{'BasicSafetyMessage',
    {'BSMcoreData',26,<<"OCTE">>,39302,181347683,-1117169191,-3476,
        {'PositionalAccuracy',41,232,30722},
        reserved2,3169,21960,116,
        {'AccelerationSet4Way',-1848,-826,-40,-19102},
        {'BrakeSystemStatus',
            [leftRear],
            unavailable,engaged,off,unavailable,unavailable},
        {'VehicleSize',576,1496}},
    [{'PartIIcontent',2,
         {'SupplementalVehicleExtensions',28,
             {'VehicleClassification',187,cyclist,38,unknown,'all-vehicles',
                 helicopter,'heavy-tow-unit',0,asn1_NOVALUE},
             {'VehicleData',76,
                 {'BumperHeights',94,102},
                 59,42633,true,
                 {'PivotPointDescription',-138,23980,true},
                 {'Axles',105955573,-57001954,-77788546},
                 -85},
             {'WeatherReport',noPrecip,40751,snowHeavy,3160,76,45},
             {'WeatherProbe',112,200,{'WiperSet',unavailable,48,off,31}},
             {'ObstacleDetection',4985,16663,525,through,
                 {'DDateTime',3626,4,28,18,0,16691,645},
                 [notEquipped]},
             {'DisabledVehicle',529,south},
             {'SpeedProfile',[12,8,13,30,25]},
             {'RTCMPackage',
                 {'RTCMheader',
                     [networkCorrectionsPresent],
                     {'AntennaOffsetSet',-1203,242,-115}},
                 [<<"OCTE">>]},
             asn1_NOVALUE,fiveAxleSingleTrailerTrucks,
             [{'TrailerUnitDescJ2945Slash1B',930,1089,49,18373,
                  {'PivotPointDescription',-404,521,true},
                  {'PivotPointDescription',228,2533,true},
                  {'BumperHeights',16,111},
                  {'Axles',-42275571,25789907,41626181}},
              {'TrailerUnitDescJ2945Slash1B',643,4026,74,16455,
                  {'PivotPointDescription',-5,24210,true},
                  {'PivotPointDescription',-457,17047,true},
                  {'BumperHeights',101,76},
                  {'Axles',2630259,88326946,58186088}}],
             {'SchoolBusJ2945Slash1C',true,true,true,true,true,true,true,
                 true,true,true,true}}}],
    asn1_NOVALUE}.
