{'BasicSafetyMessage',
    {'BSMcoreData',119,<<"OCTE">>,3365,57315322,-1167311489,34537,
        {'PositionalAccuracy',188,137,2521},
        reserved3,7040,23807,-18,
        {'AccelerationSet4Way',-1742,-383,-89,2319},
        {'BrakeSystemStatus',[rightRear],on,unavailable,unavailable,off,off},
        {'VehicleSize',815,1724}},
    [{'PartIIcontent',2,
         {'SupplementalVehicleExtensions',83,
             {'VehicleClassification',223,stopNgo,86,axleCnt6MultiTrailer,
                 convoys,'heavy-ground-equipment',
                 'transportation-response-units',12,asn1_NOVALUE},
             {'VehicleData',97,
                 {'BumperHeights',17,5},
                 122,31944,true,
                 {'PivotPointDescription',-285,4684,true},
                 {'Axles',39157401,40018091,-16259630},
                 -23},
             {'WeatherReport',noPrecip,10742,snowSlight,13206,47,5},
             {'WeatherProbe',98,196,
                 {'WiperSet',automaticPresent,27,washerInUse,18}},
             {'ObstacleDetection',1796,2572,532,'moved-to-side-of-road',
                 {'DDateTime',1200,2,19,17,54,36171,24},
                 [notEquipped]},
             {'DisabledVehicle',530,'ev-charging-point'},
             {'SpeedProfile',[17]},
             {'RTCMPackage',
                 {'RTCMheader',
                     [aPDOPofUnder5],
                     {'AntennaOffsetSet',938,207,-163}},
                 [<<"OCTET">>,<<"OCTET">>,<<"OCTE">>,<<"O">>,<<"OCTE">>]},
             asn1_NOVALUE,fiveOrFewerAxleMultiTrailerTrucks,
             [{'TrailerUnitDescJ2945Slash1B',432,48,22,17535,
                  {'PivotPointDescription',918,24273,true},
                  {'PivotPointDescription',471,10319,true},
                  {'BumperHeights',25,98},
                  {'Axles',12221249,47956236,-131845824}},
              {'TrailerUnitDescJ2945Slash1B',946,1633,53,26289,
                  {'PivotPointDescription',593,5375,true},
                  {'PivotPointDescription',640,24966,true},
                  {'BumperHeights',66,67},
                  {'Axles',-28496946,-118448010,-55049058}},
              {'TrailerUnitDescJ2945Slash1B',529,3291,6,31957,
                  {'PivotPointDescription',-252,5803,true},
                  {'PivotPointDescription',622,8256,true},
                  {'BumperHeights',94,31},
                  {'Axles',69532963,108121899,27483939}},
              {'TrailerUnitDescJ2945Slash1B',257,2350,46,55954,
                  {'PivotPointDescription',195,12844,true},
                  {'PivotPointDescription',877,27701,true},
                  {'BumperHeights',53,44},
                  {'Axles',-58273004,14307696,43672490}}],
             {'SchoolBusJ2945Slash1C',true,true,true,true,true,true,true,
                 true,true,true,true}}}],
    asn1_NOVALUE}.
