{'BasicSafetyMessage',
    {'BSMcoreData',115,<<"OCTE">>,47809,10506716,-706743252,30072,
        {'PositionalAccuracy',215,202,45404},
        reserved2,7221,19709,-62,
        {'AccelerationSet4Way',-1371,-324,-106,29194},
        {'BrakeSystemStatus',[rightFront],off,off,unavailable,off,reserved},
        {'VehicleSize',950,281}},
    [{'PartIIcontent',0,
         {'VehicleSafetyExtensions',
             [eventHardBraking],
             {'PathHistory',
                 {'FullPositionVector',
                     {'DDateTime',920,10,6,29,7,32033,-458},
                     -850202250,-128970328,15221,13992,
                     {'TransmissionAndSpeed',reserved3,3726},
                     {'PositionalAccuracy',246,82,38768},
                     'time-000-500',
                     {'PositionConfidenceSet',a5cm,'elev-500-00'},
                     {'SpeedandHeadingandThrottleConfidence','prec0-01deg',
                         'prec0-01ms','prec0-5percent'}},
                 [networkCorrectionsPresent],
                 [{'PathHistoryPoint',59039,119780,1320,54360,7990,
                      {'PositionalAccuracy',144,155,23540},
                      12},
                  {'PathHistoryPoint',-76676,-104867,883,62315,4200,
                      {'PositionalAccuracy',33,79,44546},
                      138},
                  {'PathHistoryPoint',-61774,130346,132,53647,507,
                      {'PositionalAccuracy',105,48,36947},
                      183},
                  {'PathHistoryPoint',94227,108169,-37,16639,2650,
                      {'PositionalAccuracy',153,182,5435},
                      239}]},
             {'PathPrediction',-24608,133},
             [highBeamHeadlightsOn]}}],
    asn1_NOVALUE}.
