{'BasicSafetyMessage',
    {'BSMcoreData',16,<<"OCTE">>,54307,-610308912,-1167919133,14066,
        {'PositionalAccuracy',173,182,8075},
        park,7488,12564,-1,
        {'AccelerationSet4Way',-117,55,32,27093},
        {'BrakeSystemStatus',[rightFront],off,engaged,off,off,unavailable},
        {'VehicleSize',908,398}},
    [{'PartIIcontent',2,
         {'SupplementalVehicleExtensions',110,
             {'VehicleClassification',140,transit,5,special,
                 'cars-and-light-vehicles','urban-search-rescue-unit',
                 'fire-units',7,asn1_NOVALUE},
             {'VehicleData',9,
                 {'BumperHeights',27,111},
                 217,12332,true,
                 {'PivotPointDescription',976,1179,true},
                 {'Axles',-34976409,-87401254,-71647200},
                 -55},
             {'WeatherReport',noPrecip,23897,frozenPrecipitationSlight,42201,
                 64,20},
             {'WeatherProbe',104,149,{'WiperSet',off,110,intermittent,45}},
             {'ObstacleDetection',9794,20408,536,'rest-area',
                 {'DDateTime',402,5,17,22,7,25255,-8},
                 [leftRear]},
             {'DisabledVehicle',541,'nearby-basin'},
             {'SpeedProfile',[18,22]},
             {'RTCMPackage',
                 {'RTCMheader',
                     [localCorrectionsPresent],
                     {'AntennaOffsetSet',-520,-112,-86}},
                 [<<"O">>,<<"OCT">>,<<"OCTET">>,<<"OCTE">>]},
             asn1_NOVALUE,sevenOrMoreAxleMultiTrailerTrucks,
             [{'TrailerUnitDescJ2945Slash1B',206,902,33,17481,
                  {'PivotPointDescription',-782,2156,true},
                  {'PivotPointDescription',312,6712,true},
                  {'BumperHeights',58,106},
                  {'Axles',16134411,118827732,118260530}},
              {'TrailerUnitDescJ2945Slash1B',448,3585,54,22239,
                  {'PivotPointDescription',477,9835,true},
                  {'PivotPointDescription',256,21349,true},
                  {'BumperHeights',117,40},
                  {'Axles',109488985,-82552051,12331632}},
              {'TrailerUnitDescJ2945Slash1B',877,3333,125,53525,
                  {'PivotPointDescription',-57,10953,true},
                  {'PivotPointDescription',846,19286,true},
                  {'BumperHeights',96,23},
                  {'Axles',45633244,8596034,13650009}},
              {'TrailerUnitDescJ2945Slash1B',40,1302,36,397,
                  {'PivotPointDescription',-430,20890,true},
                  {'PivotPointDescription',-45,16886,true},
                  {'BumperHeights',79,94},
                  {'Axles',93211274,-77574454,83634735}}],
             {'SchoolBusJ2945Slash1C',true,true,true,true,true,true,true,
                 true,true,true,true}}}],
    asn1_NOVALUE}.
