{'BasicSafetyMessage',
    {'BSMcoreData',73,<<"OCTE">>,5218,189427882,1657203849,29894,
        {'PositionalAccuracy',188,191,11871},
        reverseGears,1064,8987,15,
        {'AccelerationSet4Way',-1014,-1011,54,-11173},
        {'BrakeSystemStatus',[rightRear],off,engaged,off,off,on},
        {'VehicleSize',566,1975}},
    [{'PartIIcontent',0,
         {'VehicleSafetyExtensions',
             [eventReserved1],
             {'PathHistory',
                 {'FullPositionVector',
                     {'DDateTime',2782,2,9,2,16,43376,-316},
                     1449955012,155670323,35720,10827,
                     {'TransmissionAndSpeed',reserved3,4506},
                     {'PositionalAccuracy',167,218,35786},
                     'time-000-000-02',
                     {'PositionConfidenceSet',a5m,'elev-050-00'},
                     {'SpeedandHeadingandThrottleConfidence',prec01deg,
                         'prec0-01ms',unavailable}},
                 [networkCorrectionsPresent],
                 [{'PathHistoryPoint',9094,53549,-1739,16257,5082,
                      {'PositionalAccuracy',169,102,6318},
                      176},
                  {'PathHistoryPoint',-92248,48386,472,42068,304,
                      {'PositionalAccuracy',224,214,42839},
                      11},
                  {'PathHistoryPoint',-94829,47718,479,38397,86,
                      {'PositionalAccuracy',39,28,54356},
                      223},
                  {'PathHistoryPoint',116650,10924,-121,16359,1637,
                      {'PositionalAccuracy',152,69,56434},
                      105},
                  {'PathHistoryPoint',-1079,-107354,302,4325,3701,
                      {'PositionalAccuracy',38,147,8978},
                      9}]},
             {'PathPrediction',-2088,76},
             [rightTurnSignalOn]}}],
    asn1_NOVALUE}.
