{'MessageFrame',20,
    {'BasicSafetyMessage',
        {'BSMcoreData',93,
            <<157,89,251,119>>,
            32399,391874242,-1048498164,20917,
            {'PositionalAccuracy',40,40,0},
            unavailable,488,688,127,
            {'AccelerationSet4Way',-416,2001,-127,-125},
            {'BrakeSystemStatus',
                [unavailable],
                unavailable,unavailable,unavailable,unavailable,unavailable},
            {'VehicleSize',0,0}},
        [{'PartIIcontent',0,
             {'VehicleSafetyExtensions',
                 [eventHazardLights,eventHardBraking,eventLightsChanged,eventWipersChanged,eventFlatTire,eventDisabledVehicle,eventAirBagDeployment,eventJackKnife],
                 {'PathHistory',asn1_NOVALUE,asn1_NOVALUE,
                     [{'PathHistoryPoint',10099,2075,-28,659,asn1_NOVALUE,
                          asn1_NOVALUE,asn1_NOVALUE},
                      {'PathHistoryPoint',17054,2847,-28,980,asn1_NOVALUE,
                          asn1_NOVALUE,asn1_NOVALUE},
                      {'PathHistoryPoint',26802,2937,-36,1369,asn1_NOVALUE,
                          asn1_NOVALUE,asn1_NOVALUE},
                      {'PathHistoryPoint',45449,2759,-74,2049,asn1_NOVALUE,
                          asn1_NOVALUE,asn1_NOVALUE}]},
                 {'PathPrediction',-5496,180},
                 asn1_NOVALUE}}],
        asn1_NOVALUE}}.
