{'BasicSafetyMessage',
    {'BSMcoreData',12,<<"OCTE">>,17690,-277424692,-1488799214,51721,
        {'PositionalAccuracy',14,137,280},
        neutral,502,2851,-78,
        {'AccelerationSet4Way',-1945,1373,-6,30776},
        {'BrakeSystemStatus',[rightRear],off,off,on,off,on},
        {'VehicleSize',515,2314}},
    [{'PartIIcontent',2,
        {'SupplementalVehicleExtensions',95,
            {'VehicleClassification',217,dangerousGoods,66,car,'light-vehicles','heavy-ground-equipment','state-police-units',8,
                [{'RegionalExtension',126,<<10,9,111,112,101,110,95,116,121,112,101>>},
                {'RegionalExtension',39,<<10,9,111,112,101,110,95,116,121,112,101>>},
                {'RegionalExtension',214,<<10,9,111,112,101,110,95,116,121,112,101>>}]},
            {'VehicleData',83,
                {'BumperHeights',125,63},78,55065,true,
                    {'PivotPointDescription',-748,330,true},
                    {'Axles',-114320575,104239255,-9466150},-79},
            {'WeatherReport',noPrecip,37959,noPrecipitation,32241,20,4},
            {'WeatherProbe',29,10,{'WiperSet',unavailable,94,intermittent,63}},
            {'ObstacleDetection',23572,24016,539,'cross-traffic',
                {'DDateTime',2011,10,28,6,46,53528,-599},[notEquipped]},
            {'DisabledVehicle',531,'across-tracks'},
            {'SpeedProfile',[23,9,14,24]},
            {'RTCMPackage'
                {'RTCMheader',[isMonitored],{'AntennaOffsetSet',692,38,312}},
                [<<"OCTET">>]},
            [{'RegionalExtension',30,<<10,9,111,112,101,110,95,116,121,112,101>>},
            {'RegionalExtension',85,<<10,9,111,112,101,110,95,116,121,112,101>>},
            {'RegionalExtension',210,<<10,9,111,112,101,110,95,116,121,112,101>>}],
            buses,
            [{'TrailerUnitDescJ2945Slash1B',207,2543,127,24826,
                {'PivotPointDescription',-396,23044,true},
                {'PivotPointDescription',307,13744,true},
                {'BumperHeights',87,78},
                {'Axles',96498259,23140860,8985649}}],
            {'SchoolBusJ2945Slash1C',true,true,true,true,true,true,true,true,true,true,true}}}],
            asn1_NOVALUE}