{'MapData',330049,0,intersectionData,1,
    [{'IntersectionGeometry',"2100SouthRedwoodRoad",
         {'IntersectionReferenceID',asn1_NOVALUE,7096},
         0,
         {'Position3D',407259340,-1119389747,12950,asn1_NOVALUE},
         365,asn1_NOVALUE,
         [{'GenericLane',1,asn1_NOVALUE,1,asn1_NOVALUE,
              {'LaneAttributes',[ingressPath],[],{vehicle,[]},asn1_NOVALUE},
              [maneuverRightAllowed,maneuverRightTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',2464,1297}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',5169,30}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',28,[maneuverRightAllowed]},
                   asn1_NOVALUE,8,asn1_NOVALUE,asn1_NOVALUE}],
              asn1_NOVALUE,asn1_NOVALUE},
          {'GenericLane',2,asn1_NOVALUE,1,asn1_NOVALUE,
              {'LaneAttributes',[ingressPath],[],{vehicle,[]},asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',2483,828}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',5166,-11}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',21,[maneuverStraightAllowed]},
                   asn1_NOVALUE,8,asn1_NOVALUE,asn1_NOVALUE}],
              asn1_NOVALUE,asn1_NOVALUE},
          {'GenericLane',3,asn1_NOVALUE,1,asn1_NOVALUE,
              {'LaneAttributes',[ingressPath],[],{vehicle,[]},asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',2487,451}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',5162,-8}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',22,[maneuverStraightAllowed]},
                   asn1_NOVALUE,8,asn1_NOVALUE,asn1_NOVALUE}],
              asn1_NOVALUE,asn1_NOVALUE},
          {'GenericLane',4,asn1_NOVALUE,1,asn1_NOVALUE,
              {'LaneAttributes',[ingressPath],[],{vehicle,[]},asn1_NOVALUE},
              [maneuverLeftAllowed,maneuverUTurnAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',2505,110}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',5145,-24}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',15,[maneuverLeftAllowed]},
                   asn1_NOVALUE,3,asn1_NOVALUE,asn1_NOVALUE}],
              asn1_NOVALUE,asn1_NOVALUE},
          {'GenericLane',5,asn1_NOVALUE,1,asn1_NOVALUE,
              {'LaneAttributes',[ingressPath],[],{vehicle,[]},asn1_NOVALUE},
              [maneuverLeftAllowed,maneuverUTurnAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',2523,-304}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',5132,53}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',16,[maneuverLeftAllowed]},
                   asn1_NOVALUE,3,asn1_NOVALUE,asn1_NOVALUE}],
              asn1_NOVALUE,asn1_NOVALUE},
          {'GenericLane',6,asn1_NOVALUE,asn1_NOVALUE,2,
              {'LaneAttributes',[egressPath],[],{vehicle,[]},asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',2567,-1174}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',5101,51}},
                       asn1_NOVALUE}]},
              asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE},
          {'GenericLane',7,asn1_NOVALUE,asn1_NOVALUE,2,
              {'LaneAttributes',[egressPath],[],{vehicle,[]},asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',2551,-721}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',5111,30}},
                       asn1_NOVALUE}]},
              asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE},
          {'GenericLane',8,asn1_NOVALUE,3,asn1_NOVALUE,
              {'LaneAttributes',[ingressPath],[],{vehicle,[]},asn1_NOVALUE},
              [maneuverRightAllowed,maneuverRightTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',1719,-2259}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-42,-6332}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',6,[maneuverRightAllowed]},
                   asn1_NOVALUE,2,asn1_NOVALUE,asn1_NOVALUE}],
              asn1_NOVALUE,asn1_NOVALUE},
          {'GenericLane',9,asn1_NOVALUE,3,asn1_NOVALUE,
              {'LaneAttributes',[ingressPath],[],{vehicle,[]},asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',1260,-2259}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',60,-6332}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',181,-3519}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',28,[maneuverStraightAllowed]},
                   asn1_NOVALUE,2,asn1_NOVALUE,asn1_NOVALUE}],
              asn1_NOVALUE,asn1_NOVALUE},
          {'GenericLane',10,asn1_NOVALUE,3,asn1_NOVALUE,
              {'LaneAttributes',[ingressPath],[],{vehicle,[]},asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',916,-2259}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',40,-6332}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',151,-3519}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',29,[maneuverStraightAllowed]},
                   asn1_NOVALUE,2,asn1_NOVALUE,asn1_NOVALUE}],
              asn1_NOVALUE,asn1_NOVALUE},
          {'GenericLane',11,asn1_NOVALUE,3,asn1_NOVALUE,
              {'LaneAttributes',[ingressPath],[],{vehicle,[]},asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',541,-2259}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',76,-6332}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',148,-3519}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',30,[maneuverStraightAllowed]},
                   asn1_NOVALUE,2,asn1_NOVALUE,asn1_NOVALUE}],
              asn1_NOVALUE,asn1_NOVALUE},
          {'GenericLane',12,asn1_NOVALUE,3,asn1_NOVALUE,
              {'LaneAttributes',[ingressPath],[],{vehicle,[]},asn1_NOVALUE},
              [maneuverLeftAllowed,maneuverUTurnAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',188,-2259}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',68,-6332}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',21,[maneuverLeftAllowed]},
                   asn1_NOVALUE,5,asn1_NOVALUE,asn1_NOVALUE}],
              asn1_NOVALUE,asn1_NOVALUE},
          {'GenericLane',13,asn1_NOVALUE,3,asn1_NOVALUE,
              {'LaneAttributes',[ingressPath],[],{vehicle,[]},asn1_NOVALUE},
              [maneuverLeftAllowed,maneuverUTurnAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-179,-2259}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',30,-6332}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',22,[maneuverLeftAllowed]},
                   asn1_NOVALUE,5,asn1_NOVALUE,asn1_NOVALUE}],
              asn1_NOVALUE,asn1_NOVALUE},
          {'GenericLane',14,asn1_NOVALUE,asn1_NOVALUE,4,
              {'LaneAttributes',[egressPath],[],{vehicle,[]},asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-1391,-2259}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-45,-9851}},
                       asn1_NOVALUE}]},
              asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE},
          {'GenericLane',15,asn1_NOVALUE,asn1_NOVALUE,4,
              {'LaneAttributes',[egressPath],[],{vehicle,[]},asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-993,-2259}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-68,-9851}},
                       asn1_NOVALUE}]},
              asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE},
          {'GenericLane',16,asn1_NOVALUE,asn1_NOVALUE,4,
              {'LaneAttributes',[egressPath],[],{vehicle,[]},asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-651,-2259}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-46,-9851}},
                       asn1_NOVALUE}]},
              asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE},
          {'GenericLane',17,asn1_NOVALUE,5,asn1_NOVALUE,
              {'LaneAttributes',[ingressPath],[],{vehicle,[]},asn1_NOVALUE},
              [maneuverRightAllowed,maneuverRightTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-2372,-1365}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-7714,0}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',14,[maneuverRightAllowed]},
                   asn1_NOVALUE,4,asn1_NOVALUE,asn1_NOVALUE}],
              asn1_NOVALUE,asn1_NOVALUE},
          {'GenericLane',18,asn1_NOVALUE,5,asn1_NOVALUE,
              {'LaneAttributes',[ingressPath],[],{vehicle,[]},asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-2377,-984}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-7722,-71}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',6,[maneuverStraightAllowed]},
                   asn1_NOVALUE,4,asn1_NOVALUE,asn1_NOVALUE}],
              asn1_NOVALUE,asn1_NOVALUE},
          {'GenericLane',19,asn1_NOVALUE,5,asn1_NOVALUE,
              {'LaneAttributes',[ingressPath],[],{vehicle,[]},asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-2391,-643}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-7711,-33}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',7,[maneuverStraightAllowed]},
                   asn1_NOVALUE,4,asn1_NOVALUE,asn1_NOVALUE}],
              asn1_NOVALUE,asn1_NOVALUE},
          {'GenericLane',20,asn1_NOVALUE,5,asn1_NOVALUE,
              {'LaneAttributes',[ingressPath],[],{vehicle,[]},asn1_NOVALUE},
              [maneuverLeftAllowed,maneuverUTurnAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-2405,-264}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-7690,-69}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',30,[maneuverLeftAllowed]},
                   asn1_NOVALUE,7,asn1_NOVALUE,asn1_NOVALUE}],
              asn1_NOVALUE,asn1_NOVALUE},
          {'GenericLane',21,asn1_NOVALUE,asn1_NOVALUE,6,
              {'LaneAttributes',[egressPath],[],{vehicle,[]},asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-2451,1016}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-7667,-352}},
                       asn1_NOVALUE}]},
              asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE},
          {'GenericLane',22,asn1_NOVALUE,asn1_NOVALUE,6,
              {'LaneAttributes',[egressPath],[],{vehicle,[]},asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-2443,318}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-7671,-144}},
                       asn1_NOVALUE}]},
              asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE},
          {'GenericLane',23,asn1_NOVALUE,7,asn1_NOVALUE,
              {'LaneAttributes',[ingressPath],[],{vehicle,[]},asn1_NOVALUE},
              [maneuverRightAllowed,maneuverRightTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-1764,1981}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-114,14896}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',21,[maneuverRightAllowed]},
                   asn1_NOVALUE,6,asn1_NOVALUE,asn1_NOVALUE}],
              asn1_NOVALUE,asn1_NOVALUE},
          {'GenericLane',24,asn1_NOVALUE,7,asn1_NOVALUE,
              {'LaneAttributes',[ingressPath],[],{vehicle,[]},asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-1392,1981}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-157,14896}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-25,13320}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',14,[maneuverStraightAllowed]},
                   asn1_NOVALUE,6,asn1_NOVALUE,asn1_NOVALUE}],
              asn1_NOVALUE,asn1_NOVALUE},
          {'GenericLane',25,asn1_NOVALUE,7,asn1_NOVALUE,
              {'LaneAttributes',[ingressPath],[],{vehicle,[]},asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-1047,1981}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-133,14896}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-14,13320}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',15,[maneuverStraightAllowed]},
                   asn1_NOVALUE,6,asn1_NOVALUE,asn1_NOVALUE}],
              asn1_NOVALUE,asn1_NOVALUE},
          {'GenericLane',26,asn1_NOVALUE,7,asn1_NOVALUE,
              {'LaneAttributes',[ingressPath],[],{vehicle,[]},asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-686,1981}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-124,14896}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-8,13320}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',16,[maneuverStraightAllowed]},
                   asn1_NOVALUE,6,asn1_NOVALUE,asn1_NOVALUE}],
              asn1_NOVALUE,asn1_NOVALUE},
          {'GenericLane',27,asn1_NOVALUE,7,asn1_NOVALUE,
              {'LaneAttributes',[ingressPath],[],{vehicle,[]},asn1_NOVALUE},
              [maneuverLeftAllowed,maneuverUTurnAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-340,1981}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-133,14896}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',7,[maneuverLeftAllowed]},
                   asn1_NOVALUE,1,asn1_NOVALUE,asn1_NOVALUE}],
              asn1_NOVALUE,asn1_NOVALUE},
          {'GenericLane',28,asn1_NOVALUE,asn1_NOVALUE,8,
              {'LaneAttributes',[egressPath],[],{vehicle,[]},asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',1243,1981}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-478,14896}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-26,13320}},
                       asn1_NOVALUE}]},
              asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE},
          {'GenericLane',29,asn1_NOVALUE,asn1_NOVALUE,8,
              {'LaneAttributes',[egressPath],[],{vehicle,[]},asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',898,1981}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-474,14896}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-30,13320}},
                       asn1_NOVALUE}]},
              asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE},
          {'GenericLane',30,asn1_NOVALUE,asn1_NOVALUE,8,
              {'LaneAttributes',[egressPath],[],{vehicle,[]},asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',454,1981}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-388,14896}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-40,13320}},
                       asn1_NOVALUE}]},
              asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE}],
    asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE}.
