{'RoadSafetyMessage',
 {'CommonContainer',
  {'EventInfo',
   {'EventIdentifier',{fullRdAuthID,{1,8,327}},<<"OCTE">>},
   120,true,
   {'DDateTime',511,8,13,15,29,15034,335},
   {'DDateTime',1477,3,14,15,21,54148,261},
   [{'EventRecurrence',
     {'DTime',4,4,2244,-666},
     {'DTime',28,42,13506,-750},
     {'DDate',458,5,5},
     {'DDate',3006,3,12},
     true,true,true,true,true,true,true,true},
    {'EventRecurrence',
     {'DTime',21,42,9778,132},
     {'DTime',27,39,60802,-299},
     {'DDate',564,12,8},
     {'DDate',3653,3,14},
     true,true,true,true,true,true,true,true}],
   systemInformation,13835,
   ['hazardous-loads','heavy-vehicles','long-vehicles',
    'vehicles-with-even-numbered-license-plates']},
  [{'RegionInfo',
    {'Position3D',199682281,1182339462,18383,asn1_NOVALUE},
    {alongPath,{'Offset3D',14182,11188,393}},
    arbitrary,"IA",6,
    {broadRegion,
     {'BroadRegion',
      {'ApplicableHeading',311,34},
      {circle,
       {'Circle',
        {'Position3D',182707284,-1180241911,37310,asn1_NOVALUE},
        2837,centimeter}}}}},
   {'RegionInfo',
    {'Position3D',-711716377,-570309481,50779,asn1_NOVALUE},
    {inCoordinateFrame,{'Offset3D',-14554,15730,-930}},
    arbitrary,"IA",5,
    {broadRegion,
     {'BroadRegion',
      {'ApplicableHeading',121,144},
      {circle,
       {'Circle',
        {'Position3D',453331089,-1408371644,28455,
        asn1_NOVALUE},
        498,centimeter}}}}}],
  {'CrossLinking',
   [{'AudioLink',769,106348,5735,"IA5"},{'AudioLink',780,93641,2339,"I"}],
   [{'VisualLink',"IA5St"},{'VisualLink',"IA5S"}],
   [{'EventIdentifier',{fullRdAuthID,{0,11,2,54,289}},<<"OCTE">>},
    {'EventIdentifier',{relRdAuthID,{58982,20814,31083}},<<"OCTE">>},
    {'EventIdentifier',{fullRdAuthID,{0,12,880,471}},<<"OCTE">>}]}},
 [{laneClosureContainer,
   {'LaneClosureContainer',
    [{'LaneInfo',3,true,16578},
     {'LaneInfo',28,true,1502},
     {'LaneInfo',18,true,6295}],
    true,
    {'RegionInfo',
     {'Position3D',-838313503,-1510460109,29250,
     asn1_NOVALUE},
     {alongPath,{'Offset3D',1201,-11922,-3266}},
     arbitrary,"IA",14,
     {broadRegion,
      {'BroadRegion',
       {'ApplicableHeading',26,153},
       {polygon,
        [{'node-3Doffset',{'Offset3D',16021,3653,2422}},
         {'node-3Dabsolute',
          {'Position3D',-592943673,840893043,31573,
          asn1_NOVALUE}},
         {'node-3Dabsolute',
          {'Position3D',-179189997,-959962201,36262,
          asn1_NOVALUE}},
         {'node-3Dabsolute',
          {'Position3D',-819244729,612072314,5366,
          asn1_NOVALUE}},
         {'node-3Doffset',{'Offset3D',-15872,-14047,-463}}]}}}}}},
  {rszContainer,
   {'ReducedSpeedZoneContainer',
    {'RegulatorySpeedLimit',truckMinSpeed,6013},
    {'RegionInfo',
     {'Position3D',-887524592,527670590,14247,
      [{'RegionalExtension',107,<<"\n\topen_type">>},
       {'RegionalExtension',71,<<"\n\topen_type">>},
       {'RegionalExtension',41,<<"\n\topen_type">>}]},
     {inCoordinateFrame,{'Offset3D',-14934,-12129,-3909}},
     startOfEvent,"IA",10,
     {broadRegion,
      {'BroadRegion',
       {'ApplicableHeading',14,136},
       {circle,
        {'Circle',
         {'Position3D',-895851418,847234940,39295,
          [{'RegionalExtension',40,<<"\n\topen_type">>},
           {'RegionalExtension',166,<<"\n\topen_type">>}]},
         1954,centimeter}}}}}}},
  {situationalContainer,
   {'SituationalContainer',
    {'Obstructions',
     {'Position3D',-657857311,1315376014,47261,
      [{'RegionalExtension',125,<<"\n\topen_type">>},
       {'RegionalExtension',37,<<"\n\topen_type">>},
       {'RegionalExtension',174,<<"\n\topen_type">>}]},
     16871},
    536599,true,true,
    {'RegionInfo',
     {'Position3D',-551557507,1766038423,44967,
      [{'RegionalExtension',244,<<"\n\topen_type">>},
       {'RegionalExtension',95,<<"\n\topen_type">>}]},
     {inCoordinateFrame,{'Offset3D',-9471,-7941,-268}},
     startOfEvent,"I",13,
     {broadRegion,
      {'BroadRegion',
       {'ApplicableHeading',59,120},
       {polygon,
        [{'node-3Dabsolute',
          {'Position3D',-225231490,-998746563,44891,
           [{'RegionalExtension',32,<<"\n\topen_type">>},
            {'RegionalExtension',196,<<"\n\topen_type">>},
            {'RegionalExtension',158,<<"\n\topen_type">>}]}},
         {'node-3Dabsolute',
          {'Position3D',345299347,-974083996,9717,
           [{'RegionalExtension',150,<<"\n\topen_type">>},
            {'RegionalExtension',41,<<"\n\topen_type">>},
            {'RegionalExtension',105,<<"\n\topen_type">>},
            {'RegionalExtension',112,<<"\n\topen_type">>}]}},
         {'node-3Dabsolute',
          {'Position3D',-544845975,-588348859,25306,
           [{'RegionalExtension',36,<<"\n\topen_type">>}]}},
         {'node-3Doffset',{'Offset3D',-9034,9124,3730}},
         {'node-3Doffset',{'Offset3D',10354,5157,-1305}},
         {'node-3Doffset',{'Offset3D',7890,-2518,3362}},
         {'node-3Dabsolute',
          {'Position3D',679454173,-915555781,36376,
           [{'RegionalExtension',124,<<"\n\topen_type">>},
            {'RegionalExtension',175,<<"\n\topen_type">>},
            {'RegionalExtension',59,<<"\n\topen_type">>}]}}]}}}}}},
  {laneClosureContainer,
   {'LaneClosureContainer',
    [{'LaneInfo',27,true,10398},
     {'LaneInfo',17,true,24511},
     {'LaneInfo',5,true,26260},
     {'LaneInfo',11,true,16768},
     {'LaneInfo',7,true,12835}],
    true,
    {'RegionInfo',
     {'Position3D',-514997849,707553389,5445,
      [{'RegionalExtension',53,<<"\n\topen_type">>},
       {'RegionalExtension',26,<<"\n\topen_type">>},
       {'RegionalExtension',21,<<"\n\topen_type">>}]},
     {inCoordinateFrame,{'Offset3D',8720,-7787,368}},
     arbitrary,"IA5St",3,
     {paths,
      [{'Path',690,
        [{'node-3Doffset',{'Offset3D',9987,-8351,-1386}},
         {'node-3Doffset',{'Offset3D',1459,3653,3153}},
         {'node-3Doffset',{'Offset3D',-13224,15856,-2953}}]},
       {'Path',441,
        [{'node-3Doffset',{'Offset3D',13776,7545,2501}},
         {'node-3Doffset',{'Offset3D',13705,13285,-1613}},
         {'node-3Doffset',{'Offset3D',-12527,4876,-3599}},
         {'node-3Dabsolute',
          {'Position3D',888177239,499944769,55852,
           [{'RegionalExtension',158,<<"\n\topen_type">>},
            {'RegionalExtension',167,<<"\n\topen_type">>},
            {'RegionalExtension',136,<<"\n\topen_type">>}]}},
         {'node-3Dabsolute',
          {'Position3D',658873251,473493519,36104,
           [{'RegionalExtension',55,<<"\n\topen_type">>},
            {'RegionalExtension',54,<<"\n\topen_type">>}]}},
         {'node-3Doffset',{'Offset3D',-15838,13374,-2230}}]},
       {'Path',333,
        [{'node-3Doffset',{'Offset3D',-15587,-5487,-1058}},
         {'node-3Doffset',{'Offset3D',3376,6485,-996}},
         {'node-3Doffset',{'Offset3D',15148,5209,-2822}},
         {'node-3Dabsolute',
          {'Position3D',584455343,330410568,10832,
           [{'RegionalExtension',212,<<"\n\topen_type">>},
            {'RegionalExtension',35,<<"\n\topen_type">>},
            {'RegionalExtension',242,<<"\n\topen_type">>},
            {'RegionalExtension',25,<<"\n\topen_type">>}]}},
         {'node-3Dabsolute',
          {'Position3D',632189780,1534306260,42959,
           [{'RegionalExtension',157,<<"\n\topen_type">>}]}},
         {'node-3Doffset',{'Offset3D',-10952,-5440,3679}}]},
       {'Path',306,
        [{'node-3Dabsolute',
          {'Position3D',859541742,-1404439875,-3082,
           [{'RegionalExtension',248,<<"\n\topen_type">>},
            {'RegionalExtension',171,<<"\n\topen_type">>},
            {'RegionalExtension',108,<<"\n\topen_type">>},
            {'RegionalExtension',32,<<"\n\topen_type">>}]}},
         {'node-3Dabsolute',
          {'Position3D',316132411,652283433,35905,
           [{'RegionalExtension',98,<<"\n\topen_type">>}]}},
         {'node-3Dabsolute',
          {'Position3D',57337473,-1178448293,39331,
           [{'RegionalExtension',34,<<"\n\topen_type">>},
            {'RegionalExtension',223,<<"\n\topen_type">>},
            {'RegionalExtension',130,<<"\n\topen_type">>},
            {'RegionalExtension',136,<<"\n\topen_type">>}]}},
         {'node-3Dabsolute',
          {'Position3D',-368931828,-175273831,45969,
           [{'RegionalExtension',204,<<"\n\topen_type">>},
            {'RegionalExtension',128,<<"\n\topen_type">>},
            {'RegionalExtension',129,<<"\n\topen_type">>}]}},
         {'node-3Dabsolute',
          {'Position3D',208533306,1253475683,27021,
           [{'RegionalExtension',63,<<"\n\topen_type">>},
            {'RegionalExtension',164,<<"\n\topen_type">>},
            {'RegionalExtension',194,<<"\n\topen_type">>},
            {'RegionalExtension',80,<<"\n\topen_type">>}]}}]},
       {'Path',155,
        [{'node-3Doffset',{'Offset3D',-954,-15464,-576}},
         {'node-3Dabsolute',
          {'Position3D',-595443335,-904689053,41757,
           [{'RegionalExtension',139,<<"\n\topen_type">>}]}},
         {'node-3Dabsolute',
          {'Position3D',-899632747,250553368,60079,
           [{'RegionalExtension',90,<<"\n\topen_type">>},
            {'RegionalExtension',7,<<"\n\topen_type">>}]}}]}]}}}}]}.
