{'MessageFrame',33,
  {'RoadSafetyMessage',
  {'CommonContainer',
    {'EventInfo',
    {'EventIdentifier',{fullRdAuthID,{1,20,12,713}},<<"OCTE">>},
    70,true,
    {'DDateTime',1350,4,24,29,53,30944,399},
    {'DDateTime',2955,3,8,14,47,46708,-688},
    [{'EventRecurrence',
      {'DTime',18,56,25972,115},
      {'DTime',23,38,29075,-652},
      {'DDate',1973,11,26},
      {'DDate',1221,5,26},
      true,true,true,true,true,true,true,true}],
    travelerGroupAffected,22558,
    ['long-vehicles','diesel-powered-vehicles']},
    [{'RegionInfo',
      {'Position3D',-780462992,-815708286,18747,asn1_NOVALUE},
      {alongPath,{'Offset3D',10027,-7291,-2593}},
      startOfEvent,"I",7,
      {broadRegion,
      {'BroadRegion',
        {'ApplicableHeading',265,123},
        {polygon,
        [{'node-3Doffset',{'Offset3D',5900,14124,3904}},
          {'node-3Doffset',{'Offset3D',-11549,7482,27}},
          {'node-3Doffset',{'Offset3D',-4062,-9317,-3600}}]}}}},
    {'RegionInfo',
      {'Position3D',435905061,-1728349493,58923,asn1_NOVALUE},
      {inCoordinateFrame,{'Offset3D',13090,9152,1337}},
      startOfEvent,"IA5S",13,
      {broadRegion,
      {'BroadRegion',
        {'ApplicableHeading',254,96},
        {circle,
        {'Circle',
          {'Position3D',520817818,236956341,19229,asn1_NOVALUE},
          1001,kilometer}}}}},
    {'RegionInfo',
      {'Position3D',-310758114,1430999016,13186,asn1_NOVALUE},
      {inCoordinateFrame,{'Offset3D',8763,7532,971}},
      startOfEvent,"IA5St",9,
      {broadRegion,
      {'BroadRegion',
        {'ApplicableHeading',183,122},
        {circle,
        {'Circle',
          {'Position3D',-585095860,906584095,9262,asn1_NOVALUE},
          1972,meter}}}}}],
    {'CrossLinking',
    [{'AudioLink',723,92977,3674,"IA5"}],
    [{'VisualLink',"IA5St"},{'VisualLink',"IA5"}],
    [{'EventIdentifier',{relRdAuthID,{35824}},<<"OCTE">>},
      {'EventIdentifier',{fullRdAuthID,{0,7,489}},<<"OCTE">>},
      {'EventIdentifier',{relRdAuthID,{52728,39878,34147}},<<"OCTE">>}]}},
  [{incidentsContainer,
    {'IncidentsContainer',
      ['heavy-tow-unit','light-tow-unit','freeway-service-patrols'],
      {'RegionInfo',
      {'Position3D',-171057169,-623741102,24737,asn1_NOVALUE},
      {inCoordinateFrame,{'Offset3D',9238,-4197,2903}},
      arbitrary,"IA5",5,
      {broadRegion,
        {'BroadRegion',
        {'ApplicableHeading',165,27},
        {polygon,
          [{'node-3Doffset',{'Offset3D',-15840,-12512,2154}},
          {'node-3Dabsolute',
            {'Position3D',614021343,215750958,5213,asn1_NOVALUE}},
          {'node-3Doffset',{'Offset3D',14837,14146,-3366}},
          {'node-3Doffset',{'Offset3D',9653,-13183,3890}},
          {'node-3Dabsolute',
            {'Position3D',446903597,460930405,59911,asn1_NOVALUE}}]}}}}}},
    {rszContainer,
    {'ReducedSpeedZoneContainer',
      {'RegulatorySpeedLimit',maxSpeedInSchoolZone,5404},
      {'RegionInfo',
      {'Position3D',126298215,372935197,40315,asn1_NOVALUE},
      {alongPath,{'Offset3D',9691,5864,1152}},
      arbitrary,"I",0,
      {broadRegion,
        {'BroadRegion',
        {'ApplicableHeading',42,173},
        {circle,
          {'Circle',
          {'Position3D',397829021,188309817,43508,asn1_NOVALUE},
          3241,centimeter}}}}}}},
    {rszContainer,
    {'ReducedSpeedZoneContainer',
      {'RegulatorySpeedLimit',vehiclesWithTrailersNightMaxSpeed,5288},
      {'RegionInfo',
      {'Position3D',-297827711,-904413872,9069,asn1_NOVALUE},
      {inCoordinateFrame,{'Offset3D',-2391,6946,-3275}},
      arbitrary,"IA",4,
      {paths,
        [{'Path',311,
          [{'node-3Dabsolute',
            {'Position3D',60467636,-596337615,44325,asn1_NOVALUE}},
          {'node-3Doffset',{'Offset3D',4949,2396,-498}},
          {'node-3Doffset',{'Offset3D',14313,-9518,-847}},
          {'node-3Dabsolute',
            {'Position3D',120353468,-923904380,30321,asn1_NOVALUE}},
          {'node-3Doffset',{'Offset3D',10378,-4455,-788}}]},
        {'Path',34,
          [{'node-3Dabsolute',
            {'Position3D',-116845009,1618528654,6343,asn1_NOVALUE}},
          {'node-3Doffset',{'Offset3D',8107,-4886,2396}},
          {'node-3Dabsolute',
            {'Position3D',-388352311,1665156281,41400,asn1_NOVALUE}}]},
        {'Path',664,
          [{'node-3Doffset',{'Offset3D',1934,-6865,3023}},
          {'node-3Dabsolute',
            {'Position3D',-765282240,1073159821,13124,asn1_NOVALUE}},
          {'node-3Dabsolute',
            {'Position3D',592882436,967998814,58747,asn1_NOVALUE}},
          {'node-3Doffset',{'Offset3D',-119,-7991,3363}},
          {'node-3Doffset',{'Offset3D',-2645,-7305,-260}}]},
        {'Path',511,
          [{'node-3Dabsolute',
            {'Position3D',7149866,619679403,29818,asn1_NOVALUE}},
          {'node-3Dabsolute',
            {'Position3D',-70020285,-158429501,42429,asn1_NOVALUE}},
          {'node-3Doffset',{'Offset3D',-15363,-745,1640}},
          {'node-3Doffset',{'Offset3D',11239,-1773,1184}},
          {'node-3Doffset',{'Offset3D',15762,-4644,4027}},
          {'node-3Dabsolute',
            {'Position3D',44809560,-20195906,13496,asn1_NOVALUE}}]},
        {'Path',528,
          [{'node-3Dabsolute',
            {'Position3D',284998396,1426046102,46847,asn1_NOVALUE}},
          {'node-3Dabsolute',
            {'Position3D',667511718,1164213862,58841,asn1_NOVALUE}},
          {'node-3Doffset',{'Offset3D',-15801,2839,2221}}]}]}}}},
    {incidentsContainer,
    {'IncidentsContainer',
      ['federal-law-enforcement-units','freeway-service-patrols'],
      {'RegionInfo',
      {'Position3D',-71868996,-1092488046,32148,asn1_NOVALUE},
      {inCoordinateFrame,{'Offset3D',-4266,-8,3254}},
      arbitrary,"IA5St",12,
      {paths,
        [{'Path',675,
          [{'node-3Dabsolute',
            {'Position3D',59350637,653490703,9841,asn1_NOVALUE}},
          {'node-3Dabsolute',
            {'Position3D',749802859,1342659260,48397,asn1_NOVALUE}},
          {'node-3Doffset',{'Offset3D',4223,-5737,2856}},
          {'node-3Doffset',{'Offset3D',-11091,-826,-87}}]},
        {'Path',29,
          [{'node-3Doffset',{'Offset3D',1832,2571,2737}},
          {'node-3Dabsolute',
            {'Position3D',-886199331,941840019,11587,asn1_NOVALUE}},
          {'node-3Dabsolute',
            {'Position3D',253321803,229881404,37131,asn1_NOVALUE}},
          {'node-3Doffset',{'Offset3D',-4552,14818,1884}},
          {'node-3Doffset',{'Offset3D',-1179,9492,-2863}},
          {'node-3Doffset',{'Offset3D',-8797,1688,-1553}}]},
        {'Path',125,
          [{'node-3Dabsolute',
            {'Position3D',416103372,-1202774697,44777,asn1_NOVALUE}},
          {'node-3Dabsolute',
            {'Position3D',-617303915,-1671509159,36849,asn1_NOVALUE}},
          {'node-3Dabsolute',
            {'Position3D',-595293686,1403582627,4519,asn1_NOVALUE}},
          {'node-3Dabsolute',
            {'Position3D',-25094363,-1146874430,19699,asn1_NOVALUE}},
          {'node-3Doffset',{'Offset3D',-2737,7759,-1836}}]}]}}}}]}
}.
