{'MessageFrame',41,
    {'SensorDataSharingMessage',74,<<"OCTE">>,unknown,
        {'DDateTime',3119,1,19,19,39,65070,-388},
        {'Position3D',-283371058,440059948,19310,
            [{'RegionalExtension',135,<<"\n\topen_type">>},
             {'RegionalExtension',91,<<"\n\topen_type">>},
             {'RegionalExtension',213,<<"\n\topen_type">>},
             {'RegionalExtension',124,<<"\n\topen_type">>}]},
        {'PositionalAccuracy',64,200,25577},
        'elev-020-00',
        [{'DetectedObjectData',
             {'DetectedObjectCommonData',vru,73,29518,814,
                 'time-000-000-000-000-01',
                 {'PositionOffsetXYZ',12784,-8347,13926},
                 {'PositionConfidenceSet',a10m,'elev-500-00'},
                 6944,'prec0-1ms',4240,prec100ms,26773,prec05deg,
                 {'AccelerationSet4Way',1031,-1853,-10,21725},
                 'accl-000-10','accl-001-00','accl-100-00','degSec-010-00'},
             {detVRU,
                 {'DetectedVRUData',aPEDESTRIAN,
                     {human,skateboard},
                     unavailable,99}}},
         {'DetectedObjectData',
             {'DetectedObjectCommonData',animal,19,53176,87,'time-000-000-2',
                 {'PositionOffsetXYZ',19658,9047,14390},
                 {'PositionConfidenceSet',a50cm,unavailable},
                 2974,unavailable,24,prec5ms,25713,'prec0-01deg',
                 {'AccelerationSet4Way',-1194,1613,114,-26021},
                 'accl-000-01','accl-100-00','accl-001-00','degSec-010-00'},
             {detObst,
                 {'DetectedObstacleData',
                     {'ObstacleSize',42,60,762},
                     {'ObstacleSizeConfidence','size-000-10','size-001-00',
                         unavailable}}}}]}}.
