{'MessageFrame',19,
    {'SPAT',asn1_NOVALUE,asn1_NOVALUE,
        [{'IntersectionState',asn1_NOVALUE,
             {'IntersectionReferenceID',asn1_NOVALUE,12111},
             0,[],asn1_NOVALUE,35176,asn1_NOVALUE,
             [{'MovementState',asn1_NOVALUE,2,
                  [{'MovementEvent','protected-Movement-Allowed',
                       {'TimeChangeDetails',asn1_NOVALUE,22120,22121,
                           asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE},
                       asn1_NOVALUE,asn1_NOVALUE}],
                  asn1_NOVALUE,asn1_NOVALUE},
              {'MovementState',asn1_NOVALUE,4,
                  [{'MovementEvent','stop-And-Remain',
                       {'TimeChangeDetails',asn1_NOVALUE,22181,22181,
                           asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE},
                       asn1_NOVALUE,asn1_NOVALUE}],
                  asn1_NOVALUE,asn1_NOVALUE},
              {'MovementState',asn1_NOVALUE,6,
                  [{'MovementEvent','protected-Movement-Allowed',
                       {'TimeChangeDetails',asn1_NOVALUE,22120,22121,
                           asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE},
                       asn1_NOVALUE,asn1_NOVALUE}],
                  asn1_NOVALUE,asn1_NOVALUE},
              {'MovementState',asn1_NOVALUE,8,
                  [{'MovementEvent','stop-And-Remain',
                       {'TimeChangeDetails',asn1_NOVALUE,21852,21852,
                           asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE},
                       asn1_NOVALUE,asn1_NOVALUE}],
                  asn1_NOVALUE,asn1_NOVALUE},
              {'MovementState',asn1_NOVALUE,1,
                  [{'MovementEvent','stop-And-Remain',
                       {'TimeChangeDetails',asn1_NOVALUE,21852,21852,
                           asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE},
                       asn1_NOVALUE,asn1_NOVALUE}],
                  asn1_NOVALUE,asn1_NOVALUE},
              {'MovementState',asn1_NOVALUE,5,
                  [{'MovementEvent','stop-And-Remain',
                       {'TimeChangeDetails',asn1_NOVALUE,21852,21852,
                           asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE},
                       asn1_NOVALUE,asn1_NOVALUE}],
                  asn1_NOVALUE,asn1_NOVALUE}],
             asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE}],
        asn1_NOVALUE}}.
