#!/usr/bin/env escript
%% Compile all the modules

main(_) ->
    file:make_dir("ebin"),
    compile("AddGrpB"),
	compile("AddGrpC"),
	compile("BasicSafetyMessage"),
	compile("Common"),
	compile("CommonSafetyRequest"),
	compile("CooperativeControlMessage"),
	compile("EfcDataDictionary"),
	compile("EmergencyVehicleAlert"),
	compile("IntersectionCollision"),
	compile("ITIS"),
	compile("J2540ITIS"),
	compile("ManeuverSharingandCoordinatingMessage"),
	compile("MapData"),
	compile("MessageFrame"),
	compile("NMEAcorrections"),
	compile("NTCIP"),
	compile("PersonalSafetyMessage"),
	compile("PersonalSafetyMessage2"),
	compile("ProbeDataConfig"),
	compile("ProbeDataManagement"),
	compile("ProbeDataReport"),
	compile("ProbeVehicleData"),
	compile("REGION"),
	compile("RoadGeometryAndAttributes"),
	compile("RoadSafetyMessage"),
	compile("RoadSideAlert"),
	compile("RoadUserChargingConfigMessage"),
	compile("RoadUserChargingReportMessage"),
	compile("RoadWeatherMessage"),
	compile("RTCMcorrections"),
	compile("SensorDataSharingMessage"),
	compile("SignalControlAndPrioritizationRequest"),
	compile("SignalControlAndPrioritizationStatus"),
	compile("SignalRequestMessage"),
	compile("SignalStatusMessage"),
	compile("SPAT"),
	compile("TestMessage00"),
	compile("TestMessage01"),
	compile("TestMessage02"),
	compile("TestMessage03"),
	compile("TestMessage04"),
	compile("TestMessage05"),
	compile("TestMessage06"),
	compile("TestMessage07"),
	compile("TestMessage08"),
	compile("TestMessage09"),
	compile("TestMessage10"),
	compile("TestMessage11"),
	compile("TestMessage12"),
	compile("TestMessage13"),
	compile("TestMessage14"),
	compile("TestMessage15"),
	compile("TestMessages"),
	compile("TollAdvertisementMessage"),
	compile("TollUsageAckMessage"),
	compile("TollUsageMessage"),
	compile("TrafficLightStatusMessage"),
	compile("TrafficSignalPhaseAndTiming"),
	compile("TravelerInformation").

compile(Filename) ->
    asn1ct:compile(Filename, [uper,jer,verbose, {i, "./asn"}, {outdir, "./ebin"} ]).