{'IntersectionGeometry',"IA5",
    {'IntersectionReferenceID',54777,47629},
    104,
    {'Position3D',-48219169,854071702,48026,asn1_NOVALUE},
    31635,
    [{'RegulatorySpeedLimit',maxSpeedInSchoolZoneWhenChildrenArePresent,7268},
     {'RegulatorySpeedLimit',vehicleMaxSpeed,3645}],
    [{'GenericLane',227,"IA5St",13,12,
         {'LaneAttributes',
             [ingressPath],
             [multipleLanesTreatedAsOneLane],
             {trackedVehicle,['spec-otherRailType']},
             {'LaneAttributes_regional',75,<<"\n\topen_type">>}},
         [maneuverRightTurnOnRedAllowed],
         {nodes,
             [{'NodeXY',
                  {'node-XY4',{'Node-XY-26b',251,1457}},
                  {'NodeAttributeSetXY',
                      [safeIsland,divergePoint,closedToTraffic,
                       closedToTraffic],
                      [adjacentBikeLaneOnLeft],
                      [timeRestrictionsOnParking],
                      [{pathEndPointAngle,42},
                       {regional,
                           [{'RegionalExtension',0,<<"\n\topen_type">>},
                            {'RegionalExtension',71,<<"\n\topen_type">>}]},
                       {laneCrownPointRight,-72}],
                      510,-165,
                      [{'RegionalExtension',53,<<"\n\topen_type">>}]}},
              {'NodeXY',
                  {'node-XY2',{'Node-XY-22b',-788,-613}},
                  {'NodeAttributeSetXY',
                      [closedToTraffic,divergePoint,stopLine,roundedCapStyleB,
                       divergePoint],
                      [adjacentBikeLaneOnLeft],
                      [adjacentBikeLaneOnRight,taperToCenterLine,
                       midBlockCurbPresent],
                      [{speedLimits,
                           [{'RegulatorySpeedLimit',
                                maxSpeedInSchoolZoneWhenChildrenArePresent,
                                7333},
                            {'RegulatorySpeedLimit',vehicleMaxSpeed,3890},
                            {'RegulatorySpeedLimit',vehicleMinSpeed,5826},
                            {'RegulatorySpeedLimit',vehicleNightMaxSpeed,
                                1626}]},
                       {laneCrownPointRight,47},
                       {speedLimits,
                           [{'RegulatorySpeedLimit',vehicleMinSpeed,6230},
                            {'RegulatorySpeedLimit',truckNightMaxSpeed,7610}]},
                       {pathEndPointAngle,57}],
                      191,183,
                      [{'RegionalExtension',12,<<"\n\topen_type">>},
                       {'RegionalExtension',51,<<"\n\topen_type">>}]}},
              {'NodeXY',
                  {'node-XY1',{'Node-XY-20b',-349,-461}},
                  {'NodeAttributeSetXY',
                      [closedToTraffic],
                      [partialCurbIntrusion,timeRestrictionsOnParking,
                       taperToCenterLine,partialCurbIntrusion,
                       sharedWithTrackedVehicle],
                      [audibleSignalingPresent,adjacentParkingOnLeft,
                       freeParking],
                      [{laneCrownPointCenter,86},
                       {laneAngle,-95},
                       {laneCrownPointRight,-3},
                       {pathEndPointAngle,53}],
                      385,346,
                      [{'RegionalExtension',138,<<"\n\topen_type">>}]}},
              {'NodeXY',
                  {'node-XY3',{'Node-XY-24b',1464,596}},
                  {'NodeAttributeSetXY',
                      [curbPresentAtStepOff,curbPresentAtStepOff,
                       hydrantPresent,curbPresentAtStepOff],
                      [taperToCenterLine,unEvenPavementPresent],
                      [parallelParking,loadingzoneOnRight],
                      [{laneAngle,-14},{pathEndPointAngle,27}],
                      -311,-422,
                      [{'RegionalExtension',244,<<"\n\topen_type">>}]}},
              {'NodeXY',
                  {'node-XY5',{'Node-XY-28b',6260,-4646}},
                  {'NodeAttributeSetXY',
                      [mergePoint,hydrantPresent,downstreamStopLine],
                      [mergingLaneRight],
                      [transitStopInLane],
                      [{laneCrownPointRight,102},{pathEndPointAngle,13}],
                      410,323,
                      [{'RegionalExtension',203,<<"\n\topen_type">>},
                       {'RegionalExtension',136,<<"\n\topen_type">>},
                       {'RegionalExtension',192,<<"\n\topen_type">>}]}},
              {'NodeXY',
                  {'node-LatLon',{'Node-LLmD-64b',108621528,-373581290}},
                  {'NodeAttributeSetXY',
                      [curbPresentAtStepOff,safeIsland],
                      [taperToCenterLine,transitStopOnLeft,lowCurbsPresent],
                      [whiteLine,adjacentParkingOnLeft],
                      [{pathEndPointAngle,68},{laneCrownPointLeft,120}],
                      -401,-361,
                      [{'RegionalExtension',28,<<"\n\topen_type">>},
                       {'RegionalExtension',149,<<"\n\topen_type">>},
                       {'RegionalExtension',72,<<"\n\topen_type">>}]}}]},
         [{'Connection',
              {'ConnectingLane',76,[goWithHalt]},
              {'IntersectionReferenceID',11092,24060},
              38,148,41},
          {'Connection',
              {'ConnectingLane',78,[goWithHalt]},
              {'IntersectionReferenceID',32946,41516},
              5,147,59}],
         [110,225,141,245,0],
         [{'RegionalExtension',60,<<"\n\topen_type">>},
          {'RegionalExtension',14,<<"\n\topen_type">>}]},
     {'GenericLane',107,"I",6,13,
         {'LaneAttributes',
             [ingressPath],
             [multipleLanesTreatedAsOneLane],
             {sidewalk,['sidewalk-RevocableLane']},
             {'LaneAttributes_regional',166,<<"\n\topen_type">>}},
         [goWithHalt],
         {computed,
             {'ComputedLane',113,
                 {small,1936},
                 {small,1928},
                 3099,1921,960,
                 [{'RegionalExtension',137,<<"\n\topen_type">>},
                  {'RegionalExtension',126,<<"\n\topen_type">>},
                  {'RegionalExtension',100,<<"\n\topen_type">>}]}},
         [{'Connection',
              {'ConnectingLane',123,[maneuverRightTurnOnRedAllowed]},
              {'IntersectionReferenceID',41584,54565},
              253,112,53},
          {'Connection',
              {'ConnectingLane',53,[maneuverRightAllowed]},
              {'IntersectionReferenceID',7390,15130},
              49,80,190},
          {'Connection',
              {'ConnectingLane',145,[yieldAllwaysRequired]},
              {'IntersectionReferenceID',26514,63902},
              24,25,22},
          {'Connection',
              {'ConnectingLane',124,[yieldAllwaysRequired]},
              {'IntersectionReferenceID',60361,51863},
              11,73,184},
          {'Connection',
              {'ConnectingLane',180,[caution]},
              {'IntersectionReferenceID',4102,61211},
              166,52,76}],
         [173,19,87],
         [{'RegionalExtension',96,<<"\n\topen_type">>}]}],
    [{'SignalControlZone',{'SignalControlZone_zone',249,<<"\n\topen_type">>}},
     {'SignalControlZone',{'SignalControlZone_zone',89,<<"\n\topen_type">>}},
     {'SignalControlZone',{'SignalControlZone_zone',45,<<"\n\topen_type">>}}],
    asn1_NOVALUE,
    {relRdAuthID,{52709,18940,57740,52598}}}.
