[{'IntersectionGeometry',"IA5S",
     {'IntersectionReferenceID',46417,3824},
     52,
     {'Position3D',-777986292,1650521999,4998,
         [{'RegionalExtension',94,<<"\n\topen_type">>},
          {'RegionalExtension',138,<<"\n\topen_type">>},
          {'RegionalExtension',250,<<"\n\topen_type">>}]},
     18157,
     [{'RegulatorySpeedLimit',maxSpeedInSchoolZone,7130}],
     [{'GenericLane',26,"IA5St",14,14,
          {'LaneAttributes',
              [egressPath],
              [otherNonMotorizedTrafficTypes],
              {parking,[parallelParkingInUse]},
              {'LaneAttributes_regional',87,<<"\n\topen_type">>}},
          [reserved1],
          {nodes,
              [{'NodeXY',
                   {'node-XY1',{'Node-XY-20b',59,445}},
                   {'NodeAttributeSetXY',
                       [roundedCapStyleA,closedToTraffic],
                       [parallelParking,bikeBoxInFront,loadingzoneOnRight,
                        taperToCenterLine,adaptiveTimingPresent],
                       [sharedBikeLane,curbOnLeft,transitStopOnLeft,
                        sharedBikeLane],
                       [{laneAngle,-86},{laneCrownPointLeft,-30}],
                       310,325,
                       [{'RegionalExtension',11,<<"\n\topen_type">>}]}},
               {'NodeXY',
                   {'node-XY3',{'Node-XY-24b',1665,359}},
                   {'NodeAttributeSetXY',
                       [closedToTraffic,downstreamStopLine],
                       [freeParking,timeRestrictionsOnParking,sharedBikeLane,
                        mergingLaneRight],
                       [timeRestrictionsOnParking],
                       [{laneCrownPointCenter,103},
                        {laneCrownPointLeft,-21},
                        {laneCrownPointCenter,96},
                        {laneCrownPointLeft,68}],
                       -125,458,
                       [{'RegionalExtension',58,<<"\n\topen_type">>}]}},
               {'NodeXY',
                   {'node-XY6',{'Node-XY-32b',-15878,5201}},
                   {'NodeAttributeSetXY',
                       [mergePoint,divergePoint,mergePoint,stopLine],
                       [adjacentBikeLaneOnRight,curbOnRight,sharedBikeLane,
                        adjacentBikeLaneOnRight,loadingzoneOnLeft],
                       [costToPark,taperToLeft,headInParking,lowCurbsPresent],
                       [{regional,
                            [{'RegionalExtension',254,<<"\n\topen_type">>}]},
                        {laneCrownPointLeft,-31}],
                       -266,264,
                       [{'RegionalExtension',122,<<"\n\topen_type">>},
                        {'RegionalExtension',213,<<"\n\topen_type">>},
                        {'RegionalExtension',139,<<"\n\topen_type">>},
                        {'RegionalExtension',91,<<"\n\topen_type">>}]}},
               {'NodeXY',
                   {'node-XY1',{'Node-XY-20b',-24,156}},
                   {'NodeAttributeSetXY',
                       [closedToTraffic,mergePoint,mergePoint,
                        curbPresentAtStepOff],
                       [freeParking],
                       [reserved],
                       [{speedLimits,
                            [{'RegulatorySpeedLimit',
                                 vehiclesWithTrailersNightMaxSpeed,701},
                             {'RegulatorySpeedLimit',
                                 vehiclesWithTrailersMaxSpeed,5002},
                             {'RegulatorySpeedLimit',
                                 vehiclesWithTrailersMaxSpeed,1000},
                             {'RegulatorySpeedLimit',
                                 vehiclesWithTrailersMaxSpeed,3193}]},
                        {laneCrownPointCenter,-105},
                        {speedLimits,
                            [{'RegulatorySpeedLimit',
                                 maxSpeedInConstructionZone,7914},
                             {'RegulatorySpeedLimit',
                                 vehiclesWithTrailersNightMaxSpeed,6344},
                             {'RegulatorySpeedLimit',truckNightMaxSpeed,5490},
                             {'RegulatorySpeedLimit',maxSpeedInSchoolZone,
                                 2689}]}],
                       403,-345,
                       [{'RegionalExtension',202,<<"\n\topen_type">>},
                        {'RegionalExtension',80,<<"\n\topen_type">>},
                        {'RegionalExtension',244,<<"\n\topen_type">>}]}},
               {'NodeXY',
                   {'node-XY2',{'Node-XY-22b',839,541}},
                   {'NodeAttributeSetXY',
                       [reserved],
                       [unEvenPavementPresent,reserved,rfSignalRequestPresent],
                       [sharedBikeLane,transitStopOnRight,transitStopOnLeft,
                        doNotBlock,reserved],
                       [{laneCrownPointLeft,-117},
                        {laneCrownPointLeft,-13},
                        {regional,
                            [{'RegionalExtension',39,<<"\n\topen_type">>},
                             {'RegionalExtension',78,<<"\n\topen_type">>}]}],
                       -290,-183,
                       [{'RegionalExtension',69,<<"\n\topen_type">>},
                        {'RegionalExtension',23,<<"\n\topen_type">>},
                        {'RegionalExtension',89,<<"\n\topen_type">>},
                        {'RegionalExtension',249,<<"\n\topen_type">>}]}},
               {'NodeXY',
                   {'node-XY4',{'Node-XY-26b',548,3366}},
                   {'NodeAttributeSetXY',
                       [divergePoint,curbPresentAtStepOff,stopLine,safeIsland,
                        curbPresentAtStepOff],
                       [transitStopOnRight],
                       [taperToLeft,costToPark],
                       [{laneAngle,-64},
                        {laneCrownPointRight,-2},
                        {regional,
                            [{'RegionalExtension',150,<<"\n\topen_type">>}]},
                        {speedLimits,
                            [{'RegulatorySpeedLimit',
                                 maxSpeedInConstructionZone,1284},
                             {'RegulatorySpeedLimit',truckMaxSpeed,1680}]},
                        {laneCrownPointRight,-23}],
                       39,-462,
                       [{'RegionalExtension',223,<<"\n\topen_type">>}]}}]},
          [{'Connection',
               {'ConnectingLane',36,[goWithHalt]},
               {'IntersectionReferenceID',43676,5553},
               23,65,121},
           {'Connection',
               {'ConnectingLane',104,[maneuverLaneChangeAllowed]},
               {'IntersectionReferenceID',34395,21418},
               158,26,79},
           {'Connection',
               {'ConnectingLane',237,[reserved1]},
               {'IntersectionReferenceID',52081,26985},
               53,111,218},
           {'Connection',
               {'ConnectingLane',41,[maneuverLaneChangeAllowed]},
               {'IntersectionReferenceID',52354,64360},
               45,18,54}],
          [213,24,57],
          [{'RegionalExtension',112,<<"\n\topen_type">>},
           {'RegionalExtension',237,<<"\n\topen_type">>},
           {'RegionalExtension',97,<<"\n\topen_type">>},
           {'RegionalExtension',242,<<"\n\topen_type">>}]}],
     [{'SignalControlZone',{'SignalControlZone_zone',128,<<"\n\topen_type">>}},
      {'SignalControlZone',
          {'SignalControlZone_zone',109,<<"\n\topen_type">>}}],
     [{'RegionalExtension',219,<<"\n\topen_type">>},
      {'RegionalExtension',74,<<"\n\topen_type">>}],
     {relRdAuthID,{50199,2111,3205,19678}}},
 {'IntersectionGeometry',"IA5S",
     {'IntersectionReferenceID',5079,64120},
     92,
     {'Position3D',-445271919,700571002,20205,
         [{'RegionalExtension',32,<<"\n\topen_type">>},
          {'RegionalExtension',155,<<"\n\topen_type">>},
          {'RegionalExtension',52,<<"\n\topen_type">>},
          {'RegionalExtension',7,<<"\n\topen_type">>}]},
     31471,
     [{'RegulatorySpeedLimit',maxSpeedInConstructionZone,2016},
      {'RegulatorySpeedLimit',vehiclesWithTrailersMinSpeed,503}],
     [{'GenericLane',86,"I",2,3,
          {'LaneAttributes',
              [egressPath],
              [reserved],
              {sidewalk,['sidewalk-RevocableLane']},
              {'LaneAttributes_regional',164,<<"\n\topen_type">>}},
          [maneuverLaneChangeAllowed],
          {computed,
              {'ComputedLane',227,
                  {large,19753},
                  {small,-882},
                  13558,1466,582,
                  [{'RegionalExtension',101,<<"\n\topen_type">>}]}},
          [{'Connection',
               {'ConnectingLane',197,[maneuverLeftAllowed]},
               {'IntersectionReferenceID',21799,42140},
               41,143,111},
           {'Connection',
               {'ConnectingLane',230,[maneuverRightTurnOnRedAllowed]},
               {'IntersectionReferenceID',42789,9647},
               108,154,215},
           {'Connection',
               {'ConnectingLane',49,[maneuverLeftTurnOnRedAllowed]},
               {'IntersectionReferenceID',8278,36145},
               34,116,72},
           {'Connection',
               {'ConnectingLane',167,[caution]},
               {'IntersectionReferenceID',5408,21919},
               93,201,217},
           {'Connection',
               {'ConnectingLane',150,[caution]},
               {'IntersectionReferenceID',65045,39753},
               221,191,158}],
          [207,4,40,207],
          [{'RegionalExtension',90,<<"\n\topen_type">>},
           {'RegionalExtension',8,<<"\n\topen_type">>}]},
      {'GenericLane',80,"IA5St",12,2,
          {'LaneAttributes',
              [ingressPath],
              [trackedVehicleTraffic],
              {median,[constructionBarrier]},
              {'LaneAttributes_regional',250,<<"\n\topen_type">>}},
          [maneuverUTurnAllowed],
          {computed,
              {'ComputedLane',110,
                  {large,-2031},
                  {large,21762},
                  5941,-1365,-1377,
                  [{'RegionalExtension',27,<<"\n\topen_type">>},
                   {'RegionalExtension',44,<<"\n\topen_type">>},
                   {'RegionalExtension',106,<<"\n\topen_type">>}]}},
          [{'Connection',
               {'ConnectingLane',217,[maneuverLaneChangeAllowed]},
               {'IntersectionReferenceID',41352,5561},
               164,227,202},
           {'Connection',
               {'ConnectingLane',66,[goWithHalt]},
               {'IntersectionReferenceID',35156,48765},
               74,98,99}],
          [17,136],
          [{'RegionalExtension',75,<<"\n\topen_type">>},
           {'RegionalExtension',178,<<"\n\topen_type">>}]},
      {'GenericLane',206,"I",1,2,
          {'LaneAttributes',
              [egressPath],
              [overlappingLaneDescriptionProvided],
              {bikeLane,[fixedCycleTime]},
              {'LaneAttributes_regional',113,<<"\n\topen_type">>}},
          [caution],
          {computed,
              {'ComputedLane',14,
                  {large,26853},
                  {small,-837},
                  14897,-43,2002,
                  [{'RegionalExtension',166,<<"\n\topen_type">>},
                   {'RegionalExtension',124,<<"\n\topen_type">>},
                   {'RegionalExtension',144,<<"\n\topen_type">>},
                   {'RegionalExtension',216,<<"\n\topen_type">>}]}},
          [{'Connection',
               {'ConnectingLane',242,[maneuverLeftTurnOnRedAllowed]},
               {'IntersectionReferenceID',3087,64748},
               88,173,237},
           {'Connection',
               {'ConnectingLane',47,[maneuverStraightAllowed]},
               {'IntersectionReferenceID',31804,13352},
               213,44,81}],
          "Ык",
          [{'RegionalExtension',53,<<"\n\topen_type">>}]},
      {'GenericLane',123,"IA5St",5,14,
          {'LaneAttributes',
              [egressPath],
              [otherNonMotorizedTrafficTypes],
              {bikeLane,[bikeRevocableLane]},
              {'LaneAttributes_regional',194,<<"\n\topen_type">>}},
          [yieldAllwaysRequired],
          {computed,
              {'ComputedLane',18,
                  {large,-2438},
                  {large,-3125},
                  13626,1773,1143,
                  [{'RegionalExtension',9,<<"\n\topen_type">>}]}},
          [{'Connection',
               {'ConnectingLane',78,[maneuverRightTurnOnRedAllowed]},
               {'IntersectionReferenceID',30509,43216},
               172,18,184}],
          ",",
          [{'RegionalExtension',21,<<"\n\topen_type">>},
           {'RegionalExtension',135,<<"\n\topen_type">>}]},
      {'GenericLane',113,"I",3,2,
          {'LaneAttributes',
              [egressPath],
              [otherNonMotorizedTrafficTypes],
              {vehicle,[restrictedFromPublicUse]},
              {'LaneAttributes_regional',243,<<"\n\topen_type">>}},
          [maneuverLaneChangeAllowed],
          {computed,
              {'ComputedLane',164,
                  {large,4277},
                  {large,15417},
                  21650,-1751,29,
                  [{'RegionalExtension',223,<<"\n\topen_type">>},
                   {'RegionalExtension',83,<<"\n\topen_type">>},
                   {'RegionalExtension',242,<<"\n\topen_type">>},
                   {'RegionalExtension',58,<<"\n\topen_type">>}]}},
          [{'Connection',
               {'ConnectingLane',217,[maneuverLeftAllowed]},
               {'IntersectionReferenceID',1380,45240},
               163,45,110},
           {'Connection',
               {'ConnectingLane',104,[caution]},
               {'IntersectionReferenceID',21906,28909},
               84,61,66}],
          [124,172,21],
          [{'RegionalExtension',101,<<"\n\topen_type">>}]}],
     [{'SignalControlZone',{'SignalControlZone_zone',42,<<"\n\topen_type">>}},
      {'SignalControlZone',{'SignalControlZone_zone',30,<<"\n\topen_type">>}},
      {'SignalControlZone',{'SignalControlZone_zone',146,<<"\n\topen_type">>}},
      {'SignalControlZone',
          {'SignalControlZone_zone',167,<<"\n\topen_type">>}}],
     [{'RegionalExtension',130,<<"\n\topen_type">>},
      {'RegionalExtension',208,<<"\n\topen_type">>},
      {'RegionalExtension',101,<<"\n\topen_type">>},
      {'RegionalExtension',116,<<"\n\topen_type">>}],
     {fullRdAuthID,{1,18,140,577}}},
 {'IntersectionGeometry',"I",
     {'IntersectionReferenceID',33353,38975},
     57,
     {'Position3D',60493678,-1356987624,20828,
         [{'RegionalExtension',191,<<"\n\topen_type">>},
          {'RegionalExtension',92,<<"\n\topen_type">>},
          {'RegionalExtension',17,<<"\n\topen_type">>},
          {'RegionalExtension',220,<<"\n\topen_type">>}]},
     26717,
     [{'RegulatorySpeedLimit',unknown,1031},
      {'RegulatorySpeedLimit',maxSpeedInSchoolZone,4152},
      {'RegulatorySpeedLimit',truckNightMaxSpeed,6241},
      {'RegulatorySpeedLimit',vehiclesWithTrailersMaxSpeed,3751},
      {'RegulatorySpeedLimit',vehicleMaxSpeed,4542}],
     [{'GenericLane',190,"IA5St",5,4,
          {'LaneAttributes',
              [egressPath],
              [individualMotorizedVehicleTraffic],
              {median,[lowCurbs]},
              {'LaneAttributes_regional',237,<<"\n\topen_type">>}},
          [yieldAllwaysRequired],
          {nodes,
              [{'NodeXY',
                   {'node-XY6',{'Node-XY-32b',32044,15132}},
                   {'NodeAttributeSetXY',
                       [divergePoint],
                       [taperToRight,adjacentParkingOnLeft,doNotBlock],
                       [unEvenPavementPresent,taperToRight,lowCurbsPresent],
                       [{laneCrownPointRight,-103},
                        {regional,
                            [{'RegionalExtension',253,<<"\n\topen_type">>},
                             {'RegionalExtension',73,<<"\n\topen_type">>}]},
                        {pathEndPointAngle,-13},
                        {pathEndPointAngle,84},
                        {laneCrownPointRight,25}],
                       -436,478,
                       [{'RegionalExtension',207,<<"\n\topen_type">>}]}},
               {'NodeXY',
                   {'node-XY1',{'Node-XY-20b',-45,-107}},
                   {'NodeAttributeSetXY',
                       [mergePoint,reserved,downstreamStopLine,mergePoint],
                       [bikeBoxInFront,turnOutPointOnRight],
                       [turnOutPointOnLeft,parallelParking,mergingLaneRight,
                        taperToLeft],
                       [{speedLimits,[{'RegulatorySpeedLimit',unknown,1562}]},
                        {pathEndPointAngle,77},
                        {laneCrownPointRight,-90},
                        {laneCrownPointCenter,-28},
                        {laneCrownPointRight,47}],
                       346,-131,
                       [{'RegionalExtension',203,<<"\n\topen_type">>},
                        {'RegionalExtension',29,<<"\n\topen_type">>}]}},
               {'NodeXY',
                   {'node-XY1',{'Node-XY-20b',-67,203}},
                   {'NodeAttributeSetXY',
                       [downstreamStopLine,hydrantPresent,roundedCapStyleA],
                       [taperToRight],
                       [unEvenPavementPresent,sharedWithTrackedVehicle],
                       [{laneAngle,44},
                        {laneAngle,140},
                        {laneCrownPointRight,-115}],
                       -55,-216,
                       [{'RegionalExtension',81,<<"\n\topen_type">>}]}},
               {'NodeXY',
                   {'node-XY5',{'Node-XY-28b',-7892,1708}},
                   {'NodeAttributeSetXY',
                       [curbPresentAtStepOff,divergePoint,divergePoint,
                        safeIsland],
                       [mergingLaneLeft,reserved,doNotBlock,
                        partialCurbIntrusion],
                       [adjacentBikeLaneOnRight],
                       [{laneCrownPointLeft,79}],
                       -372,172,
                       [{'RegionalExtension',127,<<"\n\topen_type">>},
                        {'RegionalExtension',149,<<"\n\topen_type">>},
                        {'RegionalExtension',111,<<"\n\topen_type">>}]}}]},
          [{'Connection',
               {'ConnectingLane',99,[maneuverRightAllowed]},
               {'IntersectionReferenceID',57202,31036},
               185,117,151},
           {'Connection',
               {'ConnectingLane',133,[maneuverStraightAllowed]},
               {'IntersectionReferenceID',11103,55430},
               54,200,115},
           {'Connection',
               {'ConnectingLane',203,[maneuverStraightAllowed]},
               {'IntersectionReferenceID',30470,2862},
               162,157,122}],
          [158,194],
          [{'RegionalExtension',110,<<"\n\topen_type">>},
           {'RegionalExtension',214,<<"\n\topen_type">>}]},
      {'GenericLane',129,"IA5St",13,7,
          {'LaneAttributes',
              [egressPath],
              [busVehicleTraffic],
              {vehicle,[permissionOnRequest]},
              {'LaneAttributes_regional',218,<<"\n\topen_type">>}},
          [maneuverLeftTurnOnRedAllowed],
          {computed,
              {'ComputedLane',74,
                  {small,-396},
                  {small,1452},
                  4103,1562,1190,
                  [{'RegionalExtension',254,<<"\n\topen_type">>},
                   {'RegionalExtension',105,<<"\n\topen_type">>},
                   {'RegionalExtension',1,<<"\n\topen_type">>}]}},
          [{'Connection',
               {'ConnectingLane',85,[maneuverLaneChangeAllowed]},
               {'IntersectionReferenceID',32025,59789},
               13,241,171},
           {'Connection',
               {'ConnectingLane',15,[reserved1]},
               {'IntersectionReferenceID',43853,55839},
               132,208,41},
           {'Connection',
               {'ConnectingLane',1,[maneuverRightTurnOnRedAllowed]},
               {'IntersectionReferenceID',555,46302},
               140,46,237},
           {'Connection',
               {'ConnectingLane',6,[maneuverRightTurnOnRedAllowed]},
               {'IntersectionReferenceID',6737,13434},
               204,201,53}],
          "оЈт",
          [{'RegionalExtension',25,<<"\n\topen_type">>},
           {'RegionalExtension',160,<<"\n\topen_type">>},
           {'RegionalExtension',170,<<"\n\topen_type">>}]},
      {'GenericLane',26,"I",1,11,
          {'LaneAttributes',
              [ingressPath],
              [pedestriansTraffic],
              {striping,[stripeDrawOnLeft]},
              {'LaneAttributes_regional',61,<<"\n\topen_type">>}},
          [maneuverRightTurnOnRedAllowed],
          {computed,
              {'ComputedLane',100,
                  {large,-24960},
                  {large,14502},
                  22817,-852,956,
                  [{'RegionalExtension',69,<<"\n\topen_type">>},
                   {'RegionalExtension',130,<<"\n\topen_type">>}]}},
          [{'Connection',
               {'ConnectingLane',147,[maneuverLaneChangeAllowed]},
               {'IntersectionReferenceID',34667,59223},
               160,224,244},
           {'Connection',
               {'ConnectingLane',99,[caution]},
               {'IntersectionReferenceID',11518,37946},
               45,198,28}],
          "Dл",
          [{'RegionalExtension',82,<<"\n\topen_type">>},
           {'RegionalExtension',192,<<"\n\topen_type">>},
           {'RegionalExtension',197,<<"\n\topen_type">>},
           {'RegionalExtension',41,<<"\n\topen_type">>}]}],
     [{'SignalControlZone',{'SignalControlZone_zone',34,<<"\n\topen_type">>}},
      {'SignalControlZone',{'SignalControlZone_zone',42,<<"\n\topen_type">>}},
      {'SignalControlZone',{'SignalControlZone_zone',82,<<"\n\topen_type">>}},
      {'SignalControlZone',{'SignalControlZone_zone',204,<<"\n\topen_type">>}},
      {'SignalControlZone',
          {'SignalControlZone_zone',122,<<"\n\topen_type">>}}],
     [{'RegionalExtension',84,<<"\n\topen_type">>},
      {'RegionalExtension',139,<<"\n\topen_type">>},
      {'RegionalExtension',77,<<"\n\topen_type">>}],
     {fullRdAuthID,{0,0,7,733}}},
 {'IntersectionGeometry',"IA5",
     {'IntersectionReferenceID',33908,28619},
     70,
     {'Position3D',-273586028,1530552450,11718,
         [{'RegionalExtension',46,<<"\n\topen_type">>},
          {'RegionalExtension',181,<<"\n\topen_type">>},
          {'RegionalExtension',76,<<"\n\topen_type">>},
          {'RegionalExtension',183,<<"\n\topen_type">>}]},
     14244,
     [{'RegulatorySpeedLimit',vehiclesWithTrailersMaxSpeed,181},
      {'RegulatorySpeedLimit',unknown,2577},
      {'RegulatorySpeedLimit',unknown,4790},
      {'RegulatorySpeedLimit',vehiclesWithTrailersMinSpeed,6905},
      {'RegulatorySpeedLimit',vehiclesWithTrailersNightMaxSpeed,7607}],
     [{'GenericLane',62,"I",13,7,
          {'LaneAttributes',
              [egressPath],
              [overlappingLaneDescriptionProvided],
              {striping,[stripeToConnectingLanesLeft]},
              {'LaneAttributes_regional',4,<<"\n\topen_type">>}},
          [maneuverLeftTurnOnRedAllowed],
          {computed,
              {'ComputedLane',169,
                  {small,-1272},
                  {large,-19302},
                  8431,-58,1577,
                  [{'RegionalExtension',118,<<"\n\topen_type">>},
                   {'RegionalExtension',240,<<"\n\topen_type">>},
                   {'RegionalExtension',171,<<"\n\topen_type">>},
                   {'RegionalExtension',56,<<"\n\topen_type">>}]}},
          [{'Connection',
               {'ConnectingLane',232,[yieldAllwaysRequired]},
               {'IntersectionReferenceID',47564,29170},
               251,10,162}],
          [158,167,127],
          [{'RegionalExtension',87,<<"\n\topen_type">>},
           {'RegionalExtension',161,<<"\n\topen_type">>},
           {'RegionalExtension',211,<<"\n\topen_type">>},
           {'RegionalExtension',187,<<"\n\topen_type">>}]},
      {'GenericLane',125,"IA5St",8,14,
          {'LaneAttributes',
              [ingressPath],
              [overlappingLaneDescriptionProvided],
              {crosswalk,[audioSupport]},
              {'LaneAttributes_regional',100,<<"\n\topen_type">>}},
          [maneuverRightTurnOnRedAllowed],
          {computed,
              {'ComputedLane',193,
                  {small,1792},
                  {small,-1926},
                  20409,-135,-1037,
                  [{'RegionalExtension',41,<<"\n\topen_type">>}]}},
          [{'Connection',
               {'ConnectingLane',59,[maneuverNoStoppingAllowed]},
               {'IntersectionReferenceID',26360,18294},
               40,189,101},
           {'Connection',
               {'ConnectingLane',121,[reserved1]},
               {'IntersectionReferenceID',34938,31009},
               224,193,84},
           {'Connection',
               {'ConnectingLane',21,[maneuverUTurnAllowed]},
               {'IntersectionReferenceID',34622,29230},
               156,183,225},
           {'Connection',
               {'ConnectingLane',217,[maneuverLaneChangeAllowed]},
               {'IntersectionReferenceID',61026,1274},
               206,180,129},
           {'Connection',
               {'ConnectingLane',24,[reserved1]},
               {'IntersectionReferenceID',59692,57772},
               24,75,215}],
          [140,122,99,50],
          [{'RegionalExtension',149,<<"\n\topen_type">>}]},
      {'GenericLane',13,"IA5S",8,11,
          {'LaneAttributes',
              [ingressPath],
              [reserved],
              {crosswalk,[crosswalkRevocableLane]},
              {'LaneAttributes_regional',40,<<"\n\topen_type">>}},
          [maneuverLeftTurnOnRedAllowed],
          {computed,
              {'ComputedLane',126,
                  {small,-357},
                  {large,6545},
                  4519,1635,-1306,
                  [{'RegionalExtension',206,<<"\n\topen_type">>},
                   {'RegionalExtension',93,<<"\n\topen_type">>},
                   {'RegionalExtension',126,<<"\n\topen_type">>},
                   {'RegionalExtension',22,<<"\n\topen_type">>}]}},
          [{'Connection',
               {'ConnectingLane',166,[maneuverLeftAllowed]},
               {'IntersectionReferenceID',47120,5444},
               183,56,137},
           {'Connection',
               {'ConnectingLane',133,[goWithHalt]},
               {'IntersectionReferenceID',33285,15254},
               218,201,106}],
          "иге",
          [{'RegionalExtension',170,<<"\n\topen_type">>},
           {'RegionalExtension',75,<<"\n\topen_type">>}]},
      {'GenericLane',223,"IA5St",5,4,
          {'LaneAttributes',
              [ingressPath],
              [taxiVehicleTraffic],
              {crosswalk,[audioSupport]},
              {'LaneAttributes_regional',117,<<"\n\topen_type">>}},
          [maneuverLeftAllowed],
          {computed,
              {'ComputedLane',31,
                  {small,1884},
                  {large,19560},
                  3043,-102,-1686,
                  [{'RegionalExtension',231,<<"\n\topen_type">>},
                   {'RegionalExtension',125,<<"\n\topen_type">>},
                   {'RegionalExtension',167,<<"\n\topen_type">>}]}},
          [{'Connection',
               {'ConnectingLane',68,[maneuverLeftAllowed]},
               {'IntersectionReferenceID',15365,55038},
               33,231,128},
           {'Connection',
               {'ConnectingLane',9,[reserved1]},
               {'IntersectionReferenceID',23649,55014},
               147,240,61},
           {'Connection',
               {'ConnectingLane',253,[maneuverNoStoppingAllowed]},
               {'IntersectionReferenceID',53824,61917},
               197,178,74}],
          [62,128,152,225],
          [{'RegionalExtension',200,<<"\n\topen_type">>},
           {'RegionalExtension',129,<<"\n\topen_type">>}]}],
     [{'SignalControlZone',{'SignalControlZone_zone',77,<<"\n\topen_type">>}},
      {'SignalControlZone',{'SignalControlZone_zone',188,<<"\n\topen_type">>}},
      {'SignalControlZone',{'SignalControlZone_zone',111,<<"\n\topen_type">>}},
      {'SignalControlZone',{'SignalControlZone_zone',5,<<"\n\topen_type">>}}],
     [{'RegionalExtension',162,<<"\n\topen_type">>}],
     {fullRdAuthID,{1,37,213,19,522}}}].
