{'MapData',6049,121,sharedLaneData,74,
    [{'IntersectionGeometry',"I",
         {'IntersectionReferenceID',29782,55287},
         66,
         {'Position3D',-812952131,-892265781,23341,asn1_NOVALUE},
         14183,
         [{'RegulatorySpeedLimit',truckMaxSpeed,6819},
          {'RegulatorySpeedLimit',maxSpeedInSchoolZoneWhenChildrenArePresent,
              3787}],
         [{'GenericLane',51,"IA5",15,4,
              {'LaneAttributes',
                  [ingressPath],
                  [individualMotorizedVehicleTraffic],
                  {parking,[noPublicParkingUse]},
                  asn1_NOVALUE},
              [maneuverStraightAllowed],
              {computed,
                  {'ComputedLane',32,
                      {large,-7208},
                      {large,-7039},
                      3856,11,49,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',149,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',64403,24702},
                   114,175,161},
               {'Connection',
                   {'ConnectingLane',91,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',49085,53392},
                   35,76,238},
               {'Connection',
                   {'ConnectingLane',23,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',44908,63829},
                   100,39,79},
               {'Connection',
                   {'ConnectingLane',125,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',27003,61481},
                   217,200,234},
               {'Connection',
                   {'ConnectingLane',105,[reserved1]},
                   {'IntersectionReferenceID',16369,14910},
                   100,235,160}],
              "ÂN0Ý",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{2,4,39,46}}}],
    asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE}.
