{'MapData',315798,60,curveData,47,
    [{'IntersectionGeometry',"IA5",
         {'IntersectionReferenceID',26360,23707},
         27,
         {'Position3D',228486564,179467524,45714,asn1_NOVALUE},
         18371,
         [{'RegulatorySpeedLimit',vehicleMinSpeed,786}],
         [{'GenericLane',210,"IA5",9,11,
              {'LaneAttributes',
                  [egressPath],
                  [overlappingLaneDescriptionProvided],
                  {sidewalk,[isSidewalkFlyOverLane]},
                  asn1_NOVALUE},
              [goWithHalt],
              {computed,
                  {'ComputedLane',128,
                      {small,-224},
                      {small,626},
                      9572,1378,864,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',93,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',16808,50315},
                   85,237,27},
               {'Connection',
                   {'ConnectingLane',112,[goWithHalt]},
                   {'IntersectionReferenceID',50251,16553},
                   249,97,176},
               {'Connection',
                   {'ConnectingLane',182,[caution]},
                   {'IntersectionReferenceID',14129,29442},
                   154,50,26}],
              "Ä",asn1_NOVALUE},
          {'GenericLane',160,"I",13,14,
              {'LaneAttributes',
                  [ingressPath],
                  [pedestriansTraffic],
                  {crosswalk,[bicyleUseAllowed]},
                  asn1_NOVALUE},
              [maneuverNoStoppingAllowed],
              {computed,
                  {'ComputedLane',0,
                      {large,4321},
                      {small,1928},
                      20721,-2003,-629,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',114,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',65450,13190},
                   197,43,238},
               {'Connection',
                   {'ConnectingLane',87,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',767,23113},
                   243,177,2},
               {'Connection',
                   {'ConnectingLane',139,[reserved1]},
                   {'IntersectionReferenceID',57114,18889},
                   77,219,200},
               {'Connection',
                   {'ConnectingLane',165,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',34934,63376},
                   170,39,216}],
              ")D",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{53304,34527}}},
     {'IntersectionGeometry',"I",
         {'IntersectionReferenceID',20409,15862},
         55,
         {'Position3D',442505136,441340482,36585,asn1_NOVALUE},
         20209,
         [{'RegulatorySpeedLimit',truckMaxSpeed,7285}],
         [{'GenericLane',110,"IA5",15,9,
              {'LaneAttributes',
                  [ingressPath],
                  [cyclistVehicleTraffic],
                  {striping,[stripeToConnectingLanesLeft]},
                  asn1_NOVALUE},
              [goWithHalt],
              {computed,
                  {'ComputedLane',214,
                      {large,21455},
                      {small,966},
                      5485,1945,-567,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',45,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',51366,25434},
                   19,63,209}],
              [22,159,25,125,95],
              asn1_NOVALUE},
          {'GenericLane',110,"IA5St",1,2,
              {'LaneAttributes',
                  [ingressPath],
                  [trackedVehicleTraffic],
                  {bikeLane,[biDirectionalCycleTimes]},
                  asn1_NOVALUE},
              [maneuverNoStoppingAllowed],
              {computed,
                  {'ComputedLane',109,
                      {small,1001},
                      {small,-1196},
                      19699,156,1556,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',44,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',8713,44821},
                   2,6,232},
               {'Connection',
                   {'ConnectingLane',236,[goWithHalt]},
                   {'IntersectionReferenceID',35470,60291},
                   144,128,184},
               {'Connection',
                   {'ConnectingLane',89,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',13398,36481},
                   138,119,83},
               {'Connection',
                   {'ConnectingLane',12,[reserved1]},
                   {'IntersectionReferenceID',56616,22810},
                   166,63,197},
               {'Connection',
                   {'ConnectingLane',242,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',19856,51081},
                   122,181,82}],
              "E_",asn1_NOVALUE},
          {'GenericLane',3,"IA",6,6,
              {'LaneAttributes',
                  [egressPath],
                  [reserved],
                  {parking,[doNotParkZone]},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY6',{'Node-XY-32b',27169,30469}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',319,-81}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',14302,9270}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',185,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',19980,64993},
                   31,151,195},
               {'Connection',
                   {'ConnectingLane',34,[goWithHalt]},
                   {'IntersectionReferenceID',22655,7052},
                   155,55,7},
               {'Connection',
                   {'ConnectingLane',39,[goWithHalt]},
                   {'IntersectionReferenceID',16332,49401},
                   210,21,21}],
              [149,143],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{1,16,489,571}}},
     {'IntersectionGeometry',"IA5St",
         {'IntersectionReferenceID',4450,41092},
         72,
         {'Position3D',277351872,-275245960,55878,asn1_NOVALUE},
         1153,
         [{'RegulatorySpeedLimit',maxSpeedInSchoolZoneWhenChildrenArePresent,
              7918}],
         [{'GenericLane',216,"IA5St",10,9,
              {'LaneAttributes',
                  [ingressPath],
                  [busVehicleTraffic],
                  {median,[doubleStripedLines]},
                  asn1_NOVALUE},
              [goWithHalt],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-1291,-165}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-511,691}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-761118522,87838403}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',203,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',7355,2155},
                   21,50,177},
               {'Connection',
                   {'ConnectingLane',212,[goWithHalt]},
                   {'IntersectionReferenceID',52891,39459},
                   31,205,245}],
              "¡{t",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{0,31,475,59,437}}}],
    [{'RoadSegment',"IA5St",
         {'RoadSegmentReferenceID',29702,8196},
         70,
         {'Position3D',-540380733,1440917900,46400,asn1_NOVALUE},
         31579,
         [{'RegulatorySpeedLimit',unknown,3907},
          {'RegulatorySpeedLimit',maxSpeedInSchoolZone,408},
          {'RegulatorySpeedLimit',vehicleMinSpeed,2995}],
         [{'GenericLane',184,"IA5",6,5,
              {'LaneAttributes',
                  [egressPath],
                  [cyclistVehicleTraffic],
                  {bikeLane,[bikeRevocableLane]},
                  asn1_NOVALUE},
              [reserved1],
              {nodes,
                  [{'NodeXY',
                       {'node-XY2',{'Node-XY-22b',70,1022}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-2062,-6497}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-4092,833}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-776,153}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-23326,-19435}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',48,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',20833,59379},
                   211,183,122},
               {'Connection',
                   {'ConnectingLane',10,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',30851,52621},
                   187,199,217},
               {'Connection',
                   {'ConnectingLane',177,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',35209,37415},
                   124,163,200},
               {'Connection',
                   {'ConnectingLane',138,[goWithHalt]},
                   {'IntersectionReferenceID',58383,26708},
                   42,185,237}],
              "*Õ",asn1_NOVALUE},
          {'GenericLane',49,"IA5St",15,12,
              {'LaneAttributes',
                  [egressPath],
                  [trackedVehicleTraffic],
                  {sidewalk,['sidewalk-RevocableLane']},
                  asn1_NOVALUE},
              [yieldAllwaysRequired],
              {nodes,
                  [{'NodeXY',
                       {'node-XY1',{'Node-XY-20b',257,418}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-3089,-1529}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',7718,-5282}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-847,-2872}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',99,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',40216,9002},
                   131,247,106},
               {'Connection',
                   {'ConnectingLane',224,[caution]},
                   {'IntersectionReferenceID',36436,52161},
                   11,144,218},
               {'Connection',
                   {'ConnectingLane',147,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',58483,29371},
                   156,59,146},
               {'Connection',
                   {'ConnectingLane',60,[caution]},
                   {'IntersectionReferenceID',42558,42507},
                   139,119,231}],
              "êrc",asn1_NOVALUE}],
         asn1_NOVALUE},
     {'RoadSegment',"IA5S",
         {'RoadSegmentReferenceID',22518,6386},
         74,
         {'Position3D',-711228200,-1451742453,15243,asn1_NOVALUE},
         25371,
         [{'RegulatorySpeedLimit',unknown,2921},
          {'RegulatorySpeedLimit',truckMaxSpeed,1801},
          {'RegulatorySpeedLimit',truckNightMaxSpeed,1902},
          {'RegulatorySpeedLimit',vehiclesWithTrailersMaxSpeed,7844},
          {'RegulatorySpeedLimit',vehiclesWithTrailersMinSpeed,2250}],
         [{'GenericLane',174,"I",14,2,
              {'LaneAttributes',
                  [ingressPath],
                  [individualMotorizedVehicleTraffic],
                  {trackedVehicle,['spec-RevocableLane']},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-788,5374}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-7482,3561}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',138,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',57017,32893},
                   4,45,30},
               {'Connection',
                   {'ConnectingLane',222,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',26893,12333},
                   212,65,243}],
              "¾ª¤",asn1_NOVALUE},
          {'GenericLane',113,"I",3,15,
              {'LaneAttributes',
                  [egressPath],
                  [pedestriansTraffic],
                  {trackedVehicle,['spec-lightRailRoadTrack']},
                  asn1_NOVALUE},
              [maneuverRightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-133680067,767685136}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-241,1741}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',3625,-2796}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',25,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',42025,36761},
                   1,224,10},
               {'Connection',
                   {'ConnectingLane',30,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',15639,18402},
                   131,217,219},
               {'Connection',
                   {'ConnectingLane',92,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',30126,6839},
                   223,231,83},
               {'Connection',
                   {'ConnectingLane',93,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',2173,58856},
                   227,39,169},
               {'Connection',
                   {'ConnectingLane',29,[caution]},
                   {'IntersectionReferenceID',12605,2757},
                   141,22,30}],
              [16,202,31,197],
              asn1_NOVALUE}],
         asn1_NOVALUE},
     {'RoadSegment',"IA",
         {'RoadSegmentReferenceID',56020,58824},
         26,
         {'Position3D',727460293,1657497898,1103,asn1_NOVALUE},
         8049,
         [{'RegulatorySpeedLimit',vehiclesWithTrailersMinSpeed,531},
          {'RegulatorySpeedLimit',vehiclesWithTrailersNightMaxSpeed,35},
          {'RegulatorySpeedLimit',truckMaxSpeed,4204},
          {'RegulatorySpeedLimit',vehicleNightMaxSpeed,6552}],
         [{'GenericLane',25,"IA5St",14,14,
              {'LaneAttributes',
                  [ingressPath],
                  [cyclistVehicleTraffic],
                  {crosswalk,[isXwalkFlyOverLane]},
                  asn1_NOVALUE},
              [maneuverRightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY5',{'Node-XY-28b',2771,-181}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-463,-1094}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-262,503}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',218,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',55693,4503},
                   55,9,44}],
              "vð+",asn1_NOVALUE},
          {'GenericLane',81,"I",6,15,
              {'LaneAttributes',
                  [egressPath],
                  [overlappingLaneDescriptionProvided],
                  {median,[doubleStripedLines]},
                  asn1_NOVALUE},
              [reserved1],
              {nodes,
                  [{'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-5237,6893}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-430,-3142}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-21637,-19716}},
                       asn1_NOVALUE},
                   {'NodeXY',{'node-XY1',{'Node-XY-20b',275,39}},asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',149,-19}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',143,[goWithHalt]},
                   {'IntersectionReferenceID',58079,58898},
                   84,19,151},
               {'Connection',
                   {'ConnectingLane',7,[goWithHalt]},
                   {'IntersectionReferenceID',38332,65124},
                   44,246,125},
               {'Connection',
                   {'ConnectingLane',155,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',58219,45569},
                   250,206,33}],
              [116,226,3,71],
              asn1_NOVALUE}],
         asn1_NOVALUE}],
    {'DataParameters',"I","IA5","IA5S","IA"},
    [{'RestrictionClassAssignment',245,
         [{basicType,equippedTransit},{basicType,emissionCompliant}]},
     {'RestrictionClassAssignment',55,
         [{basicType,audioDisabilities},{basicType,equippedTransit}]},
     {'RestrictionClassAssignment',79,
         [{basicType,equippedTaxis},
          {basicType,none},
          {basicType,heightCompliant},
          {basicType,visualDisabilities}]}],
    asn1_NOVALUE}.
