{'MapData',234958,44,intersectionData,3,
    [{'IntersectionGeometry',"IA5St",
         {'IntersectionReferenceID',57975,16745},
         70,
         {'Position3D',84207881,-114286714,35717,asn1_NOVALUE},
         14697,
         [{'RegulatorySpeedLimit',vehiclesWithTrailersMaxSpeed,5042},
          {'RegulatorySpeedLimit',vehiclesWithTrailersNightMaxSpeed,5568},
          {'RegulatorySpeedLimit',vehiclesWithTrailersMaxSpeed,524},
          {'RegulatorySpeedLimit',vehicleMinSpeed,3813}],
         [{'GenericLane',240,"IA5S",4,9,
              {'LaneAttributes',
                  [ingressPath],
                  [overlappingLaneDescriptionProvided],
                  {vehicle,[restrictedToTaxiUse]},
                  asn1_NOVALUE},
              [maneuverRightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-23177,-9948}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',3859,-3292}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',5,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',9768,59688},
                   149,194,17},
               {'Connection',
                   {'ConnectingLane',38,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',32110,3126},
                   197,9,167},
               {'Connection',
                   {'ConnectingLane',31,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',33038,38422},
                   139,238,252},
               {'Connection',
                   {'ConnectingLane',122,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',40681,1157},
                   228,173,250},
               {'Connection',
                   {'ConnectingLane',81,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',223,28848},
                   14,101,115}],
              [156,203,90],
              asn1_NOVALUE},
          {'GenericLane',152,"IA5St",0,12,
              {'LaneAttributes',
                  [egressPath],
                  [otherNonMotorizedTrafficTypes],
                  {median,[highCurbs]},
                  asn1_NOVALUE},
              [maneuverStraightAllowed],
              {computed,
                  {'ComputedLane',255,
                      {small,1284},
                      {small,432},
                      18689,-1161,92,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',195,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',23999,30676},
                   4,192,99},
               {'Connection',
                   {'ConnectingLane',18,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',20908,63229},
                   189,4,94},
               {'Connection',
                   {'ConnectingLane',7,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',17688,27543},
                   60,133,82},
               {'Connection',
                   {'ConnectingLane',220,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',52759,44587},
                   221,191,61}],
              "¼",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{36939,58575,24421,25589,42002}}},
     {'IntersectionGeometry',"I",
         {'IntersectionReferenceID',18172,48096},
         112,
         {'Position3D',-133607013,-96584812,25500,asn1_NOVALUE},
         25194,
         [{'RegulatorySpeedLimit',vehiclesWithTrailersMinSpeed,729},
          {'RegulatorySpeedLimit',truckMinSpeed,2696},
          {'RegulatorySpeedLimit',vehicleNightMaxSpeed,7361},
          {'RegulatorySpeedLimit',truckMaxSpeed,6353},
          {'RegulatorySpeedLimit',vehicleMaxSpeed,3583}],
         [{'GenericLane',152,"IA",12,1,
              {'LaneAttributes',
                  [ingressPath],
                  [taxiVehicleTraffic],
                  {striping,[stripeToConnectingLanesRight]},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {computed,
                  {'ComputedLane',207,
                      {large,28681},
                      {small,-62},
                      6674,700,1894,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',75,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',56454,36467},
                   17,248,254},
               {'Connection',
                   {'ConnectingLane',89,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',56591,39828},
                   151,76,243},
               {'Connection',
                   {'ConnectingLane',20,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',4504,12246},
                   163,72,237},
               {'Connection',
                   {'ConnectingLane',131,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',9281,17261},
                   127,226,53},
               {'Connection',
                   {'ConnectingLane',101,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',28640,7573},
                   50,101,5}],
              "@à",asn1_NOVALUE},
          {'GenericLane',123,"IA5",2,8,
              {'LaneAttributes',
                  [egressPath],
                  [reserved],
                  {vehicle,[restrictedToBusUse]},
                  asn1_NOVALUE},
              [reserved1],
              {computed,
                  {'ComputedLane',132,
                      {small,1955},
                      {small,1178},
                      18645,1459,325,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',159,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',36535,46539},
                   154,89,116},
               {'Connection',
                   {'ConnectingLane',44,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',17228,51689},
                   56,79,166},
               {'Connection',
                   {'ConnectingLane',129,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',55081,9037},
                   142,229,191},
               {'Connection',
                   {'ConnectingLane',235,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',42131,11883},
                   154,99,238}],
              "C",asn1_NOVALUE},
          {'GenericLane',148,"IA5",6,9,
              {'LaneAttributes',
                  [egressPath],
                  [overlappingLaneDescriptionProvided],
                  {trackedVehicle,['spec-commuterRailRoadTrack']},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {computed,
                  {'ComputedLane',232,
                      {small,-217},
                      {large,17654},
                      724,-1752,1546,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',163,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',11151,43821},
                   23,187,215},
               {'Connection',
                   {'ConnectingLane',67,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',43862,34315},
                   229,223,80},
               {'Connection',
                   {'ConnectingLane',255,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',37519,61054},
                   29,42,207}],
              [118,30,171,152],
              asn1_NOVALUE},
          {'GenericLane',250,"IA5S",7,13,
              {'LaneAttributes',
                  [ingressPath],
                  [overlappingLaneDescriptionProvided],
                  {trackedVehicle,['spec-heavyRailRoadTrack']},
                  asn1_NOVALUE},
              [maneuverRightAllowed],
              {computed,
                  {'ComputedLane',44,
                      {large,-1930},
                      {large,16807},
                      5569,1416,-1703,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',133,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',31925,42555},
                   107,247,42},
               {'Connection',
                   {'ConnectingLane',41,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',29423,19274},
                   214,102,21},
               {'Connection',
                   {'ConnectingLane',83,[reserved1]},
                   {'IntersectionReferenceID',17743,13904},
                   123,242,216},
               {'Connection',
                   {'ConnectingLane',73,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',29801,14603},
                   15,242,162}],
              "lI",asn1_NOVALUE},
          {'GenericLane',190,"I",12,2,
              {'LaneAttributes',
                  [egressPath],
                  [pedestriansTraffic],
                  {striping,[stripeToConnectingLanesRight]},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {computed,
                  {'ComputedLane',124,
                      {large,-26763},
                      {small,-835},
                      21336,-1446,1724,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',69,[caution]},
                   {'IntersectionReferenceID',32783,187},
                   178,24,212},
               {'Connection',
                   {'ConnectingLane',10,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',31958,51279},
                   119,199,165},
               {'Connection',
                   {'ConnectingLane',174,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',35334,9930},
                   199,253,128},
               {'Connection',
                   {'ConnectingLane',28,[caution]},
                   {'IntersectionReferenceID',52846,46898},
                   176,166,13}],
              [204,92,75,133],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{53426}}},
     {'IntersectionGeometry',"IA",
         {'IntersectionReferenceID',24491,20145},
         111,
         {'Position3D',353342528,864355953,35238,asn1_NOVALUE},
         28099,
         [{'RegulatorySpeedLimit',truckMaxSpeed,6022},
          {'RegulatorySpeedLimit',maxSpeedInSchoolZone,792},
          {'RegulatorySpeedLimit',vehicleNightMaxSpeed,4783},
          {'RegulatorySpeedLimit',maxSpeedInSchoolZoneWhenChildrenArePresent,
              7651},
          {'RegulatorySpeedLimit',vehicleMinSpeed,3187}],
         [{'GenericLane',54,"IA5St",1,7,
              {'LaneAttributes',
                  [ingressPath],
                  [taxiVehicleTraffic],
                  {vehicle,[restrictedToTaxiUse]},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-1960,1664}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-19729,-21078}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',660,830}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-389,-480}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',7395,6280}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',19871,-29101}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',124,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',26680,39478},
                   103,23,32},
               {'Connection',
                   {'ConnectingLane',88,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',53850,7039},
                   205,169,75},
               {'Connection',
                   {'ConnectingLane',188,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',25859,16066},
                   134,207,9},
               {'Connection',
                   {'ConnectingLane',115,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',59603,26637},
                   221,22,36},
               {'Connection',
                   {'ConnectingLane',152,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',33254,11622},
                   231,6,10}],
              "Gbd",asn1_NOVALUE},
          {'GenericLane',162,"IA",9,2,
              {'LaneAttributes',
                  [ingressPath],
                  [individualMotorizedVehicleTraffic],
                  {vehicle,[isVehicleFlyOverLane]},
                  asn1_NOVALUE},
              [maneuverLeftAllowed],
              {computed,
                  {'ComputedLane',8,
                      {large,7412},
                      {small,-800},
                      16556,1948,-1182,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',63,[reserved1]},
                   {'IntersectionReferenceID',25510,9209},
                   141,238,156}],
              "ö~Nv;",asn1_NOVALUE},
          {'GenericLane',214,"IA5St",15,11,
              {'LaneAttributes',
                  [ingressPath],
                  [otherNonMotorizedTrafficTypes],
                  {trackedVehicle,['spec-lightRailRoadTrack']},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY5',{'Node-XY-28b',5322,-7367}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-1239,1706}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-947,152}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',2858,2352}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-1500,1356}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',214,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',43114,23816},
                   112,69,245},
               {'Connection',
                   {'ConnectingLane',54,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',11473,9574},
                   233,39,197},
               {'Connection',
                   {'ConnectingLane',83,[caution]},
                   {'IntersectionReferenceID',43790,15634},
                   184,91,246},
               {'Connection',
                   {'ConnectingLane',129,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',25803,18799},
                   140,95,158}],
              [133],
              asn1_NOVALUE},
          {'GenericLane',50,"IA5",4,3,
              {'LaneAttributes',
                  [egressPath],
                  [otherNonMotorizedTrafficTypes],
                  {parking,[parkingForTaxiUse]},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-4879,-5145}},
                       asn1_NOVALUE},
                   {'NodeXY',{'node-XY5',{'Node-XY-28b',902,-1}},asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-366,798}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',6501,5694}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-3512,-481}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',243,[caution]},
                   {'IntersectionReferenceID',39062,28544},
                   251,132,36},
               {'Connection',
                   {'ConnectingLane',57,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',10072,64372},
                   180,247,37},
               {'Connection',
                   {'ConnectingLane',95,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',19589,37550},
                   82,225,135},
               {'Connection',
                   {'ConnectingLane',142,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',19505,9949},
                   184,55,94}],
              [120,151,51,156,57],
              asn1_NOVALUE},
          {'GenericLane',231,"IA5S",1,3,
              {'LaneAttributes',
                  [egressPath],
                  [trackedVehicleTraffic],
                  {vehicle,[hasIRbeaconCoverage]},
                  asn1_NOVALUE},
              [maneuverRightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-254,-494}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',457,-487}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',755,-7319}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',125954486,194762556}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',59,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',41976,24102},
                   157,102,178},
               {'Connection',
                   {'ConnectingLane',96,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',25358,31548},
                   169,244,70},
               {'Connection',
                   {'ConnectingLane',92,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',18586,29802},
                   166,69,159}],
              "Ú?4p/",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{53472,28586,54834,28357,23707}}},
     {'IntersectionGeometry',"IA5",
         {'IntersectionReferenceID',44756,2063},
         24,
         {'Position3D',295919635,-400858495,49383,asn1_NOVALUE},
         3605,
         [{'RegulatorySpeedLimit',vehicleMaxSpeed,186},
          {'RegulatorySpeedLimit',unknown,3710}],
         [{'GenericLane',248,"IA5St",0,11,
              {'LaneAttributes',
                  [ingressPath],
                  [reserved],
                  {striping,[stripeToConnectingLanesRevocableLane]},
                  asn1_NOVALUE},
              [yieldAllwaysRequired],
              {nodes,
                  [{'NodeXY',
                       {'node-XY5',{'Node-XY-28b',1722,1606}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-143,-130}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',30241,27497}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',1473331666,607614615}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',2899,3608}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-51,-100}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',176,[caution]},
                   {'IntersectionReferenceID',49203,43366},
                   240,137,216},
               {'Connection',
                   {'ConnectingLane',50,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',19659,59317},
                   52,168,197}],
              [26,248,95,186],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{2,18,562,254,740}}},
     {'IntersectionGeometry',"I",
         {'IntersectionReferenceID',54364,39283},
         80,
         {'Position3D',300632893,-349356412,33136,asn1_NOVALUE},
         14280,
         [{'RegulatorySpeedLimit',truckNightMaxSpeed,6240},
          {'RegulatorySpeedLimit',vehicleMaxSpeed,459},
          {'RegulatorySpeedLimit',truckMinSpeed,7728}],
         [{'GenericLane',51,"IA",5,8,
              {'LaneAttributes',
                  [ingressPath],
                  [multipleLanesTreatedAsOneLane],
                  {parking,[headInParkingInUse]},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {computed,
                  {'ComputedLane',7,
                      {large,27574},
                      {small,-1345},
                      5289,-733,-1872,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',163,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',10858,39157},
                   98,238,145},
               {'Connection',
                   {'ConnectingLane',91,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',34175,8333},
                   243,160,228}],
              ";",asn1_NOVALUE},
          {'GenericLane',142,"IA",14,14,
              {'LaneAttributes',
                  [egressPath],
                  [individualMotorizedVehicleTraffic],
                  {crosswalk,[crosswalkRevocableLane]},
                  asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-32374,-20435}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',341,394}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',5,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',28409,36236},
                   115,156,22},
               {'Connection',
                   {'ConnectingLane',200,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',40979,54759},
                   1,73,242},
               {'Connection',
                   {'ConnectingLane',23,[caution]},
                   {'IntersectionReferenceID',45641,54800},
                   74,106,61}],
              [89,103,5,9],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{2712}}}],
    [{'RoadSegment',"IA5",
         {'RoadSegmentReferenceID',36940,13023},
         50,
         {'Position3D',-662538958,-251573544,41981,asn1_NOVALUE},
         29110,
         [{'RegulatorySpeedLimit',unknown,2607},
          {'RegulatorySpeedLimit',truckMaxSpeed,5513},
          {'RegulatorySpeedLimit',vehiclesWithTrailersMaxSpeed,5302},
          {'RegulatorySpeedLimit',vehiclesWithTrailersMinSpeed,911},
          {'RegulatorySpeedLimit',vehicleMaxSpeed,7600}],
         [{'GenericLane',77,"IA",14,7,
              {'LaneAttributes',
                  [ingressPath],
                  [individualMotorizedVehicleTraffic],
                  {vehicle,[isVehicleRevocableLane]},
                  asn1_NOVALUE},
              [maneuverRightAllowed],
              {computed,
                  {'ComputedLane',142,
                      {large,-12131},
                      {small,-437},
                      6742,693,-582,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',205,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',23768,5438},
                   242,183,213},
               {'Connection',
                   {'ConnectingLane',143,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',33593,2373},
                   71,121,235},
               {'Connection',
                   {'ConnectingLane',115,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',58197,35346},
                   101,154,57},
               {'Connection',
                   {'ConnectingLane',52,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',65378,37131},
                   46,80,80},
               {'Connection',
                   {'ConnectingLane',174,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',28911,14489},
                   192,231,65}],
              "\raWÝ",asn1_NOVALUE}],
         asn1_NOVALUE},
     {'RoadSegment',"IA",
         {'RoadSegmentReferenceID',26919,22053},
         37,
         {'Position3D',652688348,-1181214165,35243,asn1_NOVALUE},
         1549,
         [{'RegulatorySpeedLimit',vehicleMaxSpeed,7157},
          {'RegulatorySpeedLimit',vehicleMaxSpeed,7481},
          {'RegulatorySpeedLimit',vehicleNightMaxSpeed,7920}],
         [{'GenericLane',76,"IA",12,13,
              {'LaneAttributes',
                  [ingressPath],
                  [pedestriansTraffic],
                  {parking,[parallelParkingInUse]},
                  asn1_NOVALUE},
              [goWithHalt],
              {computed,
                  {'ComputedLane',89,
                      {large,-11825},
                      {small,-997},
                      20217,1462,15,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',51,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',22521,21958},
                   178,83,230}],
              [25],
              asn1_NOVALUE},
          {'GenericLane',43,"IA5S",9,0,
              {'LaneAttributes',
                  [egressPath],
                  [overlappingLaneDescriptionProvided],
                  {sidewalk,['sidewalk-RevocableLane']},
                  asn1_NOVALUE},
              [reserved1],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-1650,-1065}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',651409644,362740485}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',1893,1482}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',77,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',27258,6931},
                   28,67,7},
               {'Connection',
                   {'ConnectingLane',12,[goWithHalt]},
                   {'IntersectionReferenceID',2483,48342},
                   143,121,26},
               {'Connection',
                   {'ConnectingLane',44,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',27587,50484},
                   224,185,76}],
              [84,76,52,139],
              asn1_NOVALUE},
          {'GenericLane',20,"IA5St",12,14,
              {'LaneAttributes',
                  [egressPath],
                  [overlappingLaneDescriptionProvided],
                  {striping,[stripeDrawOnLeft]},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {computed,
                  {'ComputedLane',132,
                      {large,-14452},
                      {small,1569},
                      16272,657,1406,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',90,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',58593,8490},
                   166,157,77}],
              [234,157,69],
              asn1_NOVALUE}],
         asn1_NOVALUE}],
    {'DataParameters',"IA5S","IA5St","IA5St","I"},
    [{'RestrictionClassAssignment',83,
         [{basicType,weightCompliant},
          {basicType,otherUnknownDisabilities},
          {basicType,equippedTaxis},
          {basicType,equippedBicycle}]},
     {'RestrictionClassAssignment',238,
         [{basicType,emissionCompliant},
          {basicType,audioDisabilities},
          {basicType,wheelchairUsers},
          {basicType,weightCompliant}]},
     {'RestrictionClassAssignment',64,
         [{basicType,heightCompliant},
          {basicType,audioDisabilities},
          {basicType,equippedBicycle},
          {basicType,equippedBicycle}]},
     {'RestrictionClassAssignment',171,
         [{basicType,none},
          {basicType,pedestrians},
          {basicType,equippedOther}]}],
    asn1_NOVALUE}.
