{'MapData',245197,57,parkingAreaData,49,
    [{'IntersectionGeometry',"IA5",
         {'IntersectionReferenceID',5116,60644},
         88,
         {'Position3D',95446719,1594268647,-3265,asn1_NOVALUE},
         12857,asn1_NOVALUE,
         [{'GenericLane',167,"IA",3,8,
              {'LaneAttributes',
                  [egressPath],
                  [trackedVehicleTraffic],
                  {sidewalk,[bicyleUseAllowed]},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-1343,-800}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-29361,-3296}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-54,-800}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',5678,8046}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',130,[reserved1]},
                   {'IntersectionReferenceID',13358,59994},
                   73,190,13},
               {'Connection',
                   {'ConnectingLane',108,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',2163,57286},
                   53,214,94},
               {'Connection',
                   {'ConnectingLane',68,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',1406,30784},
                   23,151,217}],
              "x",asn1_NOVALUE},
          {'GenericLane',62,"IA5S",7,9,
              {'LaneAttributes',
                  [egressPath],
                  [overlappingLaneDescriptionProvided],
                  {bikeLane,[biDirectionalCycleTimes]},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',871,-1501}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-1700964611,108124721}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',206,[goWithHalt]},
                   {'IntersectionReferenceID',4047,36037},
                   254,203,184}],
              "%",asn1_NOVALUE},
          {'GenericLane',241,"IA5St",7,7,
              {'LaneAttributes',
                  [egressPath],
                  [pedestriansTraffic],
                  {bikeLane,[unsignalizedSegmentsPresent]},
                  asn1_NOVALUE},
              [maneuverRightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY6',{'Node-XY-32b',21381,12875}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-253,235}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',36399405,733213779}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-820,37}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-1003,-925}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',78,[goWithHalt]},
                   {'IntersectionReferenceID',47249,41884},
                   159,86,29},
               {'Connection',
                   {'ConnectingLane',240,[goWithHalt]},
                   {'IntersectionReferenceID',1472,13388},
                   247,215,95},
               {'Connection',
                   {'ConnectingLane',155,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',40797,43883},
                   171,26,222},
               {'Connection',
                   {'ConnectingLane',53,[caution]},
                   {'IntersectionReferenceID',11043,63644},
                   49,206,61},
               {'Connection',
                   {'ConnectingLane',166,[goWithHalt]},
                   {'IntersectionReferenceID',5678,55930},
                   222,85,138}],
              "ÀUü²/",asn1_NOVALUE},
          {'GenericLane',88,"IA5S",2,13,
              {'LaneAttributes',
                  [ingressPath],
                  [taxiVehicleTraffic],
                  {crosswalk,[hasPushToWalkButton]},
                  asn1_NOVALUE},
              [maneuverNoStoppingAllowed],
              {computed,
                  {'ComputedLane',139,
                      {small,1014},
                      {small,665},
                      27914,608,845,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',236,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',49827,23720},
                   230,179,211},
               {'Connection',
                   {'ConnectingLane',231,[caution]},
                   {'IntersectionReferenceID',32134,37699},
                   229,1,216},
               {'Connection',
                   {'ConnectingLane',118,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',5194,9501},
                   238,128,176},
               {'Connection',
                   {'ConnectingLane',168,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',54636,12581},
                   240,122,143}],
              [201,25],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{37858,42087}}},
     {'IntersectionGeometry',"IA",
         {'IntersectionReferenceID',56716,61849},
         29,
         {'Position3D',-803312780,-471662243,45766,asn1_NOVALUE},
         23964,asn1_NOVALUE,
         [{'GenericLane',216,"IA5S",7,12,
              {'LaneAttributes',
                  [ingressPath],
                  [pedestriansTraffic],
                  {bikeLane,[fixedCycleTime]},
                  asn1_NOVALUE},
              [caution],
              {computed,
                  {'ComputedLane',46,
                      {small,-1782},
                      {large,-31294},
                      26439,378,-16,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',223,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',27411,61009},
                   96,3,227},
               {'Connection',
                   {'ConnectingLane',35,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',51445,4758},
                   249,21,253},
               {'Connection',
                   {'ConnectingLane',100,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',15381,15555},
                   80,48,143},
               {'Connection',
                   {'ConnectingLane',244,[reserved1]},
                   {'IntersectionReferenceID',48615,6248},
                   18,1,190}],
              "\\",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{58313,59009,8593,24473}}}],
    asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE}.
