{'MapData',70985,34,none,52,
    [{'IntersectionGeometry',"IA5S",
         {'IntersectionReferenceID',713,27564},
         50,
         {'Position3D',367723279,-1784733027,10626,asn1_NOVALUE},
         25746,asn1_NOVALUE,
         [{'GenericLane',120,"I",8,10,
              {'LaneAttributes',
                  [ingressPath],
                  [overlappingLaneDescriptionProvided],
                  {striping,[stripeToConnectingLanesRight]},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {computed,
                  {'ComputedLane',167,
                      {large,-30978},
                      {large,15846},
                      22777,1233,1529,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',0,[caution]},
                   {'IntersectionReferenceID',27429,60820},
                   67,225,255},
               {'Connection',
                   {'ConnectingLane',129,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',34415,41782},
                   237,226,38}],
              [36,200,140],
              asn1_NOVALUE},
          {'GenericLane',103,"IA5St",2,10,
              {'LaneAttributes',
                  [egressPath],
                  [multipleLanesTreatedAsOneLane],
                  {parking,[doNotParkZone]},
                  asn1_NOVALUE},
              [maneuverRightAllowed],
              {computed,
                  {'ComputedLane',86,
                      {small,-1567},
                      {small,2008},
                      10404,-1074,-173,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',16,[goWithHalt]},
                   {'IntersectionReferenceID',30274,27562},
                   235,105,119}],
              "é",asn1_NOVALUE},
          {'GenericLane',60,"IA5St",7,3,
              {'LaneAttributes',
                  [egressPath],
                  [overlappingLaneDescriptionProvided],
                  {trackedVehicle,['spec-lightRailRoadTrack']},
                  asn1_NOVALUE},
              [reserved1],
              {nodes,
                  [{'NodeXY',
                       {'node-XY5',{'Node-XY-28b',3410,1516}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',417,188}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',553028903,-310739705}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-6530,-3214}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-5887,-1421}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-159,-452}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',231,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',44422,59819},
                   142,148,148}],
              [114,97,159,103],
              asn1_NOVALUE},
          {'GenericLane',151,"IA5S",14,8,
              {'LaneAttributes',
                  [ingressPath],
                  [busVehicleTraffic],
                  {bikeLane,[bikeRevocableLane]},
                  asn1_NOVALUE},
              [caution],
              {nodes,
                  [{'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-315,20674}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',13450,17148}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',211,[caution]},
                   {'IntersectionReferenceID',63170,63614},
                   108,18,22}],
              [167,47,26],
              asn1_NOVALUE},
          {'GenericLane',160,"IA",11,9,
              {'LaneAttributes',
                  [ingressPath],
                  [pedestriansTraffic],
                  {sidewalk,[walkBikes]},
                  asn1_NOVALUE},
              [caution],
              {nodes,
                  [{'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-514,172}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-311747084,-6639479}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',26,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',43834,34943},
                   195,11,104},
               {'Connection',
                   {'ConnectingLane',197,[goWithHalt]},
                   {'IntersectionReferenceID',16051,43280},
                   203,246,114}],
              "Á",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{55859,4990,54074,36788,14705}}},
     {'IntersectionGeometry',"I",
         {'IntersectionReferenceID',18168,41670},
         53,
         {'Position3D',205659021,72546696,-2754,asn1_NOVALUE},
         3040,asn1_NOVALUE,
         [{'GenericLane',183,"IA5",10,4,
              {'LaneAttributes',
                  [ingressPath],
                  [pedestriansTraffic],
                  {bikeLane,[biDirectionalCycleTimes]},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',468,953}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-1199714088,755585792}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',950,-497}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-613096065,323472667}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',14805,30883}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',32,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',57179,21091},
                   179,81,18},
               {'Connection',
                   {'ConnectingLane',15,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',17189,59503},
                   245,244,129}],
              [168,151,131,108],
              asn1_NOVALUE},
          {'GenericLane',102,"IA",2,12,
              {'LaneAttributes',
                  [egressPath],
                  [multipleLanesTreatedAsOneLane],
                  {bikeLane,[pedestrianUseAllowed]},
                  asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',876,731}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-122,91}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',1709,-725}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',218,[reserved1]},
                   {'IntersectionReferenceID',61071,34008},
                   138,57,117}],
              "r½",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{2,5,597,79}}},
     {'IntersectionGeometry',"IA",
         {'IntersectionReferenceID',23441,58598},
         35,
         {'Position3D',-453904673,1671245526,54556,asn1_NOVALUE},
         5308,asn1_NOVALUE,
         [{'GenericLane',187,"IA",1,13,
              {'LaneAttributes',
                  [egressPath],
                  [taxiVehicleTraffic],
                  {vehicle,[isVehicleRevocableLane]},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {computed,
                  {'ComputedLane',10,
                      {large,-1525},
                      {large,-6948},
                      5698,1309,956,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',197,[goWithHalt]},
                   {'IntersectionReferenceID',47484,11381},
                   164,190,151}],
              [133,94,218,153],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{50190,46227,3453}}},
     {'IntersectionGeometry',"IA5S",
         {'IntersectionReferenceID',27414,29411},
         28,
         {'Position3D',-783967416,1224329681,24264,asn1_NOVALUE},
         12395,asn1_NOVALUE,
         [{'GenericLane',6,"IA",11,10,
              {'LaneAttributes',
                  [ingressPath],
                  [multipleLanesTreatedAsOneLane],
                  {vehicle,[restrictedFromPublicUse]},
                  asn1_NOVALUE},
              [caution],
              {computed,
                  {'ComputedLane',240,
                      {small,-984},
                      {small,-252},
                      4693,-1666,-1943,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',113,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',45485,63484},
                   188,87,116},
               {'Connection',
                   {'ConnectingLane',160,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',17121,47760},
                   135,139,168},
               {'Connection',
                   {'ConnectingLane',239,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',39751,63216},
                   222,45,20},
               {'Connection',
                   {'ConnectingLane',121,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',49956,22499},
                   217,150,88},
               {'Connection',
                   {'ConnectingLane',4,[reserved1]},
                   {'IntersectionReferenceID',18658,17192},
                   71,181,28}],
              "O)TC2",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{1,10,810,212,109}}}],
    asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE}.
