{'MapData',443170,90,generalMapData,16,
    [{'IntersectionGeometry',"IA5St",
         {'IntersectionReferenceID',23504,58190},
         124,
         {'Position3D',-382615128,-190755324,58600,asn1_NOVALUE},
         27803,asn1_NOVALUE,
         [{'GenericLane',225,"IA5",5,4,
              {'LaneAttributes',
                  [egressPath],
                  [pedestriansTraffic],
                  {bikeLane,[bikeRevocableLane]},
                  asn1_NOVALUE},
              [maneuverStraightAllowed],
              {computed,
                  {'ComputedLane',6,
                      {large,-20755},
                      {small,-731},
                      27339,-1680,-681,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',222,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',47337,899},
                   204,20,60},
               {'Connection',
                   {'ConnectingLane',210,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',27787,30615},
                   13,125,203},
               {'Connection',
                   {'ConnectingLane',10,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',17088,57671},
                   128,213,42},
               {'Connection',
                   {'ConnectingLane',166,[goWithHalt]},
                   {'IntersectionReferenceID',16357,27973},
                   9,191,5},
               {'Connection',
                   {'ConnectingLane',48,[caution]},
                   {'IntersectionReferenceID',59396,24379},
                   106,242,41}],
              [67,97,92,252,152],
              asn1_NOVALUE},
          {'GenericLane',25,"I",4,15,
              {'LaneAttributes',
                  [egressPath],
                  [cyclistVehicleTraffic],
                  {crosswalk,[bicyleUseAllowed]},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {computed,
                  {'ComputedLane',199,
                      {large,-9623},
                      {small,-305},
                      19261,733,821,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',127,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',17228,51444},
                   4,168,14},
               {'Connection',
                   {'ConnectingLane',213,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',29016,52167},
                   14,91,58}],
              "5\vºð©",asn1_NOVALUE},
          {'GenericLane',209,"IA5",8,15,
              {'LaneAttributes',
                  [egressPath],
                  [individualMotorizedVehicleTraffic],
                  {trackedVehicle,['spec-RevocableLane']},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',1616,1814}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-45,240}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',71,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',32159,14994},
                   75,105,107},
               {'Connection',
                   {'ConnectingLane',241,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',62839,39613},
                   190,125,239},
               {'Connection',
                   {'ConnectingLane',4,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',10802,56590},
                   36,93,105},
               {'Connection',
                   {'ConnectingLane',25,[reserved1]},
                   {'IntersectionReferenceID',37527,26576},
                   20,58,232},
               {'Connection',
                   {'ConnectingLane',207,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',7209,15977},
                   111,200,68}],
              [161,183,128,155],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{0,39,628,634,527}}},
     {'IntersectionGeometry',"IA",
         {'IntersectionReferenceID',47979,46712},
         25,
         {'Position3D',-300366962,-265717167,29597,asn1_NOVALUE},
         14788,asn1_NOVALUE,
         [{'GenericLane',77,"IA5St",10,6,
              {'LaneAttributes',
                  [ingressPath],
                  [pedestriansTraffic],
                  {parking,[parkingForBusUse]},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {computed,
                  {'ComputedLane',152,
                      {large,17644},
                      {large,21599},
                      27301,-192,1149,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',176,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',57546,55161},
                   129,92,200},
               {'Connection',
                   {'ConnectingLane',74,[caution]},
                   {'IntersectionReferenceID',56196,58886},
                   4,76,130},
               {'Connection',
                   {'ConnectingLane',125,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',54689,30663},
                   130,252,29},
               {'Connection',
                   {'ConnectingLane',147,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',28403,56316},
                   217,209,76},
               {'Connection',
                   {'ConnectingLane',230,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',59487,53944},
                   252,9,76}],
              "îþ",asn1_NOVALUE},
          {'GenericLane',130,"IA5",7,2,
              {'LaneAttributes',
                  [egressPath],
                  [pedestriansTraffic],
                  {sidewalk,[walkBikes]},
                  asn1_NOVALUE},
              [maneuverRightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-1667,2852}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-3048,-2965}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',188,[goWithHalt]},
                   {'IntersectionReferenceID',58716,38733},
                   98,42,228},
               {'Connection',
                   {'ConnectingLane',29,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',30715,0},
                   72,139,118},
               {'Connection',
                   {'ConnectingLane',235,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',64542,38202},
                   164,169,56}],
              [254,121,135],
              asn1_NOVALUE},
          {'GenericLane',26,"IA5St",9,1,
              {'LaneAttributes',
                  [ingressPath],
                  [overlappingLaneDescriptionProvided],
                  {bikeLane,[bikeRevocableLane]},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-7432,-28120}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-242,-141}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',128,370}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-721,173}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',
                           {'Node-LLmD-64b',-1382261208,-613199784}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',19,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',19661,9188},
                   29,153,60}],
              [102,202,64,96,6],
              asn1_NOVALUE},
          {'GenericLane',114,"IA5S",3,1,
              {'LaneAttributes',
                  [ingressPath],
                  [reserved],
                  {sidewalk,['sidewalk-RevocableLane']},
                  asn1_NOVALUE},
              [reserved1],
              {nodes,
                  [{'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-323275151,25367155}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',4228,-4527}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',1286,3070}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',247,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',35788,11782},
                   9,140,122},
               {'Connection',
                   {'ConnectingLane',59,[reserved1]},
                   {'IntersectionReferenceID',52960,20978},
                   111,110,198},
               {'Connection',
                   {'ConnectingLane',117,[caution]},
                   {'IntersectionReferenceID',13724,8271},
                   216,239,166},
               {'Connection',
                   {'ConnectingLane',76,[caution]},
                   {'IntersectionReferenceID',65115,58073},
                   209,223,168},
               {'Connection',
                   {'ConnectingLane',89,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',18301,3916},
                   123,79,105}],
              "R\nôµÔ",asn1_NOVALUE},
          {'GenericLane',141,"I",1,2,
              {'LaneAttributes',
                  [egressPath],
                  [otherNonMotorizedTrafficTypes],
                  {crosswalk,[audioSupport]},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {computed,
                  {'ComputedLane',191,
                      {large,3091},
                      {small,1590},
                      12963,-2017,-1688,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',235,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',61728,55049},
                   36,205,171},
               {'Connection',
                   {'ConnectingLane',121,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',13530,6540},
                   27,6,14},
               {'Connection',
                   {'ConnectingLane',39,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',10020,18592},
                   71,80,97},
               {'Connection',
                   {'ConnectingLane',28,[caution]},
                   {'IntersectionReferenceID',40037,19725},
                   102,34,87},
               {'Connection',
                   {'ConnectingLane',184,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',7884,57173},
                   44,54,212}],
              "å",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{17252}}},
     {'IntersectionGeometry',"IA5S",
         {'IntersectionReferenceID',46462,49888},
         14,
         {'Position3D',-191050457,1798147637,25724,asn1_NOVALUE},
         10812,asn1_NOVALUE,
         [{'GenericLane',150,"I",8,10,
              {'LaneAttributes',
                  [egressPath],
                  [multipleLanesTreatedAsOneLane],
                  {vehicle,[hasIRbeaconCoverage]},
                  asn1_NOVALUE},
              [caution],
              {computed,
                  {'ComputedLane',54,
                      {large,-10495},
                      {large,-10167},
                      11827,-287,237,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',89,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',34207,53127},
                   42,239,82},
               {'Connection',
                   {'ConnectingLane',228,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',56377,12319},
                   232,39,106},
               {'Connection',
                   {'ConnectingLane',160,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',39066,20704},
                   73,205,156},
               {'Connection',
                   {'ConnectingLane',118,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',62017,24036},
                   125,88,217}],
              "<ß ",asn1_NOVALUE},
          {'GenericLane',154,"IA5St",14,9,
              {'LaneAttributes',
                  [ingressPath],
                  [reserved],
                  {trackedVehicle,['spec-commuterRailRoadTrack']},
                  asn1_NOVALUE},
              [maneuverLeftAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY5',{'Node-XY-28b',4949,1519}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',830171302,-779145072}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-6444,6078}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',6,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',7511,24472},
                   195,19,176},
               {'Connection',
                   {'ConnectingLane',243,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',38531,35197},
                   142,127,87}],
              "#knM2",asn1_NOVALUE},
          {'GenericLane',162,"IA5S",5,2,
              {'LaneAttributes',
                  [ingressPath],
                  [taxiVehicleTraffic],
                  {striping,[stripeDrawOnRight]},
                  asn1_NOVALUE},
              [caution],
              {computed,
                  {'ComputedLane',214,
                      {large,10743},
                      {small,748},
                      15737,570,-1787,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',242,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',32444,5356},
                   128,20,57},
               {'Connection',
                   {'ConnectingLane',87,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',16260,64566},
                   153,220,48},
               {'Connection',
                   {'ConnectingLane',49,[reserved1]},
                   {'IntersectionReferenceID',47006,24327},
                   1,4,200},
               {'Connection',
                   {'ConnectingLane',68,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',13691,12962},
                   204,13,117}],
              "+",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{996,60225}}},
     {'IntersectionGeometry',"I",
         {'IntersectionReferenceID',41254,1300},
         25,
         {'Position3D',-650959992,-1132874031,15202,asn1_NOVALUE},
         15231,asn1_NOVALUE,
         [{'GenericLane',139,"I",0,1,
              {'LaneAttributes',
                  [ingressPath],
                  [pedestriansTraffic],
                  {bikeLane,[bikeRevocableLane]},
                  asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',843,4032}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-548,1030}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',68,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',12489,10096},
                   131,172,182},
               {'Connection',
                   {'ConnectingLane',240,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',29183,46900},
                   118,221,230}],
              [134,131,109,204],
              asn1_NOVALUE},
          {'GenericLane',83,"IA5",9,4,
              {'LaneAttributes',
                  [ingressPath],
                  [cyclistVehicleTraffic],
                  {median,[constructionBarrier]},
                  asn1_NOVALUE},
              [maneuverStraightAllowed],
              {computed,
                  {'ComputedLane',254,
                      {large,27221},
                      {large,21283},
                      15706,950,-1992,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',61,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',17938,60826},
                   228,192,173},
               {'Connection',
                   {'ConnectingLane',62,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',31135,3970},
                   107,70,142},
               {'Connection',
                   {'ConnectingLane',71,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',16682,18081},
                   14,154,30},
               {'Connection',
                   {'ConnectingLane',229,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',42569,34702},
                   89,145,254},
               {'Connection',
                   {'ConnectingLane',226,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',7808,10467},
                   227,76,129}],
              [192,223,176,172,155],
              asn1_NOVALUE},
          {'GenericLane',24,"IA5",9,10,
              {'LaneAttributes',
                  [ingressPath],
                  [individualMotorizedVehicleTraffic],
                  {vehicle,[isVehicleRevocableLane]},
                  asn1_NOVALUE},
              [goWithHalt],
              {computed,
                  {'ComputedLane',214,
                      {small,1293},
                      {large,17471},
                      15503,230,1588,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',85,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',7856,55203},
                   253,219,134},
               {'Connection',
                   {'ConnectingLane',152,[reserved1]},
                   {'IntersectionReferenceID',65344,24442},
                   195,144,224}],
              [16],
              asn1_NOVALUE},
          {'GenericLane',156,"I",1,3,
              {'LaneAttributes',
                  [egressPath],
                  [busVehicleTraffic],
                  {trackedVehicle,['spec-otherRailType']},
                  asn1_NOVALUE},
              [maneuverLeftAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',611399523,-786715108}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',327,888}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-2205,-111}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-29269,16944}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-150,64}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',239814216,235364105}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',136,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',65305,638},
                   205,23,102},
               {'Connection',
                   {'ConnectingLane',38,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',31652,1994},
                   20,179,138},
               {'Connection',
                   {'ConnectingLane',176,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',11717,35491},
                   191,202,16},
               {'Connection',
                   {'ConnectingLane',40,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',42273,15340},
                   6,169,49},
               {'Connection',
                   {'ConnectingLane',111,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',52591,55816},
                   23,162,209}],
              "©hÖÁ6",asn1_NOVALUE},
          {'GenericLane',255,"IA5S",6,13,
              {'LaneAttributes',
                  [egressPath],
                  [multipleLanesTreatedAsOneLane],
                  {bikeLane,[isolatedByBarrier]},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {computed,
                  {'ComputedLane',166,
                      {large,-19161},
                      {large,5662},
                      76,989,-1977,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',187,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',186,31257},
                   42,41,55},
               {'Connection',
                   {'ConnectingLane',26,[goWithHalt]},
                   {'IntersectionReferenceID',42234,3513},
                   53,45,70}],
              [22,197,103,255],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{37296}}}],
    asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE}.
