{'MapData',300622,99,generalMapData,41,
    [{'IntersectionGeometry',"IA5S",
         {'IntersectionReferenceID',22350,63945},
         76,
         {'Position3D',475849923,1576184868,28388,asn1_NOVALUE},
         10557,
         [{'RegulatorySpeedLimit',maxSpeedInSchoolZoneWhenChildrenArePresent,
              7705}],
         [{'GenericLane',8,"IA",11,3,
              {'LaneAttributes',
                  [egressPath],
                  [busVehicleTraffic],
                  {sidewalk,['sidewalk-RevocableLane']},
                  asn1_NOVALUE},
              [reserved1],
              {computed,
                  {'ComputedLane',55,
                      {large,29045},
                      {small,1526},
                      3679,716,-677,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',222,[goWithHalt]},
                   {'IntersectionReferenceID',27750,51660},
                   174,118,25},
               {'Connection',
                   {'ConnectingLane',214,[goWithHalt]},
                   {'IntersectionReferenceID',6054,49718},
                   131,254,238}],
              "kB",asn1_NOVALUE},
          {'GenericLane',181,"IA5",6,8,
              {'LaneAttributes',
                  [ingressPath],
                  [busVehicleTraffic],
                  {median,[lowCurbs]},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-7305,4961}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-11338498,121726727}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',202,[reserved1]},
                   {'IntersectionReferenceID',46667,56957},
                   245,168,255},
               {'Connection',
                   {'ConnectingLane',49,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',12238,50249},
                   40,105,173}],
              [118,136],
              asn1_NOVALUE},
          {'GenericLane',142,"IA5S",0,12,
              {'LaneAttributes',
                  [ingressPath],
                  [trackedVehicleTraffic],
                  {sidewalk,[isSidewalkFlyOverLane]},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {computed,
                  {'ComputedLane',160,
                      {large,-32193},
                      {large,24399},
                      6518,-876,288,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',138,[reserved1]},
                   {'IntersectionReferenceID',46769,59101},
                   211,243,48},
               {'Connection',
                   {'ConnectingLane',116,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',5624,14296},
                   149,190,213},
               {'Connection',
                   {'ConnectingLane',2,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',52575,27430},
                   200,231,18}],
              [143,185,36],
              asn1_NOVALUE},
          {'GenericLane',125,"IA5S",1,0,
              {'LaneAttributes',
                  [ingressPath],
                  [otherNonMotorizedTrafficTypes],
                  {median,[trafficChannels]},
                  asn1_NOVALUE},
              [caution],
              {nodes,
                  [{'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-19910,-13894}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',1380,1712}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-4958,4144}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',226,[goWithHalt]},
                   {'IntersectionReferenceID',62639,13696},
                   238,169,43}],
              [253,153],
              asn1_NOVALUE},
          {'GenericLane',118,"IA5S",12,6,
              {'LaneAttributes',
                  [egressPath],
                  [taxiVehicleTraffic],
                  {median,['median-RevocableLane']},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {computed,
                  {'ComputedLane',163,
                      {small,-1315},
                      {large,-11890},
                      19320,-635,191,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',73,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',51579,44133},
                   104,13,127},
               {'Connection',
                   {'ConnectingLane',30,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',23260,37664},
                   80,9,80},
               {'Connection',
                   {'ConnectingLane',201,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',59488,11507},
                   191,254,209}],
              [123,20,250,167],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{13742}}},
     {'IntersectionGeometry',"IA5S",
         {'IntersectionReferenceID',20921,16455},
         48,
         {'Position3D',-273385717,-1272690502,-450,asn1_NOVALUE},
         31152,
         [{'RegulatorySpeedLimit',unknown,6059},
          {'RegulatorySpeedLimit',maxSpeedInConstructionZone,5663},
          {'RegulatorySpeedLimit',vehiclesWithTrailersMaxSpeed,195},
          {'RegulatorySpeedLimit',maxSpeedInSchoolZoneWhenChildrenArePresent,
              3985},
          {'RegulatorySpeedLimit',vehicleMinSpeed,5902}],
         [{'GenericLane',1,"IA5S",8,13,
              {'LaneAttributes',
                  [ingressPath],
                  [taxiVehicleTraffic],
                  {trackedVehicle,['spec-lightRailRoadTrack']},
                  asn1_NOVALUE},
              [maneuverNoStoppingAllowed],
              {computed,
                  {'ComputedLane',51,
                      {small,1533},
                      {small,1059},
                      6995,228,-520,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',79,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',21305,13818},
                   37,73,253},
               {'Connection',
                   {'ConnectingLane',169,[reserved1]},
                   {'IntersectionReferenceID',11807,27337},
                   35,2,137},
               {'Connection',
                   {'ConnectingLane',189,[reserved1]},
                   {'IntersectionReferenceID',36109,50241},
                   106,187,86},
               {'Connection',
                   {'ConnectingLane',134,[goWithHalt]},
                   {'IntersectionReferenceID',9596,64047},
                   225,166,228}],
              [3,117,248,115],
              asn1_NOVALUE},
          {'GenericLane',244,"I",11,4,
              {'LaneAttributes',
                  [ingressPath],
                  [cyclistVehicleTraffic],
                  {parking,[parallelParkingInUse]},
                  asn1_NOVALUE},
              [maneuverLeftAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',1337838563,724276949}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-175,-327}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',24,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',38300,43698},
                   45,208,214}],
              [14,95],
              asn1_NOVALUE},
          {'GenericLane',65,"I",15,1,
              {'LaneAttributes',
                  [ingressPath],
                  [otherNonMotorizedTrafficTypes],
                  {striping,[stripeToConnectingLanesRight]},
                  asn1_NOVALUE},
              [goWithHalt],
              {computed,
                  {'ComputedLane',92,
                      {small,338},
                      {large,5971},
                      27514,1467,-946,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',27,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',60411,44517},
                   73,166,129},
               {'Connection',
                   {'ConnectingLane',134,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',677,18142},
                   106,189,35},
               {'Connection',
                   {'ConnectingLane',114,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',46319,54762},
                   49,238,10},
               {'Connection',
                   {'ConnectingLane',179,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',40868,41237},
                   112,105,208}],
              [93,213,14,153],
              asn1_NOVALUE},
          {'GenericLane',70,"IA5",1,3,
              {'LaneAttributes',
                  [egressPath],
                  [reserved],
                  {parking,[noPublicParkingUse]},
                  asn1_NOVALUE},
              [maneuverLeftAllowed],
              {computed,
                  {'ComputedLane',87,
                      {large,-7590},
                      {small,-634},
                      8143,-367,616,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',93,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',8725,58619},
                   209,246,160}],
              [79,48,211,37,128],
              asn1_NOVALUE},
          {'GenericLane',102,"I",10,5,
              {'LaneAttributes',
                  [egressPath],
                  [otherNonMotorizedTrafficTypes],
                  {trackedVehicle,['spec-otherRailType']},
                  asn1_NOVALUE},
              [maneuverStraightAllowed],
              {computed,
                  {'ComputedLane',42,
                      {small,243},
                      {small,1209},
                      5228,695,-1122,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',155,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',63809,54418},
                   32,127,13},
               {'Connection',
                   {'ConnectingLane',43,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',13002,1915},
                   85,102,237},
               {'Connection',
                   {'ConnectingLane',210,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',33193,45077},
                   139,231,175},
               {'Connection',
                   {'ConnectingLane',169,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',24149,20249},
                   98,236,134},
               {'Connection',
                   {'ConnectingLane',98,[reserved1]},
                   {'IntersectionReferenceID',58232,43404},
                   78,218,196}],
              "`",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{2876}}},
     {'IntersectionGeometry',"I",
         {'IntersectionReferenceID',20928,54801},
         17,
         {'Position3D',407140276,-1126888568,6885,asn1_NOVALUE},
         23226,
         [{'RegulatorySpeedLimit',vehiclesWithTrailersMaxSpeed,2885},
          {'RegulatorySpeedLimit',vehiclesWithTrailersMinSpeed,6703},
          {'RegulatorySpeedLimit',truckMinSpeed,6281},
          {'RegulatorySpeedLimit',truckNightMaxSpeed,3619}],
         [{'GenericLane',82,"IA5S",3,12,
              {'LaneAttributes',
                  [egressPath],
                  [cyclistVehicleTraffic],
                  {median,[stripedLines]},
                  asn1_NOVALUE},
              [goWithHalt],
              {computed,
                  {'ComputedLane',113,
                      {small,-293},
                      {large,-2455},
                      6346,-1756,-1044,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',241,[goWithHalt]},
                   {'IntersectionReferenceID',22263,60771},
                   68,209,216},
               {'Connection',
                   {'ConnectingLane',176,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',38185,40196},
                   190,125,78},
               {'Connection',
                   {'ConnectingLane',146,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',63748,21367},
                   72,109,226}],
              [162,236,169,239,140],
              asn1_NOVALUE},
          {'GenericLane',36,"IA5S",10,8,
              {'LaneAttributes',
                  [ingressPath],
                  [overlappingLaneDescriptionProvided],
                  {crosswalk,[fixedCycleTime]},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-275425996,-120236016}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',3623,78}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-120,396}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',1861,3759}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',46,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',44620,7474},
                   176,57,90}],
              "úA",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{43472,42840}}},
     {'IntersectionGeometry',"I",
         {'IntersectionReferenceID',36097,35696},
         110,
         {'Position3D',192712574,504006030,7027,asn1_NOVALUE},
         60,
         [{'RegulatorySpeedLimit',truckMinSpeed,1762},
          {'RegulatorySpeedLimit',maxSpeedInConstructionZone,1261},
          {'RegulatorySpeedLimit',unknown,3325},
          {'RegulatorySpeedLimit',maxSpeedInSchoolZone,6052}],
         [{'GenericLane',4,"IA5",6,0,
              {'LaneAttributes',
                  [ingressPath],
                  [multipleLanesTreatedAsOneLane],
                  {trackedVehicle,['spec-commuterRailRoadTrack']},
                  asn1_NOVALUE},
              [maneuverNoStoppingAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',293,719}},
                       asn1_NOVALUE},
                   {'NodeXY',{'node-XY1',{'Node-XY-20b',320,-8}},asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-1801,-1960}},
                       asn1_NOVALUE},
                   {'NodeXY',{'node-XY2',{'Node-XY-22b',807,12}},asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',539413348,-29420409}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',129,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',15998,21510},
                   161,78,22}],
              [71,59,193,208,137],
              asn1_NOVALUE},
          {'GenericLane',134,"IA5",6,6,
              {'LaneAttributes',
                  [ingressPath],
                  [busVehicleTraffic],
                  {sidewalk,[walkBikes]},
                  asn1_NOVALUE},
              [caution],
              {nodes,
                  [{'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-644,-880}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',1926,1441}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',1063701814,586674941}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',182,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',29948,34361},
                   216,23,4}],
              [29],
              asn1_NOVALUE},
          {'GenericLane',204,"I",10,8,
              {'LaneAttributes',
                  [ingressPath],
                  [trackedVehicleTraffic],
                  {parking,[noPublicParkingUse]},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {computed,
                  {'ComputedLane',158,
                      {small,-388},
                      {small,1826},
                      9612,78,1298,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',121,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',27192,9053},
                   108,98,255},
               {'Connection',
                   {'ConnectingLane',223,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',64802,64840},
                   53,65,67}],
              [116,140,121,247,252],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{2,23,83,818}}},
     {'IntersectionGeometry',"IA",
         {'IntersectionReferenceID',45573,25687},
         67,
         {'Position3D',2795386,-1127864845,4415,asn1_NOVALUE},
         13657,
         [{'RegulatorySpeedLimit',vehicleNightMaxSpeed,981},
          {'RegulatorySpeedLimit',truckNightMaxSpeed,3815},
          {'RegulatorySpeedLimit',vehiclesWithTrailersNightMaxSpeed,5236},
          {'RegulatorySpeedLimit',vehiclesWithTrailersNightMaxSpeed,4534},
          {'RegulatorySpeedLimit',vehiclesWithTrailersMinSpeed,5466}],
         [{'GenericLane',169,"IA5",8,10,
              {'LaneAttributes',
                  [egressPath],
                  [otherNonMotorizedTrafficTypes],
                  {vehicle,[restrictedToTaxiUse]},
                  asn1_NOVALUE},
              [caution],
              {computed,
                  {'ComputedLane',250,
                      {large,-25190},
                      {small,1210},
                      9263,-546,-841,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',162,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',56607,36395},
                   224,44,192},
               {'Connection',
                   {'ConnectingLane',238,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',684,29761},
                   167,183,216},
               {'Connection',
                   {'ConnectingLane',94,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',38947,18634},
                   200,212,126},
               {'Connection',
                   {'ConnectingLane',244,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',402,10682},
                   134,87,25},
               {'Connection',
                   {'ConnectingLane',120,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',27680,1947},
                   15,119,165}],
              [31],
              asn1_NOVALUE},
          {'GenericLane',253,"IA5",6,4,
              {'LaneAttributes',
                  [egressPath],
                  [reserved],
                  {crosswalk,[bicyleUseAllowed]},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY6',{'Node-XY-32b',5451,-20523}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-255,-512}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',3360,2307}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-112690217,-843521408}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',115,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',47560,39129},
                   159,198,1},
               {'Connection',
                   {'ConnectingLane',205,[reserved1]},
                   {'IntersectionReferenceID',6538,64750},
                   110,239,130},
               {'Connection',
                   {'ConnectingLane',165,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',47927,58276},
                   69,97,164},
               {'Connection',
                   {'ConnectingLane',44,[goWithHalt]},
                   {'IntersectionReferenceID',16876,30378},
                   110,20,197},
               {'Connection',
                   {'ConnectingLane',102,[goWithHalt]},
                   {'IntersectionReferenceID',23643,55418},
                   245,68,179}],
              "Ç¯5ö",asn1_NOVALUE},
          {'GenericLane',139,"I",0,2,
              {'LaneAttributes',
                  [ingressPath],
                  [busVehicleTraffic],
                  {trackedVehicle,['spec-commuterRailRoadTrack']},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {computed,
                  {'ComputedLane',156,
                      {large,6149},
                      {large,4434},
                      21822,614,133,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',90,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',8249,17697},
                   99,160,235},
               {'Connection',
                   {'ConnectingLane',171,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',32197,28287},
                   6,210,166},
               {'Connection',
                   {'ConnectingLane',139,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',28567,42529},
                   58,122,233},
               {'Connection',
                   {'ConnectingLane',124,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',58857,2516},
                   35,251,170},
               {'Connection',
                   {'ConnectingLane',200,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',50079,21801},
                   119,152,79}],
              [36,173,28,226,22],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{13787,57303,14407}}}],
    [{'RoadSegment',"IA5",
         {'RoadSegmentReferenceID',41931,12093},
         88,
         {'Position3D',703339008,-1073747764,31250,asn1_NOVALUE},
         30568,
         [{'RegulatorySpeedLimit',maxSpeedInSchoolZoneWhenChildrenArePresent,
              6262},
          {'RegulatorySpeedLimit',truckMinSpeed,735}],
         [{'GenericLane',232,"IA5",13,9,
              {'LaneAttributes',
                  [ingressPath],
                  [trackedVehicleTraffic],
                  {bikeLane,[unsignalizedSegmentsPresent]},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {computed,
                  {'ComputedLane',190,
                      {large,-29943},
                      {large,-16068},
                      694,-1754,-505,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',250,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',13250,60910},
                   9,2,110},
               {'Connection',
                   {'ConnectingLane',243,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',60488,10753},
                   5,26,26},
               {'Connection',
                   {'ConnectingLane',74,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',64202,60052},
                   68,83,209},
               {'Connection',
                   {'ConnectingLane',239,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',15737,19731},
                   116,15,96},
               {'Connection',
                   {'ConnectingLane',40,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',62053,27031},
                   37,209,63}],
              [31,95,186,170,60],
              asn1_NOVALUE},
          {'GenericLane',25,"I",0,9,
              {'LaneAttributes',
                  [egressPath],
                  [individualMotorizedVehicleTraffic],
                  {sidewalk,[walkBikes]},
                  asn1_NOVALUE},
              [yieldAllwaysRequired],
              {nodes,
                  [{'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-7411,4363}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',925,399}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',22,-381}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',445,-966}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',560,-1913}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',8080,-4933}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',14,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',13195,22622},
                   94,193,57},
               {'Connection',
                   {'ConnectingLane',236,[reserved1]},
                   {'IntersectionReferenceID',24465,26837},
                   120,171,65},
               {'Connection',
                   {'ConnectingLane',224,[goWithHalt]},
                   {'IntersectionReferenceID',49688,45505},
                   139,72,132}],
              "á",asn1_NOVALUE},
          {'GenericLane',176,"IA5",4,5,
              {'LaneAttributes',
                  [ingressPath],
                  [otherNonMotorizedTrafficTypes],
                  {crosswalk,[isXwalkFlyOverLane]},
                  asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',{'node-XY1',{'Node-XY-20b',69,249}},asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',496,-477}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',251,[reserved1]},
                   {'IntersectionReferenceID',20086,10621},
                   241,186,90},
               {'Connection',
                   {'ConnectingLane',225,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',48133,62244},
                   240,149,233},
               {'Connection',
                   {'ConnectingLane',22,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',6764,23060},
                   146,227,103},
               {'Connection',
                   {'ConnectingLane',51,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',50411,47165},
                   29,70,165},
               {'Connection',
                   {'ConnectingLane',116,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',31491,56694},
                   60,237,50}],
              [17,135,21,44],
              asn1_NOVALUE},
          {'GenericLane',238,"IA",7,10,
              {'LaneAttributes',
                  [ingressPath],
                  [trackedVehicleTraffic],
                  {trackedVehicle,['spec-lightRailRoadTrack']},
                  asn1_NOVALUE},
              [maneuverNoStoppingAllowed],
              {computed,
                  {'ComputedLane',111,
                      {small,2032},
                      {large,-29575},
                      5131,677,275,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',175,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',46863,43666},
                   250,113,18},
               {'Connection',
                   {'ConnectingLane',123,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',4493,49418},
                   83,240,145}],
              "^¡|",asn1_NOVALUE}],
         asn1_NOVALUE}],
    {'DataParameters',"IA","IA5","IA5","IA5"},
    [{'RestrictionClassAssignment',13,
         [{basicType,none},
          {basicType,equippedBicycle},
          {basicType,wheelchairUsers},
          {basicType,wheelchairUsers},
          {basicType,weightCompliant}]},
     {'RestrictionClassAssignment',196,
         [{basicType,equippedOther},
          {basicType,emissionCompliant},
          {basicType,equippedTaxis},
          {basicType,equippedOther},
          {basicType,equippedTransit}]},
     {'RestrictionClassAssignment',244,
         [{basicType,weightCompliant},
          {basicType,weightCompliant},
          {basicType,heightCompliant}]},
     {'RestrictionClassAssignment',208,[{basicType,equippedBicycle}]},
     {'RestrictionClassAssignment',126,[{basicType,audioDisabilities}]}],
    asn1_NOVALUE}.
