{'MapData',349025,19,none,89,
    [{'IntersectionGeometry',"IA",
         {'IntersectionReferenceID',17222,57484},
         73,
         {'Position3D',-648765273,-903616638,13881,asn1_NOVALUE},
         16473,
         [{'RegulatorySpeedLimit',truckMinSpeed,2374}],
         [{'GenericLane',42,"IA5",15,8,
              {'LaneAttributes',
                  [ingressPath],
                  [taxiVehicleTraffic],
                  {bikeLane,[isBikeFlyOverLane]},
                  asn1_NOVALUE},
              [maneuverNoStoppingAllowed],
              {computed,
                  {'ComputedLane',213,
                      {large,27241},
                      {large,549},
                      7286,-1389,-912,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',249,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',40523,60238},
                   231,162,155}],
              "Ρ",asn1_NOVALUE},
          {'GenericLane',107,"IA5",1,2,
              {'LaneAttributes',
                  [ingressPath],
                  [reserved],
                  {crosswalk,[biDirectionalCycleTimes]},
                  asn1_NOVALUE},
              [maneuverStraightAllowed],
              {computed,
                  {'ComputedLane',77,
                      {large,-15878},
                      {large,14783},
                      14150,1204,211,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',50,[reserved1]},
                   {'IntersectionReferenceID',51021,52014},
                   217,237,242}],
              [177,171,4,157],
              asn1_NOVALUE},
          {'GenericLane',148,"IA",2,4,
              {'LaneAttributes',
                  [ingressPath],
                  [trackedVehicleTraffic],
                  {sidewalk,[isSidewalkFlyOverLane]},
                  asn1_NOVALUE},
              [maneuverStraightAllowed],
              {computed,
                  {'ComputedLane',234,
                      {small,-1326},
                      {small,-835},
                      15359,-47,-660,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',5,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',58797,39581},
                   144,20,218},
               {'Connection',
                   {'ConnectingLane',194,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',64573,29364},
                   130,121,228},
               {'Connection',
                   {'ConnectingLane',243,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',17307,14740},
                   24,152,30},
               {'Connection',
                   {'ConnectingLane',14,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',7429,55379},
                   133,54,124},
               {'Connection',
                   {'ConnectingLane',60,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',48070,43182},
                   222,3,192}],
              "®4M",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{47619}}}],
    [{'RoadSegment',"IA5St",
         {'RoadSegmentReferenceID',24195,27966},
         15,
         {'Position3D',331946432,-1623881480,17749,asn1_NOVALUE},
         18682,
         [{'RegulatorySpeedLimit',truckMaxSpeed,2571}],
         [{'GenericLane',182,"IA5St",10,11,
              {'LaneAttributes',
                  [ingressPath],
                  [multipleLanesTreatedAsOneLane],
                  {striping,[stripeDrawOnLeft]},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY6',{'Node-XY-32b',12357,-937}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-1758,-205}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',915,-999}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-8835,30701}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',149,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',47287,49119},
                   43,118,97},
               {'Connection',
                   {'ConnectingLane',32,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',39502,23878},
                   196,99,57},
               {'Connection',
                   {'ConnectingLane',65,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',10678,56319},
                   73,162,30},
               {'Connection',
                   {'ConnectingLane',174,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',15040,24586},
                   176,150,44}],
              "µκύ",asn1_NOVALUE},
          {'GenericLane',31,"IA5S",12,14,
              {'LaneAttributes',
                  [egressPath],
                  [overlappingLaneDescriptionProvided],
                  {bikeLane,[bikeRevocableLane]},
                  asn1_NOVALUE},
              [maneuverNoStoppingAllowed],
              {computed,
                  {'ComputedLane',155,
                      {large,28739},
                      {large,-706},
                      5979,-313,-1775,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',51,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',20078,46077},
                   115,102,132},
               {'Connection',
                   {'ConnectingLane',61,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',35698,53520},
                   136,92,70},
               {'Connection',
                   {'ConnectingLane',30,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',7334,26524},
                   41,228,16},
               {'Connection',
                   {'ConnectingLane',210,[reserved1]},
                   {'IntersectionReferenceID',5804,43622},
                   145,182,102},
               {'Connection',
                   {'ConnectingLane',154,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',29620,52346},
                   194,80,96}],
              "x]Υ",asn1_NOVALUE},
          {'GenericLane',221,"I",0,1,
              {'LaneAttributes',
                  [ingressPath],
                  [trackedVehicleTraffic],
                  {trackedVehicle,['spec-commuterRailRoadTrack']},
                  asn1_NOVALUE},
              [caution],
              {nodes,
                  [{'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-244,178}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-356,-1208}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',9424,-21820}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-990,-78}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',198,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',14689,28978},
                   163,86,51}],
              [158,91,178,193,158],
              asn1_NOVALUE}],
         asn1_NOVALUE},
     {'RoadSegment',"IA5",
         {'RoadSegmentReferenceID',50697,42583},
         15,
         {'Position3D',-787282865,-670590424,15414,asn1_NOVALUE},
         19527,
         [{'RegulatorySpeedLimit',truckNightMaxSpeed,4963},
          {'RegulatorySpeedLimit',vehicleMinSpeed,6987},
          {'RegulatorySpeedLimit',vehicleNightMaxSpeed,6008},
          {'RegulatorySpeedLimit',vehiclesWithTrailersNightMaxSpeed,876},
          {'RegulatorySpeedLimit',vehiclesWithTrailersMinSpeed,902}],
         [{'GenericLane',190,"IA",2,13,
              {'LaneAttributes',
                  [egressPath],
                  [taxiVehicleTraffic],
                  {bikeLane,[bikeRevocableLane]},
                  asn1_NOVALUE},
              [maneuverNoStoppingAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',1375790722,781704351}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-1006,183}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',106,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',6463,55365},
                   184,26,179},
               {'Connection',
                   {'ConnectingLane',82,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',39871,22533},
                   63,214,45},
               {'Connection',
                   {'ConnectingLane',121,[caution]},
                   {'IntersectionReferenceID',63165,42436},
                   87,157,186}],
              [109,249,28,98],
              asn1_NOVALUE},
          {'GenericLane',237,"IA5",8,0,
              {'LaneAttributes',
                  [ingressPath],
                  [reserved],
                  {trackedVehicle,['spec-otherRailType']},
                  asn1_NOVALUE},
              [goWithHalt],
              {computed,
                  {'ComputedLane',237,
                      {small,757},
                      {large,-29405},
                      10185,19,1112,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',204,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',57842,29337},
                   212,141,57},
               {'Connection',
                   {'ConnectingLane',231,[goWithHalt]},
                   {'IntersectionReferenceID',33078,4407},
                   87,170,16},
               {'Connection',
                   {'ConnectingLane',91,[caution]},
                   {'IntersectionReferenceID',7493,23523},
                   231,15,42},
               {'Connection',
                   {'ConnectingLane',20,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',27799,49215},
                   32,151,228},
               {'Connection',
                   {'ConnectingLane',87,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',57200,55118},
                   200,78,37}],
              "έ",asn1_NOVALUE}],
         asn1_NOVALUE}],
    {'DataParameters',"I","IA5S","I","IA5S"},
    [{'RestrictionClassAssignment',156,
         [{basicType,equippedTransit},
          {basicType,equippedOther},
          {basicType,weightCompliant}]},
     {'RestrictionClassAssignment',102,
         [{basicType,weightCompliant},
          {basicType,equippedBicycle},
          {basicType,weightCompliant}]},
     {'RestrictionClassAssignment',98,
         [{basicType,wheelchairUsers},
          {basicType,visualDisabilities},
          {basicType,wheelchairUsers}]},
     {'RestrictionClassAssignment',193,
         [{basicType,wheelchairUsers},
          {basicType,equippedTaxis},
          {basicType,emissionCompliant},
          {basicType,pedestrians},
          {basicType,pedestrians}]},
     {'RestrictionClassAssignment',83,
         [{basicType,wheelchairUsers},
          {basicType,slowMovingPersons},
          {basicType,wheelchairUsers},
          {basicType,heightCompliant}]}],
    asn1_NOVALUE}.
