{'MapData',463732,108,sharedLaneData,47,
    [{'IntersectionGeometry',"IA",
         {'IntersectionReferenceID',15454,51762},
         63,
         {'Position3D',344254477,-1054722018,25336,asn1_NOVALUE},
         8569,asn1_NOVALUE,
         [{'GenericLane',59,"I",7,7,
              {'LaneAttributes',
                  [egressPath],
                  [reserved],
                  {bikeLane,[pedestrianUseAllowed]},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',{'node-XY1',{'Node-XY-20b',-466,6}},asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',6291,-5853}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',272,-149}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-925199286,377700937}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',1400,949}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-4001,2913}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',98,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',47602,56685},
                   229,72,145},
               {'Connection',
                   {'ConnectingLane',168,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',1570,53423},
                   195,31,135},
               {'Connection',
                   {'ConnectingLane',78,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',37677,4559},
                   212,200,33},
               {'Connection',
                   {'ConnectingLane',27,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',39521,18953},
                   204,51,133}],
              "¿Ê",asn1_NOVALUE},
          {'GenericLane',214,"IA5St",5,9,
              {'LaneAttributes',
                  [egressPath],
                  [reserved],
                  {parking,[parkingForBusUse]},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {computed,
                  {'ComputedLane',223,
                      {small,4},
                      {large,19648},
                      23231,2028,-1191,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',112,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',26177,54121},
                   90,209,74},
               {'Connection',
                   {'ConnectingLane',14,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',45826,49494},
                   226,97,126},
               {'Connection',
                   {'ConnectingLane',124,[reserved1]},
                   {'IntersectionReferenceID',48329,4433},
                   11,7,135},
               {'Connection',
                   {'ConnectingLane',96,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',31834,31145},
                   250,193,213}],
              "S",asn1_NOVALUE},
          {'GenericLane',31,"IA",5,10,
              {'LaneAttributes',
                  [ingressPath],
                  [trackedVehicleTraffic],
                  {striping,[stripeToConnectingLanesLeft]},
                  asn1_NOVALUE},
              [goWithHalt],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',451,-3357}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',338,-759}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-1038016416,193352342}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-5484,-1658}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-1963,531}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',251,[goWithHalt]},
                   {'IntersectionReferenceID',37659,55005},
                   246,76,141},
               {'Connection',
                   {'ConnectingLane',67,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',15067,6300},
                   214,213,119},
               {'Connection',
                   {'ConnectingLane',82,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',39217,29609},
                   61,185,117},
               {'Connection',
                   {'ConnectingLane',76,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',21137,53990},
                   120,152,24}],
              [128,2],
              asn1_NOVALUE},
          {'GenericLane',163,"IA5S",5,10,
              {'LaneAttributes',
                  [egressPath],
                  [taxiVehicleTraffic],
                  {vehicle,[isVehicleFlyOverLane]},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-26328,-30751}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-1044,-19898}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',166,[caution]},
                   {'IntersectionReferenceID',28121,13516},
                   191,222,102},
               {'Connection',
                   {'ConnectingLane',233,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',54506,54352},
                   134,75,63}],
              "s\\ãà",asn1_NOVALUE},
          {'GenericLane',87,"IA5S",10,0,
              {'LaneAttributes',
                  [ingressPath],
                  [busVehicleTraffic],
                  {median,[highCurbs]},
                  asn1_NOVALUE},
              [maneuverRightAllowed],
              {computed,
                  {'ComputedLane',115,
                      {large,1405},
                      {large,27197},
                      25798,873,-1184,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',72,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',37974,59950},
                   22,43,238},
               {'Connection',
                   {'ConnectingLane',117,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',30105,32030},
                   192,38,56},
               {'Connection',
                   {'ConnectingLane',178,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',1978,48155},
                   116,20,95},
               {'Connection',
                   {'ConnectingLane',63,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',28079,37283},
                   198,40,120}],
              "ªH",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{29102}}},
     {'IntersectionGeometry',"IA5",
         {'IntersectionReferenceID',6595,45606},
         41,
         {'Position3D',-133755510,-1593635931,15353,asn1_NOVALUE},
         21701,asn1_NOVALUE,
         [{'GenericLane',209,"IA5S",10,4,
              {'LaneAttributes',
                  [egressPath],
                  [trackedVehicleTraffic],
                  {bikeLane,[pedestrianUseAllowed]},
                  asn1_NOVALUE},
              [reserved1],
              {nodes,
                  [{'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-16737,-18618}},
                       asn1_NOVALUE},
                   {'NodeXY',{'node-XY1',{'Node-XY-20b',14,53}},asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-5420,-283}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',916,796}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',106,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',15822,36912},
                   93,108,224},
               {'Connection',
                   {'ConnectingLane',61,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',6988,22377},
                   13,26,169},
               {'Connection',
                   {'ConnectingLane',254,[goWithHalt]},
                   {'IntersectionReferenceID',41850,16823},
                   62,254,51},
               {'Connection',
                   {'ConnectingLane',42,[reserved1]},
                   {'IntersectionReferenceID',29649,63432},
                   167,187,170},
               {'Connection',
                   {'ConnectingLane',9,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',20687,39768},
                   218,46,7}],
              "Ì$Kì",asn1_NOVALUE},
          {'GenericLane',181,"IA5",1,6,
              {'LaneAttributes',
                  [egressPath],
                  [pedestriansTraffic],
                  {vehicle,[restrictedToBusUse]},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {computed,
                  {'ComputedLane',223,
                      {large,8717},
                      {small,-1858},
                      18167,-1557,1011,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',110,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',39990,25344},
                   144,166,87},
               {'Connection',
                   {'ConnectingLane',201,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',57438,34721},
                   168,198,227},
               {'Connection',
                   {'ConnectingLane',200,[caution]},
                   {'IntersectionReferenceID',31970,8725},
                   55,158,168}],
              "`P",asn1_NOVALUE},
          {'GenericLane',31,"IA5St",2,4,
              {'LaneAttributes',
                  [egressPath],
                  [individualMotorizedVehicleTraffic],
                  {bikeLane,[unsignalizedSegmentsPresent]},
                  asn1_NOVALUE},
              [reserved1],
              {nodes,
                  [{'NodeXY',
                       {'node-XY5',{'Node-XY-28b',7564,-2548}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-173,71}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',
                           {'Node-LLmD-64b',-1769781517,-656711382}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',13,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',64950,56111},
                   223,232,106}],
              "5nýV£",asn1_NOVALUE},
          {'GenericLane',105,"IA5S",5,10,
              {'LaneAttributes',
                  [ingressPath],
                  [taxiVehicleTraffic],
                  {vehicle,[hasIRbeaconCoverage]},
                  asn1_NOVALUE},
              [caution],
              {nodes,
                  [{'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-395,-311}},
                       asn1_NOVALUE},
                   {'NodeXY',{'node-XY1',{'Node-XY-20b',71,-62}},asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-532,2172}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',215,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',43090,38772},
                   217,194,224},
               {'Connection',
                   {'ConnectingLane',246,[caution]},
                   {'IntersectionReferenceID',4499,45499},
                   68,4,123},
               {'Connection',
                   {'ConnectingLane',165,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',3290,10343},
                   249,253,12}],
              [175,142,217,4,224],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{0,32,232}}}],
    asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE}.
