{'MapData',10968,127,none,77,
    [{'IntersectionGeometry',"IA5St",
         {'IntersectionReferenceID',13586,46625},
         117,
         {'Position3D',-91090371,1227042072,771,asn1_NOVALUE},
         6337,asn1_NOVALUE,
         [{'GenericLane',141,"I",2,1,
              {'LaneAttributes',
                  [ingressPath],
                  [busVehicleTraffic],
                  {vehicle,[hovLaneUseOnly]},
                  asn1_NOVALUE},
              [caution],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',1995,-556}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',465,-290}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',336,-325}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',12339,-12629}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',185,2437}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',97,[reserved1]},
                   {'IntersectionReferenceID',43234,49566},
                   243,112,6},
               {'Connection',
                   {'ConnectingLane',83,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',20370,60870},
                   223,42,24},
               {'Connection',
                   {'ConnectingLane',225,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',17768,17865},
                   89,50,5},
               {'Connection',
                   {'ConnectingLane',47,[reserved1]},
                   {'IntersectionReferenceID',50822,30809},
                   211,245,127}],
              [167,26,157,212,241],
              asn1_NOVALUE},
          {'GenericLane',121,"I",6,13,
              {'LaneAttributes',
                  [ingressPath],
                  [busVehicleTraffic],
                  {trackedVehicle,['spec-lightRailRoadTrack']},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-347,248}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',18996,15033}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',3933,-6204}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',187,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',56379,7593},
                   91,124,86},
               {'Connection',
                   {'ConnectingLane',87,[caution]},
                   {'IntersectionReferenceID',10982,30173},
                   235,171,93},
               {'Connection',
                   {'ConnectingLane',117,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',17201,13928},
                   54,14,218},
               {'Connection',
                   {'ConnectingLane',122,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',25352,8647},
                   183,162,203}],
              [237,30],
              asn1_NOVALUE},
          {'GenericLane',193,"IA5St",2,10,
              {'LaneAttributes',
                  [ingressPath],
                  [busVehicleTraffic],
                  {vehicle,[isVehicleRevocableLane]},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {computed,
                  {'ComputedLane',161,
                      {large,3707},
                      {large,-8903},
                      24470,449,363,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',0,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',52476,55073},
                   116,99,186},
               {'Connection',
                   {'ConnectingLane',197,[caution]},
                   {'IntersectionReferenceID',17296,24805},
                   197,5,136},
               {'Connection',
                   {'ConnectingLane',182,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',3463,48865},
                   75,67,2}],
              [170,135],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{39235,19884}}}],
    asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE}.
