{'MapData',221625,48,mixedContent,11,
    [{'IntersectionGeometry',"IA",
         {'IntersectionReferenceID',11662,3838},
         126,
         {'Position3D',-419823799,-920959810,1742,asn1_NOVALUE},
         7200,asn1_NOVALUE,
         [{'GenericLane',176,"I",10,11,
              {'LaneAttributes',
                  [egressPath],
                  [reserved],
                  {vehicle,[hovLaneUseOnly]},
                  asn1_NOVALUE},
              [maneuverNoStoppingAllowed],
              {computed,
                  {'ComputedLane',194,
                      {large,-4647},
                      {large,-3781},
                      8436,1587,2041,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',196,[goWithHalt]},
                   {'IntersectionReferenceID',56519,31521},
                   197,191,224},
               {'Connection',
                   {'ConnectingLane',42,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',55903,9777},
                   41,139,103},
               {'Connection',
                   {'ConnectingLane',41,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',36171,46109},
                   244,28,244},
               {'Connection',
                   {'ConnectingLane',168,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',43574,50940},
                   150,46,104},
               {'Connection',
                   {'ConnectingLane',114,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',1508,16781},
                   214,13,187}],
              [108,26,201,191,58],
              asn1_NOVALUE},
          {'GenericLane',242,"IA5S",1,9,
              {'LaneAttributes',
                  [ingressPath],
                  [busVehicleTraffic],
                  {crosswalk,[audioSupport]},
                  asn1_NOVALUE},
              [maneuverLeftAllowed],
              {computed,
                  {'ComputedLane',32,
                      {large,-21690},
                      {small,-426},
                      18846,754,-1901,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',129,[reserved1]},
                   {'IntersectionReferenceID',36374,6817},
                   160,32,160},
               {'Connection',
                   {'ConnectingLane',200,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',64182,4663},
                   95,249,206},
               {'Connection',
                   {'ConnectingLane',77,[reserved1]},
                   {'IntersectionReferenceID',47433,57729},
                   13,170,21}],
              "lC",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{0,3,757,28,163}}}],
    asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE}.
