{'MapData',484238,96,roadwaySectionData,73,
    [{'IntersectionGeometry',"IA",
         {'IntersectionReferenceID',62955,51674},
         111,
         {'Position3D',136661725,-345392576,31251,asn1_NOVALUE},
         5761,
         [{'RegulatorySpeedLimit',maxSpeedInSchoolZone,2951},
          {'RegulatorySpeedLimit',truckMinSpeed,656},
          {'RegulatorySpeedLimit',vehiclesWithTrailersMaxSpeed,7154},
          {'RegulatorySpeedLimit',vehicleMinSpeed,3449}],
         [{'GenericLane',209,"IA5St",6,3,
              {'LaneAttributes',
                  [ingressPath],
                  [busVehicleTraffic],
                  {trackedVehicle,['spec-RevocableLane']},
                  asn1_NOVALUE},
              [goWithHalt],
              {computed,
                  {'ComputedLane',129,
                      {large,-31192},
                      {large,28176},
                      4105,-673,1134,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',250,[caution]},
                   {'IntersectionReferenceID',65394,38804},
                   80,23,59},
               {'Connection',
                   {'ConnectingLane',113,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',64117,23372},
                   193,195,19}],
              "*×\v",asn1_NOVALUE},
          {'GenericLane',52,"IA5S",15,7,
              {'LaneAttributes',
                  [egressPath],
                  [individualMotorizedVehicleTraffic],
                  {trackedVehicle,['spec-commuterRailRoadTrack']},
                  asn1_NOVALUE},
              [maneuverNoStoppingAllowed],
              {computed,
                  {'ComputedLane',236,
                      {large,24043},
                      {small,381},
                      24396,-590,-1310,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',64,[goWithHalt]},
                   {'IntersectionReferenceID',46930,1372},
                   245,130,145},
               {'Connection',
                   {'ConnectingLane',114,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',37018,18159},
                   232,126,56}],
              "å\v",asn1_NOVALUE},
          {'GenericLane',27,"IA",0,7,
              {'LaneAttributes',
                  [egressPath],
                  [reserved],
                  {median,[doubleStripedLines]},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {computed,
                  {'ComputedLane',208,
                      {small,448},
                      {large,-1469},
                      16204,744,1553,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',141,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',33900,23477},
                   89,164,154},
               {'Connection',
                   {'ConnectingLane',120,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',2667,32694},
                   120,182,218},
               {'Connection',
                   {'ConnectingLane',80,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',35104,11156},
                   192,184,4},
               {'Connection',
                   {'ConnectingLane',146,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',5316,53245},
                   250,221,235}],
              [28,13,74,214],
              asn1_NOVALUE},
          {'GenericLane',75,"IA5",0,9,
              {'LaneAttributes',
                  [egressPath],
                  [taxiVehicleTraffic],
                  {vehicle,[hasIRbeaconCoverage]},
                  asn1_NOVALUE},
              [maneuverNoStoppingAllowed],
              {computed,
                  {'ComputedLane',191,
                      {small,-1636},
                      {large,17221},
                      2064,-933,1189,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',248,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',52154,20950},
                   177,212,5},
               {'Connection',
                   {'ConnectingLane',154,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',37871,19210},
                   36,194,214},
               {'Connection',
                   {'ConnectingLane',152,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',25753,55188},
                   157,119,11},
               {'Connection',
                   {'ConnectingLane',51,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',28451,7232},
                   82,239,251},
               {'Connection',
                   {'ConnectingLane',43,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',4201,48552},
                   43,97,144}],
              "pE*",asn1_NOVALUE},
          {'GenericLane',87,"IA5St",3,10,
              {'LaneAttributes',
                  [egressPath],
                  [individualMotorizedVehicleTraffic],
                  {trackedVehicle,['spec-RevocableLane']},
                  asn1_NOVALUE},
              [maneuverRightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-17204,22406}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',527,148}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',3871,-3181}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',154,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',11356,4826},
                   51,194,97}],
              [248,29,87,76],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{2,32,468}}},
     {'IntersectionGeometry',"IA5",
         {'IntersectionReferenceID',33368,20004},
         76,
         {'Position3D',-717635747,510878720,34797,asn1_NOVALUE},
         29137,
         [{'RegulatorySpeedLimit',truckMinSpeed,7269}],
         [{'GenericLane',173,"IA5S",8,14,
              {'LaneAttributes',
                  [ingressPath],
                  [otherNonMotorizedTrafficTypes],
                  {parking,[parkingForTaxiUse]},
                  asn1_NOVALUE},
              [maneuverNoStoppingAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY2',{'Node-XY-22b',726,-564}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-3327,-2396}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-13111,-28475}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',704,821}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',844,-23}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',125,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',58194,28458},
                   182,169,82},
               {'Connection',
                   {'ConnectingLane',7,[reserved1]},
                   {'IntersectionReferenceID',21657,7174},
                   110,194,132},
               {'Connection',
                   {'ConnectingLane',217,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',7997,20380},
                   140,152,95}],
              [231,181,174,158,165],
              asn1_NOVALUE},
          {'GenericLane',120,"IA5S",8,10,
              {'LaneAttributes',
                  [egressPath],
                  [pedestriansTraffic],
                  {bikeLane,[fixedCycleTime]},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {computed,
                  {'ComputedLane',213,
                      {small,552},
                      {small,-904},
                      26977,-791,-336,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',115,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',27925,50968},
                   0,22,111},
               {'Connection',
                   {'ConnectingLane',82,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',58429,11449},
                   166,48,18},
               {'Connection',
                   {'ConnectingLane',70,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',63011,4567},
                   55,123,43}],
              "¯±0¡l",asn1_NOVALUE},
          {'GenericLane',232,"IA5S",15,2,
              {'LaneAttributes',
                  [egressPath],
                  [overlappingLaneDescriptionProvided],
                  {median,[constructionBarrier]},
                  asn1_NOVALUE},
              [caution],
              {nodes,
                  [{'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-72,322}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-2029,-1259}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',1580,-1664}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-703890572,95826399}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-355,472}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',160,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',9350,55448},
                   133,227,227},
               {'Connection',
                   {'ConnectingLane',110,[reserved1]},
                   {'IntersectionReferenceID',19618,45004},
                   178,86,55},
               {'Connection',
                   {'ConnectingLane',25,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',6290,47983},
                   31,211,241},
               {'Connection',
                   {'ConnectingLane',205,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',54181,44653},
                   63,86,1},
               {'Connection',
                   {'ConnectingLane',22,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',24494,45224},
                   75,143,14}],
              [136],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{61404,57399,24775}}},
     {'IntersectionGeometry',"IA5S",
         {'IntersectionReferenceID',38661,23635},
         65,
         {'Position3D',-245692423,-998845769,-3970,asn1_NOVALUE},
         16513,
         [{'RegulatorySpeedLimit',maxSpeedInConstructionZone,6951}],
         [{'GenericLane',56,"I",14,8,
              {'LaneAttributes',
                  [egressPath],
                  [multipleLanesTreatedAsOneLane],
                  {parking,[parallelParkingInUse]},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {computed,
                  {'ComputedLane',149,
                      {large,21556},
                      {large,-12665},
                      6548,-1309,774,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',1,[goWithHalt]},
                   {'IntersectionReferenceID',4140,17827},
                   224,220,244},
               {'Connection',
                   {'ConnectingLane',152,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',55895,48837},
                   71,249,151},
               {'Connection',
                   {'ConnectingLane',222,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',50575,46443},
                   14,136,251},
               {'Connection',
                   {'ConnectingLane',91,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',20295,50488},
                   230,137,62}],
              [133],
              asn1_NOVALUE},
          {'GenericLane',169,"IA5St",8,11,
              {'LaneAttributes',
                  [egressPath],
                  [multipleLanesTreatedAsOneLane],
                  {striping,[stripeToConnectingLanesAhead]},
                  asn1_NOVALUE},
              [maneuverStraightAllowed],
              {computed,
                  {'ComputedLane',2,
                      {large,-1821},
                      {small,-852},
                      1097,1176,-1437,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',114,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',3183,50553},
                   122,100,34}],
              [119,241,116,18],
              asn1_NOVALUE},
          {'GenericLane',107,"I",9,10,
              {'LaneAttributes',
                  [egressPath],
                  [otherNonMotorizedTrafficTypes],
                  {striping,[stripeDrawOnLeft]},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {computed,
                  {'ComputedLane',91,
                      {small,-1837},
                      {large,30370},
                      23256,-788,-1177,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',189,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',5153,57564},
                   246,52,239}],
              [135,192,3],
              asn1_NOVALUE},
          {'GenericLane',219,"I",4,14,
              {'LaneAttributes',
                  [egressPath],
                  [trackedVehicleTraffic],
                  {sidewalk,['sidewalk-RevocableLane']},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-1895,409}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-500,26}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',6297,-2466}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',367,-4337}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-1586,1734}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',230,[caution]},
                   {'IntersectionReferenceID',48758,23481},
                   9,105,181},
               {'Connection',
                   {'ConnectingLane',125,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',56541,57290},
                   139,179,242}],
              "Bùñh)",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{24957,49288,2783,21885}}}],
    [{'RoadSegment',"IA5",
         {'RoadSegmentReferenceID',54468,15288},
         17,
         {'Position3D',137870669,1356760104,11927,asn1_NOVALUE},
         27712,
         [{'RegulatorySpeedLimit',vehicleMinSpeed,3292},
          {'RegulatorySpeedLimit',vehiclesWithTrailersMaxSpeed,2282},
          {'RegulatorySpeedLimit',vehicleMinSpeed,6696},
          {'RegulatorySpeedLimit',maxSpeedInConstructionZone,6542}],
         [{'GenericLane',118,"I",12,7,
              {'LaneAttributes',
                  [egressPath],
                  [individualMotorizedVehicleTraffic],
                  {vehicle,[permissionOnRequest]},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {computed,
                  {'ComputedLane',199,
                      {large,2785},
                      {large,-15297},
                      15924,1993,-2009,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',3,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',33018,20637},
                   226,215,240},
               {'Connection',
                   {'ConnectingLane',20,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',23856,47394},
                   117,113,72}],
              [251,25,157,141,159],
              asn1_NOVALUE}],
         asn1_NOVALUE}],
    asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE}.
