{'MapData',126884,6,generalMapData,90,
    [{'IntersectionGeometry',"IA5",
         {'IntersectionReferenceID',54481,4410},
         16,
         {'Position3D',-141665419,-1319141490,28284,asn1_NOVALUE},
         28405,
         [{'RegulatorySpeedLimit',maxSpeedInSchoolZoneWhenChildrenArePresent,
              5840}],
         [{'GenericLane',176,"IA5St",9,5,
              {'LaneAttributes',
                  [ingressPath],
                  [overlappingLaneDescriptionProvided],
                  {parking,[headInParkingInUse]},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {computed,
                  {'ComputedLane',117,
                      {small,1106},
                      {large,15827},
                      28185,-461,1522,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',193,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',984,40663},
                   249,137,25}],
              [240,64,26,248,55],
              asn1_NOVALUE},
          {'GenericLane',217,"I",3,14,
              {'LaneAttributes',
                  [ingressPath],
                  [cyclistVehicleTraffic],
                  {bikeLane,[bikeRevocableLane]},
                  asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',2762,566}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',677184749,711354175}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-58,-372}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',3275,1885}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',248,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',24767,14973},
                   82,180,33}],
              [138,166,225,240],
              asn1_NOVALUE},
          {'GenericLane',53,"IA",11,6,
              {'LaneAttributes',
                  [ingressPath],
                  [otherNonMotorizedTrafficTypes],
                  {vehicle,[restrictedToTaxiUse]},
                  asn1_NOVALUE},
              [reserved1],
              {computed,
                  {'ComputedLane',226,
                      {small,-86},
                      {small,-1261},
                      2849,-52,-384,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',202,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',59559,5720},
                   50,118,228},
               {'Connection',
                   {'ConnectingLane',112,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',1582,26082},
                   232,30,23},
               {'Connection',
                   {'ConnectingLane',212,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',10509,20893},
                   240,161,177}],
              [255,209,104,3,95],
              asn1_NOVALUE},
          {'GenericLane',182,"IA5S",5,7,
              {'LaneAttributes',
                  [egressPath],
                  [otherNonMotorizedTrafficTypes],
                  {bikeLane,[pedestrianUseAllowed]},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {computed,
                  {'ComputedLane',23,
                      {small,-732},
                      {large,-27369},
                      27419,-878,827,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',27,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',47082,62598},
                   223,34,250},
               {'Connection',
                   {'ConnectingLane',243,[caution]},
                   {'IntersectionReferenceID',6084,3759},
                   143,236,140},
               {'Connection',
                   {'ConnectingLane',41,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',39438,25750},
                   18,14,134},
               {'Connection',
                   {'ConnectingLane',200,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',15036,36633},
                   191,131,123},
               {'Connection',
                   {'ConnectingLane',125,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',62897,61510},
                   42,38,64}],
              [255,119,158,215],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{0,11,743}}},
     {'IntersectionGeometry',"I",
         {'IntersectionReferenceID',63568,4179},
         116,
         {'Position3D',516803554,1103630029,6954,asn1_NOVALUE},
         13647,
         [{'RegulatorySpeedLimit',vehiclesWithTrailersMinSpeed,5056},
          {'RegulatorySpeedLimit',unknown,400}],
         [{'GenericLane',234,"IA5",0,4,
              {'LaneAttributes',
                  [egressPath],
                  [trackedVehicleTraffic],
                  {striping,[stripeDrawOnLeft]},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {computed,
                  {'ComputedLane',113,
                      {large,16715},
                      {small,-1533},
                      14150,458,591,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',236,[caution]},
                   {'IntersectionReferenceID',60715,42731},
                   138,131,72},
               {'Connection',
                   {'ConnectingLane',218,[caution]},
                   {'IntersectionReferenceID',65397,44756},
                   66,31,180},
               {'Connection',
                   {'ConnectingLane',70,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',58035,57245},
                   115,98,145}],
              "A¼u!",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{30708,35991,4915,47195,51529}}},
     {'IntersectionGeometry',"IA5",
         {'IntersectionReferenceID',45962,36165},
         77,
         {'Position3D',731373444,938164101,17590,asn1_NOVALUE},
         26859,
         [{'RegulatorySpeedLimit',maxSpeedInConstructionZone,6782},
          {'RegulatorySpeedLimit',vehicleMaxSpeed,1418},
          {'RegulatorySpeedLimit',maxSpeedInSchoolZone,1082},
          {'RegulatorySpeedLimit',vehicleMinSpeed,1387},
          {'RegulatorySpeedLimit',unknown,6646}],
         [{'GenericLane',236,"IA5",14,7,
              {'LaneAttributes',
                  [ingressPath],
                  [taxiVehicleTraffic],
                  {trackedVehicle,['spec-otherRailType']},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-3278,3286}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',2058,2119}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-1046,499}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',356,-912}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',7678,-13321}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-213,296}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',127,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',56609,52737},
                   229,243,115},
               {'Connection',
                   {'ConnectingLane',135,[goWithHalt]},
                   {'IntersectionReferenceID',58363,11720},
                   200,254,77}],
              "nCïÓ",asn1_NOVALUE},
          {'GenericLane',168,"I",5,15,
              {'LaneAttributes',
                  [ingressPath],
                  [cyclistVehicleTraffic],
                  {crosswalk,[rfSignalRequestPresent]},
                  asn1_NOVALUE},
              [yieldAllwaysRequired],
              {nodes,
                  [{'NodeXY',
                       {'node-XY2',{'Node-XY-22b',1010,-496}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-792,17}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',1383,4524}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',5726,-4292}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-1786,-1822}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',250,[caution]},
                   {'IntersectionReferenceID',40869,38902},
                   225,250,163},
               {'Connection',
                   {'ConnectingLane',243,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',40142,58025},
                   220,70,217},
               {'Connection',
                   {'ConnectingLane',27,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',8177,45516},
                   46,212,244},
               {'Connection',
                   {'ConnectingLane',79,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',38533,58364},
                   162,135,65}],
              "¿f",asn1_NOVALUE},
          {'GenericLane',245,"IA5St",11,1,
              {'LaneAttributes',
                  [egressPath],
                  [multipleLanesTreatedAsOneLane],
                  {sidewalk,[bicyleUseAllowed]},
                  asn1_NOVALUE},
              [yieldAllwaysRequired],
              {computed,
                  {'ComputedLane',44,
                      {small,-1504},
                      {large,-9602},
                      24202,-1950,-73,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',52,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',42362,62819},
                   197,236,175},
               {'Connection',
                   {'ConnectingLane',79,[caution]},
                   {'IntersectionReferenceID',65531,27325},
                   97,21,142},
               {'Connection',
                   {'ConnectingLane',45,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',10781,46515},
                   49,139,103},
               {'Connection',
                   {'ConnectingLane',244,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',2491,52293},
                   136,182,45},
               {'Connection',
                   {'ConnectingLane',157,[reserved1]},
                   {'IntersectionReferenceID',4962,63206},
                   125,82,232}],
              "Ü`÷É",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{24672,44057}}},
     {'IntersectionGeometry',"IA5",
         {'IntersectionReferenceID',44636,62585},
         28,
         {'Position3D',-29851426,564843397,56520,asn1_NOVALUE},
         17655,
         [{'RegulatorySpeedLimit',maxSpeedInConstructionZone,3891},
          {'RegulatorySpeedLimit',vehicleMinSpeed,2806},
          {'RegulatorySpeedLimit',truckMinSpeed,274},
          {'RegulatorySpeedLimit',vehicleMaxSpeed,7517},
          {'RegulatorySpeedLimit',truckNightMaxSpeed,5182}],
         [{'GenericLane',16,"IA5S",8,0,
              {'LaneAttributes',
                  [ingressPath],
                  [reserved],
                  {vehicle,[restrictedFromPublicUse]},
                  asn1_NOVALUE},
              [yieldAllwaysRequired],
              {nodes,
                  [{'NodeXY',
                       {'node-XY2',{'Node-XY-22b',488,-650}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',181,241}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',1101,1035}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',1556,-481}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-270,-982}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',222,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',25849,9829},
                   158,237,140},
               {'Connection',
                   {'ConnectingLane',224,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',36853,22120},
                   81,8,158},
               {'Connection',
                   {'ConnectingLane',246,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',56530,28845},
                   58,225,254}],
              [4,43,249,109],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{19063,63418,26820,49141,22110}}},
     {'IntersectionGeometry',"IA5St",
         {'IntersectionReferenceID',32822,15393},
         0,
         {'Position3D',147397727,599540287,33947,asn1_NOVALUE},
         8209,
         [{'RegulatorySpeedLimit',vehicleNightMaxSpeed,3678},
          {'RegulatorySpeedLimit',vehicleMaxSpeed,1093}],
         [{'GenericLane',104,"IA5S",3,10,
              {'LaneAttributes',
                  [egressPath],
                  [cyclistVehicleTraffic],
                  {crosswalk,[bicyleUseAllowed]},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {computed,
                  {'ComputedLane',80,
                      {large,-15745},
                      {large,-13996},
                      21963,57,606,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',33,[goWithHalt]},
                   {'IntersectionReferenceID',9970,37429},
                   156,157,219},
               {'Connection',
                   {'ConnectingLane',26,[caution]},
                   {'IntersectionReferenceID',10785,53816},
                   101,200,243},
               {'Connection',
                   {'ConnectingLane',42,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',30065,40217},
                   78,147,244}],
              [213,139,74,44,132],
              asn1_NOVALUE},
          {'GenericLane',100,"I",6,5,
              {'LaneAttributes',
                  [ingressPath],
                  [pedestriansTraffic],
                  {bikeLane,[pedestrianUseAllowed]},
                  asn1_NOVALUE},
              [yieldAllwaysRequired],
              {computed,
                  {'ComputedLane',237,
                      {large,-5223},
                      {large,-1402},
                      2155,598,812,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',221,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',17355,4135},
                   193,88,46},
               {'Connection',
                   {'ConnectingLane',174,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',23249,47807},
                   20,233,24},
               {'Connection',
                   {'ConnectingLane',169,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',44472,52882},
                   108,230,104}],
              "Z",asn1_NOVALUE},
          {'GenericLane',169,"I",7,10,
              {'LaneAttributes',
                  [egressPath],
                  [otherNonMotorizedTrafficTypes],
                  {median,[trafficChannels]},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {computed,
                  {'ComputedLane',59,
                      {small,1736},
                      {large,-6214},
                      17616,1840,-664,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',213,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',62736,48014},
                   137,106,33},
               {'Connection',
                   {'ConnectingLane',79,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',14044,6355},
                   236,15,113}],
              [28,126,255,178],
              asn1_NOVALUE},
          {'GenericLane',37,"IA5St",12,3,
              {'LaneAttributes',
                  [egressPath],
                  [reserved],
                  {vehicle,[isVehicleFlyOverLane]},
                  asn1_NOVALUE},
              [yieldAllwaysRequired],
              {computed,
                  {'ComputedLane',74,
                      {large,-32223},
                      {small,1311},
                      25025,-1944,-1342,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',51,[caution]},
                   {'IntersectionReferenceID',14390,47820},
                   51,188,163},
               {'Connection',
                   {'ConnectingLane',142,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',20545,41059},
                   60,135,95},
               {'Connection',
                   {'ConnectingLane',175,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',48207,62285},
                   172,247,247}],
              "¢",asn1_NOVALUE},
          {'GenericLane',152,"IA5",1,2,
              {'LaneAttributes',
                  [ingressPath],
                  [cyclistVehicleTraffic],
                  {vehicle,[isVehicleFlyOverLane]},
                  asn1_NOVALUE},
              [maneuverLeftAllowed],
              {computed,
                  {'ComputedLane',231,
                      {small,-1033},
                      {small,1788},
                      24923,1987,-1811,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',84,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',26359,38227},
                   93,43,189},
               {'Connection',
                   {'ConnectingLane',163,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',48222,14655},
                   21,184,164}],
              "F",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{48392}}}],
    [{'RoadSegment',"IA5",
         {'RoadSegmentReferenceID',41349,61199},
         49,
         {'Position3D',197528561,-1586953984,46716,asn1_NOVALUE},
         28052,
         [{'RegulatorySpeedLimit',truckNightMaxSpeed,4078},
          {'RegulatorySpeedLimit',unknown,5484},
          {'RegulatorySpeedLimit',vehiclesWithTrailersMinSpeed,3119},
          {'RegulatorySpeedLimit',vehiclesWithTrailersNightMaxSpeed,6535}],
         [{'GenericLane',5,"IA5",1,0,
              {'LaneAttributes',
                  [ingressPath],
                  [multipleLanesTreatedAsOneLane],
                  {striping,[stripeDrawOnRight]},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {computed,
                  {'ComputedLane',194,
                      {large,2314},
                      {large,21699},
                      6772,474,-1404,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',61,[reserved1]},
                   {'IntersectionReferenceID',43616,26489},
                   252,222,60},
               {'Connection',
                   {'ConnectingLane',78,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',34756,28139},
                   174,39,233},
               {'Connection',
                   {'ConnectingLane',47,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',45336,28980},
                   168,106,84},
               {'Connection',
                   {'ConnectingLane',17,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',37316,15853},
                   249,204,175},
               {'Connection',
                   {'ConnectingLane',51,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',46487,53776},
                   177,144,237}],
              [149],
              asn1_NOVALUE},
          {'GenericLane',217,"IA",2,9,
              {'LaneAttributes',
                  [ingressPath],
                  [overlappingLaneDescriptionProvided],
                  {parking,[noPublicParkingUse]},
                  asn1_NOVALUE},
              [maneuverLeftAllowed],
              {computed,
                  {'ComputedLane',96,
                      {large,-8210},
                      {small,309},
                      8453,1263,-1629,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',4,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',62432,36462},
                   42,45,243}],
              "\\",asn1_NOVALUE},
          {'GenericLane',146,"IA5St",10,11,
              {'LaneAttributes',
                  [egressPath],
                  [trackedVehicleTraffic],
                  {parking,[parkingForTaxiUse]},
                  asn1_NOVALUE},
              [maneuverStraightAllowed],
              {computed,
                  {'ComputedLane',64,
                      {large,31738},
                      {small,-451},
                      20303,-1780,628,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',190,[reserved1]},
                   {'IntersectionReferenceID',14350,39298},
                   134,16,26}],
              [7,59,203],
              asn1_NOVALUE}],
         asn1_NOVALUE},
     {'RoadSegment',"IA",
         {'RoadSegmentReferenceID',14203,24384},
         93,
         {'Position3D',640576691,-155428508,15823,asn1_NOVALUE},
         1057,
         [{'RegulatorySpeedLimit',vehiclesWithTrailersNightMaxSpeed,5092}],
         [{'GenericLane',177,"IA5S",1,11,
              {'LaneAttributes',
                  [ingressPath],
                  [multipleLanesTreatedAsOneLane],
                  {trackedVehicle,['spec-otherRailType']},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-294,-262}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-903,-301}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',204,[goWithHalt]},
                   {'IntersectionReferenceID',35650,37832},
                   148,116,234}],
              [221,24,147,82,55],
              asn1_NOVALUE}],
         asn1_NOVALUE},
     {'RoadSegment',"IA5",
         {'RoadSegmentReferenceID',57123,50388},
         42,
         {'Position3D',-628584985,-236048461,45522,asn1_NOVALUE},
         20683,
         [{'RegulatorySpeedLimit',vehiclesWithTrailersMinSpeed,3155},
          {'RegulatorySpeedLimit',maxSpeedInConstructionZone,11}],
         [{'GenericLane',198,"I",14,2,
              {'LaneAttributes',
                  [egressPath],
                  [overlappingLaneDescriptionProvided],
                  {sidewalk,[walkBikes]},
                  asn1_NOVALUE},
              [goWithHalt],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-13,-500}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-603156920,474304997}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',127,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',44438,32385},
                   131,136,118},
               {'Connection',
                   {'ConnectingLane',162,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',13369,61300},
                   31,251,140},
               {'Connection',
                   {'ConnectingLane',134,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',45605,51004},
                   6,159,138},
               {'Connection',
                   {'ConnectingLane',206,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',11023,65266},
                   249,169,138},
               {'Connection',
                   {'ConnectingLane',14,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',30669,41190},
                   244,135,67}],
              "Þtê×",asn1_NOVALUE},
          {'GenericLane',6,"IA5St",8,14,
              {'LaneAttributes',
                  [ingressPath],
                  [cyclistVehicleTraffic],
                  {crosswalk,[bicyleUseAllowed]},
                  asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-293700866,367713810}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',87,-1849}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',237,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',44026,57578},
                   120,135,172},
               {'Connection',
                   {'ConnectingLane',124,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',22140,57253},
                   152,86,134}],
              [156,244,52,68],
              asn1_NOVALUE},
          {'GenericLane',87,"IA5",1,2,
              {'LaneAttributes',
                  [ingressPath],
                  [taxiVehicleTraffic],
                  {median,[highCurbs]},
                  asn1_NOVALUE},
              [maneuverStraightAllowed],
              {computed,
                  {'ComputedLane',98,
                      {large,175},
                      {large,19207},
                      26978,1553,873,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',255,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',54103,25122},
                   159,129,74},
               {'Connection',
                   {'ConnectingLane',228,[reserved1]},
                   {'IntersectionReferenceID',58508,61691},
                   63,71,247}],
              "oø¸®",asn1_NOVALUE},
          {'GenericLane',150,"IA5",2,4,
              {'LaneAttributes',
                  [ingressPath],
                  [multipleLanesTreatedAsOneLane],
                  {sidewalk,[walkBikes]},
                  asn1_NOVALUE},
              [reserved1],
              {nodes,
                  [{'NodeXY',
                       {'node-XY5',{'Node-XY-28b',2522,-4199}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-153,421}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',83,-364}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',942,-433}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',166,[reserved1]},
                   {'IntersectionReferenceID',65212,16997},
                   54,229,58},
               {'Connection',
                   {'ConnectingLane',120,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',28287,19105},
                   27,8,38}],
              [26,15],
              asn1_NOVALUE}],
         asn1_NOVALUE}],
    {'DataParameters',"IA5S","I","I","I"},
    [{'RestrictionClassAssignment',23,[{basicType,pedestrians}]},
     {'RestrictionClassAssignment',247,
         [{basicType,equippedBicycle},
          {basicType,visualDisabilities},
          {basicType,otherUnknownDisabilities}]},
     {'RestrictionClassAssignment',213,
         [{basicType,pedestrians},
          {basicType,pedestrians},
          {basicType,heightCompliant},
          {basicType,wheelchairUsers},
          {basicType,emissionCompliant}]},
     {'RestrictionClassAssignment',40,
         [{basicType,equippedTaxis},
          {basicType,none},
          {basicType,none},
          {basicType,equippedTaxis},
          {basicType,equippedOther}]},
     {'RestrictionClassAssignment',118,
         [{basicType,visualDisabilities},
          {basicType,equippedOther},
          {basicType,audioDisabilities},
          {basicType,heightCompliant}]}],
    asn1_NOVALUE}.
