{'MapData',168588,50,curveData,75,
    [{'IntersectionGeometry',"IA5",
         {'IntersectionReferenceID',52009,61631},
         63,
         {'Position3D',281023484,654017599,41563,asn1_NOVALUE},
         21526,
         [{'RegulatorySpeedLimit',maxSpeedInSchoolZoneWhenChildrenArePresent,
              7038},
          {'RegulatorySpeedLimit',vehicleMinSpeed,2477}],
         [{'GenericLane',7,"I",13,1,
              {'LaneAttributes',
                  [ingressPath],
                  [pedestriansTraffic],
                  {parking,[parkingForTaxiUse]},
                  asn1_NOVALUE},
              [yieldAllwaysRequired],
              {nodes,
                  [{'NodeXY',
                       {'node-XY5',{'Node-XY-28b',3665,3470}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',988,694}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',1609,5705}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',1374798623,371246179}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-997,-122}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-768,-455}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',118,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',64942,62323},
                   180,245,45}],
              "S",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{21790,36225,48877,26630}}},
     {'IntersectionGeometry',"IA",
         {'IntersectionReferenceID',50783,42466},
         18,
         {'Position3D',392649620,716036056,449,asn1_NOVALUE},
         29612,
         [{'RegulatorySpeedLimit',unknown,4941},
          {'RegulatorySpeedLimit',vehicleMaxSpeed,3771},
          {'RegulatorySpeedLimit',vehiclesWithTrailersMinSpeed,8032},
          {'RegulatorySpeedLimit',vehicleMinSpeed,2213}],
         [{'GenericLane',232,"IA5",10,1,
              {'LaneAttributes',
                  [ingressPath],
                  [taxiVehicleTraffic],
                  {median,[highCurbs]},
                  asn1_NOVALUE},
              [maneuverLeftAllowed],
              {computed,
                  {'ComputedLane',10,
                      {large,-18068},
                      {large,23218},
                      10416,743,1969,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',236,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',46317,33494},
                   216,128,121},
               {'Connection',
                   {'ConnectingLane',153,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',39123,22869},
                   47,111,41}],
              [225,131,79,49],
              asn1_NOVALUE},
          {'GenericLane',174,"IA",9,12,
              {'LaneAttributes',
                  [egressPath],
                  [multipleLanesTreatedAsOneLane],
                  {crosswalk,[fixedCycleTime]},
                  asn1_NOVALUE},
              [caution],
              {nodes,
                  [{'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',479861599,-12696807}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',27269,9569}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',213,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',32851,39061},
                   129,137,69},
               {'Connection',
                   {'ConnectingLane',89,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',19903,45057},
                   237,79,123},
               {'Connection',
                   {'ConnectingLane',56,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',13976,3643},
                   45,178,231}],
              "ö¢A¸\b",asn1_NOVALUE},
          {'GenericLane',142,"IA5St",10,7,
              {'LaneAttributes',
                  [egressPath],
                  [taxiVehicleTraffic],
                  {parking,[doNotParkZone]},
                  asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-2210,-14643}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',2900,-1952}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',45,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',13174,63104},
                   214,72,94},
               {'Connection',
                   {'ConnectingLane',112,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',41435,45387},
                   131,169,186},
               {'Connection',
                   {'ConnectingLane',232,[goWithHalt]},
                   {'IntersectionReferenceID',42512,45796},
                   191,198,101},
               {'Connection',
                   {'ConnectingLane',80,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',29904,11070},
                   122,81,133},
               {'Connection',
                   {'ConnectingLane',199,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',23339,25681},
                   144,158,109}],
              "£Kô",asn1_NOVALUE},
          {'GenericLane',193,"IA5S",6,9,
              {'LaneAttributes',
                  [egressPath],
                  [multipleLanesTreatedAsOneLane],
                  {trackedVehicle,['spec-otherRailType']},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-1103934543,336330650}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',1946,-1620}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',804577087,-894716092}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',1552,1463}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',13,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',64815,37946},
                   109,214,24},
               {'Connection',
                   {'ConnectingLane',58,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',42055,1821},
                   17,102,155}],
              "bVé",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{1,7,409,542,552}}}],
    [{'RoadSegment',"IA5St",
         {'RoadSegmentReferenceID',42432,58194},
         79,
         {'Position3D',352746076,-358969395,34621,asn1_NOVALUE},
         24304,
         [{'RegulatorySpeedLimit',truckMaxSpeed,4764},
          {'RegulatorySpeedLimit',truckMinSpeed,1793}],
         [{'GenericLane',36,"IA5St",0,3,
              {'LaneAttributes',
                  [ingressPath],
                  [busVehicleTraffic],
                  {parking,[parallelParkingInUse]},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {computed,
                  {'ComputedLane',250,
                      {small,479},
                      {large,6728},
                      17211,-1777,842,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',11,[goWithHalt]},
                   {'IntersectionReferenceID',1106,55922},
                   145,67,9},
               {'Connection',
                   {'ConnectingLane',230,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',52545,62968},
                   37,114,109},
               {'Connection',
                   {'ConnectingLane',191,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',19902,41334},
                   169,164,148},
               {'Connection',
                   {'ConnectingLane',116,[reserved1]},
                   {'IntersectionReferenceID',15340,44426},
                   83,109,185}],
              "<",asn1_NOVALUE},
          {'GenericLane',10,"IA5St",8,13,
              {'LaneAttributes',
                  [egressPath],
                  [trackedVehicleTraffic],
                  {sidewalk,[isSidewalkFlyOverLane]},
                  asn1_NOVALUE},
              [maneuverNoStoppingAllowed],
              {computed,
                  {'ComputedLane',15,
                      {small,-255},
                      {small,-340},
                      12374,1725,-100,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',171,[caution]},
                   {'IntersectionReferenceID',36113,14574},
                   200,158,187},
               {'Connection',
                   {'ConnectingLane',72,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',49987,50131},
                   224,28,7}],
              "¨ä\fZ",asn1_NOVALUE},
          {'GenericLane',237,"IA",6,13,
              {'LaneAttributes',
                  [ingressPath],
                  [otherNonMotorizedTrafficTypes],
                  {median,[lowCurbs]},
                  asn1_NOVALUE},
              [maneuverRightAllowed],
              {computed,
                  {'ComputedLane',140,
                      {small,-812},
                      {large,-25502},
                      23843,747,943,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',207,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',59593,22257},
                   227,79,211},
               {'Connection',
                   {'ConnectingLane',103,[reserved1]},
                   {'IntersectionReferenceID',59864,18526},
                   49,34,43},
               {'Connection',
                   {'ConnectingLane',81,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',55830,56106},
                   189,28,103},
               {'Connection',
                   {'ConnectingLane',157,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',10757,38460},
                   23,5,27}],
              "MÎï",asn1_NOVALUE},
          {'GenericLane',7,"I",2,10,
              {'LaneAttributes',
                  [ingressPath],
                  [cyclistVehicleTraffic],
                  {vehicle,[permissionOnRequest]},
                  asn1_NOVALUE},
              [maneuverStraightAllowed],
              {computed,
                  {'ComputedLane',82,
                      {large,-21248},
                      {large,15038},
                      11327,-630,-292,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',185,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',20551,32638},
                   231,3,17},
               {'Connection',
                   {'ConnectingLane',86,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',17542,17346},
                   200,219,71},
               {'Connection',
                   {'ConnectingLane',42,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',2131,58624},
                   166,90,247},
               {'Connection',
                   {'ConnectingLane',98,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',15414,57204},
                   239,153,120}],
              "4öµ",asn1_NOVALUE}],
         asn1_NOVALUE},
     {'RoadSegment',"IA5St",
         {'RoadSegmentReferenceID',30460,59611},
         119,
         {'Position3D',-319581665,-916411188,53571,asn1_NOVALUE},
         20630,
         [{'RegulatorySpeedLimit',maxSpeedInSchoolZone,7998}],
         [{'GenericLane',183,"IA",3,11,
              {'LaneAttributes',
                  [ingressPath],
                  [individualMotorizedVehicleTraffic],
                  {crosswalk,[crosswalkRevocableLane]},
                  asn1_NOVALUE},
              [goWithHalt],
              {computed,
                  {'ComputedLane',196,
                      {large,13473},
                      {small,862},
                      13619,-1438,397,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',6,[caution]},
                   {'IntersectionReferenceID',27019,35787},
                   81,127,108}],
              "/MD",asn1_NOVALUE}],
         asn1_NOVALUE},
     {'RoadSegment',"I",
         {'RoadSegmentReferenceID',34804,7232},
         106,
         {'Position3D',-709165779,71874174,36311,asn1_NOVALUE},
         7061,
         [{'RegulatorySpeedLimit',unknown,3593},
          {'RegulatorySpeedLimit',truckMinSpeed,3196},
          {'RegulatorySpeedLimit',vehicleMinSpeed,914}],
         [{'GenericLane',13,"IA5St",0,5,
              {'LaneAttributes',
                  [ingressPath],
                  [busVehicleTraffic],
                  {sidewalk,[isSidewalkFlyOverLane]},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY6',{'Node-XY-32b',3289,31375}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-1686,-2043}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-1195,70}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',90,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',24775,681},
                   20,148,174},
               {'Connection',
                   {'ConnectingLane',230,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',5819,32574},
                   216,239,29},
               {'Connection',
                   {'ConnectingLane',209,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',19744,53553},
                   123,122,23}],
              [116,197,138,196],
              asn1_NOVALUE},
          {'GenericLane',194,"I",5,14,
              {'LaneAttributes',
                  [egressPath],
                  [taxiVehicleTraffic],
                  {sidewalk,[bicyleUseAllowed]},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {computed,
                  {'ComputedLane',213,
                      {small,1617},
                      {large,24921},
                      3090,-65,-473,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',24,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',40120,59497},
                   169,113,139}],
              [196,156,238,26],
              asn1_NOVALUE},
          {'GenericLane',115,"IA",13,1,
              {'LaneAttributes',
                  [ingressPath],
                  [cyclistVehicleTraffic],
                  {bikeLane,[bikeRevocableLane]},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY1',{'Node-XY-20b',292,439}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-3070,2358}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',170,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',22432,64488},
                   170,228,103},
               {'Connection',
                   {'ConnectingLane',107,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',29819,15926},
                   244,213,245},
               {'Connection',
                   {'ConnectingLane',12,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',42784,17969},
                   3,34,196},
               {'Connection',
                   {'ConnectingLane',137,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',3666,34205},
                   230,37,152}],
              "dlm",asn1_NOVALUE},
          {'GenericLane',98,"IA5S",14,12,
              {'LaneAttributes',
                  [ingressPath],
                  [overlappingLaneDescriptionProvided],
                  {striping,[stripeToConnectingLanesAhead]},
                  asn1_NOVALUE},
              [goWithHalt],
              {nodes,
                  [{'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-629806619,417354369}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',14297,-7482}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',7,[goWithHalt]},
                   {'IntersectionReferenceID',8919,49693},
                   114,193,207},
               {'Connection',
                   {'ConnectingLane',54,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',9495,55778},
                   60,250,112}],
              [9,140,133,211],
              asn1_NOVALUE},
          {'GenericLane',42,"IA5",6,0,
              {'LaneAttributes',
                  [ingressPath],
                  [reserved],
                  {median,[stripedLines]},
                  asn1_NOVALUE},
              [caution],
              {computed,
                  {'ComputedLane',156,
                      {large,32041},
                      {large,-15029},
                      27478,1501,-1652,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',162,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',45532,14882},
                   252,23,109},
               {'Connection',
                   {'ConnectingLane',123,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',21085,53990},
                   84,241,245},
               {'Connection',
                   {'ConnectingLane',90,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',12281,32747},
                   50,84,34},
               {'Connection',
                   {'ConnectingLane',124,[goWithHalt]},
                   {'IntersectionReferenceID',18010,40777},
                   114,149,179},
               {'Connection',
                   {'ConnectingLane',161,[reserved1]},
                   {'IntersectionReferenceID',8818,59630},
                   209,107,118}],
              [79,1,220],
              asn1_NOVALUE}],
         asn1_NOVALUE}],
    {'DataParameters',"I","IA5St","IA5S","IA5St"},
    [{'RestrictionClassAssignment',250,
         [{basicType,equippedOther},
          {basicType,equippedTransit},
          {basicType,none}]},
     {'RestrictionClassAssignment',17,
         [{basicType,heightCompliant},{basicType,audioDisabilities}]},
     {'RestrictionClassAssignment',180,
         [{basicType,equippedTaxis},
          {basicType,weightCompliant},
          {basicType,weightCompliant}]}],
    asn1_NOVALUE}.
