{'MapData',94527,6,curveData,7,
    [{'IntersectionGeometry',"IA",
         {'IntersectionReferenceID',58296,63129},
         114,
         {'Position3D',773347180,-1094020023,12180,asn1_NOVALUE},
         12988,
         [{'RegulatorySpeedLimit',truckNightMaxSpeed,1951},
          {'RegulatorySpeedLimit',vehiclesWithTrailersMinSpeed,3674},
          {'RegulatorySpeedLimit',vehicleMinSpeed,3027},
          {'RegulatorySpeedLimit',vehicleMinSpeed,5019}],
         [{'GenericLane',20,"IA5S",1,4,
              {'LaneAttributes',
                  [ingressPath],
                  [taxiVehicleTraffic],
                  {sidewalk,['sidewalk-RevocableLane']},
                  asn1_NOVALUE},
              [maneuverRightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-409,-1421}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',625,-502}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-740,-2743}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',250,5051}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',33,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',58006,50089},
                   189,8,165}],
              [165,21,246,136],
              asn1_NOVALUE},
          {'GenericLane',111,"IA",9,1,
              {'LaneAttributes',
                  [egressPath],
                  [otherNonMotorizedTrafficTypes],
                  {crosswalk,[rfSignalRequestPresent]},
                  asn1_NOVALUE},
              [maneuverLeftAllowed],
              {computed,
                  {'ComputedLane',0,
                      {large,-10719},
                      {small,-360},
                      73,-1365,-317,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',110,[goWithHalt]},
                   {'IntersectionReferenceID',52328,57613},
                   97,220,31},
               {'Connection',
                   {'ConnectingLane',118,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',1094,44628},
                   88,238,104}],
              [139,19],
              asn1_NOVALUE},
          {'GenericLane',40,"IA5",12,3,
              {'LaneAttributes',
                  [ingressPath],
                  [busVehicleTraffic],
                  {parking,[doNotParkZone]},
                  asn1_NOVALUE},
              [maneuverLeftAllowed],
              {computed,
                  {'ComputedLane',8,
                      {large,-18383},
                      {large,18503},
                      14652,-1986,232,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',73,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',4689,60533},
                   201,244,26},
               {'Connection',
                   {'ConnectingLane',104,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',29106,18653},
                   248,13,93},
               {'Connection',
                   {'ConnectingLane',173,[goWithHalt]},
                   {'IntersectionReferenceID',65096,49076},
                   218,123,176}],
              "2",asn1_NOVALUE},
          {'GenericLane',240,"IA5St",1,14,
              {'LaneAttributes',
                  [ingressPath],
                  [taxiVehicleTraffic],
                  {sidewalk,[isSidewalkFlyOverLane]},
                  asn1_NOVALUE},
              [maneuverNoStoppingAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY5',{'Node-XY-28b',5205,-2724}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-6,-429}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-284,73}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',896728421,499257293}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',2794,-3526}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',16,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',34004,22995},
                   252,57,208},
               {'Connection',
                   {'ConnectingLane',202,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',51812,44401},
                   110,168,186},
               {'Connection',
                   {'ConnectingLane',63,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',60083,57894},
                   4,190,107},
               {'Connection',
                   {'ConnectingLane',126,[goWithHalt]},
                   {'IntersectionReferenceID',22350,2930},
                   46,100,109}],
              [237,127,175,237],
              asn1_NOVALUE},
          {'GenericLane',73,"IA5St",14,15,
              {'LaneAttributes',
                  [ingressPath],
                  [pedestriansTraffic],
                  {crosswalk,[crosswalkRevocableLane]},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {computed,
                  {'ComputedLane',255,
                      {small,144},
                      {large,15519},
                      21449,1143,-1773,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',148,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',63832,53392},
                   126,213,240},
               {'Connection',
                   {'ConnectingLane',22,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',248,31035},
                   162,172,195},
               {'Connection',
                   {'ConnectingLane',101,[caution]},
                   {'IntersectionReferenceID',60930,60263},
                   119,207,166}],
              [156],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{10894,15498}}},
     {'IntersectionGeometry',"IA5S",
         {'IntersectionReferenceID',22274,63964},
         102,
         {'Position3D',432057412,-930080440,-1772,asn1_NOVALUE},
         29870,
         [{'RegulatorySpeedLimit',truckMaxSpeed,7615},
          {'RegulatorySpeedLimit',unknown,2496},
          {'RegulatorySpeedLimit',vehicleNightMaxSpeed,6555},
          {'RegulatorySpeedLimit',maxSpeedInConstructionZone,4902},
          {'RegulatorySpeedLimit',truckMinSpeed,6193}],
         [{'GenericLane',0,"IA5",4,1,
              {'LaneAttributes',
                  [ingressPath],
                  [taxiVehicleTraffic],
                  {vehicle,[restrictedToBusUse]},
                  asn1_NOVALUE},
              [goWithHalt],
              {computed,
                  {'ComputedLane',125,
                      {small,-52},
                      {small,861},
                      1008,-49,674,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',156,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',11255,53448},
                   206,5,67}],
              ".Bw §",asn1_NOVALUE},
          {'GenericLane',141,"IA5S",15,12,
              {'LaneAttributes',
                  [ingressPath],
                  [cyclistVehicleTraffic],
                  {sidewalk,[walkBikes]},
                  asn1_NOVALUE},
              [maneuverRightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY6',{'Node-XY-32b',15079,-28303}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-3565,-3352}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-12867,-12111}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-591,625}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-25679,3525}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-912,-763}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',100,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',11845,44677},
                   201,41,194}],
              "¹wæ",asn1_NOVALUE},
          {'GenericLane',130,"I",12,1,
              {'LaneAttributes',
                  [ingressPath],
                  [cyclistVehicleTraffic],
                  {median,[lowCurbs]},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {computed,
                  {'ComputedLane',43,
                      {small,428},
                      {small,1453},
                      17306,748,-362,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',45,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',52794,10381},
                   124,168,185},
               {'Connection',
                   {'ConnectingLane',195,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',48610,46409},
                   234,132,185},
               {'Connection',
                   {'ConnectingLane',210,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',57827,62517},
                   61,63,49}],
              [199,6,129],
              asn1_NOVALUE},
          {'GenericLane',240,"IA5",15,0,
              {'LaneAttributes',
                  [ingressPath],
                  [overlappingLaneDescriptionProvided],
                  {parking,[parkingRevocableLane]},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {computed,
                  {'ComputedLane',53,
                      {large,-3589},
                      {small,-1328},
                      17804,-976,1942,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',181,[reserved1]},
                   {'IntersectionReferenceID',16519,46719},
                   61,89,161}],
              [142,151],
              asn1_NOVALUE},
          {'GenericLane',169,"IA5",7,14,
              {'LaneAttributes',
                  [egressPath],
                  [multipleLanesTreatedAsOneLane],
                  {parking,[parkingForTaxiUse]},
                  asn1_NOVALUE},
              [goWithHalt],
              {computed,
                  {'ComputedLane',169,
                      {small,78},
                      {large,-14017},
                      7539,1377,507,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',144,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',20052,55259},
                   248,123,75},
               {'Connection',
                   {'ConnectingLane',175,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',57409,60559},
                   80,226,220},
               {'Connection',
                   {'ConnectingLane',217,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',40402,30449},
                   180,92,33}],
              [151,90,230,68],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{2,1,705}}},
     {'IntersectionGeometry',"I",
         {'IntersectionReferenceID',58319,62761},
         40,
         {'Position3D',-395111226,1690792609,20140,asn1_NOVALUE},
         11007,
         [{'RegulatorySpeedLimit',truckMinSpeed,3844},
          {'RegulatorySpeedLimit',vehiclesWithTrailersMaxSpeed,3758},
          {'RegulatorySpeedLimit',vehiclesWithTrailersMinSpeed,3514},
          {'RegulatorySpeedLimit',vehiclesWithTrailersNightMaxSpeed,2079}],
         [{'GenericLane',0,"I",8,2,
              {'LaneAttributes',
                  [egressPath],
                  [taxiVehicleTraffic],
                  {vehicle,[hasIRbeaconCoverage]},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-7638,-5578}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-635,20064}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-321,-494}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',
                           {'Node-LLmD-64b',-1375751801,-101960925}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-1676,-1168}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',743,3874}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',19,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',35185,23109},
                   211,198,36},
               {'Connection',
                   {'ConnectingLane',255,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',53736,48653},
                   205,218,117},
               {'Connection',
                   {'ConnectingLane',222,[goWithHalt]},
                   {'IntersectionReferenceID',50717,44388},
                   225,251,201}],
              [105,213,221,130],
              asn1_NOVALUE},
          {'GenericLane',238,"IA5",14,8,
              {'LaneAttributes',
                  [egressPath],
                  [reserved],
                  {crosswalk,[audioSupport]},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY6',{'Node-XY-32b',13564,17173}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-5901,-28458}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-14625,-17790}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',210,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',42369,26781},
                   211,205,77}],
              "vC",asn1_NOVALUE},
          {'GenericLane',83,"IA5St",5,0,
              {'LaneAttributes',
                  [ingressPath],
                  [taxiVehicleTraffic],
                  {striping,[stripeToConnectingLanesLeft]},
                  asn1_NOVALUE},
              [maneuverLeftAllowed],
              {computed,
                  {'ComputedLane',82,
                      {large,-31186},
                      {small,-1986},
                      10878,160,-585,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',165,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',18866,60041},
                   197,69,158},
               {'Connection',
                   {'ConnectingLane',181,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',15636,8051},
                   16,216,104}],
              [17,73,61],
              asn1_NOVALUE},
          {'GenericLane',79,"IA5",0,6,
              {'LaneAttributes',
                  [ingressPath],
                  [otherNonMotorizedTrafficTypes],
                  {median,[doubleStripedLines]},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-548,900}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',3210,6977}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',7,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',19717,62294},
                   126,217,36},
               {'Connection',
                   {'ConnectingLane',153,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',32369,43068},
                   249,89,100},
               {'Connection',
                   {'ConnectingLane',255,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',16687,54803},
                   236,232,41},
               {'Connection',
                   {'ConnectingLane',220,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',43698,53010},
                   131,76,199},
               {'Connection',
                   {'ConnectingLane',158,[goWithHalt]},
                   {'IntersectionReferenceID',30898,4137},
                   96,135,147}],
              [207,150,1,132,167],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{2,31,264}}},
     {'IntersectionGeometry',"IA5St",
         {'IntersectionReferenceID',41369,47169},
         14,
         {'Position3D',-399226449,1699620392,58526,asn1_NOVALUE},
         11390,
         [{'RegulatorySpeedLimit',vehiclesWithTrailersNightMaxSpeed,7369}],
         [{'GenericLane',211,"I",6,3,
              {'LaneAttributes',
                  [egressPath],
                  [multipleLanesTreatedAsOneLane],
                  {parking,[parkingForTaxiUse]},
                  asn1_NOVALUE},
              [maneuverNoStoppingAllowed],
              {computed,
                  {'ComputedLane',243,
                      {large,2301},
                      {large,-32662},
                      15876,667,-1400,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',116,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',57767,169},
                   15,73,179},
               {'Connection',
                   {'ConnectingLane',226,[reserved1]},
                   {'IntersectionReferenceID',37728,26322},
                   83,252,252},
               {'Connection',
                   {'ConnectingLane',153,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',46928,3109},
                   68,100,31},
               {'Connection',
                   {'ConnectingLane',30,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',27172,42126},
                   214,25,119}],
              [207,150,222,188],
              asn1_NOVALUE},
          {'GenericLane',87,"IA",4,14,
              {'LaneAttributes',
                  [egressPath],
                  [pedestriansTraffic],
                  {crosswalk,[audioSupport]},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {computed,
                  {'ComputedLane',177,
                      {large,-21259},
                      {large,-748},
                      14294,1562,600,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',82,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',64416,58846},
                   112,168,31},
               {'Connection',
                   {'ConnectingLane',239,[caution]},
                   {'IntersectionReferenceID',64685,33440},
                   15,226,49}],
              "Å§½°F",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{0,30,289,455}}}],
    [{'RoadSegment',"IA",
         {'RoadSegmentReferenceID',15144,4474},
         96,
         {'Position3D',354231903,-186283601,19879,asn1_NOVALUE},
         18893,
         [{'RegulatorySpeedLimit',vehicleNightMaxSpeed,3157}],
         [{'GenericLane',249,"IA5",15,14,
              {'LaneAttributes',
                  [egressPath],
                  [trackedVehicleTraffic],
                  {vehicle,[restrictedToTaxiUse]},
                  asn1_NOVALUE},
              [maneuverNoStoppingAllowed],
              {computed,
                  {'ComputedLane',25,
                      {large,25883},
                      {large,-29872},
                      26459,268,30,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',252,[goWithHalt]},
                   {'IntersectionReferenceID',29401,25596},
                   202,222,143},
               {'Connection',
                   {'ConnectingLane',83,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',39028,21114},
                   120,94,144},
               {'Connection',
                   {'ConnectingLane',69,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',12728,20497},
                   196,236,211},
               {'Connection',
                   {'ConnectingLane',227,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',49308,30160},
                   199,141,66},
               {'Connection',
                   {'ConnectingLane',61,[caution]},
                   {'IntersectionReferenceID',16938,3541},
                   29,111,247}],
              "³Ì",asn1_NOVALUE},
          {'GenericLane',218,"IA5S",13,13,
              {'LaneAttributes',
                  [egressPath],
                  [trackedVehicleTraffic],
                  {crosswalk,[biDirectionalCycleTimes]},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {computed,
                  {'ComputedLane',178,
                      {large,-9317},
                      {large,5021},
                      6695,1080,-380,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',244,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',65281,2465},
                   231,152,100},
               {'Connection',
                   {'ConnectingLane',106,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',7838,59965},
                   177,246,230},
               {'Connection',
                   {'ConnectingLane',114,[caution]},
                   {'IntersectionReferenceID',10462,53375},
                   178,79,71}],
              "æv",asn1_NOVALUE},
          {'GenericLane',182,"IA5St",12,9,
              {'LaneAttributes',
                  [ingressPath],
                  [reserved],
                  {trackedVehicle,['spec-lightRailRoadTrack']},
                  asn1_NOVALUE},
              [maneuverLeftAllowed],
              {computed,
                  {'ComputedLane',180,
                      {large,-7852},
                      {large,-12770},
                      5453,269,233,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',99,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',34520,30067},
                   198,245,70},
               {'Connection',
                   {'ConnectingLane',143,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',34191,17898},
                   184,47,156}],
              "¢Ú",asn1_NOVALUE},
          {'GenericLane',54,"IA5S",7,1,
              {'LaneAttributes',
                  [ingressPath],
                  [pedestriansTraffic],
                  {crosswalk,[rfSignalRequestPresent]},
                  asn1_NOVALUE},
              [yieldAllwaysRequired],
              {computed,
                  {'ComputedLane',149,
                      {large,-20705},
                      {small,1327},
                      23617,1458,-1567,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',154,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',40516,15030},
                   242,243,201}],
              [171,153,73,181,154],
              asn1_NOVALUE}],
         asn1_NOVALUE},
     {'RoadSegment',"I",
         {'RoadSegmentReferenceID',33631,22547},
         85,
         {'Position3D',391384613,515421647,59705,asn1_NOVALUE},
         785,
         [{'RegulatorySpeedLimit',truckNightMaxSpeed,4925},
          {'RegulatorySpeedLimit',truckMinSpeed,4813}],
         [{'GenericLane',212,"IA",4,9,
              {'LaneAttributes',
                  [egressPath],
                  [trackedVehicleTraffic],
                  {striping,[stripeDrawOnLeft]},
                  asn1_NOVALUE},
              [maneuverRightAllowed],
              {computed,
                  {'ComputedLane',192,
                      {large,-31153},
                      {large,13326},
                      3763,913,-1797,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',24,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',16095,35991},
                   161,52,76},
               {'Connection',
                   {'ConnectingLane',249,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',61709,51677},
                   205,125,217}],
              "»¿¶",asn1_NOVALUE},
          {'GenericLane',63,"IA5",2,2,
              {'LaneAttributes',
                  [ingressPath],
                  [taxiVehicleTraffic],
                  {parking,[parkingRevocableLane]},
                  asn1_NOVALUE},
              [maneuverNoStoppingAllowed],
              {computed,
                  {'ComputedLane',75,
                      {small,-639},
                      {large,9877},
                      14986,171,-1941,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',214,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',14251,26384},
                   167,238,84},
               {'Connection',
                   {'ConnectingLane',156,[caution]},
                   {'IntersectionReferenceID',14088,45990},
                   55,175,41}],
              [131,212],
              asn1_NOVALUE}],
         asn1_NOVALUE},
     {'RoadSegment',"IA5St",
         {'RoadSegmentReferenceID',27119,58273},
         19,
         {'Position3D',-242733573,-384609938,44003,asn1_NOVALUE},
         7769,
         [{'RegulatorySpeedLimit',vehiclesWithTrailersNightMaxSpeed,667},
          {'RegulatorySpeedLimit',vehiclesWithTrailersNightMaxSpeed,5430},
          {'RegulatorySpeedLimit',maxSpeedInConstructionZone,7901}],
         [{'GenericLane',116,"IA5St",6,6,
              {'LaneAttributes',
                  [egressPath],
                  [overlappingLaneDescriptionProvided],
                  {parking,[doNotParkZone]},
                  asn1_NOVALUE},
              [yieldAllwaysRequired],
              {computed,
                  {'ComputedLane',239,
                      {small,1370},
                      {small,-1050},
                      17425,2016,-533,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',74,[caution]},
                   {'IntersectionReferenceID',21676,13074},
                   151,70,46},
               {'Connection',
                   {'ConnectingLane',255,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',24812,25514},
                   21,146,34},
               {'Connection',
                   {'ConnectingLane',80,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',3287,9700},
                   85,201,48},
               {'Connection',
                   {'ConnectingLane',144,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',7168,8613},
                   20,169,43},
               {'Connection',
                   {'ConnectingLane',187,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',2883,20596},
                   140,63,30}],
              "Kk2",asn1_NOVALUE},
          {'GenericLane',153,"IA5S",6,8,
              {'LaneAttributes',
                  [egressPath],
                  [trackedVehicleTraffic],
                  {striping,[stripeDrawOnRight]},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {computed,
                  {'ComputedLane',210,
                      {large,30990},
                      {small,-502},
                      10011,680,-1647,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',126,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',17156,31057},
                   89,51,51}],
              "Ù\vÈÇ",asn1_NOVALUE},
          {'GenericLane',63,"IA5",4,12,
              {'LaneAttributes',
                  [egressPath],
                  [otherNonMotorizedTrafficTypes],
                  {vehicle,[isVehicleRevocableLane]},
                  asn1_NOVALUE},
              [maneuverRightAllowed],
              {computed,
                  {'ComputedLane',132,
                      {small,-471},
                      {large,26151},
                      19571,-123,-490,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',110,[caution]},
                   {'IntersectionReferenceID',27057,16288},
                   249,212,34}],
              "î",asn1_NOVALUE},
          {'GenericLane',105,"IA5St",4,1,
              {'LaneAttributes',
                  [ingressPath],
                  [multipleLanesTreatedAsOneLane],
                  {vehicle,[hasIRbeaconCoverage]},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-238,-1047}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-15,348}},
                       asn1_NOVALUE},
                   {'NodeXY',{'node-XY2',{'Node-XY-22b',100,49}},asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',967,-694}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',199,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',32384,16006},
                   40,1,14}],
              [161,125,138,142],
              asn1_NOVALUE}],
         asn1_NOVALUE}],
    {'DataParameters',"IA","IA5St","IA5St","IA5St"},
    [{'RestrictionClassAssignment',169,
         [{basicType,otherUnknownDisabilities},{basicType,weightCompliant}]}],
    asn1_NOVALUE}.
