{'MapData',77709,122,sharedLaneData,91,
    [{'IntersectionGeometry',"IA5",
         {'IntersectionReferenceID',25754,24730},
         48,
         {'Position3D',244793389,647003413,52011,asn1_NOVALUE},
         12946,asn1_NOVALUE,
         [{'GenericLane',140,"I",11,9,
              {'LaneAttributes',
                  [ingressPath],
                  [individualMotorizedVehicleTraffic],
                  {vehicle,[restrictedToBusUse]},
                  asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-1891,-3436}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',2295,-398}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',72,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',44286,47474},
                   114,188,236},
               {'Connection',
                   {'ConnectingLane',208,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',19605,5533},
                   187,106,205},
               {'Connection',
                   {'ConnectingLane',190,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',21070,45933},
                   71,39,136},
               {'Connection',
                   {'ConnectingLane',161,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',41249,48390},
                   66,214,253},
               {'Connection',
                   {'ConnectingLane',202,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',22786,13595},
                   161,146,45}],
              [146],
              asn1_NOVALUE},
          {'GenericLane',217,"IA5St",4,11,
              {'LaneAttributes',
                  [egressPath],
                  [otherNonMotorizedTrafficTypes],
                  {sidewalk,[walkBikes]},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',1729,-1450}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-1536,-3879}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-579773038,239601013}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-360,-509}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',
                           {'Node-LLmD-64b',-1193244307,-696565939}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',446,-144}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',46,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',15109,36031},
                   225,67,113},
               {'Connection',
                   {'ConnectingLane',7,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',42872,34664},
                   219,223,159},
               {'Connection',
                   {'ConnectingLane',209,[reserved1]},
                   {'IntersectionReferenceID',18887,35695},
                   187,245,128},
               {'Connection',
                   {'ConnectingLane',20,[reserved1]},
                   {'IntersectionReferenceID',40104,36147},
                   125,181,110}],
              "&",asn1_NOVALUE},
          {'GenericLane',250,"I",15,11,
              {'LaneAttributes',
                  [ingressPath],
                  [busVehicleTraffic],
                  {bikeLane,[unsignalizedSegmentsPresent]},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {computed,
                  {'ComputedLane',249,
                      {large,-13900},
                      {large,-5402},
                      333,457,-1609,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',74,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',43533,39975},
                   208,103,192},
               {'Connection',
                   {'ConnectingLane',203,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',65171,59406},
                   219,241,27},
               {'Connection',
                   {'ConnectingLane',160,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',52877,65220},
                   192,234,230},
               {'Connection',
                   {'ConnectingLane',251,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',33970,21014},
                   164,47,60},
               {'Connection',
                   {'ConnectingLane',45,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',15785,26860},
                   7,183,6}],
              [157,121,175,243],
              asn1_NOVALUE},
          {'GenericLane',83,"I",6,14,
              {'LaneAttributes',
                  [ingressPath],
                  [multipleLanesTreatedAsOneLane],
                  {bikeLane,[unsignalizedSegmentsPresent]},
                  asn1_NOVALUE},
              [goWithHalt],
              {computed,
                  {'ComputedLane',227,
                      {small,-1768},
                      {small,-820},
                      12276,-945,-435,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',110,[caution]},
                   {'IntersectionReferenceID',38620,64410},
                   161,254,254},
               {'Connection',
                   {'ConnectingLane',242,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',52582,23251},
                   72,170,171},
               {'Connection',
                   {'ConnectingLane',181,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',2628,54325},
                   252,241,123},
               {'Connection',
                   {'ConnectingLane',248,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',26433,6316},
                   164,239,123},
               {'Connection',
                   {'ConnectingLane',178,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',53986,25083},
                   43,102,251}],
              ":áV©",asn1_NOVALUE},
          {'GenericLane',167,"I",15,0,
              {'LaneAttributes',
                  [ingressPath],
                  [overlappingLaneDescriptionProvided],
                  {sidewalk,[walkBikes]},
                  asn1_NOVALUE},
              [caution],
              {nodes,
                  [{'NodeXY',{'node-XY1',{'Node-XY-20b',230,82}},asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-413,-276}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',1740,3174}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',1851,1020}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',239,[reserved1]},
                   {'IntersectionReferenceID',53673,62116},
                   52,133,241}],
              [16,86,240,37],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{2,34,375}}},
     {'IntersectionGeometry',"I",
         {'IntersectionReferenceID',20936,24102},
         94,
         {'Position3D',808447175,768216476,37117,asn1_NOVALUE},
         3695,asn1_NOVALUE,
         [{'GenericLane',191,"IA5",12,12,
              {'LaneAttributes',
                  [ingressPath],
                  [overlappingLaneDescriptionProvided],
                  {bikeLane,[biDirectionalCycleTimes]},
                  asn1_NOVALUE},
              [yieldAllwaysRequired],
              {computed,
                  {'ComputedLane',255,
                      {large,-31956},
                      {small,-1709},
                      21963,-1041,1525,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',33,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',34841,3116},
                   42,43,123},
               {'Connection',
                   {'ConnectingLane',172,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',12505,48807},
                   152,254,124},
               {'Connection',
                   {'ConnectingLane',121,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',8269,17800},
                   88,35,163}],
              [240,194,139],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{0,36,95,324,207}}},
     {'IntersectionGeometry',"IA5",
         {'IntersectionReferenceID',38483,43490},
         24,
         {'Position3D',-317810500,-1321221696,-1227,asn1_NOVALUE},
         1347,asn1_NOVALUE,
         [{'GenericLane',198,"I",4,15,
              {'LaneAttributes',
                  [egressPath],
                  [otherNonMotorizedTrafficTypes],
                  {median,[whiteLineHashing]},
                  asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-3095,-779}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-194,151}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',15050,-784}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-61096473,341502736}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',189,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',3103,31883},
                   53,111,67},
               {'Connection',
                   {'ConnectingLane',84,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',63781,59922},
                   155,191,60}],
              "÷3B",asn1_NOVALUE},
          {'GenericLane',21,"IA",15,6,
              {'LaneAttributes',
                  [ingressPath],
                  [taxiVehicleTraffic],
                  {sidewalk,[bicyleUseAllowed]},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-1329,1232}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-10576,-18650}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-391,-1160}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',363730145,-709138165}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',381,-1967}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',33,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',45103,21873},
                   195,199,78},
               {'Connection',
                   {'ConnectingLane',7,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',46008,63933},
                   224,158,192},
               {'Connection',
                   {'ConnectingLane',91,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',10111,51770},
                   5,209,130},
               {'Connection',
                   {'ConnectingLane',91,[goWithHalt]},
                   {'IntersectionReferenceID',18683,31321},
                   138,88,90},
               {'Connection',
                   {'ConnectingLane',199,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',9849,48523},
                   181,165,186}],
              "C",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{0,5,789}}},
     {'IntersectionGeometry',"IA",
         {'IntersectionReferenceID',23378,28788},
         96,
         {'Position3D',419147081,382412208,58903,asn1_NOVALUE},
         24029,asn1_NOVALUE,
         [{'GenericLane',11,"IA",3,0,
              {'LaneAttributes',
                  [ingressPath],
                  [multipleLanesTreatedAsOneLane],
                  {crosswalk,[bicyleUseAllowed]},
                  asn1_NOVALUE},
              [goWithHalt],
              {nodes,
                  [{'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-27495,6490}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',2914,4076}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-192,94}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',81,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',52176,58668},
                   167,69,226},
               {'Connection',
                   {'ConnectingLane',107,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',24658,28764},
                   210,170,87}],
              [123,174,29],
              asn1_NOVALUE},
          {'GenericLane',189,"IA5S",6,0,
              {'LaneAttributes',
                  [ingressPath],
                  [pedestriansTraffic],
                  {median,[constructionBarrier]},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-402,1466}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',3872,-865}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',307,-78}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-701,-1725}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',968,-1720}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',98,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',56215,20323},
                   206,172,46},
               {'Connection',
                   {'ConnectingLane',83,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',59329,10071},
                   133,132,180},
               {'Connection',
                   {'ConnectingLane',26,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',20297,9644},
                   87,123,250},
               {'Connection',
                   {'ConnectingLane',57,[reserved1]},
                   {'IntersectionReferenceID',34094,24948},
                   212,54,164}],
              "EIN",asn1_NOVALUE},
          {'GenericLane',174,"IA5St",1,13,
              {'LaneAttributes',
                  [egressPath],
                  [pedestriansTraffic],
                  {trackedVehicle,['spec-commuterRailRoadTrack']},
                  asn1_NOVALUE},
              [goWithHalt],
              {computed,
                  {'ComputedLane',178,
                      {small,-323},
                      {small,735},
                      13325,-1591,-1066,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',142,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',53982,63730},
                   177,39,166},
               {'Connection',
                   {'ConnectingLane',65,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',17383,59083},
                   8,140,61}],
              "ØÝÈÅo",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{11970,64138}}},
     {'IntersectionGeometry',"IA",
         {'IntersectionReferenceID',62067,9427},
         9,
         {'Position3D',547023947,1725260524,38680,asn1_NOVALUE},
         7544,asn1_NOVALUE,
         [{'GenericLane',121,"IA5S",9,1,
              {'LaneAttributes',
                  [ingressPath],
                  [busVehicleTraffic],
                  {median,[lowCurbs]},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-5265,-5578}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',1095,-7635}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',124,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',4455,13236},
                   200,99,34},
               {'Connection',
                   {'ConnectingLane',32,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',6261,41843},
                   129,39,88},
               {'Connection',
                   {'ConnectingLane',161,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',15057,33254},
                   202,161,99},
               {'Connection',
                   {'ConnectingLane',3,[goWithHalt]},
                   {'IntersectionReferenceID',21236,2697},
                   231,34,89},
               {'Connection',
                   {'ConnectingLane',164,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',6469,20701},
                   182,129,48}],
              "Å",asn1_NOVALUE},
          {'GenericLane',117,"IA5St",10,15,
              {'LaneAttributes',
                  [ingressPath],
                  [pedestriansTraffic],
                  {sidewalk,[walkBikes]},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {computed,
                  {'ComputedLane',194,
                      {small,-1986},
                      {large,2876},
                      1061,977,-605,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',12,[reserved1]},
                   {'IntersectionReferenceID',15468,49880},
                   110,136,137},
               {'Connection',
                   {'ConnectingLane',62,[caution]},
                   {'IntersectionReferenceID',59689,12286},
                   133,212,37},
               {'Connection',
                   {'ConnectingLane',6,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',47151,19457},
                   189,15,241},
               {'Connection',
                   {'ConnectingLane',49,[reserved1]},
                   {'IntersectionReferenceID',36418,59781},
                   43,152,29},
               {'Connection',
                   {'ConnectingLane',213,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',16266,48831},
                   43,223,74}],
              " »Í\rP",asn1_NOVALUE},
          {'GenericLane',39,"IA",0,5,
              {'LaneAttributes',
                  [egressPath],
                  [multipleLanesTreatedAsOneLane],
                  {median,[median]},
                  asn1_NOVALUE},
              [reserved1],
              {nodes,
                  [{'NodeXY',
                       {'node-XY1',{'Node-XY-20b',391,-226}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',350,-97}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',234,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',55384,44883},
                   5,228,252},
               {'Connection',
                   {'ConnectingLane',51,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',6065,20977},
                   216,240,57},
               {'Connection',
                   {'ConnectingLane',39,[goWithHalt]},
                   {'IntersectionReferenceID',9706,7560},
                   235,234,204},
               {'Connection',
                   {'ConnectingLane',206,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',52852,61500},
                   200,69,70}],
              [131,218,163,20,199],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{0,5,567,329}}}],
    asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE}.
