{'MapData',206374,25,none,31,
    [{'IntersectionGeometry',"IA",
         {'IntersectionReferenceID',25903,52658},
         55,
         {'Position3D',-297081565,953793406,5969,asn1_NOVALUE},
         31643,
         [{'RegulatorySpeedLimit',truckNightMaxSpeed,6527},
          {'RegulatorySpeedLimit',vehiclesWithTrailersNightMaxSpeed,5885}],
         [{'GenericLane',156,"IA5S",4,7,
              {'LaneAttributes',
                  [egressPath],
                  [individualMotorizedVehicleTraffic],
                  {crosswalk,[hasPushToWalkButton]},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {computed,
                  {'ComputedLane',27,
                      {small,-1761},
                      {large,16063},
                      10697,-1702,156,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',148,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',31869,7288},
                   222,68,173},
               {'Connection',
                   {'ConnectingLane',211,[reserved1]},
                   {'IntersectionReferenceID',57253,28935},
                   240,251,234},
               {'Connection',
                   {'ConnectingLane',207,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',44493,54962},
                   99,42,10},
               {'Connection',
                   {'ConnectingLane',72,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',23612,55688},
                   128,152,145},
               {'Connection',
                   {'ConnectingLane',133,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',57039,56413},
                   6,63,245}],
              "&Â",asn1_NOVALUE},
          {'GenericLane',58,"I",14,8,
              {'LaneAttributes',
                  [egressPath],
                  [multipleLanesTreatedAsOneLane],
                  {striping,[stripeDrawOnRight]},
                  asn1_NOVALUE},
              [reserved1],
              {computed,
                  {'ComputedLane',163,
                      {small,-1656},
                      {small,1200},
                      22679,1857,-1809,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',219,[goWithHalt]},
                   {'IntersectionReferenceID',61714,12885},
                   206,200,49}],
              [100,4],
              asn1_NOVALUE},
          {'GenericLane',223,"IA5St",1,14,
              {'LaneAttributes',
                  [egressPath],
                  [multipleLanesTreatedAsOneLane],
                  {striping,[stripeToConnectingLanesLeft]},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {computed,
                  {'ComputedLane',95,
                      {large,-14747},
                      {small,1309},
                      21093,-1853,1914,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',108,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',933,51538},
                   45,101,201}],
              "õºðý",asn1_NOVALUE},
          {'GenericLane',47,"I",10,0,
              {'LaneAttributes',
                  [ingressPath],
                  [overlappingLaneDescriptionProvided],
                  {parking,[parkingForTaxiUse]},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-418,-133}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-1721,-6097}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',447,-455}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-6897,-28211}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',182,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',20101,1309},
                   27,130,233},
               {'Connection',
                   {'ConnectingLane',239,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',9561,23189},
                   170,248,89}],
              [44,17],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{1,19,524,651,541}}},
     {'IntersectionGeometry',"IA5",
         {'IntersectionReferenceID',27397,53522},
         63,
         {'Position3D',162264815,-1377594172,28491,asn1_NOVALUE},
         12112,
         [{'RegulatorySpeedLimit',vehicleMinSpeed,1734},
          {'RegulatorySpeedLimit',vehicleMaxSpeed,6967}],
         [{'GenericLane',24,"I",13,14,
              {'LaneAttributes',
                  [egressPath],
                  [otherNonMotorizedTrafficTypes],
                  {striping,[stripeDrawOnRight]},
                  asn1_NOVALUE},
              [maneuverLeftAllowed],
              {computed,
                  {'ComputedLane',125,
                      {small,1488},
                      {large,23882},
                      21306,881,289,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',174,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',63373,34962},
                   127,245,233},
               {'Connection',
                   {'ConnectingLane',40,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',10809,33190},
                   29,213,205},
               {'Connection',
                   {'ConnectingLane',98,[goWithHalt]},
                   {'IntersectionReferenceID',50441,63676},
                   94,231,174},
               {'Connection',
                   {'ConnectingLane',76,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',57906,48159},
                   41,114,153},
               {'Connection',
                   {'ConnectingLane',1,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',64750,51102},
                   170,195,120}],
              [24],
              asn1_NOVALUE},
          {'GenericLane',225,"IA5St",12,0,
              {'LaneAttributes',
                  [egressPath],
                  [otherNonMotorizedTrafficTypes],
                  {bikeLane,[pedestrianUseAllowed]},
                  asn1_NOVALUE},
              [maneuverRightAllowed],
              {computed,
                  {'ComputedLane',126,
                      {large,5482},
                      {large,17071},
                      7827,-672,-1729,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',36,[caution]},
                   {'IntersectionReferenceID',9528,17016},
                   24,157,42},
               {'Connection',
                   {'ConnectingLane',219,[caution]},
                   {'IntersectionReferenceID',54277,30435},
                   228,118,37},
               {'Connection',
                   {'ConnectingLane',232,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',62699,30303},
                   161,18,62}],
              [33,158,105,123,195],
              asn1_NOVALUE},
          {'GenericLane',133,"IA",9,2,
              {'LaneAttributes',
                  [egressPath],
                  [otherNonMotorizedTrafficTypes],
                  {crosswalk,[audioSupport]},
                  asn1_NOVALUE},
              [goWithHalt],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-68,-3739}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',2403,2938}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-422930557,-570091847}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',130,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',20896,19374},
                   216,217,240},
               {'Connection',
                   {'ConnectingLane',211,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',25408,7439},
                   202,5,116}],
              [168,142,85],
              asn1_NOVALUE},
          {'GenericLane',222,"IA5S",9,1,
              {'LaneAttributes',
                  [egressPath],
                  [pedestriansTraffic],
                  {striping,[stripeToConnectingLanesLeft]},
                  asn1_NOVALUE},
              [reserved1],
              {computed,
                  {'ComputedLane',79,
                      {small,-1426},
                      {small,1999},
                      11934,-298,775,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',130,[caution]},
                   {'IntersectionReferenceID',47440,59635},
                   24,162,8}],
              "M¸E",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{65397}}},
     {'IntersectionGeometry',"IA5",
         {'IntersectionReferenceID',31119,711},
         90,
         {'Position3D',-503420259,637923706,29665,asn1_NOVALUE},
         9949,
         [{'RegulatorySpeedLimit',unknown,6}],
         [{'GenericLane',213,"IA5St",10,12,
              {'LaneAttributes',
                  [ingressPath],
                  [reserved],
                  {parking,[doNotParkZone]},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',1061,-82}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',678,-134}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',469,-7286}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-1797328901,506146838}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-304,776}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',
                           {'Node-LLmD-64b',-1494407980,-162015285}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',146,[caution]},
                   {'IntersectionReferenceID',34217,38229},
                   26,48,248}],
              [24,114,145,153,82],
              asn1_NOVALUE},
          {'GenericLane',147,"IA5S",1,13,
              {'LaneAttributes',
                  [egressPath],
                  [individualMotorizedVehicleTraffic],
                  {bikeLane,[bikeRevocableLane]},
                  asn1_NOVALUE},
              [yieldAllwaysRequired],
              {computed,
                  {'ComputedLane',123,
                      {large,-13116},
                      {large,-6768},
                      17662,-306,-457,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',128,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',36081,12124},
                   103,65,178},
               {'Connection',
                   {'ConnectingLane',67,[reserved1]},
                   {'IntersectionReferenceID',24734,43970},
                   98,184,138}],
              [33,159],
              asn1_NOVALUE},
          {'GenericLane',76,"I",8,15,
              {'LaneAttributes',
                  [ingressPath],
                  [individualMotorizedVehicleTraffic],
                  {parking,[parallelParkingInUse]},
                  asn1_NOVALUE},
              [maneuverRightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-6281,-736}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-106,-953}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',195,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',12908,30425},
                   165,253,55}],
              "®ã",asn1_NOVALUE},
          {'GenericLane',220,"IA5S",0,4,
              {'LaneAttributes',
                  [ingressPath],
                  [individualMotorizedVehicleTraffic],
                  {trackedVehicle,['spec-commuterRailRoadTrack']},
                  asn1_NOVALUE},
              [goWithHalt],
              {nodes,
                  [{'NodeXY',
                       {'node-XY1',{'Node-XY-20b',359,-248}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',968,899}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-431,-693}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',122,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',32656,1317},
                   44,34,228}],
              [26,109,125],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{1,26,425,330}}},
     {'IntersectionGeometry',"IA",
         {'IntersectionReferenceID',54640,3480},
         88,
         {'Position3D',379849696,105169144,43810,asn1_NOVALUE},
         5352,
         [{'RegulatorySpeedLimit',vehiclesWithTrailersMinSpeed,6722},
          {'RegulatorySpeedLimit',maxSpeedInConstructionZone,5369},
          {'RegulatorySpeedLimit',maxSpeedInSchoolZoneWhenChildrenArePresent,
              5363},
          {'RegulatorySpeedLimit',vehiclesWithTrailersMaxSpeed,759}],
         [{'GenericLane',73,"I",4,9,
              {'LaneAttributes',
                  [egressPath],
                  [reserved],
                  {parking,[parallelParkingInUse]},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',17497449,-275825867}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-8094,5956}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-626,-347}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-140,310}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',5082,1329}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',26,-444}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',107,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',21329,28415},
                   201,140,230},
               {'Connection',
                   {'ConnectingLane',205,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',16470,59869},
                   40,12,107}],
              [140,150],
              asn1_NOVALUE},
          {'GenericLane',101,"I",15,9,
              {'LaneAttributes',
                  [egressPath],
                  [reserved],
                  {vehicle,[restrictedToBusUse]},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-146,-595}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-447,254}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-6909,-2234}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',8373,24429}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-155,737}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',130,[caution]},
                   {'IntersectionReferenceID',46035,62969},
                   223,176,255},
               {'Connection',
                   {'ConnectingLane',195,[reserved1]},
                   {'IntersectionReferenceID',10829,21665},
                   122,189,62}],
              "®óðr",asn1_NOVALUE},
          {'GenericLane',241,"I",12,10,
              {'LaneAttributes',
                  [ingressPath],
                  [taxiVehicleTraffic],
                  {crosswalk,[unsignalizedSegmentsPresent]},
                  asn1_NOVALUE},
              [reserved1],
              {nodes,
                  [{'NodeXY',
                       {'node-XY5',{'Node-XY-28b',6314,3325}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-181,-455}},
                       asn1_NOVALUE},
                   {'NodeXY',{'node-XY2',{'Node-XY-22b',620,62}},asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-236,-82}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-1648,7135}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-677,-3783}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',8,[goWithHalt]},
                   {'IntersectionReferenceID',38233,40478},
                   91,154,231}],
              [30,101,241,103,109],
              asn1_NOVALUE},
          {'GenericLane',223,"IA5",1,4,
              {'LaneAttributes',
                  [egressPath],
                  [pedestriansTraffic],
                  {sidewalk,['sidewalk-RevocableLane']},
                  asn1_NOVALUE},
              [maneuverLeftAllowed],
              {computed,
                  {'ComputedLane',42,
                      {large,-884},
                      {small,1620},
                      24159,-1282,-29,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',33,[goWithHalt]},
                   {'IntersectionReferenceID',6097,1014},
                   69,80,106},
               {'Connection',
                   {'ConnectingLane',75,[goWithHalt]},
                   {'IntersectionReferenceID',17975,49479},
                   232,240,235},
               {'Connection',
                   {'ConnectingLane',223,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',62845,6709},
                   3,203,18},
               {'Connection',
                   {'ConnectingLane',244,[caution]},
                   {'IntersectionReferenceID',1025,19973},
                   32,50,62},
               {'Connection',
                   {'ConnectingLane',161,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',51238,11831},
                   44,217,15}],
              [158,212,88,128,67],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{1,27,546}}}],
    [{'RoadSegment',"IA5",
         {'RoadSegmentReferenceID',12902,21626},
         23,
         {'Position3D',748856979,-738941612,31330,asn1_NOVALUE},
         142,
         [{'RegulatorySpeedLimit',maxSpeedInSchoolZone,7768},
          {'RegulatorySpeedLimit',vehicleMinSpeed,547},
          {'RegulatorySpeedLimit',maxSpeedInSchoolZone,3740},
          {'RegulatorySpeedLimit',truckNightMaxSpeed,597}],
         [{'GenericLane',13,"IA5S",15,12,
              {'LaneAttributes',
                  [ingressPath],
                  [multipleLanesTreatedAsOneLane],
                  {sidewalk,['sidewalk-RevocableLane']},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {computed,
                  {'ComputedLane',198,
                      {large,27245},
                      {large,-27968},
                      27999,-413,1853,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',0,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',60035,894},
                   246,228,49},
               {'Connection',
                   {'ConnectingLane',83,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',45255,43572},
                   70,195,5},
               {'Connection',
                   {'ConnectingLane',156,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',33391,2036},
                   173,127,157}],
              [113,89,159,115],
              asn1_NOVALUE},
          {'GenericLane',82,"IA",4,7,
              {'LaneAttributes',
                  [egressPath],
                  [reserved],
                  {crosswalk,[crosswalkRevocableLane]},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY6',{'Node-XY-32b',11864,5757}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',854,-973}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-11430,-26003}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',455,-388}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-385,441}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',115,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',59373,14358},
                   250,103,158}],
              [173,149,169,172],
              asn1_NOVALUE},
          {'GenericLane',160,"IA5S",7,14,
              {'LaneAttributes',
                  [ingressPath],
                  [busVehicleTraffic],
                  {parking,[parallelParkingInUse]},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-26679,-17333}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',516,1176}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',
                           {'Node-LLmD-64b',-1096641938,-202177980}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',189,-277}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-276,-1117}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',145,[caution]},
                   {'IntersectionReferenceID',23413,65248},
                   152,229,117},
               {'Connection',
                   {'ConnectingLane',224,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',1340,46141},
                   182,105,186},
               {'Connection',
                   {'ConnectingLane',227,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',32483,52712},
                   91,9,69},
               {'Connection',
                   {'ConnectingLane',53,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',9207,50048},
                   199,4,22},
               {'Connection',
                   {'ConnectingLane',239,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',51499,59423},
                   145,232,9}],
              [128],
              asn1_NOVALUE},
          {'GenericLane',133,"IA5",15,3,
              {'LaneAttributes',
                  [ingressPath],
                  [otherNonMotorizedTrafficTypes],
                  {parking,[noPublicParkingUse]},
                  asn1_NOVALUE},
              [reserved1],
              {nodes,
                  [{'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-19995,4007}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-568150592,863242563}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',429,-173}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',200,[caution]},
                   {'IntersectionReferenceID',3989,8234},
                   165,136,88},
               {'Connection',
                   {'ConnectingLane',2,[reserved1]},
                   {'IntersectionReferenceID',54252,37311},
                   115,31,160},
               {'Connection',
                   {'ConnectingLane',125,[reserved1]},
                   {'IntersectionReferenceID',50739,59970},
                   238,201,126}],
              [154,179,13,137],
              asn1_NOVALUE}],
         asn1_NOVALUE}],
    {'DataParameters',"IA5","IA5","IA5","I"},
    [{'RestrictionClassAssignment',112,
         [{basicType,equippedOther},
          {basicType,equippedTaxis},
          {basicType,heightCompliant},
          {basicType,weightCompliant}]},
     {'RestrictionClassAssignment',219,
         [{basicType,otherUnknownDisabilities},
          {basicType,visualDisabilities},
          {basicType,equippedTaxis},
          {basicType,pedestrians},
          {basicType,equippedOther}]},
     {'RestrictionClassAssignment',241,
         [{basicType,equippedTransit},{basicType,emissionCompliant}]},
     {'RestrictionClassAssignment',153,
         [{basicType,slowMovingPersons},
          {basicType,equippedOther},
          {basicType,visualDisabilities},
          {basicType,audioDisabilities}]},
     {'RestrictionClassAssignment',15,
         [{basicType,equippedBicycle},
          {basicType,emissionCompliant},
          {basicType,visualDisabilities},
          {basicType,otherUnknownDisabilities},
          {basicType,equippedTransit}]}],
    asn1_NOVALUE}.
