{'MapData',492981,21,parkingAreaData,78,
    [{'IntersectionGeometry',"IA5",
         {'IntersectionReferenceID',23712,25327},
         17,
         {'Position3D',351872031,-1046187190,32868,asn1_NOVALUE},
         20729,
         [{'RegulatorySpeedLimit',vehicleNightMaxSpeed,5434}],
         [{'GenericLane',174,"I",12,3,
              {'LaneAttributes',
                  [egressPath],
                  [otherNonMotorizedTrafficTypes],
                  {bikeLane,[biDirectionalCycleTimes]},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-952,343}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-920448855,468775598}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',30758,-26102}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-985,759}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',1948,748}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-222,201}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',215,[caution]},
                   {'IntersectionReferenceID',26732,21533},
                   19,91,149}],
              [140,115,166,69],
              asn1_NOVALUE},
          {'GenericLane',245,"IA5St",3,9,
              {'LaneAttributes',
                  [ingressPath],
                  [pedestriansTraffic],
                  {striping,[stripeDrawOnLeft]},
                  asn1_NOVALUE},
              [maneuverNoStoppingAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-406,-49}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-154,339}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-351,-966}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',329,123}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',126,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',54952,54326},
                   13,71,34},
               {'Connection',
                   {'ConnectingLane',52,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',49240,43190},
                   216,11,68}],
              "å",asn1_NOVALUE},
          {'GenericLane',212,"IA5",0,8,
              {'LaneAttributes',
                  [egressPath],
                  [busVehicleTraffic],
                  {vehicle,[hovLaneUseOnly]},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',1597,-509}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-1892,860}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',3297,7524}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-334,-821}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-6861,-15521}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',106,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',40297,24912},
                   168,233,123},
               {'Connection',
                   {'ConnectingLane',126,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',47056,11254},
                   0,141,28},
               {'Connection',
                   {'ConnectingLane',172,[goWithHalt]},
                   {'IntersectionReferenceID',23057,32625},
                   106,97,127}],
              "î_",asn1_NOVALUE},
          {'GenericLane',159,"IA5",13,3,
              {'LaneAttributes',
                  [ingressPath],
                  [pedestriansTraffic],
                  {trackedVehicle,['spec-commuterRailRoadTrack']},
                  asn1_NOVALUE},
              [yieldAllwaysRequired],
              {nodes,
                  [{'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-1691512732,706730196}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-359,1459}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',191373359,248219975}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-123,325}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-1625,-1573}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',210,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',36159,34874},
                   41,128,30},
               {'Connection',
                   {'ConnectingLane',245,[reserved1]},
                   {'IntersectionReferenceID',2696,63606},
                   77,72,47},
               {'Connection',
                   {'ConnectingLane',233,[goWithHalt]},
                   {'IntersectionReferenceID',42764,703},
                   201,201,152}],
              "áÂ",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{23170,34897,41917}}},
     {'IntersectionGeometry',"IA5",
         {'IntersectionReferenceID',29712,36664},
         71,
         {'Position3D',787383685,-169949242,-1093,asn1_NOVALUE},
         713,
         [{'RegulatorySpeedLimit',maxSpeedInSchoolZone,1450}],
         [{'GenericLane',187,"IA5",12,12,
              {'LaneAttributes',
                  [ingressPath],
                  [trackedVehicleTraffic],
                  {parking,[noPublicParkingUse]},
                  asn1_NOVALUE},
              [maneuverRightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',1438,1997}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',27247,2017}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',227,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',24759,28258},
                   100,185,7},
               {'Connection',
                   {'ConnectingLane',50,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',62373,32141},
                   109,161,106}],
              "ý",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{0,28,913,681,825}}},
     {'IntersectionGeometry',"IA5",
         {'IntersectionReferenceID',12388,58885},
         122,
         {'Position3D',629613097,247589975,-1771,asn1_NOVALUE},
         15302,
         [{'RegulatorySpeedLimit',vehicleMaxSpeed,4027},
          {'RegulatorySpeedLimit',unknown,5031},
          {'RegulatorySpeedLimit',truckMaxSpeed,1941},
          {'RegulatorySpeedLimit',unknown,7967},
          {'RegulatorySpeedLimit',vehicleMaxSpeed,5406}],
         [{'GenericLane',254,"IA5",3,5,
              {'LaneAttributes',
                  [ingressPath],
                  [overlappingLaneDescriptionProvided],
                  {parking,[parkingRevocableLane]},
                  asn1_NOVALUE},
              [caution],
              {computed,
                  {'ComputedLane',239,
                      {large,25681},
                      {small,-1416},
                      14983,-749,473,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',29,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',25113,51672},
                   184,128,175}],
              [147,198,211],
              asn1_NOVALUE},
          {'GenericLane',16,"IA5",8,4,
              {'LaneAttributes',
                  [egressPath],
                  [busVehicleTraffic],
                  {striping,[stripeToConnectingLanesRevocableLane]},
                  asn1_NOVALUE},
              [reserved1],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',3803,-4060}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',7529,-6628}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-1001,-842}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',228160628,62620435}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-616,599}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',81,[goWithHalt]},
                   {'IntersectionReferenceID',10009,2859},
                   78,192,84},
               {'Connection',
                   {'ConnectingLane',166,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',39187,22814},
                   115,156,225}],
              "7·",asn1_NOVALUE},
          {'GenericLane',55,"IA5",10,0,
              {'LaneAttributes',
                  [egressPath],
                  [reserved],
                  {bikeLane,[fixedCycleTime]},
                  asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-133,254}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-327,464}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-18554,7310}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-896,-565}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',215,966}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',131,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',7674,52164},
                   34,153,108}],
              [14,152,47,54],
              asn1_NOVALUE},
          {'GenericLane',241,"I",5,9,
              {'LaneAttributes',
                  [egressPath],
                  [pedestriansTraffic],
                  {bikeLane,[biDirectionalCycleTimes]},
                  asn1_NOVALUE},
              [maneuverLeftAllowed],
              {computed,
                  {'ComputedLane',21,
                      {large,28668},
                      {small,-1511},
                      14093,-1653,-171,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',240,[goWithHalt]},
                   {'IntersectionReferenceID',30951,43470},
                   118,28,79},
               {'Connection',
                   {'ConnectingLane',50,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',5981,7418},
                   27,167,189},
               {'Connection',
                   {'ConnectingLane',228,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',22978,31592},
                   132,142,201},
               {'Connection',
                   {'ConnectingLane',97,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',34654,46463},
                   54,12,193},
               {'Connection',
                   {'ConnectingLane',164,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',62550,14830},
                   119,217,83}],
              "ÂrY}Z",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{1,37,983,943}}},
     {'IntersectionGeometry',"IA5S",
         {'IntersectionReferenceID',21958,33038},
         110,
         {'Position3D',318154446,1565793058,-1281,asn1_NOVALUE},
         3185,
         [{'RegulatorySpeedLimit',truckMaxSpeed,6188},
          {'RegulatorySpeedLimit',vehiclesWithTrailersMaxSpeed,1901}],
         [{'GenericLane',255,"IA5S",12,9,
              {'LaneAttributes',
                  [ingressPath],
                  [trackedVehicleTraffic],
                  {bikeLane,[isBikeFlyOverLane]},
                  asn1_NOVALUE},
              [reserved1],
              {computed,
                  {'ComputedLane',226,
                      {small,-1385},
                      {small,-1305},
                      567,334,222,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',24,[goWithHalt]},
                   {'IntersectionReferenceID',41237,50313},
                   121,21,185},
               {'Connection',
                   {'ConnectingLane',11,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',63102,50801},
                   44,228,87},
               {'Connection',
                   {'ConnectingLane',232,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',56441,58301},
                   232,82,134}],
              "ZIÄö",asn1_NOVALUE},
          {'GenericLane',131,"IA5S",14,12,
              {'LaneAttributes',
                  [egressPath],
                  [pedestriansTraffic],
                  {median,[lowCurbs]},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {computed,
                  {'ComputedLane',206,
                      {large,-9474},
                      {large,-21521},
                      19831,410,107,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',130,[reserved1]},
                   {'IntersectionReferenceID',39205,13788},
                   68,76,150},
               {'Connection',
                   {'ConnectingLane',105,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',46533,45880},
                   243,12,34},
               {'Connection',
                   {'ConnectingLane',59,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',12929,6888},
                   219,56,115},
               {'Connection',
                   {'ConnectingLane',151,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',1555,57377},
                   86,99,218}],
              [96,79,29,146,106],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{2908}}},
     {'IntersectionGeometry',"IA",
         {'IntersectionReferenceID',9774,9858},
         89,
         {'Position3D',413704832,1188470004,-1406,asn1_NOVALUE},
         17815,
         [{'RegulatorySpeedLimit',vehiclesWithTrailersNightMaxSpeed,1584},
          {'RegulatorySpeedLimit',truckNightMaxSpeed,7133},
          {'RegulatorySpeedLimit',maxSpeedInSchoolZone,7937},
          {'RegulatorySpeedLimit',unknown,3610},
          {'RegulatorySpeedLimit',vehicleNightMaxSpeed,7037}],
         [{'GenericLane',188,"IA",12,8,
              {'LaneAttributes',
                  [egressPath],
                  [individualMotorizedVehicleTraffic],
                  {sidewalk,[isSidewalkFlyOverLane]},
                  asn1_NOVALUE},
              [caution],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',1705,-2025}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',162,-932}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',1555700639,371318622}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-2683,2431}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',2888,-11534}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',275,165}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',195,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',15447,16909},
                   156,233,223},
               {'Connection',
                   {'ConnectingLane',181,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',49998,4833},
                   96,79,230},
               {'Connection',
                   {'ConnectingLane',148,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',3671,18572},
                   229,81,213}],
              "rð¯",asn1_NOVALUE},
          {'GenericLane',36,"I",2,0,
              {'LaneAttributes',
                  [egressPath],
                  [taxiVehicleTraffic],
                  {sidewalk,[isSidewalkFlyOverLane]},
                  asn1_NOVALUE},
              [maneuverRightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-12272,14599}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',130,477}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',755,928}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',7913,2243}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',120,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',48187,16254},
                   69,186,159},
               {'Connection',
                   {'ConnectingLane',104,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',23817,46656},
                   106,118,73},
               {'Connection',
                   {'ConnectingLane',171,[reserved1]},
                   {'IntersectionReferenceID',32849,15548},
                   115,53,221}],
              [200,81,157,187],
              asn1_NOVALUE},
          {'GenericLane',57,"IA5St",11,14,
              {'LaneAttributes',
                  [ingressPath],
                  [busVehicleTraffic],
                  {crosswalk,[fixedCycleTime]},
                  asn1_NOVALUE},
              [caution],
              {computed,
                  {'ComputedLane',117,
                      {large,-25556},
                      {small,-1183},
                      16376,-703,-1589,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',176,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',49517,11826},
                   157,131,108},
               {'Connection',
                   {'ConnectingLane',155,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',29710,59521},
                   22,151,52},
               {'Connection',
                   {'ConnectingLane',126,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',9710,17762},
                   79,83,129}],
              "Å",asn1_NOVALUE},
          {'GenericLane',147,"IA5S",14,9,
              {'LaneAttributes',
                  [ingressPath],
                  [busVehicleTraffic],
                  {median,[constructionBarrier]},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY6',{'Node-XY-32b',19576,616}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-332,6088}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',147,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',23325,12476},
                   250,181,131},
               {'Connection',
                   {'ConnectingLane',198,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',63995,4520},
                   217,91,114},
               {'Connection',
                   {'ConnectingLane',113,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',34161,56694},
                   108,164,235},
               {'Connection',
                   {'ConnectingLane',14,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',17241,6399},
                   123,26,14},
               {'Connection',
                   {'ConnectingLane',81,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',16805,6365},
                   87,27,63}],
              [190,18],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{33411}}}],
    asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE}.
