{'MapData',207068,55,mixedContent,78,
    [{'IntersectionGeometry',"IA5S",
         {'IntersectionReferenceID',42684,24438},
         73,
         {'Position3D',-360987242,1768162089,45505,asn1_NOVALUE},
         24382,asn1_NOVALUE,
         [{'GenericLane',184,"IA5S",14,6,
              {'LaneAttributes',
                  [egressPath],
                  [trackedVehicleTraffic],
                  {parking,[doNotParkZone]},
                  asn1_NOVALUE},
              [reserved1],
              {computed,
                  {'ComputedLane',79,
                      {small,-594},
                      {large,-9757},
                      20940,594,-158,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',166,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',2515,34418},
                   189,246,146},
               {'Connection',
                   {'ConnectingLane',3,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',28625,3851},
                   176,30,101}],
              [59,251,8,5],
              asn1_NOVALUE},
          {'GenericLane',239,"IA5St",13,6,
              {'LaneAttributes',
                  [egressPath],
                  [reserved],
                  {parking,[noPublicParkingUse]},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',1695,-2525}},
                       asn1_NOVALUE},
                   {'NodeXY',{'node-XY1',{'Node-XY-20b',169,1}},asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',31467,1366}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',525,-235}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-1575043843,680475514}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-219,-374}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',36,[goWithHalt]},
                   {'IntersectionReferenceID',63253,59679},
                   159,56,89},
               {'Connection',
                   {'ConnectingLane',111,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',42009,33105},
                   207,28,61},
               {'Connection',
                   {'ConnectingLane',166,[caution]},
                   {'IntersectionReferenceID',1117,22796},
                   163,109,58},
               {'Connection',
                   {'ConnectingLane',251,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',58540,14105},
                   159,173,155}],
              "€…%",asn1_NOVALUE},
          {'GenericLane',148,"IA5S",4,15,
              {'LaneAttributes',
                  [ingressPath],
                  [multipleLanesTreatedAsOneLane],
                  {median,[median]},
                  asn1_NOVALUE},
              [goWithHalt],
              {nodes,
                  [{'NodeXY',{'node-XY1',{'Node-XY-20b',-33,79}},asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-441902255,-505536315}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',10,[goWithHalt]},
                   {'IntersectionReferenceID',22179,7526},
                   42,225,67},
               {'Connection',
                   {'ConnectingLane',188,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',33675,33446},
                   1,121,226},
               {'Connection',
                   {'ConnectingLane',57,[reserved1]},
                   {'IntersectionReferenceID',27388,39731},
                   212,24,162},
               {'Connection',
                   {'ConnectingLane',216,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',25285,8826},
                   118,118,146}],
              [17,76],
              asn1_NOVALUE},
          {'GenericLane',20,"IA5",7,7,
              {'LaneAttributes',
                  [egressPath],
                  [trackedVehicleTraffic],
                  {parking,[parkingForTaxiUse]},
                  asn1_NOVALUE},
              [goWithHalt],
              {nodes,
                  [{'NodeXY',
                       {'node-XY6',{'Node-XY-32b',1896,16752}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-2905,22979}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',128,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',23874,42700},
                   209,96,245},
               {'Connection',
                   {'ConnectingLane',71,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',28519,25760},
                   57,157,172},
               {'Connection',
                   {'ConnectingLane',199,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',48455,36614},
                   44,116,72},
               {'Connection',
                   {'ConnectingLane',86,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',17456,44490},
                   23,241,212},
               {'Connection',
                   {'ConnectingLane',156,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',52624,437},
                   85,213,219}],
              [18,50,87,41,206],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{45297,59079,24393}}},
     {'IntersectionGeometry',"IA5",
         {'IntersectionReferenceID',20763,9465},
         101,
         {'Position3D',-603220732,717345356,59708,asn1_NOVALUE},
         27129,asn1_NOVALUE,
         [{'GenericLane',84,"IA",7,12,
              {'LaneAttributes',
                  [ingressPath],
                  [taxiVehicleTraffic],
                  {parking,[parallelParkingInUse]},
                  asn1_NOVALUE},
              [yieldAllwaysRequired],
              {computed,
                  {'ComputedLane',159,
                      {small,-336},
                      {large,-22814},
                      22987,1918,-1838,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',208,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',25433,9390},
                   198,142,177},
               {'Connection',
                   {'ConnectingLane',47,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',60016,29279},
                   212,107,83}],
              [7,78,80],
              asn1_NOVALUE},
          {'GenericLane',69,"IA",0,12,
              {'LaneAttributes',
                  [ingressPath],
                  [otherNonMotorizedTrafficTypes],
                  {vehicle,[restrictedToBusUse]},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-762622883,-271676852}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-435,-906}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',51,-901}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',3587,-3567}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',212,[reserved1]},
                   {'IntersectionReferenceID',59218,14515},
                   18,44,17},
               {'Connection',
                   {'ConnectingLane',63,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',24036,59289},
                   255,110,231},
               {'Connection',
                   {'ConnectingLane',240,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',30046,40508},
                   19,153,40},
               {'Connection',
                   {'ConnectingLane',221,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',20090,27206},
                   65,183,238},
               {'Connection',
                   {'ConnectingLane',228,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',28188,13797},
                   249,200,225}],
              [130,234,192],
              asn1_NOVALUE},
          {'GenericLane',49,"IA5S",13,3,
              {'LaneAttributes',
                  [ingressPath],
                  [overlappingLaneDescriptionProvided],
                  {parking,[noPublicParkingUse]},
                  asn1_NOVALUE},
              [goWithHalt],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',49,1953}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-1708,-2218}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',29,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',55572,26598},
                   227,241,108},
               {'Connection',
                   {'ConnectingLane',4,[reserved1]},
                   {'IntersectionReferenceID',3591,25647},
                   64,98,234}],
              "ÿ–",asn1_NOVALUE},
          {'GenericLane',217,"I",6,8,
              {'LaneAttributes',
                  [ingressPath],
                  [otherNonMotorizedTrafficTypes],
                  {parking,[noPublicParkingUse]},
                  asn1_NOVALUE},
              [goWithHalt],
              {computed,
                  {'ComputedLane',3,
                      {large,-4570},
                      {large,4260},
                      4495,-921,1515,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',63,[caution]},
                   {'IntersectionReferenceID',30866,17992},
                   39,149,77},
               {'Connection',
                   {'ConnectingLane',205,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',20243,56526},
                   35,96,118},
               {'Connection',
                   {'ConnectingLane',108,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',2006,38611},
                   252,114,251},
               {'Connection',
                   {'ConnectingLane',184,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',46487,9671},
                   220,197,164}],
              [26,254,34],
              asn1_NOVALUE},
          {'GenericLane',152,"IA",9,7,
              {'LaneAttributes',
                  [ingressPath],
                  [otherNonMotorizedTrafficTypes],
                  {sidewalk,[walkBikes]},
                  asn1_NOVALUE},
              [yieldAllwaysRequired],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',476,-579}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-2213,-1897}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',26468,1504}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',1647,-969}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',130,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',61813,37357},
                   156,252,120}],
              [134,64,200,72],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{0,29,11,614,462}}},
     {'IntersectionGeometry',"IA5S",
         {'IntersectionReferenceID',44260,26461},
         41,
         {'Position3D',-831169314,-1397636178,58538,asn1_NOVALUE},
         4485,asn1_NOVALUE,
         [{'GenericLane',74,"I",1,13,
              {'LaneAttributes',
                  [egressPath],
                  [overlappingLaneDescriptionProvided],
                  {sidewalk,[walkBikes]},
                  asn1_NOVALUE},
              [caution],
              {computed,
                  {'ComputedLane',219,
                      {large,-30046},
                      {small,1975},
                      10785,-496,1630,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',10,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',55324,8368},
                   128,22,43},
               {'Connection',
                   {'ConnectingLane',10,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',7404,57516},
                   251,255,136}],
              "{",asn1_NOVALUE},
          {'GenericLane',7,"IA",5,4,
              {'LaneAttributes',
                  [ingressPath],
                  [overlappingLaneDescriptionProvided],
                  {vehicle,[permissionOnRequest]},
                  asn1_NOVALUE},
              [caution],
              {computed,
                  {'ComputedLane',16,
                      {large,-7933},
                      {small,-649},
                      16717,-1570,-993,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',22,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',4053,1056},
                   85,9,123},
               {'Connection',
                   {'ConnectingLane',64,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',5918,60319},
                   81,202,111},
               {'Connection',
                   {'ConnectingLane',101,[reserved1]},
                   {'IntersectionReferenceID',28248,6880},
                   132,54,86}],
              [0,230],
              asn1_NOVALUE},
          {'GenericLane',117,"IA5St",8,10,
              {'LaneAttributes',
                  [egressPath],
                  [reserved],
                  {sidewalk,[walkBikes]},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY1',{'Node-XY-20b',192,474}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-6202,-7782}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-1865,-1479}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',187,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',30369,30521},
                   215,158,21}],
              ";",asn1_NOVALUE},
          {'GenericLane',27,"IA5",6,4,
              {'LaneAttributes',
                  [ingressPath],
                  [reserved],
                  {trackedVehicle,['spec-heavyRailRoadTrack']},
                  asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-2014,1014}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-559,-310}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',205,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',33565,55292},
                   255,70,141}],
              "†q≠©n",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{12078}}}],
    asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE}.
