{'MapData',523995,65,mixedContent,23,
    [{'IntersectionGeometry',"IA",
         {'IntersectionReferenceID',10220,40173},
         41,
         {'Position3D',843040152,-620906020,1440,asn1_NOVALUE},
         6849,
         [{'RegulatorySpeedLimit',maxSpeedInConstructionZone,4548}],
         [{'GenericLane',63,"IA",2,9,
              {'LaneAttributes',
                  [egressPath],
                  [cyclistVehicleTraffic],
                  {median,[median]},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-632,-830}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',7875,-3569}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',5563,-2681}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-451,43}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-612798438,114256850}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',62,[goWithHalt]},
                   {'IntersectionReferenceID',24531,36886},
                   224,232,159},
               {'Connection',
                   {'ConnectingLane',82,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',11617,48418},
                   134,196,151},
               {'Connection',
                   {'ConnectingLane',161,[reserved1]},
                   {'IntersectionReferenceID',46335,60221},
                   193,249,46},
               {'Connection',
                   {'ConnectingLane',26,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',10148,64002},
                   211,103,205},
               {'Connection',
                   {'ConnectingLane',82,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',38153,46345},
                   123,69,253}],
              [5,254],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{45122,36913}}},
     {'IntersectionGeometry',"IA5S",
         {'IntersectionReferenceID',63061,53439},
         18,
         {'Position3D',-834969991,1232623288,5886,asn1_NOVALUE},
         25943,
         [{'RegulatorySpeedLimit',vehiclesWithTrailersNightMaxSpeed,1427},
          {'RegulatorySpeedLimit',vehicleMaxSpeed,757},
          {'RegulatorySpeedLimit',truckMaxSpeed,1256}],
         [{'GenericLane',134,"IA",15,14,
              {'LaneAttributes',
                  [ingressPath],
                  [pedestriansTraffic],
                  {parking,[parallelParkingInUse]},
                  asn1_NOVALUE},
              [caution],
              {computed,
                  {'ComputedLane',252,
                      {small,-164},
                      {large,15564},
                      19619,1165,-1636,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',116,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',5207,14142},
                   145,4,196},
               {'Connection',
                   {'ConnectingLane',19,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',34261,58361},
                   172,66,133},
               {'Connection',
                   {'ConnectingLane',131,[caution]},
                   {'IntersectionReferenceID',23328,59137},
                   161,187,199},
               {'Connection',
                   {'ConnectingLane',172,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',52816,52217},
                   172,78,113}],
              "±",asn1_NOVALUE},
          {'GenericLane',246,"IA5St",11,3,
              {'LaneAttributes',
                  [egressPath],
                  [pedestriansTraffic],
                  {striping,[stripeToConnectingLanesAhead]},
                  asn1_NOVALUE},
              [caution],
              {computed,
                  {'ComputedLane',194,
                      {large,-26578},
                      {large,-4848},
                      5516,-762,-911,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',188,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',44406,19052},
                   163,232,120},
               {'Connection',
                   {'ConnectingLane',246,[caution]},
                   {'IntersectionReferenceID',60439,25976},
                   160,130,112},
               {'Connection',
                   {'ConnectingLane',241,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',44901,28545},
                   185,227,241},
               {'Connection',
                   {'ConnectingLane',190,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',8868,61198},
                   249,116,107},
               {'Connection',
                   {'ConnectingLane',255,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',59388,34476},
                   83,71,15}],
              [149,2,134,70,216],
              asn1_NOVALUE},
          {'GenericLane',235,"IA5St",12,5,
              {'LaneAttributes',
                  [egressPath],
                  [reserved],
                  {vehicle,[permissionOnRequest]},
                  asn1_NOVALUE},
              [goWithHalt],
              {nodes,
                  [{'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',1745978883,814690447}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-13195,2501}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-303,37}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',3620,-7204}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-1172,1992}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',188,[reserved1]},
                   {'IntersectionReferenceID',25344,58773},
                   217,67,165},
               {'Connection',
                   {'ConnectingLane',88,[goWithHalt]},
                   {'IntersectionReferenceID',39106,35630},
                   218,246,22},
               {'Connection',
                   {'ConnectingLane',202,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',12561,50131},
                   148,123,141},
               {'Connection',
                   {'ConnectingLane',201,[reserved1]},
                   {'IntersectionReferenceID',4620,60807},
                   54,83,92}],
              [37,39,29,248,16],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{0,18,66}}}],
    [{'RoadSegment',"IA",
         {'RoadSegmentReferenceID',35254,54780},
         115,
         {'Position3D',-326555335,1218923932,44684,asn1_NOVALUE},
         12148,
         [{'RegulatorySpeedLimit',unknown,3186},
          {'RegulatorySpeedLimit',truckNightMaxSpeed,804},
          {'RegulatorySpeedLimit',vehicleNightMaxSpeed,1869},
          {'RegulatorySpeedLimit',vehicleNightMaxSpeed,5661},
          {'RegulatorySpeedLimit',vehicleMaxSpeed,2299}],
         [{'GenericLane',195,"IA5S",8,5,
              {'LaneAttributes',
                  [ingressPath],
                  [individualMotorizedVehicleTraffic],
                  {vehicle,[permissionOnRequest]},
                  asn1_NOVALUE},
              [yieldAllwaysRequired],
              {computed,
                  {'ComputedLane',0,
                      {small,-1222},
                      {small,1876},
                      18968,671,1481,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',137,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',43883,57022},
                   81,235,25},
               {'Connection',
                   {'ConnectingLane',11,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',54722,310},
                   118,191,172},
               {'Connection',
                   {'ConnectingLane',136,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',54470,506},
                   165,1,100},
               {'Connection',
                   {'ConnectingLane',145,[caution]},
                   {'IntersectionReferenceID',26478,46865},
                   113,63,160}],
              [146,169,124,136,21],
              asn1_NOVALUE}],
         asn1_NOVALUE},
     {'RoadSegment',"IA5St",
         {'RoadSegmentReferenceID',41552,14589},
         18,
         {'Position3D',643811595,1665737786,55000,asn1_NOVALUE},
         3798,
         [{'RegulatorySpeedLimit',vehiclesWithTrailersNightMaxSpeed,2968},
          {'RegulatorySpeedLimit',unknown,726},
          {'RegulatorySpeedLimit',vehiclesWithTrailersNightMaxSpeed,5423}],
         [{'GenericLane',127,"IA5",10,4,
              {'LaneAttributes',
                  [egressPath],
                  [individualMotorizedVehicleTraffic],
                  {median,[stripedLines]},
                  asn1_NOVALUE},
              [reserved1],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',3463,307}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',17896,22158}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',85,[goWithHalt]},
                   {'IntersectionReferenceID',56949,33564},
                   239,18,14},
               {'Connection',
                   {'ConnectingLane',152,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',14263,44549},
                   212,147,90},
               {'Connection',
                   {'ConnectingLane',232,[goWithHalt]},
                   {'IntersectionReferenceID',55942,3766},
                   187,246,187},
               {'Connection',
                   {'ConnectingLane',252,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',11901,37755},
                   113,70,60},
               {'Connection',
                   {'ConnectingLane',190,[goWithHalt]},
                   {'IntersectionReferenceID',3952,43286},
                   172,190,78}],
              [31,90,17,117,22],
              asn1_NOVALUE}],
         asn1_NOVALUE},
     {'RoadSegment',"IA",
         {'RoadSegmentReferenceID',39773,38516},
         2,
         {'Position3D',469081708,-1183838187,11327,asn1_NOVALUE},
         18383,
         [{'RegulatorySpeedLimit',vehicleMaxSpeed,2727},
          {'RegulatorySpeedLimit',vehiclesWithTrailersMaxSpeed,4236},
          {'RegulatorySpeedLimit',truckMinSpeed,4871},
          {'RegulatorySpeedLimit',vehicleNightMaxSpeed,6277},
          {'RegulatorySpeedLimit',vehiclesWithTrailersNightMaxSpeed,4382}],
         [{'GenericLane',63,"IA5S",15,6,
              {'LaneAttributes',
                  [egressPath],
                  [individualMotorizedVehicleTraffic],
                  {striping,[stripeDrawOnRight]},
                  asn1_NOVALUE},
              [maneuverNoStoppingAllowed],
              {computed,
                  {'ComputedLane',0,
                      {small,-1094},
                      {small,-2001},
                      22344,-887,-18,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',120,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',57834,5119},
                   132,223,229},
               {'Connection',
                   {'ConnectingLane',20,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',33577,1002},
                   130,48,125},
               {'Connection',
                   {'ConnectingLane',128,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',45166,25760},
                   7,69,252},
               {'Connection',
                   {'ConnectingLane',41,[goWithHalt]},
                   {'IntersectionReferenceID',8962,63914},
                   39,153,151}],
              "^8ºÓ",asn1_NOVALUE},
          {'GenericLane',2,"IA",15,1,
              {'LaneAttributes',
                  [ingressPath],
                  [taxiVehicleTraffic],
                  {median,[stripedLines]},
                  asn1_NOVALUE},
              [yieldAllwaysRequired],
              {computed,
                  {'ComputedLane',196,
                      {large,7687},
                      {small,-819},
                      10970,1386,148,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',178,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',50327,35515},
                   100,76,21},
               {'Connection',
                   {'ConnectingLane',252,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',25494,34611},
                   210,248,118},
               {'Connection',
                   {'ConnectingLane',104,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',47905,63358},
                   33,73,152},
               {'Connection',
                   {'ConnectingLane',193,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',33705,40558},
                   26,27,161}],
              [81,156],
              asn1_NOVALUE},
          {'GenericLane',124,"I",12,10,
              {'LaneAttributes',
                  [ingressPath],
                  [busVehicleTraffic],
                  {crosswalk,[isXwalkFlyOverLane]},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',1627,1225}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-410,820}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',131,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',50589,42785},
                   86,119,32},
               {'Connection',
                   {'ConnectingLane',176,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',57848,48612},
                   55,176,46},
               {'Connection',
                   {'ConnectingLane',26,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',24607,12943},
                   161,24,19},
               {'Connection',
                   {'ConnectingLane',231,[caution]},
                   {'IntersectionReferenceID',2868,44946},
                   209,7,181}],
              [72,159,249],
              asn1_NOVALUE}],
         asn1_NOVALUE},
     {'RoadSegment',"IA5S",
         {'RoadSegmentReferenceID',43910,32054},
         95,
         {'Position3D',-22283935,-1183843145,9909,asn1_NOVALUE},
         2837,
         [{'RegulatorySpeedLimit',vehicleMinSpeed,3606},
          {'RegulatorySpeedLimit',vehiclesWithTrailersMaxSpeed,423},
          {'RegulatorySpeedLimit',truckMinSpeed,5999}],
         [{'GenericLane',33,"IA5",4,5,
              {'LaneAttributes',
                  [ingressPath],
                  [taxiVehicleTraffic],
                  {crosswalk,[fixedCycleTime]},
                  asn1_NOVALUE},
              [caution],
              {computed,
                  {'ComputedLane',237,
                      {small,1889},
                      {small,-366},
                      24405,1242,769,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',170,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',62397,31237},
                   222,175,21},
               {'Connection',
                   {'ConnectingLane',214,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',28943,7509},
                   74,162,105}],
              [154,47,246,49,222],
              asn1_NOVALUE},
          {'GenericLane',195,"IA5S",4,0,
              {'LaneAttributes',
                  [ingressPath],
                  [busVehicleTraffic],
                  {vehicle,[restrictedToTaxiUse]},
                  asn1_NOVALUE},
              [yieldAllwaysRequired],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',411,-2386}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-645,2275}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',228,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',40098,9159},
                   218,123,150},
               {'Connection',
                   {'ConnectingLane',127,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',59233,14309},
                   117,227,239},
               {'Connection',
                   {'ConnectingLane',45,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',41332,61967},
                   253,42,154},
               {'Connection',
                   {'ConnectingLane',140,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',50092,59496},
                   214,58,23},
               {'Connection',
                   {'ConnectingLane',236,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',50694,48984},
                   216,14,136}],
              [168,15],
              asn1_NOVALUE}],
         asn1_NOVALUE},
     {'RoadSegment',"I",
         {'RoadSegmentReferenceID',41157,4743},
         105,
         {'Position3D',557188649,232889530,47935,asn1_NOVALUE},
         10615,
         [{'RegulatorySpeedLimit',unknown,2064},
          {'RegulatorySpeedLimit',vehicleMaxSpeed,3333},
          {'RegulatorySpeedLimit',vehiclesWithTrailersMinSpeed,2409},
          {'RegulatorySpeedLimit',vehicleNightMaxSpeed,890},
          {'RegulatorySpeedLimit',maxSpeedInSchoolZoneWhenChildrenArePresent,
              783}],
         [{'GenericLane',102,"IA",7,8,
              {'LaneAttributes',
                  [ingressPath],
                  [otherNonMotorizedTrafficTypes],
                  {vehicle,[restrictedFromPublicUse]},
                  asn1_NOVALUE},
              [caution],
              {computed,
                  {'ComputedLane',21,
                      {small,982},
                      {large,27267},
                      17185,2018,1090,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',14,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',49613,16081},
                   19,50,102},
               {'Connection',
                   {'ConnectingLane',210,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',46514,2747},
                   114,53,69},
               {'Connection',
                   {'ConnectingLane',254,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',8159,37235},
                   154,182,122}],
              "Änbs",asn1_NOVALUE},
          {'GenericLane',144,"IA5S",12,12,
              {'LaneAttributes',
                  [egressPath],
                  [cyclistVehicleTraffic],
                  {sidewalk,[bicyleUseAllowed]},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',1542929567,96956597}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',253,-204}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',1082,1899}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',89,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',11725,42680},
                   236,61,190},
               {'Connection',
                   {'ConnectingLane',214,[caution]},
                   {'IntersectionReferenceID',10091,31540},
                   182,18,22},
               {'Connection',
                   {'ConnectingLane',243,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',38387,37002},
                   182,150,221},
               {'Connection',
                   {'ConnectingLane',116,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',58172,16266},
                   84,86,150},
               {'Connection',
                   {'ConnectingLane',154,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',6962,19171},
                   131,173,212}],
              [135,148,56,65,52],
              asn1_NOVALUE},
          {'GenericLane',160,"IA5",5,6,
              {'LaneAttributes',
                  [egressPath],
                  [multipleLanesTreatedAsOneLane],
                  {sidewalk,[walkBikes]},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY1',{'Node-XY-20b',238,-374}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-19072,3750}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',232,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',50735,42883},
                   38,45,189},
               {'Connection',
                   {'ConnectingLane',163,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',5445,35755},
                   131,40,138}],
              "c+û",asn1_NOVALUE},
          {'GenericLane',49,"IA5S",11,4,
              {'LaneAttributes',
                  [ingressPath],
                  [taxiVehicleTraffic],
                  {sidewalk,[walkBikes]},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-3967,-4042}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',385,-921}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',87,-255}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',48,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',27905,43473},
                   97,126,59},
               {'Connection',
                   {'ConnectingLane',99,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',21418,42574},
                   51,33,49},
               {'Connection',
                   {'ConnectingLane',70,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',15327,21906},
                   69,78,112},
               {'Connection',
                   {'ConnectingLane',0,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',7840,52265},
                   211,4,126},
               {'Connection',
                   {'ConnectingLane',31,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',60406,16903},
                   44,251,225}],
              [154,141,27,57],
              asn1_NOVALUE},
          {'GenericLane',200,"I",9,14,
              {'LaneAttributes',
                  [egressPath],
                  [pedestriansTraffic],
                  {parking,[parallelParkingInUse]},
                  asn1_NOVALUE},
              [maneuverNoStoppingAllowed],
              {computed,
                  {'ComputedLane',99,
                      {small,-1727},
                      {small,1135},
                      11221,1851,-1251,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',58,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',14893,63696},
                   233,3,124}],
              [19,203,27,223],
              asn1_NOVALUE}],
         asn1_NOVALUE}],
    {'DataParameters',"IA","IA5S","I","IA5"},
    [{'RestrictionClassAssignment',77,
         [{basicType,slowMovingPersons},
          {basicType,audioDisabilities},
          {basicType,otherUnknownDisabilities},
          {basicType,emissionCompliant},
          {basicType,emissionCompliant}]},
     {'RestrictionClassAssignment',17,
         [{basicType,pedestrians},{basicType,equippedBicycle}]}],
    asn1_NOVALUE}.
