{'MapData',325384,108,roadwaySectionData,30,
    [{'IntersectionGeometry',"IA",
         {'IntersectionReferenceID',42751,12316},
         13,
         {'Position3D',-445910333,491834784,60613,asn1_NOVALUE},
         601,
         [{'RegulatorySpeedLimit',vehiclesWithTrailersNightMaxSpeed,2100},
          {'RegulatorySpeedLimit',truckNightMaxSpeed,2661},
          {'RegulatorySpeedLimit',vehicleNightMaxSpeed,5660},
          {'RegulatorySpeedLimit',truckNightMaxSpeed,7970}],
         [{'GenericLane',64,"IA5St",3,1,
              {'LaneAttributes',
                  [ingressPath],
                  [reserved],
                  {striping,[stripeToConnectingLanesRevocableLane]},
                  asn1_NOVALUE},
              [maneuverRightAllowed],
              {computed,
                  {'ComputedLane',216,
                      {large,-23146},
                      {small,227},
                      4029,1639,-368,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',137,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',29356,6414},
                   82,98,246},
               {'Connection',
                   {'ConnectingLane',81,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',39440,23980},
                   100,193,68},
               {'Connection',
                   {'ConnectingLane',153,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',35154,22344},
                   216,157,201}],
              "Õ",asn1_NOVALUE},
          {'GenericLane',90,"I",12,8,
              {'LaneAttributes',
                  [ingressPath],
                  [overlappingLaneDescriptionProvided],
                  {median,['median-RevocableLane']},
                  asn1_NOVALUE},
              [maneuverLeftAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-708,-1528}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',4729,-2492}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-3310,1787}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',189,[caution]},
                   {'IntersectionReferenceID',25920,19704},
                   200,72,142}],
              "]ØÊ$å",asn1_NOVALUE},
          {'GenericLane',196,"IA5S",5,13,
              {'LaneAttributes',
                  [ingressPath],
                  [cyclistVehicleTraffic],
                  {striping,[stripeToConnectingLanesRevocableLane]},
                  asn1_NOVALUE},
              [maneuverRightAllowed],
              {computed,
                  {'ComputedLane',0,
                      {small,-748},
                      {small,-1571},
                      3701,1236,1871,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',115,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',1362,32667},
                   214,93,201},
               {'Connection',
                   {'ConnectingLane',221,[caution]},
                   {'IntersectionReferenceID',14324,47049},
                   151,22,19},
               {'Connection',
                   {'ConnectingLane',64,[goWithHalt]},
                   {'IntersectionReferenceID',52550,58369},
                   218,72,194},
               {'Connection',
                   {'ConnectingLane',88,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',29976,21795},
                   145,131,177}],
              [197,232,241,140,116],
              asn1_NOVALUE},
          {'GenericLane',242,"IA",13,6,
              {'LaneAttributes',
                  [ingressPath],
                  [cyclistVehicleTraffic],
                  {bikeLane,[fixedCycleTime]},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY2',{'Node-XY-22b',618,753}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-329143929,241704754}},
                       asn1_NOVALUE},
                   {'NodeXY',{'node-XY1',{'Node-XY-20b',55,500}},asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',781,2997}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-23814,-21037}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',246,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',60039,2964},
                   213,43,216},
               {'Connection',
                   {'ConnectingLane',111,[reserved1]},
                   {'IntersectionReferenceID',37070,35586},
                   118,7,18},
               {'Connection',
                   {'ConnectingLane',216,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',5532,53708},
                   159,212,184}],
              [240,25,130,145,134],
              asn1_NOVALUE},
          {'GenericLane',172,"I",13,14,
              {'LaneAttributes',
                  [ingressPath],
                  [overlappingLaneDescriptionProvided],
                  {bikeLane,[unsignalizedSegmentsPresent]},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {computed,
                  {'ComputedLane',41,
                      {large,-7023},
                      {large,-15000},
                      1681,1314,1967,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',242,[reserved1]},
                   {'IntersectionReferenceID',14258,40532},
                   94,153,136}],
              "´ÚÉ",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{17794,63498,55061,53072}}},
     {'IntersectionGeometry',"IA",
         {'IntersectionReferenceID',11254,21808},
         104,
         {'Position3D',330682078,-940002797,-3100,asn1_NOVALUE},
         22777,
         [{'RegulatorySpeedLimit',maxSpeedInSchoolZone,2387}],
         [{'GenericLane',120,"IA",4,15,
              {'LaneAttributes',
                  [ingressPath],
                  [trackedVehicleTraffic],
                  {trackedVehicle,['spec-RevocableLane']},
                  asn1_NOVALUE},
              [maneuverNoStoppingAllowed],
              {computed,
                  {'ComputedLane',17,
                      {large,-30607},
                      {large,-8867},
                      20215,-1431,365,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',36,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',54657,30068},
                   66,220,234},
               {'Connection',
                   {'ConnectingLane',60,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',58967,27381},
                   127,93,96},
               {'Connection',
                   {'ConnectingLane',70,[caution]},
                   {'IntersectionReferenceID',42537,35277},
                   191,71,190},
               {'Connection',
                   {'ConnectingLane',189,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',44166,55825},
                   121,223,23}],
              [14,255,3,89],
              asn1_NOVALUE},
          {'GenericLane',105,"IA5St",1,8,
              {'LaneAttributes',
                  [ingressPath],
                  [taxiVehicleTraffic],
                  {sidewalk,[bicyleUseAllowed]},
                  asn1_NOVALUE},
              [goWithHalt],
              {nodes,
                  [{'NodeXY',
                       {'node-XY6',{'Node-XY-32b',17357,-14382}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-1349552777,1252162}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',91,[caution]},
                   {'IntersectionReferenceID',6091,2603},
                   139,45,192},
               {'Connection',
                   {'ConnectingLane',95,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',15182,9694},
                   47,52,137},
               {'Connection',
                   {'ConnectingLane',141,[reserved1]},
                   {'IntersectionReferenceID',51177,25570},
                   74,83,134}],
              [95,9,128],
              asn1_NOVALUE},
          {'GenericLane',241,"IA5St",13,8,
              {'LaneAttributes',
                  [egressPath],
                  [otherNonMotorizedTrafficTypes],
                  {median,[stripedLines]},
                  asn1_NOVALUE},
              [maneuverNoStoppingAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',2325,467}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',25537,-14654}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-4029,202}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-898259329,446700025}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-396,-72}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',227,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',32172,21515},
                   105,80,213}],
              [41,195,15,74,15],
              asn1_NOVALUE},
          {'GenericLane',246,"IA5",12,14,
              {'LaneAttributes',
                  [ingressPath],
                  [overlappingLaneDescriptionProvided],
                  {sidewalk,[isSidewalkFlyOverLane]},
                  asn1_NOVALUE},
              [caution],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-2088,2402}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',4325,2010}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',533,1844}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-4201,6469}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',6514,-5562}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-1095,1138}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',196,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',38482,45778},
                   125,178,5}],
              [2,136,48,87,147],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{22083}}},
     {'IntersectionGeometry',"I",
         {'IntersectionReferenceID',36233,26713},
         26,
         {'Position3D',-51611949,-1342338183,10419,asn1_NOVALUE},
         2443,
         [{'RegulatorySpeedLimit',vehiclesWithTrailersNightMaxSpeed,2573},
          {'RegulatorySpeedLimit',truckNightMaxSpeed,3047},
          {'RegulatorySpeedLimit',maxSpeedInSchoolZoneWhenChildrenArePresent,
              5171},
          {'RegulatorySpeedLimit',vehicleMinSpeed,4223}],
         [{'GenericLane',231,"IA5St",12,1,
              {'LaneAttributes',
                  [egressPath],
                  [overlappingLaneDescriptionProvided],
                  {bikeLane,[isolatedByBarrier]},
                  asn1_NOVALUE},
              [goWithHalt],
              {computed,
                  {'ComputedLane',78,
                      {small,-435},
                      {small,1572},
                      26464,-1013,312,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',28,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',57990,32178},
                   156,66,63}],
              "ðB Ä®",asn1_NOVALUE},
          {'GenericLane',106,"IA5",6,3,
              {'LaneAttributes',
                  [egressPath],
                  [otherNonMotorizedTrafficTypes],
                  {median,[whiteLineHashing]},
                  asn1_NOVALUE},
              [maneuverRightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',1852,1391}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-76,475}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',
                           {'Node-LLmD-64b',-1426252727,-641968840}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',101,-400}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-6709,3765}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',73,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',58169,59263},
                   13,35,31},
               {'Connection',
                   {'ConnectingLane',115,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',54474,24667},
                   238,149,236},
               {'Connection',
                   {'ConnectingLane',127,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',16789,6365},
                   96,147,159},
               {'Connection',
                   {'ConnectingLane',174,[reserved1]},
                   {'IntersectionReferenceID',63764,12429},
                   1,25,84},
               {'Connection',
                   {'ConnectingLane',117,[goWithHalt]},
                   {'IntersectionReferenceID',33625,10559},
                   93,82,158}],
              [68,159,255,12,141],
              asn1_NOVALUE},
          {'GenericLane',254,"IA5",11,0,
              {'LaneAttributes',
                  [egressPath],
                  [overlappingLaneDescriptionProvided],
                  {median,[lowCurbs]},
                  asn1_NOVALUE},
              [caution],
              {computed,
                  {'ComputedLane',58,
                      {large,-17001},
                      {small,895},
                      6680,365,148,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',99,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',37048,510},
                   125,92,64}],
              "w1ýö",asn1_NOVALUE},
          {'GenericLane',114,"IA",4,8,
              {'LaneAttributes',
                  [ingressPath],
                  [taxiVehicleTraffic],
                  {median,[doubleStripedLines]},
                  asn1_NOVALUE},
              [caution],
              {computed,
                  {'ComputedLane',94,
                      {small,1844},
                      {large,-31232},
                      22908,41,-1284,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',254,[reserved1]},
                   {'IntersectionReferenceID',4795,33574},
                   160,186,48},
               {'Connection',
                   {'ConnectingLane',25,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',1346,60042},
                   112,178,34},
               {'Connection',
                   {'ConnectingLane',150,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',63646,17377},
                   155,62,73},
               {'Connection',
                   {'ConnectingLane',1,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',7551,62789},
                   59,61,52},
               {'Connection',
                   {'ConnectingLane',176,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',15207,28694},
                   255,130,136}],
              "1á",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{2,0,375}}}],
    [{'RoadSegment',"IA5",
         {'RoadSegmentReferenceID',34067,61307},
         42,
         {'Position3D',-644351389,504484487,24743,asn1_NOVALUE},
         11915,
         [{'RegulatorySpeedLimit',truckMaxSpeed,2054},
          {'RegulatorySpeedLimit',truckMinSpeed,1058},
          {'RegulatorySpeedLimit',maxSpeedInSchoolZone,7402},
          {'RegulatorySpeedLimit',vehicleNightMaxSpeed,2712},
          {'RegulatorySpeedLimit',vehiclesWithTrailersNightMaxSpeed,1127}],
         [{'GenericLane',229,"IA",12,14,
              {'LaneAttributes',
                  [ingressPath],
                  [busVehicleTraffic],
                  {bikeLane,[fixedCycleTime]},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {computed,
                  {'ComputedLane',112,
                      {small,-854},
                      {small,1738},
                      2764,1502,-1645,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',180,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',14304,11602},
                   227,49,24},
               {'Connection',
                   {'ConnectingLane',21,[reserved1]},
                   {'IntersectionReferenceID',25234,45679},
                   199,226,169},
               {'Connection',
                   {'ConnectingLane',125,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',57240,46104},
                   113,182,42},
               {'Connection',
                   {'ConnectingLane',43,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',17090,54747},
                   48,157,172},
               {'Connection',
                   {'ConnectingLane',21,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',32798,15077},
                   212,5,79}],
              "cÈÛ",asn1_NOVALUE}],
         asn1_NOVALUE}],
    {'DataParameters',"I","IA5S","IA","IA5"},
    [{'RestrictionClassAssignment',145,[{basicType,none}]}],
    asn1_NOVALUE}.
