{'MapData',358164,46,roadwaySectionData,26,
    [{'IntersectionGeometry',"I",
         {'IntersectionReferenceID',6668,45551},
         50,
         {'Position3D',-694461767,848982052,23337,asn1_NOVALUE},
         18709,
         [{'RegulatorySpeedLimit',maxSpeedInSchoolZone,3224},
          {'RegulatorySpeedLimit',vehicleMaxSpeed,7283},
          {'RegulatorySpeedLimit',vehiclesWithTrailersMinSpeed,2559}],
         [{'GenericLane',4,"IA5S",15,0,
              {'LaneAttributes',
                  [ingressPath],
                  [otherNonMotorizedTrafficTypes],
                  {sidewalk,[isSidewalkFlyOverLane]},
                  asn1_NOVALUE},
              [maneuverNoStoppingAllowed],
              {computed,
                  {'ComputedLane',144,
                      {small,-1537},
                      {large,-15679},
                      177,-881,-1356,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',35,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',7450,13440},
                   214,233,24},
               {'Connection',
                   {'ConnectingLane',164,[goWithHalt]},
                   {'IntersectionReferenceID',8790,42095},
                   201,23,224}],
              [224,249,6,158],
              asn1_NOVALUE},
          {'GenericLane',28,"IA5",4,7,
              {'LaneAttributes',
                  [egressPath],
                  [pedestriansTraffic],
                  {crosswalk,[biDirectionalCycleTimes]},
                  asn1_NOVALUE},
              [goWithHalt],
              {computed,
                  {'ComputedLane',50,
                      {small,-1618},
                      {small,-1450},
                      19855,-708,1079,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',14,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',51786,45589},
                   237,160,230}],
              [91,216,139,202],
              asn1_NOVALUE},
          {'GenericLane',186,"IA5",2,14,
              {'LaneAttributes',
                  [ingressPath],
                  [individualMotorizedVehicleTraffic],
                  {parking,[noPublicParkingUse]},
                  asn1_NOVALUE},
              [goWithHalt],
              {nodes,
                  [{'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-527,-31961}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-1268,-1417}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-710555110,-816470381}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',102,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',54508,57941},
                   193,165,164},
               {'Connection',
                   {'ConnectingLane',230,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',8241,44088},
                   246,43,21},
               {'Connection',
                   {'ConnectingLane',244,[goWithHalt]},
                   {'IntersectionReferenceID',46301,52222},
                   166,188,198}],
              [231,148],
              asn1_NOVALUE},
          {'GenericLane',48,"IA5",6,8,
              {'LaneAttributes',
                  [egressPath],
                  [individualMotorizedVehicleTraffic],
                  {bikeLane,[bikeRevocableLane]},
                  asn1_NOVALUE},
              [reserved1],
              {computed,
                  {'ComputedLane',15,
                      {large,-10204},
                      {small,1151},
                      350,-706,273,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',21,[reserved1]},
                   {'IntersectionReferenceID',53631,35287},
                   100,4,229},
               {'Connection',
                   {'ConnectingLane',33,[caution]},
                   {'IntersectionReferenceID',3079,55312},
                   174,191,161},
               {'Connection',
                   {'ConnectingLane',227,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',5172,23286},
                   31,9,68}],
              [53,34,191,171,6],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{2,30,526}}},
     {'IntersectionGeometry',"I",
         {'IntersectionReferenceID',59432,46186},
         52,
         {'Position3D',91020795,625415658,28703,asn1_NOVALUE},
         7932,
         [{'RegulatorySpeedLimit',vehiclesWithTrailersMinSpeed,4280}],
         [{'GenericLane',15,"IA5",14,4,
              {'LaneAttributes',
                  [egressPath],
                  [individualMotorizedVehicleTraffic],
                  {parking,[parkingRevocableLane]},
                  asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-1780646759,805130143}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-1665597956,218156230}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',384,-142}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',121,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',19620,36844},
                   22,77,207},
               {'Connection',
                   {'ConnectingLane',7,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',30872,8807},
                   156,15,160},
               {'Connection',
                   {'ConnectingLane',248,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',7972,1319},
                   196,67,60}],
              [135,217,222],
              asn1_NOVALUE},
          {'GenericLane',125,"IA",10,5,
              {'LaneAttributes',
                  [egressPath],
                  [pedestriansTraffic],
                  {striping,[stripeToConnectingLanesRevocableLane]},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-332,7050}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-6258,5147}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',169,[caution]},
                   {'IntersectionReferenceID',5121,54039},
                   188,142,123},
               {'Connection',
                   {'ConnectingLane',61,[goWithHalt]},
                   {'IntersectionReferenceID',15697,2720},
                   251,87,168},
               {'Connection',
                   {'ConnectingLane',132,[reserved1]},
                   {'IntersectionReferenceID',18980,41185},
                   26,58,196},
               {'Connection',
                   {'ConnectingLane',125,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',43571,2710},
                   58,51,193}],
              [145],
              asn1_NOVALUE},
          {'GenericLane',240,"IA",13,10,
              {'LaneAttributes',
                  [egressPath],
                  [multipleLanesTreatedAsOneLane],
                  {striping,[stripeToConnectingLanesRevocableLane]},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {computed,
                  {'ComputedLane',4,
                      {large,21276},
                      {small,-198},
                      24760,959,584,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',146,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',33374,47335},
                   143,214,233}],
              "¡",asn1_NOVALUE},
          {'GenericLane',165,"IA5",5,4,
              {'LaneAttributes',
                  [egressPath],
                  [busVehicleTraffic],
                  {vehicle,[isVehicleRevocableLane]},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY1',{'Node-XY-20b',86,-181}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-2680,5927}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',117,[goWithHalt]},
                   {'IntersectionReferenceID',8566,42935},
                   200,226,157}],
              "\fœ¥",asn1_NOVALUE},
          {'GenericLane',189,"IA5St",14,11,
              {'LaneAttributes',
                  [egressPath],
                  [reserved],
                  {crosswalk,[bicyleUseAllowed]},
                  asn1_NOVALUE},
              [reserved1],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-1489,-179}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',1736,452}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-3197,3184}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',68,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',50083,61172},
                   96,84,50},
               {'Connection',
                   {'ConnectingLane',5,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',2251,45968},
                   188,129,65},
               {'Connection',
                   {'ConnectingLane',140,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',34082,62829},
                   203,84,74}],
              [146,6,91,98],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{44092,53903,27201,1603,38338}}}],
    asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE}.
