{'MapData',68496,85,curveData,76,
    [{'IntersectionGeometry',"IA5S",
         {'IntersectionReferenceID',39962,15734},
         118,
         {'Position3D',-300550141,-528316223,36871,asn1_NOVALUE},
         21387,
         [{'RegulatorySpeedLimit',vehiclesWithTrailersMinSpeed,483},
          {'RegulatorySpeedLimit',truckMinSpeed,4494},
          {'RegulatorySpeedLimit',vehiclesWithTrailersMinSpeed,2710},
          {'RegulatorySpeedLimit',maxSpeedInSchoolZoneWhenChildrenArePresent,
              7251}],
         [{'GenericLane',53,"IA5",1,2,
              {'LaneAttributes',
                  [ingressPath],
                  [trackedVehicleTraffic],
                  {median,[median]},
                  asn1_NOVALUE},
              [reserved1],
              {nodes,
                  [{'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-7824,-4879}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-226,-1}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',248,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',49937,2176},
                   180,11,213},
               {'Connection',
                   {'ConnectingLane',68,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',6425,42588},
                   72,128,198}],
              [230,138],
              asn1_NOVALUE},
          {'GenericLane',253,"IA5St",5,7,
              {'LaneAttributes',
                  [ingressPath],
                  [individualMotorizedVehicleTraffic],
                  {bikeLane,[isolatedByBarrier]},
                  asn1_NOVALUE},
              [goWithHalt],
              {nodes,
                  [{'NodeXY',
                       {'node-XY1',{'Node-XY-20b',438,213}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',20259733,263292024}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-249,-14}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-4745,1782}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',1402561013,272407434}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',1543,405}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',224,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',31425,63636},
                   49,52,21}],
              [61,207,129,50],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{50271,53452,40653}}},
     {'IntersectionGeometry',"I",
         {'IntersectionReferenceID',12103,39761},
         60,
         {'Position3D',-383360508,1111264382,10132,asn1_NOVALUE},
         7721,
         [{'RegulatorySpeedLimit',maxSpeedInSchoolZoneWhenChildrenArePresent,
              8003},
          {'RegulatorySpeedLimit',vehiclesWithTrailersNightMaxSpeed,3113},
          {'RegulatorySpeedLimit',vehiclesWithTrailersNightMaxSpeed,5889}],
         [{'GenericLane',226,"IA5",14,12,
              {'LaneAttributes',
                  [egressPath],
                  [busVehicleTraffic],
                  {bikeLane,[fixedCycleTime]},
                  asn1_NOVALUE},
              [maneuverRightAllowed],
              {nodes,
                  [{'NodeXY',{'node-XY1',{'Node-XY-20b',7,-255}},asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',6668,5965}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-350,544}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-1678346871,818153953}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',189,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',26142,27698},
                   245,213,17},
               {'Connection',
                   {'ConnectingLane',209,[goWithHalt]},
                   {'IntersectionReferenceID',38319,22478},
                   6,96,175}],
              "$",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{32033,61571,32585}}},
     {'IntersectionGeometry',"IA",
         {'IntersectionReferenceID',53042,30063},
         87,
         {'Position3D',-633664215,-1206754475,42805,asn1_NOVALUE},
         31188,
         [{'RegulatorySpeedLimit',truckNightMaxSpeed,3400}],
         [{'GenericLane',27,"IA",14,7,
              {'LaneAttributes',
                  [egressPath],
                  [multipleLanesTreatedAsOneLane],
                  {median,[lowCurbs]},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {computed,
                  {'ComputedLane',24,
                      {small,349},
                      {large,-24066},
                      12190,1554,-677,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',109,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',37761,27430},
                   56,1,145},
               {'Connection',
                   {'ConnectingLane',198,[reserved1]},
                   {'IntersectionReferenceID',23074,11221},
                   86,73,131},
               {'Connection',
                   {'ConnectingLane',16,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',38660,24231},
                   212,219,234},
               {'Connection',
                   {'ConnectingLane',6,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',23200,63187},
                   75,165,55},
               {'Connection',
                   {'ConnectingLane',208,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',30868,64534},
                   156,115,114}],
              "è",asn1_NOVALUE},
          {'GenericLane',40,"IA",2,0,
              {'LaneAttributes',
                  [egressPath],
                  [individualMotorizedVehicleTraffic],
                  {crosswalk,[hasPushToWalkButton]},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',415144855,210347679}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-1635,1728}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-232,-57}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',796797027,-785156124}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',98,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',36823,46022},
                   190,242,142},
               {'Connection',
                   {'ConnectingLane',179,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',57965,10699},
                   247,144,133},
               {'Connection',
                   {'ConnectingLane',123,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',7287,38627},
                   139,194,101},
               {'Connection',
                   {'ConnectingLane',72,[reserved1]},
                   {'IntersectionReferenceID',9518,49040},
                   184,153,65},
               {'Connection',
                   {'ConnectingLane',200,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',52405,35882},
                   226,211,225}],
              [150,10,46,93],
              asn1_NOVALUE},
          {'GenericLane',187,"IA5S",2,7,
              {'LaneAttributes',
                  [egressPath],
                  [taxiVehicleTraffic],
                  {striping,[stripeDrawOnRight]},
                  asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',1313,1044}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-12421,11870}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',80,-334}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-1797,-949}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',175,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',17786,31597},
                   209,143,29},
               {'Connection',
                   {'ConnectingLane',106,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',8897,5243},
                   192,200,129},
               {'Connection',
                   {'ConnectingLane',97,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',33571,62589},
                   110,238,50},
               {'Connection',
                   {'ConnectingLane',14,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',25159,9568},
                   63,13,55},
               {'Connection',
                   {'ConnectingLane',50,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',51969,33217},
                   137,111,150}],
              "ÄM",asn1_NOVALUE},
          {'GenericLane',244,"IA5St",10,6,
              {'LaneAttributes',
                  [ingressPath],
                  [individualMotorizedVehicleTraffic],
                  {sidewalk,[walkBikes]},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-147,262}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',18451,7029}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',254,771}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',1127,-149}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',159,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',16967,33761},
                   106,255,52}],
              [110,216,157,129,150],
              asn1_NOVALUE},
          {'GenericLane',57,"I",0,3,
              {'LaneAttributes',
                  [ingressPath],
                  [busVehicleTraffic],
                  {sidewalk,[walkBikes]},
                  asn1_NOVALUE},
              [maneuverRightAllowed],
              {computed,
                  {'ComputedLane',244,
                      {small,1389},
                      {small,-1698},
                      26220,-123,465,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',24,[caution]},
                   {'IntersectionReferenceID',26546,54960},
                   233,39,236},
               {'Connection',
                   {'ConnectingLane',82,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',9066,10072},
                   145,253,133}],
              [228,128,215],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{0,2,779}}}],
    [{'RoadSegment',"IA5St",
         {'RoadSegmentReferenceID',51459,46875},
         81,
         {'Position3D',87219385,-704540487,18020,asn1_NOVALUE},
         282,
         [{'RegulatorySpeedLimit',vehiclesWithTrailersMaxSpeed,4496}],
         [{'GenericLane',66,"I",2,8,
              {'LaneAttributes',
                  [egressPath],
                  [multipleLanesTreatedAsOneLane],
                  {bikeLane,[fixedCycleTime]},
                  asn1_NOVALUE},
              [maneuverRightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY2',{'Node-XY-22b',967,128}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-1236,-6897}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',169,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',2888,21789},
                   225,59,234}],
              "?¾S",asn1_NOVALUE},
          {'GenericLane',85,"IA5S",4,8,
              {'LaneAttributes',
                  [ingressPath],
                  [multipleLanesTreatedAsOneLane],
                  {sidewalk,[bicyleUseAllowed]},
                  asn1_NOVALUE},
              [reserved1],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',1740,-1864}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',2061,1308}},
                       asn1_NOVALUE},
                   {'NodeXY',{'node-XY1',{'Node-XY-20b',484,21}},asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-9698,-31136}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',205,[goWithHalt]},
                   {'IntersectionReferenceID',9478,43426},
                   208,160,56},
               {'Connection',
                   {'ConnectingLane',152,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',29958,40323},
                   170,211,74},
               {'Connection',
                   {'ConnectingLane',228,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',21304,31234},
                   41,198,252},
               {'Connection',
                   {'ConnectingLane',96,[reserved1]},
                   {'IntersectionReferenceID',5622,2167},
                   129,135,174}],
              [6,195,174,73,152],
              asn1_NOVALUE}],
         asn1_NOVALUE},
     {'RoadSegment',"IA5S",
         {'RoadSegmentReferenceID',36834,1732},
         105,
         {'Position3D',821867804,-1483682375,49269,asn1_NOVALUE},
         25594,
         [{'RegulatorySpeedLimit',truckMinSpeed,6129},
          {'RegulatorySpeedLimit',unknown,594}],
         [{'GenericLane',48,"IA5St",15,7,
              {'LaneAttributes',
                  [egressPath],
                  [multipleLanesTreatedAsOneLane],
                  {parking,[noPublicParkingUse]},
                  asn1_NOVALUE},
              [goWithHalt],
              {computed,
                  {'ComputedLane',77,
                      {large,-12201},
                      {large,22900},
                      22356,-1170,-1045,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',60,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',13630,4844},
                   155,66,113}],
              [24,146],
              asn1_NOVALUE}],
         asn1_NOVALUE},
     {'RoadSegment',"IA5S",
         {'RoadSegmentReferenceID',8029,60239},
         36,
         {'Position3D',-632250613,1536070603,3266,asn1_NOVALUE},
         22077,
         [{'RegulatorySpeedLimit',truckMaxSpeed,7314},
          {'RegulatorySpeedLimit',maxSpeedInSchoolZoneWhenChildrenArePresent,
              5538},
          {'RegulatorySpeedLimit',vehicleMaxSpeed,5239}],
         [{'GenericLane',158,"IA5",9,7,
              {'LaneAttributes',
                  [egressPath],
                  [taxiVehicleTraffic],
                  {trackedVehicle,['spec-otherRailType']},
                  asn1_NOVALUE},
              [yieldAllwaysRequired],
              {computed,
                  {'ComputedLane',125,
                      {small,-1502},
                      {small,1272},
                      1113,-1430,-1192,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',121,[reserved1]},
                   {'IntersectionReferenceID',54177,46412},
                   23,32,20}],
              [188,130],
              asn1_NOVALUE},
          {'GenericLane',207,"IA5S",1,1,
              {'LaneAttributes',
                  [egressPath],
                  [cyclistVehicleTraffic],
                  {striping,[stripeToConnectingLanesRight]},
                  asn1_NOVALUE},
              [yieldAllwaysRequired],
              {nodes,
                  [{'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-134,-325}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-1579,1230}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',2799,3151}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-5825,2951}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',207,[reserved1]},
                   {'IntersectionReferenceID',38824,22220},
                   136,249,186},
               {'Connection',
                   {'ConnectingLane',33,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',9293,62906},
                   21,31,111}],
              [21,241,169,243],
              asn1_NOVALUE},
          {'GenericLane',64,"IA5S",0,9,
              {'LaneAttributes',
                  [egressPath],
                  [otherNonMotorizedTrafficTypes],
                  {vehicle,[restrictedFromPublicUse]},
                  asn1_NOVALUE},
              [maneuverNoStoppingAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY1',{'Node-XY-20b',342,-88}},
                       asn1_NOVALUE},
                   {'NodeXY',{'node-XY1',{'Node-XY-20b',9,-433}},asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',382,230}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',2869,-14623}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-1596184600,-19751931}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',569,-446}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',205,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',26208,57360},
                   213,80,135},
               {'Connection',
                   {'ConnectingLane',216,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',24256,33102},
                   51,168,166},
               {'Connection',
                   {'ConnectingLane',52,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',65505,58279},
                   41,160,195},
               {'Connection',
                   {'ConnectingLane',48,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',40464,13086},
                   63,34,39},
               {'Connection',
                   {'ConnectingLane',19,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',10780,63631},
                   232,22,252}],
              "|`ûÔÔ",asn1_NOVALUE},
          {'GenericLane',144,"I",5,11,
              {'LaneAttributes',
                  [ingressPath],
                  [overlappingLaneDescriptionProvided],
                  {bikeLane,[bikeRevocableLane]},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {computed,
                  {'ComputedLane',60,
                      {large,-14423},
                      {large,9812},
                      2392,331,-37,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',107,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',42995,47840},
                   52,191,159},
               {'Connection',
                   {'ConnectingLane',178,[caution]},
                   {'IntersectionReferenceID',40997,5498},
                   197,52,162},
               {'Connection',
                   {'ConnectingLane',12,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',53172,19816},
                   123,145,182}],
              [220,159,123],
              asn1_NOVALUE},
          {'GenericLane',105,"IA5S",10,0,
              {'LaneAttributes',
                  [ingressPath],
                  [trackedVehicleTraffic],
                  {median,[trafficCones]},
                  asn1_NOVALUE},
              [maneuverNoStoppingAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-509469966,-687902130}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-1442,94}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',940,-1404}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',253,-267}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-6972,5187}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',696178104,-335553987}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',153,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',10078,31536},
                   231,237,248},
               {'Connection',
                   {'ConnectingLane',70,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',25240,63631},
                   142,61,169},
               {'Connection',
                   {'ConnectingLane',67,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',33101,42092},
                   135,127,175}],
              [75,87,46,223,29],
              asn1_NOVALUE}],
         asn1_NOVALUE}],
    asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE}.
