{'MapData',134392,92,generalMapData,93,
    [{'IntersectionGeometry',"IA5S",
         {'IntersectionReferenceID',22092,64941},
         123,
         {'Position3D',215618289,1428725011,31651,asn1_NOVALUE},
         14393,asn1_NOVALUE,
         [{'GenericLane',97,"IA5St",8,0,
              {'LaneAttributes',
                  [egressPath],
                  [busVehicleTraffic],
                  {bikeLane,[pedestrianUseAllowed]},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {computed,
                  {'ComputedLane',96,
                      {small,-323},
                      {small,280},
                      10869,1044,-72,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',78,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',6698,31935},
                   109,110,148},
               {'Connection',
                   {'ConnectingLane',85,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',33201,51003},
                   17,214,147},
               {'Connection',
                   {'ConnectingLane',46,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',19181,33878},
                   181,110,70},
               {'Connection',
                   {'ConnectingLane',34,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',17829,17039},
                   78,162,44}],
              [54,47,234,158],
              asn1_NOVALUE},
          {'GenericLane',201,"IA5St",13,9,
              {'LaneAttributes',
                  [egressPath],
                  [busVehicleTraffic],
                  {trackedVehicle,['spec-otherRailType']},
                  asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-641191068,160375552}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-4405,-20248}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',237,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',63656,43742},
                   14,217,15},
               {'Connection',
                   {'ConnectingLane',182,[reserved1]},
                   {'IntersectionReferenceID',27484,43994},
                   6,8,147}],
              "BÄcð&",asn1_NOVALUE},
          {'GenericLane',94,"IA5S",2,10,
              {'LaneAttributes',
                  [ingressPath],
                  [multipleLanesTreatedAsOneLane],
                  {vehicle,[hovLaneUseOnly]},
                  asn1_NOVALUE},
              [yieldAllwaysRequired],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',1085,1389}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-2747,2158}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-226,1829}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',123,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',14380,34354},
                   0,118,165},
               {'Connection',
                   {'ConnectingLane',103,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',40541,34650},
                   109,133,39},
               {'Connection',
                   {'ConnectingLane',205,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',60757,32762},
                   190,226,101},
               {'Connection',
                   {'ConnectingLane',97,[reserved1]},
                   {'IntersectionReferenceID',22460,41353},
                   15,111,237},
               {'Connection',
                   {'ConnectingLane',86,[goWithHalt]},
                   {'IntersectionReferenceID',18628,55309},
                   183,173,38}],
              [206,91,110,128,108],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{1,23,436,797}}}],
    asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE}.
