{'MapData',183134,1,mixedContent,72,
    [{'IntersectionGeometry',"IA",
         {'IntersectionReferenceID',22178,7500},
         80,
         {'Position3D',497924731,-240392574,48768,asn1_NOVALUE},
         21030,
         [{'RegulatorySpeedLimit',unknown,6762},
          {'RegulatorySpeedLimit',truckNightMaxSpeed,1189},
          {'RegulatorySpeedLimit',vehiclesWithTrailersMinSpeed,8158}],
         [{'GenericLane',101,"IA5St",0,14,
              {'LaneAttributes',
                  [ingressPath],
                  [busVehicleTraffic],
                  {vehicle,[permissionOnRequest]},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {computed,
                  {'ComputedLane',237,
                      {large,-24142},
                      {small,-1168},
                      12952,-1841,-754,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',121,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',58065,8893},
                   54,185,251},
               {'Connection',
                   {'ConnectingLane',163,[goWithHalt]},
                   {'IntersectionReferenceID',10178,32488},
                   209,237,11},
               {'Connection',
                   {'ConnectingLane',217,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',45970,39414},
                   133,247,237}],
              [170,106,218,134],
              asn1_NOVALUE},
          {'GenericLane',217,"I",9,5,
              {'LaneAttributes',
                  [egressPath],
                  [trackedVehicleTraffic],
                  {bikeLane,[unsignalizedSegmentsPresent]},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {computed,
                  {'ComputedLane',24,
                      {small,984},
                      {large,-21607},
                      24663,-670,1187,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',62,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',37352,34934},
                   67,8,184},
               {'Connection',
                   {'ConnectingLane',45,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',50078,13694},
                   240,106,73},
               {'Connection',
                   {'ConnectingLane',81,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',58913,48943},
                   178,117,171}],
              [138,38],
              asn1_NOVALUE},
          {'GenericLane',249,"IA5S",10,0,
              {'LaneAttributes',
                  [egressPath],
                  [reserved],
                  {crosswalk,[crosswalkRevocableLane]},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {computed,
                  {'ComputedLane',253,
                      {large,-22940},
                      {large,11365},
                      13316,-777,-765,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',9,[reserved1]},
                   {'IntersectionReferenceID',7437,24290},
                   26,40,105}],
              [95,196,137],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{19363,23304}}}],
    [{'RoadSegment',"IA5S",
         {'RoadSegmentReferenceID',1345,49879},
         5,
         {'Position3D',288496041,-1667706149,4420,asn1_NOVALUE},
         24648,
         [{'RegulatorySpeedLimit',truckMinSpeed,383},
          {'RegulatorySpeedLimit',vehicleMaxSpeed,2963},
          {'RegulatorySpeedLimit',truckMinSpeed,183},
          {'RegulatorySpeedLimit',vehiclesWithTrailersNightMaxSpeed,3130}],
         [{'GenericLane',213,"IA5St",6,0,
              {'LaneAttributes',
                  [ingressPath],
                  [overlappingLaneDescriptionProvided],
                  {striping,[stripeToConnectingLanesAhead]},
                  asn1_NOVALUE},
              [maneuverLeftAllowed],
              {computed,
                  {'ComputedLane',55,
                      {large,16673},
                      {small,1897},
                      11147,539,-834,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',187,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',36388,64993},
                   195,63,207},
               {'Connection',
                   {'ConnectingLane',226,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',30975,62014},
                   161,4,122}],
              "$t}\"",asn1_NOVALUE},
          {'GenericLane',125,"I",2,15,
              {'LaneAttributes',
                  [egressPath],
                  [cyclistVehicleTraffic],
                  {trackedVehicle,['spec-RevocableLane']},
                  asn1_NOVALUE},
              [maneuverRightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-232,119}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-2014,39}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-468948510,-446339102}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-831,-146}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',1350,4037}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',77,[goWithHalt]},
                   {'IntersectionReferenceID',13166,30799},
                   49,231,234},
               {'Connection',
                   {'ConnectingLane',51,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',9304,17038},
                   84,70,244},
               {'Connection',
                   {'ConnectingLane',202,[caution]},
                   {'IntersectionReferenceID',31147,54930},
                   170,229,91},
               {'Connection',
                   {'ConnectingLane',10,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',42637,13109},
                   226,249,78},
               {'Connection',
                   {'ConnectingLane',167,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',15546,61445},
                   235,146,237}],
              [151,25],
              asn1_NOVALUE},
          {'GenericLane',120,"IA5St",4,15,
              {'LaneAttributes',
                  [ingressPath],
                  [overlappingLaneDescriptionProvided],
                  {parking,[parkingRevocableLane]},
                  asn1_NOVALUE},
              [maneuverLeftAllowed],
              {computed,
                  {'ComputedLane',190,
                      {small,868},
                      {large,-17296},
                      19197,1666,2011,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',195,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',19761,65220},
                   195,14,96},
               {'Connection',
                   {'ConnectingLane',220,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',46396,1085},
                   193,143,148},
               {'Connection',
                   {'ConnectingLane',171,[caution]},
                   {'IntersectionReferenceID',37632,10533},
                   39,88,156},
               {'Connection',
                   {'ConnectingLane',210,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',12509,33113},
                   60,88,127}],
              [65,176,209,148,227],
              asn1_NOVALUE},
          {'GenericLane',236,"IA",8,2,
              {'LaneAttributes',
                  [ingressPath],
                  [otherNonMotorizedTrafficTypes],
                  {parking,[headInParkingInUse]},
                  asn1_NOVALUE},
              [yieldAllwaysRequired],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-2254,-3209}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-131,340}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-2514,1100}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',32,-853}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',37,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',39863,47076},
                   155,203,41},
               {'Connection',
                   {'ConnectingLane',45,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',41212,673},
                   211,119,228}],
              [158,129,122,73],
              asn1_NOVALUE},
          {'GenericLane',226,"IA5S",10,11,
              {'LaneAttributes',
                  [egressPath],
                  [multipleLanesTreatedAsOneLane],
                  {parking,[parkingForBusUse]},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',2064,1295}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-23537,14537}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',182,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',61702,25307},
                   7,22,3},
               {'Connection',
                   {'ConnectingLane',216,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',36347,51071},
                   31,252,57},
               {'Connection',
                   {'ConnectingLane',11,[reserved1]},
                   {'IntersectionReferenceID',60788,24001},
                   11,180,54},
               {'Connection',
                   {'ConnectingLane',167,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',64665,49478},
                   23,236,191}],
              [29,100,16,202,134],
              asn1_NOVALUE}],
         asn1_NOVALUE},
     {'RoadSegment',"IA5St",
         {'RoadSegmentReferenceID',5178,17127},
         120,
         {'Position3D',314932,992594060,19496,asn1_NOVALUE},
         1455,
         [{'RegulatorySpeedLimit',vehicleMinSpeed,4348},
          {'RegulatorySpeedLimit',vehicleMinSpeed,2170},
          {'RegulatorySpeedLimit',maxSpeedInSchoolZone,6479},
          {'RegulatorySpeedLimit',vehiclesWithTrailersNightMaxSpeed,6236}],
         [{'GenericLane',116,"I",12,5,
              {'LaneAttributes',
                  [egressPath],
                  [taxiVehicleTraffic],
                  {crosswalk,[isXwalkFlyOverLane]},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {computed,
                  {'ComputedLane',215,
                      {large,-23807},
                      {large,-11715},
                      1291,-769,749,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',151,[goWithHalt]},
                   {'IntersectionReferenceID',18750,57816},
                   125,255,67},
               {'Connection',
                   {'ConnectingLane',173,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',9180,36494},
                   170,213,4},
               {'Connection',
                   {'ConnectingLane',201,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',59359,7207},
                   81,36,39},
               {'Connection',
                   {'ConnectingLane',13,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',31129,55124},
                   217,239,164},
               {'Connection',
                   {'ConnectingLane',222,[goWithHalt]},
                   {'IntersectionReferenceID',6517,46699},
                   228,12,148}],
              "ºc“G",asn1_NOVALUE}],
         asn1_NOVALUE}],
    {'DataParameters',"IA5","IA5St","IA","IA5St"},
    asn1_NOVALUE,asn1_NOVALUE}.
