{'MapData',200116,121,none,81,
    [{'IntersectionGeometry',"IA5",
         {'IntersectionReferenceID',32965,12961},
         116,
         {'Position3D',152632269,-435637464,37650,asn1_NOVALUE},
         2388,
         [{'RegulatorySpeedLimit',vehicleMaxSpeed,3747},
          {'RegulatorySpeedLimit',truckMinSpeed,1638},
          {'RegulatorySpeedLimit',unknown,4358}],
         [{'GenericLane',177,"IA5St",7,15,
              {'LaneAttributes',
                  [ingressPath],
                  [multipleLanesTreatedAsOneLane],
                  {bikeLane,[isBikeFlyOverLane]},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-544132352,-785269208}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',
                           {'Node-LLmD-64b',-1306708802,-548830906}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',5424,-5946}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-134,-1458}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',
                           {'Node-LLmD-64b',-1290785489,-564743326}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',150,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',6548,54178},
                   50,191,248},
               {'Connection',
                   {'ConnectingLane',25,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',44497,44700},
                   96,103,134},
               {'Connection',
                   {'ConnectingLane',51,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',7841,30129},
                   61,2,14},
               {'Connection',
                   {'ConnectingLane',69,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',39244,61259},
                   160,199,118}],
              [149,218,37,97,56],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{41117}}},
     {'IntersectionGeometry',"IA5",
         {'IntersectionReferenceID',35519,11398},
         74,
         {'Position3D',-134344739,1071159357,50531,asn1_NOVALUE},
         20661,
         [{'RegulatorySpeedLimit',vehicleMinSpeed,4176},
          {'RegulatorySpeedLimit',vehicleMaxSpeed,3251},
          {'RegulatorySpeedLimit',unknown,2866},
          {'RegulatorySpeedLimit',vehiclesWithTrailersMinSpeed,7535}],
         [{'GenericLane',184,"IA5S",13,2,
              {'LaneAttributes',
                  [egressPath],
                  [cyclistVehicleTraffic],
                  {vehicle,[hasIRbeaconCoverage]},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY5',{'Node-XY-28b',5310,-4279}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-31342,-15167}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',11,[caution]},
                   {'IntersectionReferenceID',39819,6966},
                   250,66,95},
               {'Connection',
                   {'ConnectingLane',199,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',2978,60246},
                   200,87,107},
               {'Connection',
                   {'ConnectingLane',165,[goWithHalt]},
                   {'IntersectionReferenceID',14475,18729},
                   60,169,245},
               {'Connection',
                   {'ConnectingLane',215,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',24382,22152},
                   71,9,155}],
              "âuúPõ",asn1_NOVALUE},
          {'GenericLane',134,"IA5",7,15,
              {'LaneAttributes',
                  [ingressPath],
                  [reserved],
                  {striping,[stripeToConnectingLanesAhead]},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-909,3836}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-24,-255}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',17,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',18329,18066},
                   120,35,67},
               {'Connection',
                   {'ConnectingLane',34,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',9968,33355},
                   173,254,126}],
              "è",asn1_NOVALUE},
          {'GenericLane',97,"IA5St",4,15,
              {'LaneAttributes',
                  [egressPath],
                  [taxiVehicleTraffic],
                  {striping,[stripeToConnectingLanesLeft]},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-29961,-3207}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',641,427}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-2317,-5622}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',17420,-15949}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',426826725,848865725}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',25,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',7650,29771},
                   74,160,138},
               {'Connection',
                   {'ConnectingLane',147,[caution]},
                   {'IntersectionReferenceID',41323,15782},
                   237,188,187},
               {'Connection',
                   {'ConnectingLane',166,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',48291,58372},
                   209,216,234}],
              [246,138],
              asn1_NOVALUE},
          {'GenericLane',77,"IA5S",2,0,
              {'LaneAttributes',
                  [ingressPath],
                  [trackedVehicleTraffic],
                  {sidewalk,[isSidewalkFlyOverLane]},
                  asn1_NOVALUE},
              [maneuverNoStoppingAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-515,-296}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',21997,15371}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-2846,1002}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',244,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',32061,61120},
                   107,31,222},
               {'Connection',
                   {'ConnectingLane',42,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',9062,13734},
                   235,142,100},
               {'Connection',
                   {'ConnectingLane',116,[goWithHalt]},
                   {'IntersectionReferenceID',10868,29973},
                   25,199,1},
               {'Connection',
                   {'ConnectingLane',78,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',10072,1497},
                   215,147,211}],
              [92,103,40,120,3],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{61988,29849,38771}}}],
    asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE}.
