{'MapData',350353,83,curveData,28,
    [{'IntersectionGeometry',"IA5St",
         {'IntersectionReferenceID',33467,36540},
         124,
         {'Position3D',-118249197,-1606196611,-3583,asn1_NOVALUE},
         4387,
         [{'RegulatorySpeedLimit',maxSpeedInSchoolZone,3862},
          {'RegulatorySpeedLimit',truckMinSpeed,4947},
          {'RegulatorySpeedLimit',truckMinSpeed,3684},
          {'RegulatorySpeedLimit',vehicleMaxSpeed,3517}],
         [{'GenericLane',178,"IA5St",8,5,
              {'LaneAttributes',
                  [ingressPath],
                  [busVehicleTraffic],
                  {parking,[noPublicParkingUse]},
                  asn1_NOVALUE},
              [caution],
              {nodes,
                  [{'NodeXY',
                       {'node-XY1',{'Node-XY-20b',479,356}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-5691,17481}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',1581,-2365}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',73,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',4633,53029},
                   98,151,141},
               {'Connection',
                   {'ConnectingLane',215,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',17309,25066},
                   213,54,40}],
              "åÏÊ",asn1_NOVALUE},
          {'GenericLane',67,"IA5",9,11,
              {'LaneAttributes',
                  [ingressPath],
                  [individualMotorizedVehicleTraffic],
                  {striping,[stripeToConnectingLanesRevocableLane]},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {computed,
                  {'ComputedLane',2,
                      {large,-12005},
                      {small,1408},
                      23085,-1667,1938,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',43,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',30656,1061},
                   216,200,251},
               {'Connection',
                   {'ConnectingLane',109,[goWithHalt]},
                   {'IntersectionReferenceID',31840,16450},
                   72,180,33},
               {'Connection',
                   {'ConnectingLane',210,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',33079,25148},
                   242,122,190}],
              [124,127,162],
              asn1_NOVALUE},
          {'GenericLane',43,"IA5S",4,4,
              {'LaneAttributes',
                  [ingressPath],
                  [taxiVehicleTraffic],
                  {sidewalk,['sidewalk-RevocableLane']},
                  asn1_NOVALUE},
              [yieldAllwaysRequired],
              {nodes,
                  [{'NodeXY',
                       {'node-XY5',{'Node-XY-28b',3026,-1813}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',23595,23387}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',240,[reserved1]},
                   {'IntersectionReferenceID',24524,19449},
                   110,200,207},
               {'Connection',
                   {'ConnectingLane',102,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',33240,46895},
                   213,102,107},
               {'Connection',
                   {'ConnectingLane',16,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',41187,34786},
                   82,113,122}],
              "÷Xé",asn1_NOVALUE},
          {'GenericLane',159,"I",12,7,
              {'LaneAttributes',
                  [egressPath],
                  [multipleLanesTreatedAsOneLane],
                  {median,[median]},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',669807971,135934657}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',710514715,-110971167}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',128,-2458}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',65,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',326,35227},
                   178,185,200},
               {'Connection',
                   {'ConnectingLane',157,[reserved1]},
                   {'IntersectionReferenceID',19765,23333},
                   245,218,153}],
              "\t",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{2,15,79,914}}}],
    [{'RoadSegment',"IA5S",
         {'RoadSegmentReferenceID',28413,24450},
         108,
         {'Position3D',-17274191,377811009,45449,asn1_NOVALUE},
         26940,
         [{'RegulatorySpeedLimit',unknown,5696},
          {'RegulatorySpeedLimit',truckMaxSpeed,437},
          {'RegulatorySpeedLimit',vehicleMaxSpeed,3795},
          {'RegulatorySpeedLimit',vehicleMinSpeed,2797},
          {'RegulatorySpeedLimit',maxSpeedInSchoolZoneWhenChildrenArePresent,
              480}],
         [{'GenericLane',244,"IA5St",12,10,
              {'LaneAttributes',
                  [egressPath],
                  [pedestriansTraffic],
                  {median,[stripedLines]},
                  asn1_NOVALUE},
              [caution],
              {nodes,
                  [{'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-323,-233}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',2090,208}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',28,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',55299,58588},
                   63,2,90},
               {'Connection',
                   {'ConnectingLane',163,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',32268,16592},
                   145,158,41},
               {'Connection',
                   {'ConnectingLane',229,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',15638,58984},
                   152,36,19},
               {'Connection',
                   {'ConnectingLane',199,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',38260,46722},
                   133,217,219}],
              [212,210,225,137],
              asn1_NOVALUE}],
         asn1_NOVALUE},
     {'RoadSegment',"IA5S",
         {'RoadSegmentReferenceID',45536,25827},
         90,
         {'Position3D',-314998439,-1289562282,7517,asn1_NOVALUE},
         3335,
         [{'RegulatorySpeedLimit',vehiclesWithTrailersMaxSpeed,181}],
         [{'GenericLane',106,"IA5S",7,9,
              {'LaneAttributes',
                  [egressPath],
                  [trackedVehicleTraffic],
                  {crosswalk,[biDirectionalCycleTimes]},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY2',{'Node-XY-22b',795,260}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-34,314}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',1787,-25601}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-20971,10898}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',39,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',19827,62022},
                   151,255,218},
               {'Connection',
                   {'ConnectingLane',94,[reserved1]},
                   {'IntersectionReferenceID',59712,8007},
                   252,218,83},
               {'Connection',
                   {'ConnectingLane',92,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',56701,5004},
                   81,189,9},
               {'Connection',
                   {'ConnectingLane',254,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',17741,34611},
                   28,104,174},
               {'Connection',
                   {'ConnectingLane',210,[caution]},
                   {'IntersectionReferenceID',21667,16210},
                   97,147,53}],
              [170,148],
              asn1_NOVALUE},
          {'GenericLane',35,"I",11,8,
              {'LaneAttributes',
                  [egressPath],
                  [busVehicleTraffic],
                  {bikeLane,[unsignalizedSegmentsPresent]},
                  asn1_NOVALUE},
              [yieldAllwaysRequired],
              {computed,
                  {'ComputedLane',221,
                      {large,22483},
                      {small,211},
                      21277,-1819,686,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',35,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',52837,12608},
                   66,50,178}],
              "äþÓ\eÄ",asn1_NOVALUE}],
         asn1_NOVALUE},
     {'RoadSegment',"IA",
         {'RoadSegmentReferenceID',6254,54228},
         107,
         {'Position3D',-445904012,-642942339,5636,asn1_NOVALUE},
         2874,
         [{'RegulatorySpeedLimit',truckNightMaxSpeed,7735},
          {'RegulatorySpeedLimit',vehicleNightMaxSpeed,6406},
          {'RegulatorySpeedLimit',maxSpeedInConstructionZone,7826},
          {'RegulatorySpeedLimit',vehicleNightMaxSpeed,4848},
          {'RegulatorySpeedLimit',vehiclesWithTrailersMaxSpeed,601}],
         [{'GenericLane',192,"IA5St",6,0,
              {'LaneAttributes',
                  [egressPath],
                  [otherNonMotorizedTrafficTypes],
                  {vehicle,[restrictedFromPublicUse]},
                  asn1_NOVALUE},
              [yieldAllwaysRequired],
              {computed,
                  {'ComputedLane',97,
                      {large,13854},
                      {small,-1910},
                      24858,-1290,920,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',130,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',9633,12631},
                   28,116,111},
               {'Connection',
                   {'ConnectingLane',155,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',58428,10244},
                   108,93,246},
               {'Connection',
                   {'ConnectingLane',56,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',41489,21344},
                   184,236,250}],
              [144],
              asn1_NOVALUE},
          {'GenericLane',225,"I",14,2,
              {'LaneAttributes',
                  [ingressPath],
                  [cyclistVehicleTraffic],
                  {crosswalk,[fixedCycleTime]},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-404,843}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY3',{'Node-XY-24b',712,1542}},
                       asn1_NOVALUE},
                   {'NodeXY',{'node-XY1',{'Node-XY-20b',260,66}},asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-384,-427}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',
                           {'Node-LLmD-64b',-1250250486,-185888300}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',24,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',51477,61077},
                   103,205,12},
               {'Connection',
                   {'ConnectingLane',135,[goWithHalt]},
                   {'IntersectionReferenceID',191,43479},
                   131,224,222},
               {'Connection',
                   {'ConnectingLane',26,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',55833,42037},
                   160,99,212},
               {'Connection',
                   {'ConnectingLane',94,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',374,52692},
                   147,157,158},
               {'Connection',
                   {'ConnectingLane',164,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',14211,59832},
                   167,246,152}],
              "L",asn1_NOVALUE},
          {'GenericLane',29,"IA5S",8,11,
              {'LaneAttributes',
                  [egressPath],
                  [trackedVehicleTraffic],
                  {vehicle,[hovLaneUseOnly]},
                  asn1_NOVALUE},
              [maneuverStraightAllowed],
              {computed,
                  {'ComputedLane',60,
                      {small,-236},
                      {large,24601},
                      8117,-1206,1986,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',211,[caution]},
                   {'IntersectionReferenceID',16164,61568},
                   68,44,58},
               {'Connection',
                   {'ConnectingLane',186,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',49082,50882},
                   253,240,217},
               {'Connection',
                   {'ConnectingLane',58,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',50234,10740},
                   37,72,119}],
              "¨³",asn1_NOVALUE},
          {'GenericLane',212,"IA5S",4,8,
              {'LaneAttributes',
                  [egressPath],
                  [reserved],
                  {trackedVehicle,['spec-lightRailRoadTrack']},
                  asn1_NOVALUE},
              [maneuverNoStoppingAllowed],
              {computed,
                  {'ComputedLane',40,
                      {large,21983},
                      {large,3951},
                      12959,-1062,282,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',53,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',31044,9658},
                   34,207,20},
               {'Connection',
                   {'ConnectingLane',109,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',42139,5600},
                   83,43,199},
               {'Connection',
                   {'ConnectingLane',10,[caution]},
                   {'IntersectionReferenceID',54893,33830},
                   158,195,149}],
              "LPcs",asn1_NOVALUE},
          {'GenericLane',102,"I",5,9,
              {'LaneAttributes',
                  [ingressPath],
                  [cyclistVehicleTraffic],
                  {vehicle,[hovLaneUseOnly]},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-1431,444}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-806,232}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',109,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',40001,212},
                   67,94,80},
               {'Connection',
                   {'ConnectingLane',6,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',40256,52081},
                   41,84,40},
               {'Connection',
                   {'ConnectingLane',0,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',34374,5903},
                   47,156,190}],
              [26,219,29],
              asn1_NOVALUE}],
         asn1_NOVALUE},
     {'RoadSegment',"IA5St",
         {'RoadSegmentReferenceID',10766,37628},
         47,
         {'Position3D',266415635,395000342,32462,asn1_NOVALUE},
         9973,
         [{'RegulatorySpeedLimit',vehiclesWithTrailersMinSpeed,3794},
          {'RegulatorySpeedLimit',maxSpeedInSchoolZone,3951}],
         [{'GenericLane',189,"I",3,4,
              {'LaneAttributes',
                  [ingressPath],
                  [overlappingLaneDescriptionProvided],
                  {sidewalk,['sidewalk-RevocableLane']},
                  asn1_NOVALUE},
              [goWithHalt],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',1951,-284}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',107,-67}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-2151,-4297}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-1592,-402}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',35,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',42572,1974},
                   225,157,161},
               {'Connection',
                   {'ConnectingLane',77,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',11780,20633},
                   45,151,250}],
              "ï",asn1_NOVALUE},
          {'GenericLane',217,"IA5St",1,8,
              {'LaneAttributes',
                  [egressPath],
                  [otherNonMotorizedTrafficTypes],
                  {crosswalk,[unsignalizedSegmentsPresent]},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY5',{'Node-XY-28b',7010,-1602}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',3007,5112}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-456,825}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',943,2559}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',3575,1828}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',3875,4251}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',156,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',20588,10962},
                   99,168,17},
               {'Connection',
                   {'ConnectingLane',234,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',4817,56283},
                   57,251,254}],
              [144,108,82,171,38],
              asn1_NOVALUE},
          {'GenericLane',200,"IA5St",2,2,
              {'LaneAttributes',
                  [ingressPath],
                  [otherNonMotorizedTrafficTypes],
                  {sidewalk,['sidewalk-RevocableLane']},
                  asn1_NOVALUE},
              [goWithHalt],
              {computed,
                  {'ComputedLane',181,
                      {small,201},
                      {small,-1499},
                      6229,-1141,1293,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',4,[caution]},
                   {'IntersectionReferenceID',48964,13236},
                   37,6,212},
               {'Connection',
                   {'ConnectingLane',109,[goWithHalt]},
                   {'IntersectionReferenceID',16170,24984},
                   242,50,158},
               {'Connection',
                   {'ConnectingLane',131,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',52925,34670},
                   139,54,69},
               {'Connection',
                   {'ConnectingLane',30,[caution]},
                   {'IntersectionReferenceID',31559,41792},
                   193,238,119}],
              [191,156,51,189],
              asn1_NOVALUE},
          {'GenericLane',63,"IA",12,7,
              {'LaneAttributes',
                  [ingressPath],
                  [busVehicleTraffic],
                  {crosswalk,[hasPushToWalkButton]},
                  asn1_NOVALUE},
              [maneuverLeftAllowed],
              {computed,
                  {'ComputedLane',101,
                      {small,-739},
                      {large,19284},
                      14104,-1627,-924,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',147,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',22717,56516},
                   179,168,56},
               {'Connection',
                   {'ConnectingLane',221,[caution]},
                   {'IntersectionReferenceID',24134,31863},
                   232,156,131},
               {'Connection',
                   {'ConnectingLane',86,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',39404,24071},
                   13,184,125},
               {'Connection',
                   {'ConnectingLane',128,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',56873,63843},
                   195,50,136}],
              "/×¢Y",asn1_NOVALUE},
          {'GenericLane',34,"IA5",4,6,
              {'LaneAttributes',
                  [ingressPath],
                  [taxiVehicleTraffic],
                  {parking,[parkingForBusUse]},
                  asn1_NOVALUE},
              [maneuverLeftAllowed],
              {computed,
                  {'ComputedLane',45,
                      {small,-324},
                      {small,997},
                      4280,-673,1675,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',130,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',15142,49463},
                   135,238,7},
               {'Connection',
                   {'ConnectingLane',165,[goWithHalt]},
                   {'IntersectionReferenceID',60210,63333},
                   148,4,52},
               {'Connection',
                   {'ConnectingLane',70,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',25744,31788},
                   40,68,154},
               {'Connection',
                   {'ConnectingLane',155,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',5077,47923},
                   221,15,139},
               {'Connection',
                   {'ConnectingLane',42,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',54171,64187},
                   218,11,33}],
              [192,17,53,223,100],
              asn1_NOVALUE}],
         asn1_NOVALUE},
     {'RoadSegment',"IA",
         {'RoadSegmentReferenceID',60850,42365},
         61,
         {'Position3D',-689898374,1255806804,3702,asn1_NOVALUE},
         4094,
         [{'RegulatorySpeedLimit',maxSpeedInSchoolZone,2898},
          {'RegulatorySpeedLimit',maxSpeedInSchoolZone,7606},
          {'RegulatorySpeedLimit',truckMinSpeed,3942},
          {'RegulatorySpeedLimit',truckMinSpeed,8051},
          {'RegulatorySpeedLimit',vehicleNightMaxSpeed,1377}],
         [{'GenericLane',74,"IA5St",13,0,
              {'LaneAttributes',
                  [ingressPath],
                  [trackedVehicleTraffic],
                  {crosswalk,[isXwalkFlyOverLane]},
                  asn1_NOVALUE},
              [maneuverStraightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY6',{'Node-XY-32b',9092,25103}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-5590,-7537}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',93,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',48871,34457},
                   114,89,1},
               {'Connection',
                   {'ConnectingLane',161,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',18120,47483},
                   137,61,187},
               {'Connection',
                   {'ConnectingLane',87,[reserved1]},
                   {'IntersectionReferenceID',38005,1129},
                   165,162,33},
               {'Connection',
                   {'ConnectingLane',253,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',63503,56158},
                   20,133,93},
               {'Connection',
                   {'ConnectingLane',207,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',29583,12227},
                   45,231,200}],
              ";iñN",asn1_NOVALUE},
          {'GenericLane',134,"IA5",6,10,
              {'LaneAttributes',
                  [ingressPath],
                  [reserved],
                  {sidewalk,[bicyleUseAllowed]},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {computed,
                  {'ComputedLane',210,
                      {small,1567},
                      {small,-1194},
                      9587,1395,1682,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',253,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',33570,50616},
                   234,47,199},
               {'Connection',
                   {'ConnectingLane',106,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',33236,9753},
                   63,162,194},
               {'Connection',
                   {'ConnectingLane',237,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',25712,26081},
                   44,201,183}],
              "ý",asn1_NOVALUE}],
         asn1_NOVALUE}],
    {'DataParameters',"I","IA5","IA","IA5St"},
    [{'RestrictionClassAssignment',19,
         [{basicType,heightCompliant},
          {basicType,heightCompliant},
          {basicType,equippedOther},
          {basicType,weightCompliant},
          {basicType,otherUnknownDisabilities}]},
     {'RestrictionClassAssignment',16,
         [{basicType,emissionCompliant},{basicType,audioDisabilities}]}],
    asn1_NOVALUE}.
