{'MapData',458911,112,roadwaySectionData,44,
    [{'IntersectionGeometry',"IA",
         {'IntersectionReferenceID',18294,10132},
         71,
         {'Position3D',724636408,-1325255300,57648,asn1_NOVALUE},
         12396,asn1_NOVALUE,
         [{'GenericLane',29,"I",9,12,
              {'LaneAttributes',
                  [ingressPath],
                  [taxiVehicleTraffic],
                  {vehicle,[permissionOnRequest]},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-846546078,261069970}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',851,1459}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',114,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',31506,28928},
                   120,56,78},
               {'Connection',
                   {'ConnectingLane',230,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',25722,40359},
                   28,126,247}],
              [208,244,22,100],
              asn1_NOVALUE},
          {'GenericLane',98,"IA",9,5,
              {'LaneAttributes',
                  [egressPath],
                  [reserved],
                  {crosswalk,[bicyleUseAllowed]},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY2',{'Node-XY-22b',373,642}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',995,-757}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',385,-242}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',23,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',45883,37013},
                   3,189,121},
               {'Connection',
                   {'ConnectingLane',147,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',50354,57341},
                   223,93,242}],
              "=рR",asn1_NOVALUE},
          {'GenericLane',29,"I",0,10,
              {'LaneAttributes',
                  [ingressPath],
                  [pedestriansTraffic],
                  {median,[doubleStripedLines]},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {computed,
                  {'ComputedLane',7,
                      {small,-339},
                      {small,1466},
                      24215,1680,1239,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',244,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',57660,53191},
                   76,141,232},
               {'Connection',
                   {'ConnectingLane',208,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',25297,54155},
                   15,177,127},
               {'Connection',
                   {'ConnectingLane',244,[caution]},
                   {'IntersectionReferenceID',41314,46318},
                   186,249,120},
               {'Connection',
                   {'ConnectingLane',95,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',42729,47560},
                   42,113,159},
               {'Connection',
                   {'ConnectingLane',2,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',51842,50816},
                   239,179,24}],
              [82,153,206,133],
              asn1_NOVALUE},
          {'GenericLane',27,"IA",2,9,
              {'LaneAttributes',
                  [ingressPath],
                  [multipleLanesTreatedAsOneLane],
                  {trackedVehicle,['spec-otherRailType']},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {computed,
                  {'ComputedLane',253,
                      {large,8157},
                      {small,-269},
                      22307,-1430,-1553,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',227,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',29009,46010},
                   218,124,170},
               {'Connection',
                   {'ConnectingLane',118,[goWithHalt]},
                   {'IntersectionReferenceID',21958,21585},
                   180,38,220},
               {'Connection',
                   {'ConnectingLane',169,[reserved1]},
                   {'IntersectionReferenceID',56234,29324},
                   131,8,139},
               {'Connection',
                   {'ConnectingLane',128,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',52542,7479},
                   255,145,251}],
              [135,133,209,108,30],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{1,38,728}}},
     {'IntersectionGeometry',"IA",
         {'IntersectionReferenceID',36837,9680},
         67,
         {'Position3D',351314340,573828483,46820,asn1_NOVALUE},
         30902,asn1_NOVALUE,
         [{'GenericLane',37,"IA5",10,7,
              {'LaneAttributes',
                  [ingressPath],
                  [trackedVehicleTraffic],
                  {bikeLane,[biDirectionalCycleTimes]},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-LatLon',
                           {'Node-LLmD-64b',-1386978626,-297787533}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-4102,4243}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',14629,25234}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-12297,-4715}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',1566683036,-45638983}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',366,-403}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',13,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',46604,45127},
                   74,91,229},
               {'Connection',
                   {'ConnectingLane',239,[reserved1]},
                   {'IntersectionReferenceID',355,48440},
                   93,211,17},
               {'Connection',
                   {'ConnectingLane',145,[reserved1]},
                   {'IntersectionReferenceID',39251,11212},
                   180,172,215},
               {'Connection',
                   {'ConnectingLane',117,[reserved1]},
                   {'IntersectionReferenceID',57048,23706},
                   120,197,153},
               {'Connection',
                   {'ConnectingLane',111,[reserved1]},
                   {'IntersectionReferenceID',49687,43835},
                   72,20,116}],
              "С",asn1_NOVALUE},
          {'GenericLane',152,"IA5",0,7,
              {'LaneAttributes',
                  [egressPath],
                  [busVehicleTraffic],
                  {median,[constructionBarrier]},
                  asn1_NOVALUE},
              [reserved1],
              {computed,
                  {'ComputedLane',107,
                      {large,16972},
                      {small,1210},
                      17378,-595,-897,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',69,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',5706,48533},
                   112,174,28}],
              [20],
              asn1_NOVALUE},
          {'GenericLane',3,"IA",15,14,
              {'LaneAttributes',
                  [ingressPath],
                  [busVehicleTraffic],
                  {median,[highCurbs]},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {computed,
                  {'ComputedLane',254,
                      {large,-27626},
                      {small,-791},
                      2541,138,800,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',165,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',24802,31600},
                   240,36,210},
               {'Connection',
                   {'ConnectingLane',41,[maneuverRightTurnOnRedAllowed]},
                   {'IntersectionReferenceID',22163,58164},
                   22,13,28},
               {'Connection',
                   {'ConnectingLane',158,[reserved1]},
                   {'IntersectionReferenceID',47475,21290},
                   71,178,11},
               {'Connection',
                   {'ConnectingLane',155,[caution]},
                   {'IntersectionReferenceID',57353,43164},
                   20,47,111},
               {'Connection',
                   {'ConnectingLane',235,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',33250,63299},
                   253,66,166}],
              "ъсI,Р",asn1_NOVALUE},
          {'GenericLane',201,"IA5St",3,10,
              {'LaneAttributes',
                  [egressPath],
                  [pedestriansTraffic],
                  {median,[median]},
                  asn1_NOVALUE},
              [maneuverLeftAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY1',{'Node-XY-20b',492,106}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',1746851963,-47662386}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',171,[reserved1]},
                   {'IntersectionReferenceID',34287,59629},
                   200,60,251},
               {'Connection',
                   {'ConnectingLane',122,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',51772,14987},
                   229,167,175},
               {'Connection',
                   {'ConnectingLane',177,[caution]},
                   {'IntersectionReferenceID',28513,6420},
                   170,121,224}],
              "t",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{0,2,933,659,192}}},
     {'IntersectionGeometry',"IA5St",
         {'IntersectionReferenceID',27722,45446},
         72,
         {'Position3D',-252286971,334062352,-3934,asn1_NOVALUE},
         22607,asn1_NOVALUE,
         [{'GenericLane',66,"I",0,7,
              {'LaneAttributes',
                  [egressPath],
                  [busVehicleTraffic],
                  {trackedVehicle,['spec-heavyRailRoadTrack']},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {computed,
                  {'ComputedLane',236,
                      {large,7464},
                      {large,4660},
                      2613,-971,-123,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',123,[caution]},
                   {'IntersectionReferenceID',19783,38747},
                   0,53,47},
               {'Connection',
                   {'ConnectingLane',150,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',6185,36033},
                   116,250,82},
               {'Connection',
                   {'ConnectingLane',241,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',27020,51678},
                   37,55,131},
               {'Connection',
                   {'ConnectingLane',130,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',38483,7577},
                   206,248,93},
               {'Connection',
                   {'ConnectingLane',5,[reserved1]},
                   {'IntersectionReferenceID',27079,52735},
                   175,67,221}],
              [81,172,34,143],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{43885,23926}}},
     {'IntersectionGeometry',"IA5S",
         {'IntersectionReferenceID',40518,59860},
         119,
         {'Position3D',-155488923,-731494808,33026,asn1_NOVALUE},
         744,asn1_NOVALUE,
         [{'GenericLane',227,"I",9,8,
              {'LaneAttributes',
                  [ingressPath],
                  [trackedVehicleTraffic],
                  {crosswalk,[unsignalizedSegmentsPresent]},
                  asn1_NOVALUE},
              [caution],
              {nodes,
                  [{'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-379,-51}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-6559,6545}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-2551,-2797}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',1045646201,-87537016}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',24,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',49330,33579},
                   209,108,2},
               {'Connection',
                   {'ConnectingLane',186,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',20387,31149},
                   0,163,10}],
              [18,177],
              asn1_NOVALUE},
          {'GenericLane',196,"IA5S",5,0,
              {'LaneAttributes',
                  [egressPath],
                  [cyclistVehicleTraffic],
                  {sidewalk,[isSidewalkFlyOverLane]},
                  asn1_NOVALUE},
              [caution],
              {nodes,
                  [{'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-17127,-1780}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',362,-428}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',477,-283}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',32,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',21218,4776},
                   23,161,149}],
              ">\r",asn1_NOVALUE},
          {'GenericLane',196,"IA5St",1,0,
              {'LaneAttributes',
                  [egressPath],
                  [individualMotorizedVehicleTraffic],
                  {crosswalk,[biDirectionalCycleTimes]},
                  asn1_NOVALUE},
              [maneuverLeftAllowed],
              {computed,
                  {'ComputedLane',36,
                      {small,804},
                      {small,-603},
                      19712,7,-1699,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',16,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',10168,16308},
                   156,84,130}],
              [95,57,26,80,223],
              asn1_NOVALUE},
          {'GenericLane',146,"IA",8,13,
              {'LaneAttributes',
                  [ingressPath],
                  [reserved],
                  {median,[lowCurbs]},
                  asn1_NOVALUE},
              [maneuverLeftAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',1201424577,604888913}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-235,416}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-1387114485,778586301}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',116,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',21245,15950},
                   191,174,27}],
              [204,144,112,180,43],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{1,25,549,641,67}}}],
    asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE}.
