{'MapData',361626,119,curveData,100,
    [{'IntersectionGeometry',"IA5St",
         {'IntersectionReferenceID',61694,2129},
         48,
         {'Position3D',-572770174,-470132221,30041,asn1_NOVALUE},
         18180,
         [{'RegulatorySpeedLimit',vehiclesWithTrailersNightMaxSpeed,1103}],
         [{'GenericLane',210,"IA",8,7,
              {'LaneAttributes',
                  [egressPath],
                  [taxiVehicleTraffic],
                  {vehicle,[isVehicleFlyOverLane]},
                  asn1_NOVALUE},
              [reserved1],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-1919,2097}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',9737,24277}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',1569227901,-27898454}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',372,-3475}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',71,[reserved1]},
                   {'IntersectionReferenceID',54657,51059},
                   158,175,185},
               {'Connection',
                   {'ConnectingLane',246,[caution]},
                   {'IntersectionReferenceID',62742,25727},
                   153,198,164},
               {'Connection',
                   {'ConnectingLane',27,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',14483,61028},
                   235,173,85}],
              "xïÌ",asn1_NOVALUE},
          {'GenericLane',102,"IA5S",15,11,
              {'LaneAttributes',
                  [ingressPath],
                  [busVehicleTraffic],
                  {crosswalk,[fixedCycleTime]},
                  asn1_NOVALUE},
              [caution],
              {computed,
                  {'ComputedLane',128,
                      {large,21179},
                      {small,1086},
                      20960,1965,-1134,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',237,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',53205,32906},
                   44,98,167},
               {'Connection',
                   {'ConnectingLane',42,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',8433,25177},
                   158,151,216}],
              "Jù",asn1_NOVALUE},
          {'GenericLane',37,"IA5S",4,10,
              {'LaneAttributes',
                  [egressPath],
                  [pedestriansTraffic],
                  {trackedVehicle,['spec-lightRailRoadTrack']},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-996,-938}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',194,-3643}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-672953614,162829706}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',212,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',39043,21256},
                   174,240,139}],
              "Év",asn1_NOVALUE},
          {'GenericLane',23,"IA",1,4,
              {'LaneAttributes',
                  [ingressPath],
                  [pedestriansTraffic],
                  {striping,[stripeToConnectingLanesAhead]},
                  asn1_NOVALUE},
              [maneuverLeftAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY1',{'Node-XY-20b',376,-349}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-9860,-4891}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',143,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',35222,47344},
                   111,23,187},
               {'Connection',
                   {'ConnectingLane',175,[goWithHalt]},
                   {'IntersectionReferenceID',38680,52107},
                   204,59,183},
               {'Connection',
                   {'ConnectingLane',204,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',54470,29185},
                   200,115,192},
               {'Connection',
                   {'ConnectingLane',249,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',36291,36046},
                   34,99,167},
               {'Connection',
                   {'ConnectingLane',31,[goWithHalt]},
                   {'IntersectionReferenceID',45780,19778},
                   38,137,56}],
              [31,10,116,233],
              asn1_NOVALUE},
          {'GenericLane',61,"IA5",14,2,
              {'LaneAttributes',
                  [egressPath],
                  [overlappingLaneDescriptionProvided],
                  {vehicle,[restrictedToBusUse]},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY1',{'Node-XY-20b',272,391}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',20804,-9183}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',355,-84}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-7221,-6566}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',161,[goWithHalt]},
                   {'IntersectionReferenceID',4722,8138},
                   86,49,40},
               {'Connection',
                   {'ConnectingLane',245,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',62185,52370},
                   79,41,70},
               {'Connection',
                   {'ConnectingLane',34,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',50744,39575},
                   2,39,126},
               {'Connection',
                   {'ConnectingLane',146,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',8673,39015},
                   53,141,74},
               {'Connection',
                   {'ConnectingLane',145,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',56343,60480},
                   245,139,133}],
              [138,127,231,143,171],
              asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {relRdAuthID,{60032,63874,4374}}},
     {'IntersectionGeometry',"IA5St",
         {'IntersectionReferenceID',61648,42164},
         11,
         {'Position3D',-567444086,-1348253323,30217,asn1_NOVALUE},
         16728,
         [{'RegulatorySpeedLimit',unknown,2543},
          {'RegulatorySpeedLimit',vehiclesWithTrailersNightMaxSpeed,7647},
          {'RegulatorySpeedLimit',maxSpeedInSchoolZoneWhenChildrenArePresent,
              937}],
         [{'GenericLane',100,"IA5",5,2,
              {'LaneAttributes',
                  [ingressPath],
                  [trackedVehicleTraffic],
                  {trackedVehicle,['spec-otherRailType']},
                  asn1_NOVALUE},
              [maneuverRightAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-300,4936}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',272827672,-538918978}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-5504,7234}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY1',{'Node-XY-20b',412,-372}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',119,[reserved1]},
                   {'IntersectionReferenceID',49500,64364},
                   15,225,27},
               {'Connection',
                   {'ConnectingLane',16,[goWithHalt]},
                   {'IntersectionReferenceID',65088,241},
                   40,228,122},
               {'Connection',
                   {'ConnectingLane',233,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',29673,27163},
                   20,19,74}],
              "PSÒxú",asn1_NOVALUE}],
         asn1_NOVALUE,asn1_NOVALUE,
         {fullRdAuthID,{1,27,413,199}}}],
    [{'RoadSegment',"IA5",
         {'RoadSegmentReferenceID',27671,55547},
         84,
         {'Position3D',-282362165,-1710685545,58194,asn1_NOVALUE},
         18732,
         [{'RegulatorySpeedLimit',maxSpeedInSchoolZone,5551},
          {'RegulatorySpeedLimit',vehiclesWithTrailersMinSpeed,3319}],
         [{'GenericLane',190,"IA5S",12,4,
              {'LaneAttributes',
                  [ingressPath],
                  [trackedVehicleTraffic],
                  {vehicle,[permissionOnRequest]},
                  asn1_NOVALUE},
              [maneuverLeftAllowed],
              {computed,
                  {'ComputedLane',12,
                      {large,32339},
                      {large,-4645},
                      11018,-223,-949,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',7,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',46580,60407},
                   105,186,180}],
              ".¢Á",asn1_NOVALUE},
          {'GenericLane',196,"IA5S",6,14,
              {'LaneAttributes',
                  [ingressPath],
                  [pedestriansTraffic],
                  {bikeLane,[biDirectionalCycleTimes]},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-131,-248}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',731,-647}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',116,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',34473,13146},
                   200,129,230},
               {'Connection',
                   {'ConnectingLane',111,[goWithHalt]},
                   {'IntersectionReferenceID',44126,19727},
                   106,236,74}],
              [69,167,61,4],
              asn1_NOVALUE},
          {'GenericLane',228,"IA5St",9,14,
              {'LaneAttributes',
                  [ingressPath],
                  [multipleLanesTreatedAsOneLane],
                  {trackedVehicle,['spec-commuterRailRoadTrack']},
                  asn1_NOVALUE},
              [maneuverUTurnAllowed],
              {computed,
                  {'ComputedLane',103,
                      {large,10939},
                      {large,-27270},
                      19279,-1244,-1515,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',196,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',14637,29170},
                   99,102,67}],
              "L",asn1_NOVALUE},
          {'GenericLane',145,"IA",1,4,
              {'LaneAttributes',
                  [egressPath],
                  [busVehicleTraffic],
                  {striping,[stripeToConnectingLanesAhead]},
                  asn1_NOVALUE},
              [maneuverRightTurnOnRedAllowed],
              {computed,
                  {'ComputedLane',10,
                      {small,-1702},
                      {small,-767},
                      19449,-1627,-990,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',180,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',17317,22924},
                   199,1,249},
               {'Connection',
                   {'ConnectingLane',24,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',64180,19316},
                   141,27,252},
               {'Connection',
                   {'ConnectingLane',122,[caution]},
                   {'IntersectionReferenceID',59436,34991},
                   37,15,246}],
              [158,165,109,20],
              asn1_NOVALUE}],
         asn1_NOVALUE},
     {'RoadSegment',"I",
         {'RoadSegmentReferenceID',59733,48617},
         6,
         {'Position3D',254435530,655377880,8057,asn1_NOVALUE},
         13277,
         [{'RegulatorySpeedLimit',maxSpeedInConstructionZone,2286},
          {'RegulatorySpeedLimit',truckMaxSpeed,5635},
          {'RegulatorySpeedLimit',truckMaxSpeed,2505},
          {'RegulatorySpeedLimit',vehicleMinSpeed,1326}],
         [{'GenericLane',36,"IA5St",0,7,
              {'LaneAttributes',
                  [egressPath],
                  [multipleLanesTreatedAsOneLane],
                  {striping,[stripeToConnectingLanesLeft]},
                  asn1_NOVALUE},
              [maneuverStraightAllowed],
              {computed,
                  {'ComputedLane',207,
                      {small,133},
                      {large,-6842},
                      8755,-1810,-1642,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',68,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',41045,11549},
                   157,78,107},
               {'Connection',
                   {'ConnectingLane',237,[maneuverLaneChangeAllowed]},
                   {'IntersectionReferenceID',28258,56837},
                   171,205,213},
               {'Connection',
                   {'ConnectingLane',177,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',24679,21230},
                   19,57,44},
               {'Connection',
                   {'ConnectingLane',242,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',37653,26105},
                   86,51,57}],
              "$",asn1_NOVALUE},
          {'GenericLane',126,"I",2,15,
              {'LaneAttributes',
                  [ingressPath],
                  [individualMotorizedVehicleTraffic],
                  {bikeLane,[biDirectionalCycleTimes]},
                  asn1_NOVALUE},
              [reserved1],
              {nodes,
                  [{'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-2026,12883}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',4431,-3070}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-18068,-4534}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',403,-616}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',54,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',11217,55604},
                   237,153,226},
               {'Connection',
                   {'ConnectingLane',58,[caution]},
                   {'IntersectionReferenceID',44509,13561},
                   223,154,241}],
              [145,114,215,127],
              asn1_NOVALUE},
          {'GenericLane',70,"IA",11,4,
              {'LaneAttributes',
                  [egressPath],
                  [multipleLanesTreatedAsOneLane],
                  {sidewalk,[walkBikes]},
                  asn1_NOVALUE},
              [maneuverLeftAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY1',{'Node-XY-20b',-452,70}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-726644541,-141923661}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',196,[maneuverLeftAllowed]},
                   {'IntersectionReferenceID',3837,4414},
                   25,61,221},
               {'Connection',
                   {'ConnectingLane',78,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',14606,61124},
                   45,242,115},
               {'Connection',
                   {'ConnectingLane',163,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',44440,50448},
                   17,74,41}],
              [9,12,180,127,43],
              asn1_NOVALUE},
          {'GenericLane',52,"IA5S",8,0,
              {'LaneAttributes',
                  [ingressPath],
                  [busVehicleTraffic],
                  {vehicle,[isVehicleFlyOverLane]},
                  asn1_NOVALUE},
              [maneuverLeftAllowed],
              {computed,
                  {'ComputedLane',113,
                      {large,21011},
                      {large,4072},
                      5475,-450,1619,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',194,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',32274,59236},
                   28,102,61},
               {'Connection',
                   {'ConnectingLane',141,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',61785,15854},
                   148,13,43},
               {'Connection',
                   {'ConnectingLane',135,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',59270,44772},
                   192,166,232}],
              "ü",asn1_NOVALUE}],
         asn1_NOVALUE},
     {'RoadSegment',"IA5S",
         {'RoadSegmentReferenceID',55120,44954},
         25,
         {'Position3D',217970522,-80291488,33301,asn1_NOVALUE},
         9556,
         [{'RegulatorySpeedLimit',truckMinSpeed,7569},
          {'RegulatorySpeedLimit',vehiclesWithTrailersMinSpeed,5726}],
         [{'GenericLane',210,"IA",14,8,
              {'LaneAttributes',
                  [egressPath],
                  [pedestriansTraffic],
                  {vehicle,[hovLaneUseOnly]},
                  asn1_NOVALUE},
              [maneuverNoStoppingAllowed],
              {computed,
                  {'ComputedLane',71,
                      {small,1023},
                      {small,-625},
                      24298,549,1158,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',161,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',41480,57482},
                   40,183,126}],
              [28,252,235,59,89],
              asn1_NOVALUE},
          {'GenericLane',67,"IA5S",14,15,
              {'LaneAttributes',
                  [egressPath],
                  [multipleLanesTreatedAsOneLane],
                  {trackedVehicle,['spec-lightRailRoadTrack']},
                  asn1_NOVALUE},
              [reserved1],
              {nodes,
                  [{'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',-1743470752,887681580}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-1760,-1255}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY4',{'Node-XY-26b',2638,2494}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',-1359,2366}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',194,[maneuverRightAllowed]},
                   {'IntersectionReferenceID',34826,52915},
                   32,86,4},
               {'Connection',
                   {'ConnectingLane',15,[caution]},
                   {'IntersectionReferenceID',62030,15643},
                   140,23,111}],
              "Õj7DÖ",asn1_NOVALUE},
          {'GenericLane',209,"IA5S",9,10,
              {'LaneAttributes',
                  [ingressPath],
                  [reserved],
                  {striping,[stripeDrawOnLeft]},
                  asn1_NOVALUE},
              [maneuverLeftTurnOnRedAllowed],
              {nodes,
                  [{'NodeXY',
                       {'node-XY3',{'Node-XY-24b',-979,846}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY2',{'Node-XY-22b',-498,27}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',35,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',62068,14764},
                   137,70,163},
               {'Connection',
                   {'ConnectingLane',11,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',5194,63434},
                   168,188,84},
               {'Connection',
                   {'ConnectingLane',81,[maneuverStraightAllowed]},
                   {'IntersectionReferenceID',10771,29031},
                   220,214,25},
               {'Connection',
                   {'ConnectingLane',200,[maneuverUTurnAllowed]},
                   {'IntersectionReferenceID',39795,52412},
                   100,83,250}],
              [121,2,162,104,210],
              asn1_NOVALUE},
          {'GenericLane',67,"I",10,10,
              {'LaneAttributes',
                  [egressPath],
                  [multipleLanesTreatedAsOneLane],
                  {striping,[stripeDrawOnRight]},
                  asn1_NOVALUE},
              [goWithHalt],
              {nodes,
                  [{'NodeXY',
                       {'node-XY4',{'Node-XY-26b',-3731,-1273}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-LatLon',{'Node-LLmD-64b',1587095039,-387188324}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY6',{'Node-XY-32b',-25321,-4428}},
                       asn1_NOVALUE},
                   {'NodeXY',
                       {'node-XY5',{'Node-XY-28b',6428,-4264}},
                       asn1_NOVALUE}]},
              [{'Connection',
                   {'ConnectingLane',151,[maneuverLeftTurnOnRedAllowed]},
                   {'IntersectionReferenceID',18725,15910},
                   247,178,106},
               {'Connection',
                   {'ConnectingLane',49,[caution]},
                   {'IntersectionReferenceID',20385,24919},
                   171,235,253},
               {'Connection',
                   {'ConnectingLane',117,[maneuverNoStoppingAllowed]},
                   {'IntersectionReferenceID',49766,15910},
                   131,61,196},
               {'Connection',
                   {'ConnectingLane',17,[goWithHalt]},
                   {'IntersectionReferenceID',26411,10938},
                   201,197,32},
               {'Connection',
                   {'ConnectingLane',85,[reserved1]},
                   {'IntersectionReferenceID',39755,55751},
                   157,187,117}],
              "7p²!",asn1_NOVALUE},
          {'GenericLane',7,"IA5S",11,5,
              {'LaneAttributes',
                  [egressPath],
                  [multipleLanesTreatedAsOneLane],
                  {sidewalk,[bicyleUseAllowed]},
                  asn1_NOVALUE},
              [maneuverLaneChangeAllowed],
              {computed,
                  {'ComputedLane',160,
                      {small,1142},
                      {small,-1903},
                      504,-67,2036,asn1_NOVALUE}},
              [{'Connection',
                   {'ConnectingLane',6,[reserved1]},
                   {'IntersectionReferenceID',33550,62513},
                   143,191,215},
               {'Connection',
                   {'ConnectingLane',27,[yieldAllwaysRequired]},
                   {'IntersectionReferenceID',31185,8523},
                   117,170,135}],
              "Ý",asn1_NOVALUE}],
         asn1_NOVALUE}],
    asn1_NOVALUE,asn1_NOVALUE,asn1_NOVALUE}.
