{'BasicSafetyMessage',
    {'BSMcoreData',41,<<"OCTE">>,63632,650951631,1241376200,19711,
        {'PositionalAccuracy',65,147,42447},
        reserved3,5142,12561,-14,
        {'AccelerationSet4Way',-1143,1597,26,20035},
        {'BrakeSystemStatus',[leftRear],off,on,off,off,on},
        {'VehicleSize',931,2248}},
    [{'PartIIcontent',2,
         {'SupplementalVehicleExtensions',195,
             {'VehicleClassification',137,fire,44,axleCnt3,
                 'articulated-buses','truck-or-aerial',
                 'emergency-vehicle-units',4,asn1_NOVALUE},
             {'VehicleData',5,
                 {'BumperHeights',51,4},
                 77,8135,true,
                 {'PivotPointDescription',39,10297,true},
                 {'Axles',35976165,69909179,82101977},
                 88},
             {'WeatherReport',error,57038,frozenPrecipitationModerate,12054,
                 58,37},
             {'WeatherProbe',85,157,{'WiperSet',off,126,low,113}},
             {'ObstacleDetection',31133,19972,531,'over-the-crest-of-a-hill',
                 {'DDateTime',1937,7,7,10,20,26575,-558},
                 [leftRear]},
             {'DisabledVehicle',537,'lower-level'},
             {'SpeedProfile',[5,3]},
             {'RTCMPackage',
                 {'RTCMheader',[isHealthy],{'AntennaOffsetSet',1121,33,226}},
                 [<<"OCTET">>]},
             asn1_NOVALUE,passengerCars,
             [{'TrailerUnitDescJ2945Slash1B',930,2006,1,29296,
                  {'PivotPointDescription',269,23239,true},
                  {'PivotPointDescription',49,9122,true},
                  {'BumperHeights',104,31},
                  {'Axles',-10056914,-122033241,-64587440}},
              {'TrailerUnitDescJ2945Slash1B',50,1090,29,48583,
                  {'PivotPointDescription',9,27813,true},
                  {'PivotPointDescription',640,25234,true},
                  {'BumperHeights',82,39},
                  {'Axles',11401822,36480683,19840565}},
              {'TrailerUnitDescJ2945Slash1B',317,701,54,28952,
                  {'PivotPointDescription',-539,1972,true},
                  {'PivotPointDescription',-803,28421,true},
                  {'BumperHeights',95,2},
                  {'Axles',34701339,6372643,-55064346}}],
             {'SchoolBusJ2945Slash1C',true,true,true,true,true,true,true,
                 true,true,true,true}}}],
    asn1_NOVALUE}.
