{'BasicSafetyMessage',
    {'BSMcoreData',63,<<"OCTE">>,20829,610523449,-1390901000,13076,
        {'PositionalAccuracy',221,91,8351},
        reserved2,1082,19040,-31,
        {'AccelerationSet4Way',1831,-164,-61,-14272},
        {'BrakeSystemStatus',[leftRear],engaged,engaged,engaged,off,reserved},
        {'VehicleSize',453,445}},
    [{'PartIIcontent',1,
         {'SpecialVehicleExtensions',
             {'EmergencyDetails',23,notInUse,arrowSignsActive,multiVehicle,
                 {'PrivilegedEvents',3,[peNonEmergencySoundActive]},
                 slowMoving},
             {'EventDescription',60663,
                 [41546],
                 <<"O">>,
                 ['from225-0to247-5degrees'],
                 useFor500meters,asn1_NOVALUE},
             {'TrailerData',18,
                 {'PivotPointDescription',-872,21100,true},
                 [{'TrailerUnitDescription',true,1001,3336,31,101,
                      {'BumperHeights',122,72},
                      90,
                      {'PivotPointDescription',761,27351,true},
                      {'PivotPointDescription',-410,4298,true},
                      440,
                      {'Node-XY-24b',1266,-1586},
                      -25,
                      [{'TrailerHistoryPoint',15498,18419,
                           {'Node-XY-24b',1195,-1894},
                           53,55},
                       {'TrailerHistoryPoint',12347,58140,
                           {'Node-XY-24b',829,-1964},
                           6,114}]},
                  {'TrailerUnitDescription',true,619,2512,34,84,
                      {'BumperHeights',72,42},
                      19,
                      {'PivotPointDescription',-387,17621,true},
                      {'PivotPointDescription',-647,19277,true},
                      -1733,
                      {'Node-XY-24b',1296,1256},
                      55,
                      [{'TrailerHistoryPoint',21648,12239,
                           {'Node-XY-24b',-1576,-637},
                           -19,113}]}]}}}],
    asn1_NOVALUE}.
