{'BasicSafetyMessage',
    {'BSMcoreData',23,<<"OCTE">>,48586,353848349,1605294202,26430,
        {'PositionalAccuracy',255,58,49863},
        reserved3,4451,23272,9,
        {'AccelerationSet4Way',-1034,1934,70,-26863},
        {'BrakeSystemStatus',[leftFront],off,engaged,off,on,on},
        {'VehicleSize',383,2305}},
    [{'PartIIcontent',0,
         {'VehicleSafetyExtensions',
             [eventTractionControlLoss],
             {'PathHistory',
                 {'FullPositionVector',
                     {'DDateTime',3160,12,8,18,48,19417,502},
                     1580046358,774727353,38445,10020,
                     {'TransmissionAndSpeed',reserved1,5194},
                     {'PositionalAccuracy',118,126,10206},
                     'time-000-020',
                     {'PositionConfidenceSet',a500m,unavailable},
                     {'SpeedandHeadingandThrottleConfidence',prec01deg,
                         'prec0-01ms',prec10percent}},
                 [isMonitored],
                 [{'PathHistoryPoint',63713,-58277,-26,48300,1487,
                      {'PositionalAccuracy',242,168,55644},
                      26},
                  {'PathHistoryPoint',-83362,70103,1713,63313,2531,
                      {'PositionalAccuracy',111,112,1310},
                      108}]},
             {'PathPrediction',-25524,190},
             [hazardSignalOn]}}],
    asn1_NOVALUE}.
