{'BasicSafetyMessage',
    {'BSMcoreData',24,<<"OCTE">>,62288,819110395,-707160652,34543,
        {'PositionalAccuracy',162,147,42064},
        reverseGears,6503,12614,98,
        {'AccelerationSet4Way',202,1460,60,1432},
        {'BrakeSystemStatus',[leftFront],on,engaged,engaged,off,unavailable},
        {'VehicleSize',205,1485}},
    [{'PartIIcontent',1,
         {'SpecialVehicleExtensions',
             {'EmergencyDetails',15,inUse,freqStops,singleVehicle,
                 {'PrivilegedEvents',22,[peEmergencyLightsActive]},
                 nonEmergency},
             {'EventDescription',21624,
                 [58971],
                 <<"O">>,
                 ['from157-5to180-0degrees'],
                 useFor5000meters,asn1_NOVALUE},
             {'TrailerData',23,
                 {'PivotPointDescription',-923,12956,true},
                 [{'TrailerUnitDescription',true,417,76,21,84,
                      {'BumperHeights',118,70},
                      28,
                      {'PivotPointDescription',-754,23198,true},
                      {'PivotPointDescription',524,17987,true},
                      1863,
                      {'Node-XY-24b',1673,1914},
                      22,
                      [{'TrailerHistoryPoint',15089,27507,
                           {'Node-XY-24b',-1796,-1541},
                           -38,198},
                       {'TrailerHistoryPoint',25465,9719,
                           {'Node-XY-24b',-1005,-961},
                           13,41}]},
                  {'TrailerUnitDescription',true,945,192,29,56,
                      {'BumperHeights',100,89},
                      15,
                      {'PivotPointDescription',563,22891,true},
                      {'PivotPointDescription',-777,17013,true},
                      -44,
                      {'Node-XY-24b',1444,584},
                      -3,
                      [{'TrailerHistoryPoint',2872,50686,
                           {'Node-XY-24b',1184,940},
                           -19,133},
                       {'TrailerHistoryPoint',20943,50037,
                           {'Node-XY-24b',-868,-781},
                           -28,112},
                       {'TrailerHistoryPoint',27408,10822,
                           {'Node-XY-24b',487,869},
                           -8,155},
                       {'TrailerHistoryPoint',2956,49877,
                           {'Node-XY-24b',567,-950},
                           10,56}]},
                  {'TrailerUnitDescription',true,959,2678,97,245,
                      {'BumperHeights',64,71},
                      127,
                      {'PivotPointDescription',-747,24077,true},
                      {'PivotPointDescription',-499,26526,true},
                      597,
                      {'Node-XY-24b',1625,450},
                      -56,
                      [{'TrailerHistoryPoint',6678,8139,
                           {'Node-XY-24b',1553,-1407},
                           -9,97},
                       {'TrailerHistoryPoint',8563,18989,
                           {'Node-XY-24b',-912,517},
                           -49,64}]},
                  {'TrailerUnitDescription',true,585,3891,90,69,
                      {'BumperHeights',88,114},
                      42,
                      {'PivotPointDescription',-805,18005,true},
                      {'PivotPointDescription',-477,12245,true},
                      -114,
                      {'Node-XY-24b',691,-1460},
                      -43,
                      [{'TrailerHistoryPoint',26277,58535,
                           {'Node-XY-24b',725,1760},
                           -7,110}]},
                  {'TrailerUnitDescription',true,266,106,51,19,
                      {'BumperHeights',87,114},
                      85,
                      {'PivotPointDescription',935,20187,true},
                      {'PivotPointDescription',747,27538,true},
                      397,
                      {'Node-XY-24b',1585,-188},
                      -19,
                      [{'TrailerHistoryPoint',19396,37432,
                           {'Node-XY-24b',1775,-1372},
                           -26,180},
                       {'TrailerHistoryPoint',1409,16639,
                           {'Node-XY-24b',-1190,-23},
                           27,93}]}]}}}],
    asn1_NOVALUE}.
