{'BasicSafetyMessage',
    {'BSMcoreData',110,<<"OCTE">>,21483,-491601474,-985885883,36364,
        {'PositionalAccuracy',238,4,60660},
        forwardGears,993,4989,-57,
        {'AccelerationSet4Way',1321,-1012,104,7460},
        {'BrakeSystemStatus',[unavailable],off,off,engaged,off,on},
        {'VehicleSize',714,2501}},
    [{'PartIIcontent',2,
         {'SupplementalVehicleExtensions',236,
             {'VehicleClassification',75,police,43,axleCnt3,
                 'delivery-vehicles','white-lining-vehicle',
                 'federal-law-enforcement-units',6,asn1_NOVALUE},
             {'VehicleData',99,
                 {'BumperHeights',56,75},
                 91,32122,true,
                 {'PivotPointDescription',-965,6300,true},
                 {'Axles',-8297857,120863421,-15483220},
                 -74},
             {'WeatherReport',error,47263,frozenPrecipitationSlight,63546,87,
                 32},
             {'WeatherProbe',55,115,{'WiperSet',high,63,automaticPresent,38}},
             {'ObstacleDetection',25685,10379,asn1_NOVALUE,'on-ramps',
                 {'DDateTime',1639,3,11,3,49,6148,-513},
                 [notEquipped]},
             asn1_NOVALUE,
             {'SpeedProfile',[28,9,30,7,22]},
             {'RTCMPackage',
                 {'RTCMheader',
                     [aPDOPofUnder5],
                     {'AntennaOffsetSet',-84,32,347}},
                 [<<"OC">>,<<"OCTE">>]},
             asn1_NOVALUE,motorcycles,
             [{'TrailerUnitDescJ2945Slash1B',640,1234,46,7846,
                  {'PivotPointDescription',-353,14149,true},
                  {'PivotPointDescription',751,6997,true},
                  {'BumperHeights',57,70},
                  {'Axles',-11341843,124492457,113397696}},
              {'TrailerUnitDescJ2945Slash1B',128,3190,4,61004,
                  {'PivotPointDescription',941,23081,true},
                  {'PivotPointDescription',-876,5846,true},
                  {'BumperHeights',98,123},
                  {'Axles',95239805,-109538827,48459333}}],
             {'SchoolBusJ2945Slash1C',true,true,true,true,true,true,true,
                 true,true,true,true}}}],
    asn1_NOVALUE}.
