{'BasicSafetyMessage',
    {'BSMcoreData',102,<<"OCTE">>,60691,-511602968,-1366711889,16350,
        {'PositionalAccuracy',213,57,38655},
        reserved3,5944,16183,-37,
        {'AccelerationSet4Way',888,526,-117,-22300},
        {'BrakeSystemStatus',[unavailable],off,engaged,unavailable,off,on},
        {'VehicleSize',737,260}},
    [{'PartIIcontent',0,
         {'VehicleSafetyExtensions',
             [eventHazardLights],
             {'PathHistory',
                 {'FullPositionVector',
                     {'DDateTime',692,1,23,6,36,35368,-649},
                     1274449858,664024937,54204,20319,
                     {'TransmissionAndSpeed',forwardGears,7540},
                     {'PositionalAccuracy',77,24,32580},
                     'time-050-000',
                     {'PositionConfidenceSet',unavailable,'elev-000-10'},
                     {'SpeedandHeadingandThrottleConfidence',prec10deg,
                         unavailable,unavailable}},
                 [isMonitored],
                 [{'PathHistoryPoint',82145,-30597,-88,31875,2154,
                      {'PositionalAccuracy',201,159,48410},
                      92}]},
             {'PathPrediction',-32035,118},
             [hazardSignalOn]}}],
    asn1_NOVALUE}.
