{'BasicSafetyMessage',
    {'BSMcoreData',114,<<"OCTE">>,20718,161160348,1685073748,14028,
        {'PositionalAccuracy',126,141,46965},
        reverseGears,5118,11842,-31,
        {'AccelerationSet4Way',-482,-832,3,1799},
        {'BrakeSystemStatus',
            [leftRear],
            unavailable,on,unavailable,on,unavailable},
        {'VehicleSize',720,1847}},
    [{'PartIIcontent',0,
         {'VehicleSafetyExtensions',
             [eventHazardLights],
             {'PathHistory',
                 {'FullPositionVector',
                     {'DDateTime',1351,5,24,4,48,4644,660},
                     -425609798,-151912667,32547,12677,
                     {'TransmissionAndSpeed',reserved2,7693},
                     {'PositionalAccuracy',164,245,29615},
                     'time-000-000-000-5',
                     {'PositionConfidenceSet',a5cm,'elev-500-00'},
                     {'SpeedandHeadingandThrottleConfidence',prec05deg,
                         'prec0-01ms',prec1percent}},
                 [isHealthy],
                 [{'PathHistoryPoint',-101365,-13297,1062,10787,6074,
                      {'PositionalAccuracy',209,255,7661},
                      147},
                  {'PathHistoryPoint',-76741,95341,-1943,16456,333,
                      {'PositionalAccuracy',198,200,44576},
                      52},
                  {'PathHistoryPoint',119438,-109016,-727,10445,1193,
                      {'PositionalAccuracy',78,141,15204},
                      33}]},
             {'PathPrediction',28595,66},
             [fogLightOn]}}],
    asn1_NOVALUE}.
