{'BasicSafetyMessage',
    {'BSMcoreData',95,<<"OCTE">>,19189,444167730,-470004215,34474,
        {'PositionalAccuracy',181,121,9078},
        reverseGears,7393,3419,-107,
        {'AccelerationSet4Way',1346,694,27,-6735},
        {'BrakeSystemStatus',[rightRear],engaged,off,off,on,unavailable},
        {'VehicleSize',867,1617}},
    [{'PartIIcontent',0,
         {'VehicleSafetyExtensions',
             [eventLightsChanged],
             {'PathHistory',
                 {'FullPositionVector',
                     {'DDateTime',2250,3,28,2,5,56416,384},
                     -286581969,333663355,20862,10858,
                     {'TransmissionAndSpeed',reserved1,4255},
                     {'PositionalAccuracy',13,246,58041},
                     'time-000-000-000-02',
                     {'PositionConfidenceSet',a50cm,'elev-200-00'},
                     {'SpeedandHeadingandThrottleConfidence',unavailable,
                         prec10ms,'prec0-5percent'}},
                 [baseStationType],
                 [{'PathHistoryPoint',104582,-18218,-1065,55570,2455,
                      {'PositionalAccuracy',32,168,17272},
                      64},
                  {'PathHistoryPoint',29858,-49088,-146,7247,5038,
                      {'PositionalAccuracy',16,255,28025},
                      181}]},
             {'PathPrediction',2395,84},
             [highBeamHeadlightsOn]}},
     {'PartIIcontent',1,
         {'SpecialVehicleExtensions',
             {'EmergencyDetails',20,unavailable,inUse,unavailable,
                 {'PrivilegedEvents',4,[peUnavailable]},
                 notInUseOrNotEquipped},
             {'EventDescription',21973,
                 [17593,51615,36503],
                 <<"O">>,
                 ['from000-0to022-5degrees'],
                 useInstantlyOnly,asn1_NOVALUE},
             {'TrailerData',17,
                 {'PivotPointDescription',-365,26006,true},
                 [{'TrailerUnitDescription',true,57,2933,38,83,
                      {'BumperHeights',49,114},
                      57,
                      {'PivotPointDescription',-483,2524,true},
                      {'PivotPointDescription',-566,27041,true},
                      367,
                      {'Node-XY-24b',596,1129},
                      -3,
                      [{'TrailerHistoryPoint',19685,27979,
                           {'Node-XY-24b',-928,590},
                           62,157}]},
                  {'TrailerUnitDescription',true,424,487,20,130,
                      {'BumperHeights',106,39},
                      120,
                      {'PivotPointDescription',743,22659,true},
                      {'PivotPointDescription',-77,9159,true},
                      -1116,
                      {'Node-XY-24b',1738,1831},
                      28,
                      [{'TrailerHistoryPoint',19144,47207,
                           {'Node-XY-24b',-1922,91},
                           -6,85}]},
                  {'TrailerUnitDescription',true,712,3966,3,116,
                      {'BumperHeights',98,39},
                      46,
                      {'PivotPointDescription',-359,5812,true},
                      {'PivotPointDescription',-226,15829,true},
                      1775,
                      {'Node-XY-24b',-2047,293},
                      36,
                      [{'TrailerHistoryPoint',347,50310,
                           {'Node-XY-24b',-1883,1908},
                           -5,77},
                       {'TrailerHistoryPoint',580,18510,
                           {'Node-XY-24b',348,-106},
                           -16,5}]},
                  {'TrailerUnitDescription',true,970,3403,41,31,
                      {'BumperHeights',51,121},
                      111,
                      {'PivotPointDescription',-148,12128,true},
                      {'PivotPointDescription',504,17855,true},
                      -1956,
                      {'Node-XY-24b',765,1900},
                      2,
                      [{'TrailerHistoryPoint',985,62724,
                           {'Node-XY-24b',-326,759},
                           -14,54},
                       {'TrailerHistoryPoint',27045,52001,
                           {'Node-XY-24b',-1205,1262},
                           10,137},
                       {'TrailerHistoryPoint',5803,54493,
                           {'Node-XY-24b',1723,811},
                           -38,95},
                       {'TrailerHistoryPoint',21867,6396,
                           {'Node-XY-24b',-311,-933},
                           -45,202}]},
                  {'TrailerUnitDescription',true,137,3731,53,198,
                      {'BumperHeights',106,90},
                      87,
                      {'PivotPointDescription',-238,27476,true},
                      {'PivotPointDescription',344,26588,true},
                      1300,
                      {'Node-XY-24b',1005,-7},
                      -30,
                      [{'TrailerHistoryPoint',7866,21029,
                           {'Node-XY-24b',451,1037},
                           8,49},
                       {'TrailerHistoryPoint',3323,29761,
                           {'Node-XY-24b',-1211,527},
                           -59,184}]}]}}},
     {'PartIIcontent',2,
         {'SupplementalVehicleExtensions',78,
             {'VehicleClassification',117,pedestrian,82,axleCnt7MultiTrailer,
                 'vehicles-with-odd-numbered-license-plates','boat-no-pump',
                 'transportation-response-units',1,asn1_NOVALUE},
             {'VehicleData',116,
                 {'BumperHeights',18,76},
                 13,51879,true,
                 {'PivotPointDescription',-726,6355,true},
                 {'Axles',-59102659,82548063,83191672},
                 40},
             {'WeatherReport',noPrecip,20588,unidentifiedHeavy,37642,17,26},
             {'WeatherProbe',153,105,
                 {'WiperSet',intermittent,58,unavailable,30}},
             {'ObstacleDetection',6378,9485,asn1_NOVALUE,north,
                 {'DDateTime',1149,10,12,22,22,57042,-819},
                 [leftRear]},
             asn1_NOVALUE,
             {'SpeedProfile',[16,31,8,23,25]},
             {'RTCMPackage',
                 {'RTCMheader',[isHealthy],{'AntennaOffsetSet',1736,170,-321}},
                 [<<"OCT">>,<<"OC">>,<<"OC">>,<<"OCT">>]},
             asn1_NOVALUE,sixOrMoreAxleSingleTrailerTrucks,
             [{'TrailerUnitDescJ2945Slash1B',186,2021,45,31553,
                  {'PivotPointDescription',671,68,true},
                  {'PivotPointDescription',-310,4626,true},
                  {'BumperHeights',103,25},
                  {'Axles',88766786,-27398972,113972590}}],
             {'SchoolBusJ2945Slash1C',true,true,true,true,true,true,true,
                 true,true,true,true}}}],
    asn1_NOVALUE}.
