{'BasicSafetyMessage',
    {'BSMcoreData',20,<<"OCTE">>,57321,73931611,1678338065,33171,
        {'PositionalAccuracy',149,19,55905},
        reverseGears,6433,11410,-39,
        {'AccelerationSet4Way',-974,1240,46,10266},
        {'BrakeSystemStatus',
            [leftFront],
            engaged,unavailable,off,unavailable,unavailable},
        {'VehicleSize',898,3114}},
    [{'PartIIcontent',2,
         {'SupplementalVehicleExtensions',255,
             {'VehicleClassification',127,publicTransport,38,
                 axleCnt7MultiTrailer,'vehicles-with-catalytic-converters',
                 'type-i-hand-crew','hAZMAT-units',10,asn1_NOVALUE},
             {'VehicleData',79,
                 {'BumperHeights',75,110},
                 102,59490,true,
                 {'PivotPointDescription',661,3576,true},
                 {'Axles',-103402285,94652669,63573049},
                 1},
             {'WeatherReport',error,5507,unknown,29144,97,39},
             {'WeatherProbe',123,25,
                 {'WiperSet',automaticPresent,76,washerInUse,112}},
             {'ObstacleDetection',24579,5298,asn1_NOVALUE,from,
                 {'DDateTime',1946,6,31,17,23,62297,-649},
                 [notEquipped]},
             asn1_NOVALUE,
             {'SpeedProfile',[8,6,15]},
             {'RTCMPackage',
                 {'RTCMheader',
                     [localCorrectionsPresent],
                     {'AntennaOffsetSet',2046,125,323}},
                 [<<"OCTET">>,<<"OCT">>]},
             asn1_NOVALUE,other2axle4tireSingleUnitVehs,
             [{'TrailerUnitDescJ2945Slash1B',155,2591,115,29422,
                  {'PivotPointDescription',-923,4789,true},
                  {'PivotPointDescription',241,17029,true},
                  {'BumperHeights',86,17},
                  {'Axles',-25374785,-29148507,-66350611}},
              {'TrailerUnitDescJ2945Slash1B',793,1040,23,16147,
                  {'PivotPointDescription',-69,8443,true},
                  {'PivotPointDescription',265,16816,true},
                  {'BumperHeights',41,94},
                  {'Axles',-83055776,73306668,58905072}},
              {'TrailerUnitDescJ2945Slash1B',357,1580,25,47792,
                  {'PivotPointDescription',-169,109,true},
                  {'PivotPointDescription',0,26559,true},
                  {'BumperHeights',59,58},
                  {'Axles',11664044,-110265852,-28781506}},
              {'TrailerUnitDescJ2945Slash1B',653,1268,127,15805,
                  {'PivotPointDescription',886,24878,true},
                  {'PivotPointDescription',-1016,16373,true},
                  {'BumperHeights',7,43},
                  {'Axles',9229990,-85046133,115150116}},
              {'TrailerUnitDescJ2945Slash1B',264,1548,110,38433,
                  {'PivotPointDescription',320,3573,true},
                  {'PivotPointDescription',-223,20143,true},
                  {'BumperHeights',118,71},
                  {'Axles',98599805,34591625,59772317}}],
             {'SchoolBusJ2945Slash1C',true,true,true,true,true,true,true,
                 true,true,true,true}}}],
    asn1_NOVALUE}.
