{'BasicSafetyMessage',
    {'BSMcoreData',86,<<"OCTE">>,34277,-203366716,1397241408,28822,
        {'PositionalAccuracy',23,23,30391},
        unavailable,7159,8210,47,
        {'AccelerationSet4Way',664,-1625,-32,-18484},
        {'BrakeSystemStatus',
            [rightRear],
            engaged,engaged,unavailable,unavailable,unavailable},
        {'VehicleSize',544,1722}},
    [{'PartIIcontent',0,
         {'VehicleSafetyExtensions',
             [eventDisabledVehicle],
             {'PathHistory',
                 {'FullPositionVector',
                     {'DDateTime',3275,0,0,24,1,17122,269},
                     -727045008,-591326333,13616,14856,
                     {'TransmissionAndSpeed',neutral,4404},
                     {'PositionalAccuracy',205,239,55943},
                     'time-000-001',
                     {'PositionConfidenceSet',a200m,'elev-000-02'},
                     {'SpeedandHeadingandThrottleConfidence','prec0-0125deg',
                         prec10ms,prec10percent}},
                 [networkCorrectionsPresent],
                 [{'PathHistoryPoint',48804,81075,-228,65121,4128,
                      {'PositionalAccuracy',140,76,51667},
                      118},
                  {'PathHistoryPoint',82658,-13101,-110,22484,1201,
                      {'PositionalAccuracy',195,67,2941},
                      78},
                  {'PathHistoryPoint',116847,-49899,-1092,510,5146,
                      {'PositionalAccuracy',67,119,46766},
                      188},
                  {'PathHistoryPoint',84981,-65662,284,50065,4237,
                      {'PositionalAccuracy',86,250,15506},
                      226},
                  {'PathHistoryPoint',128092,112121,-647,4316,3438,
                      {'PositionalAccuracy',161,146,45014},
                      47}]},
             {'PathPrediction',18796,84},
             [fogLightOn]}},
     {'PartIIcontent',1,
         {'SpecialVehicleExtensions',
             {'EmergencyDetails',23,unavailable,inUse,unavailable,
                 {'PrivilegedEvents',21,[peUnavailable]},
                 stopAndGoMovement},
             {'EventDescription',57654,
                 [40242,63974,821],
                 <<"O">>,
                 ['from135-0to157-5degrees'],
                 useFor500meters,asn1_NOVALUE},
             {'TrailerData',15,
                 {'PivotPointDescription',-401,13327,true},
                 [{'TrailerUnitDescription',true,350,1346,41,186,
                      {'BumperHeights',29,10},
                      18,
                      {'PivotPointDescription',-347,12978,true},
                      {'PivotPointDescription',-444,7923,true},
                      -1327,
                      {'Node-XY-24b',-872,675},
                      38,
                      [{'TrailerHistoryPoint',5922,20236,
                           {'Node-XY-24b',-1441,-1506},
                           3,238},
                       {'TrailerHistoryPoint',14684,31894,
                           {'Node-XY-24b',1778,1039},
                           46,148},
                       {'TrailerHistoryPoint',25326,39518,
                           {'Node-XY-24b',-679,-93},
                           -5,36}]}]}}},
     {'PartIIcontent',2,
         {'SupplementalVehicleExtensions',4,
             {'VehicleClassification',52,'none-unknown',94,bus,
                 'vehicles-with-semi-trailers',engine,'heavy-tow-unit',4,
                 asn1_NOVALUE},
             {'VehicleData',92,
                 {'BumperHeights',44,35},
                 42,50269,true,
                 {'PivotPointDescription',734,25631,true},
                 {'Axles',-36734280,-32947797,84701988},
                 -39},
             {'WeatherReport',noPrecip,60359,rainSlight,63777,57,44},
             {'WeatherProbe',170,242,{'WiperSet',high,38,low,17}},
             {'ObstacleDetection',9895,21022,537,'across-tracks',
                 {'DDateTime',3568,10,17,9,10,44678,-333},
                 [rightFront]},
             {'DisabledVehicle',532,'information-welcome-point'},
             {'SpeedProfile',[16]},
             {'RTCMPackage',
                 {'RTCMheader',
                     [baseStationType],
                     {'AntennaOffsetSet',526,154,303}},
                 [<<"OCT">>]},
             asn1_NOVALUE,passengerCars,
             [{'TrailerUnitDescJ2945Slash1B',167,2514,89,53274,
                  {'PivotPointDescription',919,9843,true},
                  {'PivotPointDescription',498,20745,true},
                  {'BumperHeights',83,15},
                  {'Axles',-97457802,97352859,86128260}},
              {'TrailerUnitDescJ2945Slash1B',503,2870,59,41286,
                  {'PivotPointDescription',578,15686,true},
                  {'PivotPointDescription',446,23175,true},
                  {'BumperHeights',32,87},
                  {'Axles',131951226,-6278858,126594857}},
              {'TrailerUnitDescJ2945Slash1B',0,1079,108,25553,
                  {'PivotPointDescription',708,23999,true},
                  {'PivotPointDescription',-613,674,true},
                  {'BumperHeights',123,111},
                  {'Axles',-34996980,274474,-51002619}},
              {'TrailerUnitDescJ2945Slash1B',250,2234,17,40357,
                  {'PivotPointDescription',237,25300,true},
                  {'PivotPointDescription',-175,1661,true},
                  {'BumperHeights',90,110},
                  {'Axles',-53349952,16002079,-74452746}}],
             {'SchoolBusJ2945Slash1C',true,true,true,true,true,true,true,
                 true,true,true,true}}}],
    asn1_NOVALUE}.
