{'BasicSafetyMessage',
    {'BSMcoreData',76,<<"OCTE">>,58560,102840520,852897158,19725,
        {'PositionalAccuracy',53,149,32843},
        forwardGears,2490,25698,112,
        {'AccelerationSet4Way',197,-451,101,6390},
        {'BrakeSystemStatus',[rightRear],off,on,unavailable,on,on},
        {'VehicleSize',846,279}},
    [{'PartIIcontent',1,
         {'SpecialVehicleExtensions',
             {'EmergencyDetails',6,notInUse,notInUse,singleVehicle,
                 {'PrivilegedEvents',15,[peUnavailable]},
                 stopAndGoMovement},
             {'EventDescription',36609,
                 [27687],
                 <<"O">>,
                 ['from225-0to247-5degrees'],
                 useFor10meters,asn1_NOVALUE},
             {'TrailerData',20,
                 {'PivotPointDescription',-962,28281,true},
                 [{'TrailerUnitDescription',true,778,571,73,203,
                      {'BumperHeights',107,11},
                      60,
                      {'PivotPointDescription',423,21374,true},
                      {'PivotPointDescription',65,9969,true},
                      -509,
                      {'Node-XY-24b',1517,1820},
                      -47,
                      [{'TrailerHistoryPoint',6727,53755,
                           {'Node-XY-24b',1523,287},
                           7,85},
                       {'TrailerHistoryPoint',27266,11314,
                           {'Node-XY-24b',1323,471},
                           30,109}]}]}}}],
    asn1_NOVALUE}.
