{'BasicSafetyMessage',
    {'BSMcoreData',125,<<"OCTE">>,23485,-30187315,822712624,27533,
        {'PositionalAccuracy',68,242,44466},
        reserved1,5879,1773,-114,
        {'AccelerationSet4Way',-1666,250,0,14821},
        {'BrakeSystemStatus',[leftRear],engaged,off,engaged,off,unavailable},
        {'VehicleSize',164,2852}},
    [{'PartIIcontent',0,
         {'VehicleSafetyExtensions',
             [eventLightsChanged],
             {'PathHistory',
                 {'FullPositionVector',
                     {'DDateTime',116,11,3,8,16,13227,-207},
                     -284810178,252618844,54126,1848,
                     {'TransmissionAndSpeed',reserved3,968},
                     {'PositionalAccuracy',217,191,11909},
                     'time-000-000-000-000-2',
                     {'PositionConfidenceSet',a5m,'elev-010-00'},
                     {'SpeedandHeadingandThrottleConfidence','prec0-1deg',
                         prec5ms,'prec0-5percent'}},
                 [aPDOPofUnder5],
                 [{'PathHistoryPoint',19656,-75347,-687,11226,5269,
                      {'PositionalAccuracy',242,0,41729},
                      22},
                  {'PathHistoryPoint',-121087,-77031,482,10680,3162,
                      {'PositionalAccuracy',168,233,5393},
                      70},
                  {'PathHistoryPoint',61237,107219,512,28923,2262,
                      {'PositionalAccuracy',65,221,56444},
                      92},
                  {'PathHistoryPoint',76016,-105762,1005,5639,1118,
                      {'PositionalAccuracy',195,39,1164},
                      105},
                  {'PathHistoryPoint',91807,-113160,1287,16122,2696,
                      {'PositionalAccuracy',173,175,45042},
                      10}]},
             {'PathPrediction',-28352,156},
             [hazardSignalOn]}}],
    asn1_NOVALUE}.
