{'BasicSafetyMessage',
    {'BSMcoreData',88,<<"OCTE">>,47263,392440455,1734428815,3908,
        {'PositionalAccuracy',176,146,25889},
        neutral,3800,21303,-80,
        {'AccelerationSet4Way',1001,-152,-14,-26113},
        {'BrakeSystemStatus',[rightRear],engaged,off,on,off,reserved},
        {'VehicleSize',500,3935}},
    [{'PartIIcontent',0,
         {'VehicleSafetyExtensions',
             [eventABSactivated],
             {'PathHistory',
                 {'FullPositionVector',
                     {'DDateTime',3999,2,21,25,18,38037,-574},
                     1445039586,501799039,-2266,2893,
                     {'TransmissionAndSpeed',reserved1,4114},
                     {'PositionalAccuracy',109,66,21086},
                     'time-000-000-005',
                     {'PositionConfidenceSet',a1m,'elev-000-01'},
                     {'SpeedandHeadingandThrottleConfidence','prec0-0125deg',
                         prec5ms,'prec0-5percent'}},
                 [inViewOfUnder5],
                 [{'PathHistoryPoint',-2379,37761,67,53168,1082,
                      {'PositionalAccuracy',208,111,63550},
                      218},
                  {'PathHistoryPoint',-13612,-8702,-152,18080,4984,
                      {'PositionalAccuracy',105,187,43850},
                      55},
                  {'PathHistoryPoint',120753,105698,777,36752,4827,
                      {'PositionalAccuracy',156,207,29071},
                      181},
                  {'PathHistoryPoint',125899,6778,-1057,57130,7595,
                      {'PositionalAccuracy',165,157,27667},
                      225}]},
             {'PathPrediction',4514,200},
             [rightTurnSignalOn]}},
     {'PartIIcontent',1,
         {'SpecialVehicleExtensions',
             {'EmergencyDetails',6,unavailable,inUse,unavailable,
                 {'PrivilegedEvents',25,[peUnavailable]},
                 stopAndGoMovement},
             {'EventDescription',19630,
                 [30072,24317,55826],
                 <<"O">>,
                 ['from135-0to157-5degrees'],
                 useFor3meters,asn1_NOVALUE},
             {'TrailerData',12,
                 {'PivotPointDescription',-938,8326,true},
                 [{'TrailerUnitDescription',true,101,37,21,79,
                      {'BumperHeights',78,30},
                      75,
                      {'PivotPointDescription',-310,7357,true},
                      {'PivotPointDescription',558,26683,true},
                      -435,
                      {'Node-XY-24b',956,1520},
                      -32,
                      [{'TrailerHistoryPoint',22310,39740,
                           {'Node-XY-24b',1303,751},
                           62,173},
                       {'TrailerHistoryPoint',17821,10555,
                           {'Node-XY-24b',-436,208},
                           8,223}]},
                  {'TrailerUnitDescription',true,155,877,14,101,
                      {'BumperHeights',84,28},
                      80,
                      {'PivotPointDescription',662,27505,true},
                      {'PivotPointDescription',1016,5560,true},
                      -1162,
                      {'Node-XY-24b',522,766},
                      13,
                      [{'TrailerHistoryPoint',24147,52752,
                           {'Node-XY-24b',1107,-1984},
                           -38,107},
                       {'TrailerHistoryPoint',5970,43574,
                           {'Node-XY-24b',-676,-831},
                           -16,79},
                       {'TrailerHistoryPoint',11843,30027,
                           {'Node-XY-24b',15,-1908},
                           20,148},
                       {'TrailerHistoryPoint',21542,23840,
                           {'Node-XY-24b',847,-1495},
                           -43,31},
                       {'TrailerHistoryPoint',17279,33016,
                           {'Node-XY-24b',1202,-819},
                           52,199}]},
                  {'TrailerUnitDescription',true,106,2433,34,174,
                      {'BumperHeights',17,92},
                      86,
                      {'PivotPointDescription',476,8408,true},
                      {'PivotPointDescription',609,320,true},
                      2021,
                      {'Node-XY-24b',599,-1090},
                      21,
                      [{'TrailerHistoryPoint',7055,9404,
                           {'Node-XY-24b',1051,-1533},
                           6,9},
                       {'TrailerHistoryPoint',18623,10333,
                           {'Node-XY-24b',-1206,1361},
                           -60,59},
                       {'TrailerHistoryPoint',1263,14734,
                           {'Node-XY-24b',-33,-59},
                           -35,45},
                       {'TrailerHistoryPoint',22776,60314,
                           {'Node-XY-24b',-850,297},
                           -21,68}]},
                  {'TrailerUnitDescription',true,209,1119,98,224,
                      {'BumperHeights',49,93},
                      1,
                      {'PivotPointDescription',-560,15618,true},
                      {'PivotPointDescription',26,14226,true},
                      1350,
                      {'Node-XY-24b',-77,516},
                      -23,
                      [{'TrailerHistoryPoint',13069,25848,
                           {'Node-XY-24b',400,-1994},
                           -36,102},
                       {'TrailerHistoryPoint',16740,57198,
                           {'Node-XY-24b',1566,-1967},
                           8,152},
                       {'TrailerHistoryPoint',22718,45976,
                           {'Node-XY-24b',-1643,-1484},
                           1,211},
                       {'TrailerHistoryPoint',20850,35491,
                           {'Node-XY-24b',1617,1338},
                           -61,60}]},
                  {'TrailerUnitDescription',true,270,461,108,201,
                      {'BumperHeights',118,31},
                      76,
                      {'PivotPointDescription',121,13141,true},
                      {'PivotPointDescription',-342,2415,true},
                      -1661,
                      {'Node-XY-24b',-961,-1699},
                      31,
                      [{'TrailerHistoryPoint',2706,40051,
                           {'Node-XY-24b',-927,1865},
                           3,25},
                       {'TrailerHistoryPoint',23628,8208,
                           {'Node-XY-24b',1815,-1024},
                           -17,11},
                       {'TrailerHistoryPoint',25377,641,
                           {'Node-XY-24b',-428,-1825},
                           24,120},
                       {'TrailerHistoryPoint',18953,8575,
                           {'Node-XY-24b',-1968,1996},
                           24,120},
                       {'TrailerHistoryPoint',12162,53113,
                           {'Node-XY-24b',225,1691},
                           -29,129}]}]}}},
     {'PartIIcontent',2,
         {'SupplementalVehicleExtensions',42,
             {'VehicleClassification',171,roadRescue,18,axleCnt6MultiTrailer,
                 'hazardous-loads','unknown-vehicle',
                 'transportation-response-units',0,asn1_NOVALUE},
             {'VehicleData',106,
                 {'BumperHeights',26,111},
                 246,58460,true,
                 {'PivotPointDescription',-871,13282,true},
                 {'Axles',67456048,-63920240,-126100892},
                 53},
             {'WeatherReport',precip,61877,snowSlight,58294,78,49},
             {'WeatherProbe',26,22,{'WiperSet',unavailable,78,off,91}},
             {'ObstacleDetection',10838,26327,asn1_NOVALUE,
                 'park-and-ride-lot',
                 {'DDateTime',2931,8,26,0,45,57994,614},
                 [leftRear]},
             asn1_NOVALUE,
             {'SpeedProfile',[28,30,19,2,1]},
             {'RTCMPackage',
                 {'RTCMheader',
                     [networkCorrectionsPresent],
                     {'AntennaOffsetSet',1837,-71,-493}},
                 [<<"OCTET">>,<<"OCTE">>]},
             asn1_NOVALUE,sixOrMoreAxleSingleTrailerTrucks,
             [{'TrailerUnitDescJ2945Slash1B',566,3459,73,26188,
                  {'PivotPointDescription',315,7959,true},
                  {'PivotPointDescription',174,2397,true},
                  {'BumperHeights',86,93},
                  {'Axles',6885243,57790175,-13928501}},
              {'TrailerUnitDescJ2945Slash1B',556,3002,12,44479,
                  {'PivotPointDescription',848,450,true},
                  {'PivotPointDescription',646,19348,true},
                  {'BumperHeights',83,99},
                  {'Axles',85919900,124146626,42819615}}],
             {'SchoolBusJ2945Slash1C',true,true,true,true,true,true,true,
                 true,true,true,true}}}],
    asn1_NOVALUE}.
