{'BasicSafetyMessage',
    {'BSMcoreData',49,<<"OCTE">>,11945,-650349846,-1207488128,45347,
        {'PositionalAccuracy',167,23,37904},
        park,4106,16348,96,
        {'AccelerationSet4Way',-745,-870,-119,30541},
        {'BrakeSystemStatus',[rightRear],engaged,on,engaged,on,on},
        {'VehicleSize',664,3255}},
    [{'PartIIcontent',0,
         {'VehicleSafetyExtensions',
             [eventStabilityControlactivated],
             {'PathHistory',
                 {'FullPositionVector',
                     {'DDateTime',521,11,20,16,30,28203,-689},
                     -1108992361,380448438,23951,3753,
                     {'TransmissionAndSpeed',park,4623},
                     {'PositionalAccuracy',116,217,65273},
                     'time-000-002',
                     {'PositionConfidenceSet',a2m,'elev-000-02'},
                     {'SpeedandHeadingandThrottleConfidence','prec0-01deg',
                         prec1ms,unavailable}},
                 [isMonitored],
                 [{'PathHistoryPoint',-89519,-4544,9,41835,2591,
                      {'PositionalAccuracy',157,195,25717},
                      90}]},
             {'PathPrediction',-2733,10},
             [hazardSignalOn]}},
     {'PartIIcontent',1,
         {'SpecialVehicleExtensions',
             {'EmergencyDetails',28,unavailable,unavailable,singleVehicle,
                 {'PrivilegedEvents',26,[peNonEmergencyLightsActive]},
                 nonEmergency},
             {'EventDescription',56724,
                 [33792],
                 <<"O">>,
                 ['from112-5to135-0degrees'],
                 useFor10000000meters,asn1_NOVALUE},
             {'TrailerData',17,
                 {'PivotPointDescription',-884,1434,true},
                 [{'TrailerUnitDescription',true,14,3957,30,139,
                      {'BumperHeights',62,56},
                      122,
                      {'PivotPointDescription',-828,10170,true},
                      {'PivotPointDescription',-336,1583,true},
                      -1432,
                      {'Node-XY-24b',1541,-1868},
                      38,
                      [{'TrailerHistoryPoint',22733,39761,
                           {'Node-XY-24b',-1036,576},
                           -52,7}]},
                  {'TrailerUnitDescription',true,125,52,72,87,
                      {'BumperHeights',39,83},
                      27,
                      {'PivotPointDescription',649,14136,true},
                      {'PivotPointDescription',-602,2568,true},
                      -71,
                      {'Node-XY-24b',-690,1679},
                      7,
                      [{'TrailerHistoryPoint',20566,1106,
                           {'Node-XY-24b',698,-1317},
                           -46,134}]},
                  {'TrailerUnitDescription',true,354,3456,3,229,
                      {'BumperHeights',3,102},
                      59,
                      {'PivotPointDescription',-1013,28448,true},
                      {'PivotPointDescription',-862,28134,true},
                      1978,
                      {'Node-XY-24b',-1911,-682},
                      -42,
                      [{'TrailerHistoryPoint',5248,29839,
                           {'Node-XY-24b',865,521},
                           52,114},
                       {'TrailerHistoryPoint',8720,45317,
                           {'Node-XY-24b',2019,206},
                           60,67},
                       {'TrailerHistoryPoint',20599,61002,
                           {'Node-XY-24b',-75,1490},
                           30,54},
                       {'TrailerHistoryPoint',3381,47661,
                           {'Node-XY-24b',772,-81},
                           21,150}]},
                  {'TrailerUnitDescription',true,158,2309,77,136,
                      {'BumperHeights',119,44},
                      45,
                      {'PivotPointDescription',-887,21849,true},
                      {'PivotPointDescription',819,4169,true},
                      -1134,
                      {'Node-XY-24b',1659,1539},
                      56,
                      [{'TrailerHistoryPoint',10335,45811,
                           {'Node-XY-24b',-1246,-424},
                           -56,199},
                       {'TrailerHistoryPoint',2341,1906,
                           {'Node-XY-24b',-1264,491},
                           31,237}]}]}}},
     {'PartIIcontent',2,
         {'SupplementalVehicleExtensions',248,
             {'VehicleClassification',177,cyclist,11,axleCnt5Trailer,
                 'vehicles-with-trailers','supervisor-vehicle',
                 'local-police-units',6,asn1_NOVALUE},
             {'VehicleData',116,
                 {'BumperHeights',56,120},
                 232,9215,true,
                 {'PivotPointDescription',255,20572,true},
                 {'Axles',-64328209,-27053243,-112047756},
                 15},
             {'WeatherReport',precip,25426,snowSlight,5973,42,7},
             {'WeatherProbe',178,169,{'WiperSet',off,94,unavailable,98}},
             {'ObstacleDetection',825,23075,530,'entire-intersection',
                 {'DDateTime',3918,3,5,27,27,37528,-105},
                 [rightFront]},
             {'DisabledVehicle',536,'westbound-traffic'},
             {'SpeedProfile',[21,9,27]},
             {'RTCMPackage',
                 {'RTCMheader',
                     [aPDOPofUnder5],
                     {'AntennaOffsetSet',-710,-207,-363}},
                 [<<"OCT">>,<<"OC">>]},
             asn1_NOVALUE,motorcycles,
             [{'TrailerUnitDescJ2945Slash1B',182,100,100,57954,
                  {'PivotPointDescription',-632,5445,true},
                  {'PivotPointDescription',91,5255,true},
                  {'BumperHeights',42,56},
                  {'Axles',38059444,25883304,-46463859}},
              {'TrailerUnitDescJ2945Slash1B',411,3162,108,25553,
                  {'PivotPointDescription',-952,2632,true},
                  {'PivotPointDescription',-345,5170,true},
                  {'BumperHeights',112,47},
                  {'Axles',37155292,13023659,13836234}}],
             {'SchoolBusJ2945Slash1C',true,true,true,true,true,true,true,
                 true,true,true,true}}}],
    asn1_NOVALUE}.
