{'BasicSafetyMessage',
    {'BSMcoreData',120,<<"OCTE">>,53158,247011528,-1173201868,51006,
        {'PositionalAccuracy',143,181,13127},
        unavailable,6033,16353,-55,
        {'AccelerationSet4Way',1442,-1183,108,-29155},
        {'BrakeSystemStatus',[unavailable],on,on,on,on,on},
        {'VehicleSize',872,3439}},
    [{'PartIIcontent',0,
         {'VehicleSafetyExtensions',
             [eventStabilityControlactivated],
             {'PathHistory',
                 {'FullPositionVector',
                     {'DDateTime',228,9,30,29,12,54789,-551},
                     484563645,440812618,32113,27472,
                     {'TransmissionAndSpeed',forwardGears,7661},
                     {'PositionalAccuracy',48,3,20101},
                     'time-000-000-000-5',
                     {'PositionConfidenceSet',a50m,'elev-005-00'},
                     {'SpeedandHeadingandThrottleConfidence','prec0-05deg',
                         prec100ms,prec1percent}},
                 [inViewOfUnder5],
                 [{'PathHistoryPoint',-106603,-126009,-996,14915,975,
                      {'PositionalAccuracy',173,73,46031},
                      54},
                  {'PathHistoryPoint',-87711,-104535,-1286,35454,4970,
                      {'PositionalAccuracy',105,65,21943},
                      189},
                  {'PathHistoryPoint',86277,-32554,-552,7370,6318,
                      {'PositionalAccuracy',129,160,39821},
                      73},
                  {'PathHistoryPoint',55526,19758,578,39360,578,
                      {'PositionalAccuracy',152,222,931},
                      75}]},
             {'PathPrediction',28085,34},
             [leftTurnSignalOn]}}],
    asn1_NOVALUE}.
