{'BasicSafetyMessage',
    {'BSMcoreData',127,<<"OCTE">>,13198,393338274,-1194305785,37174,
        {'PositionalAccuracy',138,143,19228},
        reserved2,3750,22760,46,
        {'AccelerationSet4Way',-1955,1242,9,-11742},
        {'BrakeSystemStatus',[unavailable],unavailable,off,off,off,reserved},
        {'VehicleSize',479,3597}},
    [{'PartIIcontent',1,
         {'SpecialVehicleExtensions',
             {'EmergencyDetails',16,notInUse,yellowCautionLights,
                 singleVehicle,
                 {'PrivilegedEvents',23,[peEmergencyResponse]},
                 notInUseOrNotEquipped},
             {'EventDescription',21757,
                 [1555,20440],
                 <<"O">>,
                 ['from315-0to337-5degrees'],
                 useFor5000meters,asn1_NOVALUE},
             {'TrailerData',21,
                 {'PivotPointDescription',400,28468,true},
                 [{'TrailerUnitDescription',true,455,3052,97,10,
                      {'BumperHeights',17,73},
                      7,
                      {'PivotPointDescription',504,7306,true},
                      {'PivotPointDescription',550,9744,true},
                      1640,
                      {'Node-XY-24b',-1320,1484},
                      -39,
                      [{'TrailerHistoryPoint',26928,13180,
                           {'Node-XY-24b',-1807,-1441},
                           53,70},
                       {'TrailerHistoryPoint',10107,30015,
                           {'Node-XY-24b',977,-511},
                           12,116},
                       {'TrailerHistoryPoint',27750,19711,
                           {'Node-XY-24b',-1814,-170},
                           53,46},
                       {'TrailerHistoryPoint',18289,59119,
                           {'Node-XY-24b',815,978},
                           -41,177}]},
                  {'TrailerUnitDescription',true,1008,3383,27,183,
                      {'BumperHeights',84,4},
                      93,
                      {'PivotPointDescription',786,17689,true},
                      {'PivotPointDescription',-236,19460,true},
                      -1426,
                      {'Node-XY-24b',-1132,-1023},
                      17,
                      [{'TrailerHistoryPoint',22425,41527,
                           {'Node-XY-24b',-1042,-2009},
                           -62,116},
                       {'TrailerHistoryPoint',5628,24781,
                           {'Node-XY-24b',1423,348},
                           34,95},
                       {'TrailerHistoryPoint',18810,32403,
                           {'Node-XY-24b',-1503,834},
                           -48,130},
                       {'TrailerHistoryPoint',11718,14937,
                           {'Node-XY-24b',440,-1481},
                           -49,173},
                       {'TrailerHistoryPoint',2574,60755,
                           {'Node-XY-24b',-1538,-1720},
                           14,96}]},
                  {'TrailerUnitDescription',true,520,4074,13,98,
                      {'BumperHeights',107,109},
                      66,
                      {'PivotPointDescription',-484,22496,true},
                      {'PivotPointDescription',664,2768,true},
                      -1266,
                      {'Node-XY-24b',-1787,-183},
                      50,
                      [{'TrailerHistoryPoint',2322,13651,
                           {'Node-XY-24b',393,721},
                           35,17},
                       {'TrailerHistoryPoint',21808,28400,
                           {'Node-XY-24b',-575,294},
                           41,227},
                       {'TrailerHistoryPoint',25763,6619,
                           {'Node-XY-24b',1824,-41},
                           15,124},
                       {'TrailerHistoryPoint',18662,63771,
                           {'Node-XY-24b',1068,1317},
                           -59,126},
                       {'TrailerHistoryPoint',13747,57091,
                           {'Node-XY-24b',1641,-1518},
                           35,172}]}]}}}],
    asn1_NOVALUE}.
