{'BasicSafetyMessage',
    {'BSMcoreData',126,<<"OCTE">>,48034,-848187793,-1783408554,39738,
        {'PositionalAccuracy',3,204,61004},
        reverseGears,5602,17950,94,
        {'AccelerationSet4Way',-613,205,57,12030},
        {'BrakeSystemStatus',
            [leftRear],
            off,unavailable,unavailable,off,unavailable},
        {'VehicleSize',348,607}},
    [{'PartIIcontent',0,
         {'VehicleSafetyExtensions',
             [eventTractionControlLoss],
             {'PathHistory',
                 {'FullPositionVector',
                     {'DDateTime',696,6,8,5,14,32665,-537},
                     -284684734,-355561095,36723,7566,
                     {'TransmissionAndSpeed',reserved2,7166},
                     {'PositionalAccuracy',42,127,12869},
                     'time-000-000-000-000-1',
                     {'PositionConfidenceSet',a200m,'elev-002-00'},
                     {'SpeedandHeadingandThrottleConfidence',prec01deg,
                         'prec0-1ms',prec10percent}},
                 [localCorrectionsPresent],
                 [{'PathHistoryPoint',-128070,12146,1871,29972,4760,
                      {'PositionalAccuracy',169,96,37126},
                      69},
                  {'PathHistoryPoint',-59950,-128457,-836,57419,1082,
                      {'PositionalAccuracy',0,147,30692},
                      92},
                  {'PathHistoryPoint',-5906,-65558,817,11518,6439,
                      {'PositionalAccuracy',233,251,30569},
                      111}]},
             {'PathPrediction',13671,175},
             [fogLightOn]}},
     {'PartIIcontent',1,
         {'SpecialVehicleExtensions',
             {'EmergencyDetails',23,reserved,unavailable,reserved,
                 {'PrivilegedEvents',16,[peEmergencySoundActive]},
                 stopAndGoMovement},
             {'EventDescription',61386,
                 [51833,17453,52815,34006,10190],
                 <<"O">>,
                 ['from180-0to202-5degrees'],
                 useFor5000meters,asn1_NOVALUE},
             {'TrailerData',21,
                 {'PivotPointDescription',-870,18862,true},
                 [{'TrailerUnitDescription',true,909,3109,1,50,
                      {'BumperHeights',31,23},
                      22,
                      {'PivotPointDescription',-351,19986,true},
                      {'PivotPointDescription',-392,28118,true},
                      1510,
                      {'Node-XY-24b',896,454},
                      36,
                      [{'TrailerHistoryPoint',3118,40456,
                           {'Node-XY-24b',-908,-323},
                           62,115},
                       {'TrailerHistoryPoint',17768,54135,
                           {'Node-XY-24b',1026,656},
                           -63,177}]},
                  {'TrailerUnitDescription',true,669,3923,39,234,
                      {'BumperHeights',109,34},
                      67,
                      {'PivotPointDescription',-525,6536,true},
                      {'PivotPointDescription',-698,15478,true},
                      536,
                      {'Node-XY-24b',1546,-1619},
                      55,
                      [{'TrailerHistoryPoint',6164,56738,
                           {'Node-XY-24b',1480,-2028},
                           15,28}]},
                  {'TrailerUnitDescription',true,563,1065,88,31,
                      {'BumperHeights',114,8},
                      102,
                      {'PivotPointDescription',91,22707,true},
                      {'PivotPointDescription',-118,11192,true},
                      348,
                      {'Node-XY-24b',140,1615},
                      -4,
                      [{'TrailerHistoryPoint',25827,48982,
                           {'Node-XY-24b',-551,-1840},
                           45,62},
                       {'TrailerHistoryPoint',11054,10364,
                           {'Node-XY-24b',667,-461},
                           -39,205},
                       {'TrailerHistoryPoint',5416,24734,
                           {'Node-XY-24b',1341,-743},
                           58,229},
                       {'TrailerHistoryPoint',20111,8440,
                           {'Node-XY-24b',1714,-223},
                           -59,54}]}]}}},
     {'PartIIcontent',2,
         {'SupplementalVehicleExtensions',123,
             {'VehicleClassification',197,transit,66,moto,
                 'maintenance-vehicles','flatbed-tow',
                 'transportation-response-units',2,asn1_NOVALUE},
             {'VehicleData',14,
                 {'BumperHeights',28,55},
                 210,32076,true,
                 {'PivotPointDescription',-965,21900,true},
                 {'Axles',18576859,35984225,92128347},
                 87},
             {'WeatherReport',error,43673,unidentifiedHeavy,7542,93,23},
             {'WeatherProbe',24,225,
                 {'WiperSet',unavailable,89,automaticPresent,93}},
             {'ObstacleDetection',14832,8175,asn1_NOVALUE,'in-the-valley',
                 {'DDateTime',2605,7,21,26,33,36578,-593},
                 [rightRear]},
             asn1_NOVALUE,
             {'SpeedProfile',[26]},
             {'RTCMPackage',
                 {'RTCMheader',
                     [aPDOPofUnder5],
                     {'AntennaOffsetSet',705,-249,-116}},
                 [<<"OC">>,<<"OCTET">>]},
             asn1_NOVALUE,motorcycles,
             [{'TrailerUnitDescJ2945Slash1B',454,1949,67,14995,
                  {'PivotPointDescription',-297,25067,true},
                  {'PivotPointDescription',11,6418,true},
                  {'BumperHeights',107,51},
                  {'Axles',-2148775,123771744,49447759}},
              {'TrailerUnitDescJ2945Slash1B',494,466,81,38248,
                  {'PivotPointDescription',-77,10255,true},
                  {'PivotPointDescription',162,23730,true},
                  {'BumperHeights',74,14},
                  {'Axles',-87361989,-118339874,-99571273}},
              {'TrailerUnitDescJ2945Slash1B',957,1020,22,22443,
                  {'PivotPointDescription',-565,13707,true},
                  {'PivotPointDescription',-832,23466,true},
                  {'BumperHeights',63,72},
                  {'Axles',-7103322,88054024,44206559}},
              {'TrailerUnitDescJ2945Slash1B',700,304,0,12639,
                  {'PivotPointDescription',630,3545,true},
                  {'PivotPointDescription',-202,13242,true},
                  {'BumperHeights',71,4},
                  {'Axles',-120992903,42262758,19465831}},
              {'TrailerUnitDescJ2945Slash1B',687,2201,17,35749,
                  {'PivotPointDescription',605,3619,true},
                  {'PivotPointDescription',-304,15081,true},
                  {'BumperHeights',101,127},
                  {'Axles',-84394711,11879899,78358397}}],
             {'SchoolBusJ2945Slash1C',true,true,true,true,true,true,true,
                 true,true,true,true}}}],
    asn1_NOVALUE}.
