{'BasicSafetyMessage',
    {'BSMcoreData',50,<<"OCTE">>,146,-27041424,1414922719,23965,
        {'PositionalAccuracy',76,89,26428},
        park,7508,5085,94,
        {'AccelerationSet4Way',1712,1335,-122,-11892},
        {'BrakeSystemStatus',
            [rightFront],
            unavailable,on,engaged,unavailable,off},
        {'VehicleSize',67,2693}},
    [{'PartIIcontent',0,
         {'VehicleSafetyExtensions',
             [eventReserved1],
             {'PathHistory',
                 {'FullPositionVector',
                     {'DDateTime',1521,0,22,8,60,62745,-466},
                     -576407085,-418557472,1482,18320,
                     {'TransmissionAndSpeed',reserved1,2827},
                     {'PositionalAccuracy',68,239,11165},
                     'time-000-000-000-01',
                     {'PositionConfidenceSet',a1cm,'elev-000-20'},
                     {'SpeedandHeadingandThrottleConfidence','prec0-0125deg',
                         unavailable,prec1percent}},
                 [aPDOPofUnder5],
                 [{'PathHistoryPoint',-69254,60038,-608,44438,4130,
                      {'PositionalAccuracy',235,119,2983},
                      188}]},
             {'PathPrediction',15381,176},
             [hazardSignalOn]}},
     {'PartIIcontent',1,
         {'SpecialVehicleExtensions',
             {'EmergencyDetails',31,notInUse,inUse,multiVehicle,
                 {'PrivilegedEvents',21,[peUnavailable]},
                 stopAndGoMovement},
             {'EventDescription',63410,
                 [18647],
                 <<"O">>,
                 ['from112-5to135-0degrees'],
                 useFor10000000meters,asn1_NOVALUE},
             {'TrailerData',10,
                 {'PivotPointDescription',527,10490,true},
                 [{'TrailerUnitDescription',true,98,2660,12,84,
                      {'BumperHeights',59,39},
                      20,
                      {'PivotPointDescription',789,23893,true},
                      {'PivotPointDescription',-918,27241,true},
                      -304,
                      {'Node-XY-24b',-1736,209},
                      -31,
                      [{'TrailerHistoryPoint',15433,22984,
                           {'Node-XY-24b',1980,-2019},
                           -37,64},
                       {'TrailerHistoryPoint',16567,31716,
                           {'Node-XY-24b',-1723,671},
                           17,65},
                       {'TrailerHistoryPoint',11781,3739,
                           {'Node-XY-24b',817,861},
                           -17,57}]},
                  {'TrailerUnitDescription',true,602,3927,65,90,
                      {'BumperHeights',15,43},
                      43,
                      {'PivotPointDescription',-361,5650,true},
                      {'PivotPointDescription',102,15729,true},
                      -1529,
                      {'Node-XY-24b',-1965,1156},
                      44,
                      [{'TrailerHistoryPoint',19904,3505,
                           {'Node-XY-24b',495,-539},
                           -52,25},
                       {'TrailerHistoryPoint',8766,4427,
                           {'Node-XY-24b',-840,-679},
                           59,44},
                       {'TrailerHistoryPoint',15684,36962,
                           {'Node-XY-24b',525,1752},
                           -59,55}]}]}}},
     {'PartIIcontent',2,
         {'SupplementalVehicleExtensions',180,
             {'VehicleClassification',248,specialTransport,6,axleCnt3,
                 'heavy-vehicles','bomb-squad-van','light-tow-unit',5,
                 asn1_NOVALUE},
             {'VehicleData',71,
                 {'BumperHeights',40,32},
                 187,33145,true,
                 {'PivotPointDescription',435,1306,true},
                 {'Axles',86454761,28576751,-121845748},
                 20},
             {'WeatherReport',precip,51615,rainSlight,3189,12,15},
             {'WeatherProbe',106,217,{'WiperSet',high,72,unavailable,34}},
             {'ObstacleDetection',26311,24750,531,'moved-to-side-of-road',
                 {'DDateTime',513,12,11,3,5,27446,-540},
                 [rightFront]},
             {'DisabledVehicle',541,'rest-area'},
             {'SpeedProfile',[4,23,15,11,3]},
             {'RTCMPackage',
                 {'RTCMheader',
                     [networkCorrectionsPresent],
                     {'AntennaOffsetSet',701,220,258}},
                 [<<"OC">>,<<"OCT">>,<<"O">>]},
             asn1_NOVALUE,twoAxle6TireSingleUnitTrucks,
             [{'TrailerUnitDescJ2945Slash1B',179,3139,82,57603,
                  {'PivotPointDescription',-247,16617,true},
                  {'PivotPointDescription',453,24171,true},
                  {'BumperHeights',75,10},
                  {'Axles',54861634,-59575081,2873306}},
              {'TrailerUnitDescJ2945Slash1B',768,468,18,29991,
                  {'PivotPointDescription',-989,3153,true},
                  {'PivotPointDescription',276,14549,true},
                  {'BumperHeights',3,5},
                  {'Axles',-7888034,-46618078,25582628}},
              {'TrailerUnitDescJ2945Slash1B',782,2359,58,15118,
                  {'PivotPointDescription',938,9905,true},
                  {'PivotPointDescription',-736,18152,true},
                  {'BumperHeights',76,50},
                  {'Axles',51464682,111522008,-35753627}}],
             {'SchoolBusJ2945Slash1C',true,true,true,true,true,true,true,
                 true,true,true,true}}}],
    asn1_NOVALUE}.
