{'BasicSafetyMessage',
    {'BSMcoreData',53,<<"OCTE">>,35884,63830006,171426385,58348,
        {'PositionalAccuracy',76,235,47571},
        reserved3,2129,27227,-120,
        {'AccelerationSet4Way',-1496,-1024,-85,5475},
        {'BrakeSystemStatus',
            [leftFront],
            unavailable,on,engaged,unavailable,on},
        {'VehicleSize',381,1509}},
    [{'PartIIcontent',0,
         {'VehicleSafetyExtensions',
             [eventABSactivated],
             {'PathHistory',
                 {'FullPositionVector',
                     {'DDateTime',839,12,26,12,54,59894,765},
                     -587131938,397805189,26907,20165,
                     {'TransmissionAndSpeed',unavailable,6413},
                     {'PositionalAccuracy',98,85,45945},
                     'time-001-000',
                     {'PositionConfidenceSet',a50m,'elev-020-00'},
                     {'SpeedandHeadingandThrottleConfidence','prec0-0125deg',
                         prec10ms,prec10percent}},
                 [isHealthy],
                 [{'PathHistoryPoint',44470,106323,1808,4724,7006,
                      {'PositionalAccuracy',75,173,46669},
                      166},
                  {'PathHistoryPoint',-41701,-35517,1524,33050,5104,
                      {'PositionalAccuracy',240,114,50534},
                      148},
                  {'PathHistoryPoint',42468,-119417,-1448,21360,2505,
                      {'PositionalAccuracy',23,159,16324},
                      65},
                  {'PathHistoryPoint',-47243,-96308,-121,33434,5390,
                      {'PositionalAccuracy',46,29,25951},
                      90}]},
             {'PathPrediction',4111,145},
             [parkingLightsOn]}},
     {'PartIIcontent',1,
         {'SpecialVehicleExtensions',
             {'EmergencyDetails',13,notInUse,freqStops,unavailable,
                 {'PrivilegedEvents',21,[peEmergencyResponse]},
                 notInUseOrNotEquipped},
             {'EventDescription',30388,
                 [46822,16721,61565,39476,58073],
                 <<"O">>,
                 ['from022-5to045-0degrees'],
                 forever,asn1_NOVALUE},
             {'TrailerData',6,
                 {'PivotPointDescription',799,10745,true},
                 [{'TrailerUnitDescription',true,245,437,113,93,
                      {'BumperHeights',106,42},
                      25,
                      {'PivotPointDescription',885,202,true},
                      {'PivotPointDescription',649,25826,true},
                      -1689,
                      {'Node-XY-24b',436,-168},
                      -59,
                      [{'TrailerHistoryPoint',25372,21556,
                           {'Node-XY-24b',77,-374},
                           -23,146},
                       {'TrailerHistoryPoint',21950,56863,
                           {'Node-XY-24b',1946,1757},
                           26,239},
                       {'TrailerHistoryPoint',9912,3816,
                           {'Node-XY-24b',1994,1808},
                           23,83},
                       {'TrailerHistoryPoint',11097,3928,
                           {'Node-XY-24b',706,-272},
                           0,179}]},
                  {'TrailerUnitDescription',true,630,3647,13,171,
                      {'BumperHeights',77,56},
                      94,
                      {'PivotPointDescription',902,18238,true},
                      {'PivotPointDescription',53,16090,true},
                      -1062,
                      {'Node-XY-24b',1695,1082},
                      -47,
                      [{'TrailerHistoryPoint',5008,24624,
                           {'Node-XY-24b',1505,-1284},
                           -5,215},
                       {'TrailerHistoryPoint',4383,32822,
                           {'Node-XY-24b',529,385},
                           -59,32},
                       {'TrailerHistoryPoint',26236,5762,
                           {'Node-XY-24b',479,-1984},
                           -57,121},
                       {'TrailerHistoryPoint',15613,28672,
                           {'Node-XY-24b',-1852,-1353},
                           50,213}]},
                  {'TrailerUnitDescription',true,919,2202,74,127,
                      {'BumperHeights',29,95},
                      54,
                      {'PivotPointDescription',-919,5787,true},
                      {'PivotPointDescription',-304,8555,true},
                      499,
                      {'Node-XY-24b',-1844,-630},
                      31,
                      [{'TrailerHistoryPoint',8058,52041,
                           {'Node-XY-24b',-1095,-742},
                           62,125},
                       {'TrailerHistoryPoint',14745,4959,
                           {'Node-XY-24b',1220,-295},
                           -42,231}]}]}}},
     {'PartIIcontent',2,
         {'SupplementalVehicleExtensions',81,
             {'VehicleClassification',126,truck,48,axleCnt3,motorcycles,
                 'salvage-vehicle','private-contractor-response-units',12,
                 asn1_NOVALUE},
             {'VehicleData',23,
                 {'BumperHeights',52,67},
                 153,62396,true,
                 {'PivotPointDescription',397,9923,true},
                 {'Axles',-54377374,86137366,-45319324},
                 -43},
             {'WeatherReport',precip,43870,snowHeavy,9438,55,5},
             {'WeatherProbe',100,121,{'WiperSet',washerInUse,19,low,105}},
             {'ObstacleDetection',11173,3721,526,'park-and-ride-lot',
                 {'DDateTime',2119,11,17,14,30,50280,-274},
                 [leftRear]},
             {'DisabledVehicle',530,'at-service-area'},
             {'SpeedProfile',[26,3,30,8,25]},
             {'RTCMPackage',
                 {'RTCMheader',[isHealthy],{'AntennaOffsetSet',241,198,90}},
                 [<<"OCTE">>,<<"OC">>,<<"OCTE">>,<<"OCTET">>]},
             asn1_NOVALUE,passengerCars,
             [{'TrailerUnitDescJ2945Slash1B',754,3738,71,56581,
                  {'PivotPointDescription',-528,26817,true},
                  {'PivotPointDescription',-326,3715,true},
                  {'BumperHeights',40,79},
                  {'Axles',83549578,-6063915,28449269}},
              {'TrailerUnitDescJ2945Slash1B',82,1994,31,7483,
                  {'PivotPointDescription',976,897,true},
                  {'PivotPointDescription',-720,7388,true},
                  {'BumperHeights',78,22},
                  {'Axles',91429138,77768308,43753618}},
              {'TrailerUnitDescJ2945Slash1B',568,600,44,40717,
                  {'PivotPointDescription',746,11186,true},
                  {'PivotPointDescription',681,22495,true},
                  {'BumperHeights',11,102},
                  {'Axles',88200931,17256209,-7017311}}],
             {'SchoolBusJ2945Slash1C',true,true,true,true,true,true,true,
                 true,true,true,true}}}],
    asn1_NOVALUE}.
