{'BasicSafetyMessage',
    {'BSMcoreData',65,<<"OCTE">>,2803,-653044552,1371528908,25963,
        {'PositionalAccuracy',182,228,13235},
        reserved1,2750,20423,62,
        {'AccelerationSet4Way',448,102,107,433},
        {'BrakeSystemStatus',[unavailable],on,on,unavailable,on,unavailable},
        {'VehicleSize',152,1151}},
    [{'PartIIcontent',2,
         {'SupplementalVehicleExtensions',243,
             {'VehicleClassification',132,fire,67,axleCnt4Trailer,
                 'vehicles-with-odd-numbered-license-plates',
                 'marine-equipment','ambulance-units',3,asn1_NOVALUE},
             {'VehicleData',20,
                 {'BumperHeights',120,96},
                 1,5489,true,
                 {'PivotPointDescription',578,23519,true},
                 {'Axles',-85977100,70434619,-117234891},
                 14},
             {'WeatherReport',noPrecip,14024,rainSlight,40738,65,17},
             {'WeatherProbe',89,192,{'WiperSet',off,59,off,79}},
             {'ObstacleDetection',1456,24133,asn1_NOVALUE,'traffic-circle',
                 {'DDateTime',3232,0,4,13,43,1803,10},
                 [rightRear]},
             asn1_NOVALUE,
             {'SpeedProfile',[21,9,24,0,7]},
             {'RTCMPackage',
                 {'RTCMheader',[aPDOPofUnder5],{'AntennaOffsetSet',88,62,238}},
                 [<<"O">>,<<"O">>]},
             asn1_NOVALUE,fourOrFewerAxleSingleTrailerTrucks,
             [{'TrailerUnitDescJ2945Slash1B',45,334,71,23493,
                  {'PivotPointDescription',58,28648,true},
                  {'PivotPointDescription',434,15811,true},
                  {'BumperHeights',69,59},
                  {'Axles',5182214,-36748777,669852}},
              {'TrailerUnitDescJ2945Slash1B',868,63,94,7975,
                  {'PivotPointDescription',-695,15972,true},
                  {'PivotPointDescription',-289,10806,true},
                  {'BumperHeights',54,117},
                  {'Axles',15707348,117209926,127495361}}],
             {'SchoolBusJ2945Slash1C',true,true,true,true,true,true,true,
                 true,true,true,true}}}],
    asn1_NOVALUE}.
