{'BasicSafetyMessage',
    {'BSMcoreData',111,<<"OCTE">>,54299,-105004952,1613363758,11360,
        {'PositionalAccuracy',99,15,44470},
        reserved3,4563,19515,84,
        {'AccelerationSet4Way',-1204,1501,-73,-25603},
        {'BrakeSystemStatus',[rightRear],off,unavailable,on,on,unavailable},
        {'VehicleSize',212,3415}},
    [{'PartIIcontent',2,
         {'SupplementalVehicleExtensions',109,
             {'VehicleClassification',43,roadSideSource,91,axleCnt6Trailer,
                 'vehicles-with-trailers','track-laying-vehicle',
                 'county-police-units',1,asn1_NOVALUE},
             {'VehicleData',87,
                 {'BumperHeights',60,9},
                 189,33554,true,
                 {'PivotPointDescription',-85,9072,true},
                 {'Axles',62139668,31321534,124433554},
                 -90},
             {'WeatherReport',error,10523,unknown,40225,33,21},
             {'WeatherProbe',40,225,{'WiperSet',intermittent,83,high,112}},
             {'ObstacleDetection',29845,20596,asn1_NOVALUE,'in-shaded-areas',
                 {'DDateTime',540,8,28,17,12,54247,-565},
                 [notEquipped]},
             asn1_NOVALUE,
             {'SpeedProfile',[30,31,16]},
             {'RTCMPackage',
                 {'RTCMheader',[isHealthy],{'AntennaOffsetSet',984,-202,-360}},
                 [<<"O">>,<<"O">>,<<"OC">>,<<"OCTE">>]},
             asn1_NOVALUE,sevenOrMoreAxleMultiTrailerTrucks,
             [{'TrailerUnitDescJ2945Slash1B',202,2537,50,17450,
                  {'PivotPointDescription',-506,2949,true},
                  {'PivotPointDescription',-582,8272,true},
                  {'BumperHeights',33,4},
                  {'Axles',-67088384,-973809,126036672}}],
             {'SchoolBusJ2945Slash1C',true,true,true,true,true,true,true,
                 true,true,true,true}}}],
    asn1_NOVALUE}.
