{'BasicSafetyMessage',
    {'BSMcoreData',93,<<"OCTE">>,54116,305981739,-827687469,23906,
        {'PositionalAccuracy',0,31,42128},
        reserved2,5872,25098,-24,
        {'AccelerationSet4Way',-149,1923,-14,-512},
        {'BrakeSystemStatus',[leftRear],engaged,on,off,on,reserved},
        {'VehicleSize',365,1378}},
    [{'PartIIcontent',1,
         {'SpecialVehicleExtensions',
             {'EmergencyDetails',18,inUse,unavailable,reserved,
                 {'PrivilegedEvents',28,[peEmergencySoundActive]},
                 emergency},
             {'EventDescription',37172,
                 [25681,35662],
                 <<"O">>,
                 ['from067-5to090-0degrees'],
                 useFor100meters,asn1_NOVALUE},
             {'TrailerData',18,
                 {'PivotPointDescription',-620,8188,true},
                 [{'TrailerUnitDescription',true,690,722,40,110,
                      {'BumperHeights',77,66},
                      82,
                      {'PivotPointDescription',711,14835,true},
                      {'PivotPointDescription',-502,3507,true},
                      -1289,
                      {'Node-XY-24b',1769,1191},
                      -38,
                      [{'TrailerHistoryPoint',16556,25584,
                           {'Node-XY-24b',-1963,-1073},
                           35,71},
                       {'TrailerHistoryPoint',4358,50346,
                           {'Node-XY-24b',-1579,-1373},
                           23,222},
                       {'TrailerHistoryPoint',6029,62613,
                           {'Node-XY-24b',-1305,298},
                           27,152},
                       {'TrailerHistoryPoint',1328,15494,
                           {'Node-XY-24b',1348,-1691},
                           -29,51},
                       {'TrailerHistoryPoint',26233,1238,
                           {'Node-XY-24b',1617,1368},
                           -48,233}]},
                  {'TrailerUnitDescription',true,591,18,30,198,
                      {'BumperHeights',9,125},
                      104,
                      {'PivotPointDescription',98,23744,true},
                      {'PivotPointDescription',-849,20950,true},
                      -258,
                      {'Node-XY-24b',-482,624},
                      22,
                      [{'TrailerHistoryPoint',21391,17414,
                           {'Node-XY-24b',1096,-284},
                           -58,227},
                       {'TrailerHistoryPoint',3771,28398,
                           {'Node-XY-24b',1361,1032},
                           52,124},
                       {'TrailerHistoryPoint',21909,25931,
                           {'Node-XY-24b',-773,-977},
                           20,99},
                       {'TrailerHistoryPoint',771,61134,
                           {'Node-XY-24b',-795,-1677},
                           59,22}]},
                  {'TrailerUnitDescription',true,640,3191,4,215,
                      {'BumperHeights',10,46},
                      8,
                      {'PivotPointDescription',-607,17116,true},
                      {'PivotPointDescription',-663,25836,true},
                      931,
                      {'Node-XY-24b',-486,765},
                      23,
                      [{'TrailerHistoryPoint',25826,64532,
                           {'Node-XY-24b',1902,-913},
                           -3,167},
                       {'TrailerHistoryPoint',25461,48937,
                           {'Node-XY-24b',1697,-1998},
                           0,81}]},
                  {'TrailerUnitDescription',true,233,3344,120,251,
                      {'BumperHeights',63,116},
                      0,
                      {'PivotPointDescription',407,28412,true},
                      {'PivotPointDescription',-111,26905,true},
                      -67,
                      {'Node-XY-24b',506,-106},
                      -31,
                      [{'TrailerHistoryPoint',9020,26697,
                           {'Node-XY-24b',-1370,-1677},
                           55,239},
                       {'TrailerHistoryPoint',1266,3852,
                           {'Node-XY-24b',-1808,481},
                           19,178}]},
                  {'TrailerUnitDescription',true,563,2990,51,209,
                      {'BumperHeights',3,8},
                      13,
                      {'PivotPointDescription',711,28510,true},
                      {'PivotPointDescription',428,4831,true},
                      -1032,
                      {'Node-XY-24b',1798,276},
                      -18,
                      [{'TrailerHistoryPoint',19285,14852,
                           {'Node-XY-24b',-473,-263},
                           -33,52},
                       {'TrailerHistoryPoint',21880,17317,
                           {'Node-XY-24b',-1100,-1964},
                           -35,110},
                       {'TrailerHistoryPoint',13791,6478,
                           {'Node-XY-24b',-272,1336},
                           -44,135},
                       {'TrailerHistoryPoint',23324,50109,
                           {'Node-XY-24b',497,1710},
                           8,71}]}]}}}],
    asn1_NOVALUE}.
