{'BasicSafetyMessage',
    {'BSMcoreData',0,<<"OCTE">>,5224,15875008,385586560,26012,
        {'PositionalAccuracy',128,59,63055},
        reverseGears,907,25460,-118,
        {'AccelerationSet4Way',569,649,-12,5350},
        {'BrakeSystemStatus',[leftRear],off,engaged,off,off,reserved},
        {'VehicleSize',474,806}},
    [{'PartIIcontent',2,
         {'SupplementalVehicleExtensions',204,
             {'VehicleClassification',219,transit,2,axleCnt6Trailer,
                 'cars-with-recreational-trailers','high-angle-rescue',
                 'emergency-vehicle-units',15,asn1_NOVALUE},
             {'VehicleData',70,
                 {'BumperHeights',79,63},
                 105,14828,true,
                 {'PivotPointDescription',-54,17494,true},
                 {'Axles',126708871,91218927,47476282},
                 -6},
             {'WeatherReport',noPrecip,41655,rainSlight,27541,71,35},
             {'WeatherProbe',125,61,
                 {'WiperSet',washerInUse,87,automaticPresent,91}},
             {'ObstacleDetection',3502,27286,asn1_NOVALUE,'on-the-right',
                 {'DDateTime',980,11,10,22,32,23005,-300},
                 [notEquipped]},
             asn1_NOVALUE,
             {'SpeedProfile',[31,6]},
             {'RTCMPackage',
                 {'RTCMheader',
                     [aPDOPofUnder5],
                     {'AntennaOffsetSet',-1981,-152,337}},
                 [<<"OCT">>,<<"O">>,<<"OCTET">>]},
             asn1_NOVALUE,sevenOrMoreAxleMultiTrailerTrucks,
             [{'TrailerUnitDescJ2945Slash1B',178,3459,8,47098,
                  {'PivotPointDescription',-864,10133,true},
                  {'PivotPointDescription',-318,12488,true},
                  {'BumperHeights',69,97},
                  {'Axles',30835323,-15600959,-121058364}},
              {'TrailerUnitDescJ2945Slash1B',827,1457,66,43387,
                  {'PivotPointDescription',-470,5105,true},
                  {'PivotPointDescription',493,21147,true},
                  {'BumperHeights',119,7},
                  {'Axles',115376339,-80340518,131778788}},
              {'TrailerUnitDescJ2945Slash1B',711,1923,62,55196,
                  {'PivotPointDescription',551,28574,true},
                  {'PivotPointDescription',-945,10842,true},
                  {'BumperHeights',40,88},
                  {'Axles',38259738,106643628,47756406}},
              {'TrailerUnitDescJ2945Slash1B',694,189,36,35951,
                  {'PivotPointDescription',-990,28079,true},
                  {'PivotPointDescription',-304,13795,true},
                  {'BumperHeights',67,25},
                  {'Axles',-19526875,87961308,10761702}}],
             {'SchoolBusJ2945Slash1C',true,true,true,true,true,true,true,
                 true,true,true,true}}}],
    asn1_NOVALUE}.
