{'BasicSafetyMessage',
    {'BSMcoreData',88,<<"OCTE">>,43534,-315661279,-1052076859,17615,
        {'PositionalAccuracy',132,243,43395},
        forwardGears,6630,5541,-67,
        {'AccelerationSet4Way',1903,1234,-106,-993},
        {'BrakeSystemStatus',[leftFront],engaged,on,on,off,off},
        {'VehicleSize',629,1323}},
    [{'PartIIcontent',2,
         {'SupplementalVehicleExtensions',160,
             {'VehicleClassification',143,military,17,unknown,
                 'vehicles-with-catalytic-converters',helicopter,'fire-units',
                 4,asn1_NOVALUE},
             {'VehicleData',39,
                 {'BumperHeights',94,116},
                 141,40385,true,
                 {'PivotPointDescription',-10,3007,true},
                 {'Axles',7580067,-108159011,-77167718},
                 -39},
             {'WeatherReport',noPrecip,48195,snowModerate,40233,49,34},
             {'WeatherProbe',122,62,{'WiperSet',high,26,automaticPresent,10}},
             {'ObstacleDetection',3592,20234,541,'near-the-shore',
                 {'DDateTime',2791,1,24,26,0,63871,-223},
                 [rightFront]},
             {'DisabledVehicle',539,'information-welcome-point'},
             {'SpeedProfile',[28,1,20,24]},
             {'RTCMPackage',
                 {'RTCMheader',
                     [networkCorrectionsPresent],
                     {'AntennaOffsetSet',814,140,-412}},
                 [<<"OC">>]},
             asn1_NOVALUE,passengerCars,
             [{'TrailerUnitDescJ2945Slash1B',761,1670,42,60841,
                  {'PivotPointDescription',798,25043,true},
                  {'PivotPointDescription',-804,9997,true},
                  {'BumperHeights',27,38},
                  {'Axles',85329431,60003656,-105052109}},
              {'TrailerUnitDescJ2945Slash1B',136,2721,51,61470,
                  {'PivotPointDescription',82,19977,true},
                  {'PivotPointDescription',-301,15564,true},
                  {'BumperHeights',20,16},
                  {'Axles',126451824,-95970993,26636663}}],
             {'SchoolBusJ2945Slash1C',true,true,true,true,true,true,true,
                 true,true,true,true}}}],
    asn1_NOVALUE}.
