{'BasicSafetyMessage',
    {'BSMcoreData',99,<<"OCTE">>,56729,-595912218,1155368658,10412,
        {'PositionalAccuracy',211,104,23859},
        unavailable,3129,3592,14,
        {'AccelerationSet4Way',1613,-671,84,-23414},
        {'BrakeSystemStatus',[leftRear],unavailable,off,off,off,unavailable},
        {'VehicleSize',88,4019}},
    [{'PartIIcontent',0,
         {'VehicleSafetyExtensions',
             [eventWipersChanged],
             {'PathHistory',
                 {'FullPositionVector',
                     {'DDateTime',2838,5,7,12,36,6729,-766},
                     -234449563,-85895787,5242,26600,
                     {'TransmissionAndSpeed',reverseGears,3326},
                     {'PositionalAccuracy',2,91,18844},
                     'time-000-000-000-02',
                     {'PositionConfidenceSet',a20m,'elev-100-00'},
                     {'SpeedandHeadingandThrottleConfidence',prec10deg,
                         prec1ms,'prec0-5percent'}},
                 [aPDOPofUnder5],
                 [{'PathHistoryPoint',103448,-41008,440,40163,3983,
                      {'PositionalAccuracy',89,218,35616},
                      100},
                  {'PathHistoryPoint',10942,-25024,-1308,24960,4703,
                      {'PositionalAccuracy',9,133,51808},
                      61},
                  {'PathHistoryPoint',-113076,-18406,1434,24452,7799,
                      {'PositionalAccuracy',59,182,35508},
                      232}]},
             {'PathPrediction',16194,90},
             [rightTurnSignalOn]}}],
    asn1_NOVALUE}.
