{'BasicSafetyMessage',
    {'BSMcoreData',98,<<"OCTE">>,38391,483267519,1229972951,7792,
        {'PositionalAccuracy',108,69,16704},
        neutral,4874,4995,-62,
        {'AccelerationSet4Way',1255,1655,-73,13483},
        {'BrakeSystemStatus',[unavailable],on,on,on,on,on},
        {'VehicleSize',191,3697}},
    [{'PartIIcontent',2,
         {'SupplementalVehicleExtensions',223,
             {'VehicleClassification',242,roadSideSource,68,axleCnt5Trailer,
                 'military-convoys','medical-rescue-unit',
                 'state-police-units',8,asn1_NOVALUE},
             {'VehicleData',84,
                 {'BumperHeights',85,119},
                 44,59305,true,
                 {'PivotPointDescription',778,27377,true},
                 {'Axles',-124430000,117155838,-3429351},
                 44},
             {'WeatherReport',error,63747,other,47280,88,33},
             {'WeatherProbe',21,247,{'WiperSet',washerInUse,60,low,37}},
             {'ObstacleDetection',18982,8967,537,from,
                 {'DDateTime',936,5,23,2,26,25955,-748},
                 [leftRear]},
             {'DisabledVehicle',528,dock},
             {'SpeedProfile',[27,13,13,6,13]},
             {'RTCMPackage',
                 {'RTCMheader',
                     [baseStationType],
                     {'AntennaOffsetSet',594,10,275}},
                 [<<"OCTET">>,<<"O">>,<<"OC">>,<<"OCT">>,<<"OC">>]},
             asn1_NOVALUE,sevenOrMoreAxleMultiTrailerTrucks,
             [{'TrailerUnitDescJ2945Slash1B',35,3210,101,56468,
                  {'PivotPointDescription',-673,6672,true},
                  {'PivotPointDescription',-420,11634,true},
                  {'BumperHeights',118,124},
                  {'Axles',-70628529,-102418845,-96011043}},
              {'TrailerUnitDescJ2945Slash1B',566,1263,108,47517,
                  {'PivotPointDescription',-222,12274,true},
                  {'PivotPointDescription',-876,28634,true},
                  {'BumperHeights',37,58},
                  {'Axles',63418539,-9175279,-19758227}},
              {'TrailerUnitDescJ2945Slash1B',84,3119,78,24729,
                  {'PivotPointDescription',-316,28745,true},
                  {'PivotPointDescription',95,2381,true},
                  {'BumperHeights',38,94},
                  {'Axles',-68479210,90218935,101891533}},
              {'TrailerUnitDescJ2945Slash1B',837,411,82,53844,
                  {'PivotPointDescription',-833,23549,true},
                  {'PivotPointDescription',-262,19484,true},
                  {'BumperHeights',8,59},
                  {'Axles',-60717807,125059719,57552344}},
              {'TrailerUnitDescJ2945Slash1B',686,1518,44,20074,
                  {'PivotPointDescription',583,16424,true},
                  {'PivotPointDescription',-190,5793,true},
                  {'BumperHeights',41,88},
                  {'Axles',-21101486,-42304211,6859021}}],
             {'SchoolBusJ2945Slash1C',true,true,true,true,true,true,true,
                 true,true,true,true}}}],
    asn1_NOVALUE}.
