{'BasicSafetyMessage',
    {'BSMcoreData',40,<<"OCTE">>,47777,-829815837,333459524,15529,
        {'PositionalAccuracy',237,169,35243},
        reserved3,4446,7941,100,
        {'AccelerationSet4Way',1518,716,80,-16060},
        {'BrakeSystemStatus',[rightRear],on,engaged,unavailable,on,on},
        {'VehicleSize',480,1051}},
    [{'PartIIcontent',0,
         {'VehicleSafetyExtensions',
             [eventABSactivated],
             {'PathHistory',
                 {'FullPositionVector',
                     {'DDateTime',3769,8,0,7,20,15657,336},
                     1080428384,124437193,-3249,12202,
                     {'TransmissionAndSpeed',unavailable,5802},
                     {'PositionalAccuracy',220,234,13996},
                     'time-000-000-000-000-5',
                     {'PositionConfidenceSet',a2cm,'elev-500-00'},
                     {'SpeedandHeadingandThrottleConfidence',prec05deg,
                         'prec0-1ms',unavailable}},
                 [unavailable],
                 [{'PathHistoryPoint',61666,29749,1883,53514,1479,
                      {'PositionalAccuracy',160,173,26703},
                      37},
                  {'PathHistoryPoint',31125,25715,524,39965,3048,
                      {'PositionalAccuracy',61,142,23735},
                      2}]},
             {'PathPrediction',15390,19},
             [parkingLightsOn]}},
     {'PartIIcontent',1,
         {'SpecialVehicleExtensions',
             {'EmergencyDetails',30,reserved,arrowSignsActive,unavailable,
                 {'PrivilegedEvents',5,[peNonEmergencySoundActive]},
                 stopAndGoMovement},
             {'EventDescription',50311,
                 [30229,17807,24517,30285],
                 <<"O">>,
                 ['from225-0to247-5degrees'],
                 useFor500meters,asn1_NOVALUE},
             {'TrailerData',15,
                 {'PivotPointDescription',582,27214,true},
                 [{'TrailerUnitDescription',true,739,486,9,44,
                      {'BumperHeights',69,65},
                      57,
                      {'PivotPointDescription',112,28649,true},
                      {'PivotPointDescription',-738,1575,true},
                      602,
                      {'Node-XY-24b',-468,-818},
                      37,
                      [{'TrailerHistoryPoint',23792,45132,
                           {'Node-XY-24b',-1303,-370},
                           -9,147}]}]}}},
     {'PartIIcontent',2,
         {'SupplementalVehicleExtensions',7,
             {'VehicleClassification',27,publicTransport,28,
                 axleCnt6MultiTrailer,cars,engine,'county-police-units',15,
                 asn1_NOVALUE},
             {'VehicleData',111,
                 {'BumperHeights',65,91},
                 74,13747,true,
                 {'PivotPointDescription',717,12468,true},
                 {'Axles',-89532071,-23888905,-4604702},
                 48},
             {'WeatherReport',noPrecip,25110,unidentifiedHeavy,20652,57,36},
             {'WeatherProbe',46,226,{'WiperSet',intermittent,17,off,98}},
             {'ObstacleDetection',25386,7242,asn1_NOVALUE,'nearby-basin',
                 {'DDateTime',968,4,24,18,31,27242,115},
                 [rightRear]},
             asn1_NOVALUE,
             {'SpeedProfile',[4,0]},
             {'RTCMPackage',
                 {'RTCMheader',
                     [unavailable],
                     {'AntennaOffsetSet',1959,166,-152}},
                 [<<"OCT">>]},
             asn1_NOVALUE,sevenOrMoreAxleMultiTrailerTrucks,
             [{'TrailerUnitDescJ2945Slash1B',667,905,44,11612,
                  {'PivotPointDescription',-968,7991,true},
                  {'PivotPointDescription',-649,10902,true},
                  {'BumperHeights',11,78},
                  {'Axles',51428341,-91603157,-93148884}},
              {'TrailerUnitDescJ2945Slash1B',718,3835,70,62147,
                  {'PivotPointDescription',293,5274,true},
                  {'PivotPointDescription',-570,18837,true},
                  {'BumperHeights',71,6},
                  {'Axles',46586537,72524037,-3150558}},
              {'TrailerUnitDescJ2945Slash1B',127,3429,108,63865,
                  {'PivotPointDescription',-338,28790,true},
                  {'PivotPointDescription',-547,15955,true},
                  {'BumperHeights',19,27},
                  {'Axles',104837703,100302845,61806970}},
              {'TrailerUnitDescJ2945Slash1B',371,1812,39,28953,
                  {'PivotPointDescription',267,25993,true},
                  {'PivotPointDescription',992,10289,true},
                  {'BumperHeights',88,45},
                  {'Axles',130136602,-100479389,-9625880}},
              {'TrailerUnitDescJ2945Slash1B',551,872,67,36274,
                  {'PivotPointDescription',-108,3424,true},
                  {'PivotPointDescription',-833,11436,true},
                  {'BumperHeights',59,18},
                  {'Axles',-6423535,104793092,-129259666}}],
             {'SchoolBusJ2945Slash1C',true,true,true,true,true,true,true,
                 true,true,true,true}}}],
    asn1_NOVALUE}.
