{'BasicSafetyMessage',
    {'BSMcoreData',62,<<"OCTE">>,35637,428679414,-1753307832,10212,
        {'PositionalAccuracy',236,187,32200},
        park,6777,13841,-92,
        {'AccelerationSet4Way',-170,-650,-51,7758},
        {'BrakeSystemStatus',[leftRear],engaged,off,off,unavailable,off},
        {'VehicleSize',1020,282}},
    [{'PartIIcontent',2,
         {'SupplementalVehicleExtensions',53,
             {'VehicleClassification',61,cyclist,85,unknown,'lPG-vehicles',
                 'breathing-apparatus-support','heavy-tow-unit',9,
                 asn1_NOVALUE},
             {'VehicleData',66,
                 {'BumperHeights',23,105},
                 166,35591,true,
                 {'PivotPointDescription',14,27860,true},
                 {'Axles',60314629,-123406489,-15553137},
                 21},
             {'WeatherReport',error,19082,snowSlight,23006,41,34},
             {'WeatherProbe',110,43,{'WiperSet',automaticPresent,72,low,38}},
             {'ObstacleDetection',8052,12432,526,'in-the-opposite-direction',
                 {'DDateTime',1348,8,28,23,15,5297,-44},
                 [notEquipped]},
             {'DisabledVehicle',535,'service-stations'},
             {'SpeedProfile',[7]},
             {'RTCMPackage',
                 {'RTCMheader',
                     [isMonitored],
                     {'AntennaOffsetSet',1386,127,-82}},
                 [<<"OCTE">>,<<"OCT">>,<<"OC">>,<<"OCT">>,<<"O">>]},
             asn1_NOVALUE,fiveOrFewerAxleMultiTrailerTrucks,
             [{'TrailerUnitDescJ2945Slash1B',272,3532,8,38307,
                  {'PivotPointDescription',-902,16516,true},
                  {'PivotPointDescription',1003,26153,true},
                  {'BumperHeights',103,18},
                  {'Axles',30246454,84314958,46666919}},
              {'TrailerUnitDescJ2945Slash1B',1012,2371,0,37930,
                  {'PivotPointDescription',994,20854,true},
                  {'PivotPointDescription',431,27419,true},
                  {'BumperHeights',80,124},
                  {'Axles',9529779,55640968,-30138048}},
              {'TrailerUnitDescJ2945Slash1B',162,3760,94,11806,
                  {'PivotPointDescription',-9,3796,true},
                  {'PivotPointDescription',551,22827,true},
                  {'BumperHeights',94,72},
                  {'Axles',-121595369,118632739,97455358}},
              {'TrailerUnitDescJ2945Slash1B',723,3374,109,31050,
                  {'PivotPointDescription',5,2185,true},
                  {'PivotPointDescription',859,14483,true},
                  {'BumperHeights',60,111},
                  {'Axles',63744620,100372860,-127330309}}],
             {'SchoolBusJ2945Slash1C',true,true,true,true,true,true,true,
                 true,true,true,true}}}],
    asn1_NOVALUE}.
