{'BasicSafetyMessage',
    {'BSMcoreData',21,<<"OCTE">>,24836,833010182,-32289838,15317,
        {'PositionalAccuracy',107,66,59497},
        neutral,222,3470,-14,
        {'AccelerationSet4Way',848,1914,-90,-25009},
        {'BrakeSystemStatus',[unavailable],engaged,engaged,on,on,off},
        {'VehicleSize',929,2303}},
    [{'PartIIcontent',2,
         {'SupplementalVehicleExtensions',131,
             {'VehicleClassification',232,slowMoving,6,axleCnt5Trailer,
                 'light-vehicles','type-ii-hand-crew','county-police-units',
                 13,asn1_NOVALUE},
             {'VehicleData',87,
                 {'BumperHeights',32,109},
                 121,2541,true,
                 {'PivotPointDescription',759,22125,true},
                 {'Axles',-106314110,-101880770,-1250558},
                 -67},
             {'WeatherReport',noPrecip,20581,unidentifiedSlight,50483,23,38},
             {'WeatherProbe',85,245,
                 {'WiperSet',automaticPresent,117,intermittent,56}},
             {'ObstacleDetection',3492,1071,541,'at-high-altitudes',
                 {'DDateTime',3271,0,5,0,47,37062,282},
                 [notEquipped]},
             {'DisabledVehicle',538,'area-of'},
             {'SpeedProfile',[28,6,28,30,13]},
             {'RTCMPackage',
                 {'RTCMheader',[isMonitored],{'AntennaOffsetSet',2005,-98,61}},
                 [<<"OCTE">>,<<"OC">>]},
             asn1_NOVALUE,motorcycles,
             [{'TrailerUnitDescJ2945Slash1B',326,930,122,46199,
                  {'PivotPointDescription',-284,4112,true},
                  {'PivotPointDescription',-621,22359,true},
                  {'BumperHeights',11,54},
                  {'Axles',95748457,-100912530,27814902}},
              {'TrailerUnitDescJ2945Slash1B',14,1179,81,36505,
                  {'PivotPointDescription',461,21410,true},
                  {'PivotPointDescription',-967,19512,true},
                  {'BumperHeights',33,70},
                  {'Axles',81375558,-41832971,-71442742}},
              {'TrailerUnitDescJ2945Slash1B',257,3457,58,7012,
                  {'PivotPointDescription',604,17005,true},
                  {'PivotPointDescription',-963,9733,true},
                  {'BumperHeights',106,91},
                  {'Axles',61776177,71819159,65540435}},
              {'TrailerUnitDescJ2945Slash1B',144,678,74,29472,
                  {'PivotPointDescription',57,4067,true},
                  {'PivotPointDescription',725,25860,true},
                  {'BumperHeights',108,50},
                  {'Axles',28971900,-56380663,59883877}}],
             {'SchoolBusJ2945Slash1C',true,true,true,true,true,true,true,
                 true,true,true,true}}}],
    asn1_NOVALUE}.
