{'BasicSafetyMessage',
    {'BSMcoreData',84,<<"OCTE">>,30168,746657019,1546616312,13163,
        {'PositionalAccuracy',242,8,20205},
        park,4845,26893,-100,
        {'AccelerationSet4Way',1621,659,114,24418},
        {'BrakeSystemStatus',[rightFront],engaged,on,engaged,on,on},
        {'VehicleSize',788,1706}},
    [{'PartIIcontent',0,
         {'VehicleSafetyExtensions',
             [eventStabilityControlactivated],
             {'PathHistory',
                 {'FullPositionVector',
                     {'DDateTime',491,8,2,20,11,28661,503},
                     810920759,71658055,60755,1608,
                     {'TransmissionAndSpeed',park,3722},
                     {'PositionalAccuracy',49,205,25626},
                     'time-000-000-000-1',
                     {'PositionConfidenceSet',a20m,'elev-002-00'},
                     {'SpeedandHeadingandThrottleConfidence',unavailable,
                         prec100ms,'prec0-5percent'}},
                 [inViewOfUnder5],
                 [{'PathHistoryPoint',-83871,33551,-555,24032,2043,
                      {'PositionalAccuracy',232,238,51023},
                      70}]},
             {'PathPrediction',-9987,149},
             [highBeamHeadlightsOn]}},
     {'PartIIcontent',1,
         {'SpecialVehicleExtensions',
             {'EmergencyDetails',12,reserved,arrowSignsActive,reserved,
                 {'PrivilegedEvents',5,[peEmergencyLightsActive]},
                 nonEmergency},
             {'EventDescription',51260,
                 [17581,14211,17550],
                 <<"O">>,
                 ['from315-0to337-5degrees'],
                 useFor1000meters,asn1_NOVALUE},
             {'TrailerData',3,
                 {'PivotPointDescription',-626,19000,true},
                 [{'TrailerUnitDescription',true,549,2399,14,246,
                      {'BumperHeights',119,18},
                      58,
                      {'PivotPointDescription',-999,10770,true},
                      {'PivotPointDescription',-829,21722,true},
                      -433,
                      {'Node-XY-24b',725,1426},
                      -56,
                      [{'TrailerHistoryPoint',18600,3279,
                           {'Node-XY-24b',121,754},
                           50,106},
                       {'TrailerHistoryPoint',327,16260,
                           {'Node-XY-24b',-1098,564},
                           16,223},
                       {'TrailerHistoryPoint',6127,26448,
                           {'Node-XY-24b',425,323},
                           -29,39},
                       {'TrailerHistoryPoint',24514,275,
                           {'Node-XY-24b',1221,-272},
                           -12,226}]},
                  {'TrailerUnitDescription',true,69,820,0,34,
                      {'BumperHeights',122,15},
                      93,
                      {'PivotPointDescription',158,16888,true},
                      {'PivotPointDescription',76,14172,true},
                      1885,
                      {'Node-XY-24b',139,853},
                      -53,
                      [{'TrailerHistoryPoint',10232,27587,
                           {'Node-XY-24b',710,1919},
                           0,79},
                       {'TrailerHistoryPoint',9897,20948,
                           {'Node-XY-24b',-2005,301},
                           -3,19},
                       {'TrailerHistoryPoint',11449,46757,
                           {'Node-XY-24b',-965,-38},
                           19,172},
                       {'TrailerHistoryPoint',11274,55516,
                           {'Node-XY-24b',61,-203},
                           63,219},
                       {'TrailerHistoryPoint',473,17557,
                           {'Node-XY-24b',-226,802},
                           45,9}]}]}}},
     {'PartIIcontent',2,
         {'SupplementalVehicleExtensions',8,
             {'VehicleClassification',64,roadRescue,69,axleCnt7MultiTrailer,
                 'delivery-vehicles','tanker-pumper-combination',
                 'ambulance-units',4,asn1_NOVALUE},
             {'VehicleData',55,
                 {'BumperHeights',20,11},
                 111,24041,true,
                 {'PivotPointDescription',283,11955,true},
                 {'Axles',-74764877,102579723,-115093784},
                 -9},
             {'WeatherReport',noPrecip,37421,snowSlight,41863,54,8},
             {'WeatherProbe',123,27,
                 {'WiperSet',unavailable,101,intermittent,112}},
             {'ObstacleDetection',24608,26271,524,'in-the-downtown-area',
                 {'DDateTime',1241,6,13,4,3,63108,795},
                 [leftFront]},
             {'DisabledVehicle',529,'near-the-foothills'},
             {'SpeedProfile',[25,1]},
             {'RTCMPackage',
                 {'RTCMheader',
                     [isMonitored],
                     {'AntennaOffsetSet',466,-89,-295}},
                 [<<"OC">>]},
             asn1_NOVALUE,sevenOrMoreAxleMultiTrailerTrucks,
             [{'TrailerUnitDescJ2945Slash1B',847,3412,116,58433,
                  {'PivotPointDescription',-453,23027,true},
                  {'PivotPointDescription',-803,665,true},
                  {'BumperHeights',108,60},
                  {'Axles',-54765764,102153436,37296347}}],
             {'SchoolBusJ2945Slash1C',true,true,true,true,true,true,true,
                 true,true,true,true}}}],
    asn1_NOVALUE}.
