{'BasicSafetyMessage',
    {'BSMcoreData',69,<<"OCTE">>,2247,16817642,-1615897158,3673,
        {'PositionalAccuracy',14,30,55786},
        reserved3,2492,2276,115,
        {'AccelerationSet4Way',-1447,1455,36,4111},
        {'BrakeSystemStatus',[unavailable],off,on,unavailable,on,reserved},
        {'VehicleSize',608,787}},
    [{'PartIIcontent',0,
         {'VehicleSafetyExtensions',
             [eventDisabledVehicle],
             {'PathHistory',
                 {'FullPositionVector',
                     {'DDateTime',69,8,2,30,27,22215,-406},
                     1507533060,871044450,34060,27532,
                     {'TransmissionAndSpeed',forwardGears,4467},
                     {'PositionalAccuracy',163,48,29007},
                     'time-000-000-000-1',
                     {'PositionConfidenceSet',a50m,'elev-000-02'},
                     {'SpeedandHeadingandThrottleConfidence',prec05deg,
                         prec1ms,'prec0-5percent'}},
                 [isHealthy],
                 [{'PathHistoryPoint',-3681,75519,1700,28013,3279,
                      {'PositionalAccuracy',248,241,46844},
                      85},
                  {'PathHistoryPoint',-88873,75254,-182,14740,5613,
                      {'PositionalAccuracy',228,53,38748},
                      138},
                  {'PathHistoryPoint',-121592,-85260,-51,33252,6002,
                      {'PositionalAccuracy',122,119,55175},
                      177},
                  {'PathHistoryPoint',40670,-36487,-1486,25924,2900,
                      {'PositionalAccuracy',173,91,33376},
                      14},
                  {'PathHistoryPoint',-120673,52955,934,32811,7977,
                      {'PositionalAccuracy',65,255,36993},
                      26}]},
             {'PathPrediction',-1938,193},
             [leftTurnSignalOn]}},
     {'PartIIcontent',1,
         {'SpecialVehicleExtensions',
             {'EmergencyDetails',11,inUse,inUse,singleVehicle,
                 {'PrivilegedEvents',22,[peEmergencySoundActive]},
                 pursuit},
             {'EventDescription',33321,
                 [20739,51454],
                 <<"O">>,
                 ['from090-0to112-5degrees'],
                 useFor500000meters,asn1_NOVALUE},
             {'TrailerData',24,
                 {'PivotPointDescription',-211,5286,true},
                 [{'TrailerUnitDescription',true,839,1770,107,117,
                      {'BumperHeights',13,14},
                      101,
                      {'PivotPointDescription',108,18788,true},
                      {'PivotPointDescription',-352,18207,true},
                      360,
                      {'Node-XY-24b',-789,1764},
                      -23,
                      [{'TrailerHistoryPoint',5564,16057,
                           {'Node-XY-24b',120,33},
                           28,18},
                       {'TrailerHistoryPoint',19683,32073,
                           {'Node-XY-24b',1996,-232},
                           -45,1}]},
                  {'TrailerUnitDescription',true,91,2998,107,51,
                      {'BumperHeights',98,62},
                      73,
                      {'PivotPointDescription',-877,28340,true},
                      {'PivotPointDescription',381,20920,true},
                      -892,
                      {'Node-XY-24b',-792,-64},
                      51,
                      [{'TrailerHistoryPoint',7609,37196,
                           {'Node-XY-24b',-1546,1522},
                           -35,214}]},
                  {'TrailerUnitDescription',true,658,1617,9,85,
                      {'BumperHeights',78,122},
                      78,
                      {'PivotPointDescription',937,5720,true},
                      {'PivotPointDescription',-156,19973,true},
                      258,
                      {'Node-XY-24b',1845,1604},
                      -50,
                      [{'TrailerHistoryPoint',8458,52605,
                           {'Node-XY-24b',821,796},
                           32,110},
                       {'TrailerHistoryPoint',21467,19673,
                           {'Node-XY-24b',550,1282},
                           36,201}]},
                  {'TrailerUnitDescription',true,845,1734,5,215,
                      {'BumperHeights',31,84},
                      97,
                      {'PivotPointDescription',527,4383,true},
                      {'PivotPointDescription',890,17598,true},
                      1051,
                      {'Node-XY-24b',-618,-1551},
                      50,
                      [{'TrailerHistoryPoint',8054,5503,
                           {'Node-XY-24b',676,331},
                           1,90},
                       {'TrailerHistoryPoint',28699,21091,
                           {'Node-XY-24b',707,-1628},
                           10,92},
                       {'TrailerHistoryPoint',26394,55762,
                           {'Node-XY-24b',-732,-654},
                           -15,132},
                       {'TrailerHistoryPoint',3830,15990,
                           {'Node-XY-24b',-1610,-2006},
                           -63,15},
                       {'TrailerHistoryPoint',20882,53342,
                           {'Node-XY-24b',861,1803},
                           -19,81}]}]}}},
     {'PartIIcontent',2,
         {'SupplementalVehicleExtensions',29,
             {'VehicleClassification',196,emergency,53,axleCnt6MultiTrailer,
                 'hazardous-loads','hedge-cutting-machines','light-tow-unit',
                 3,asn1_NOVALUE},
             {'VehicleData',109,
                 {'BumperHeights',106,19},
                 108,45961,true,
                 {'PivotPointDescription',-864,7372,true},
                 {'Axles',109891707,131078824,132540848},
                 14},
             {'WeatherReport',precip,47003,noPrecipitation,33576,10,13},
             {'WeatherProbe',66,118,
                 {'WiperSet',intermittent,122,washerInUse,102}},
             {'ObstacleDetection',8709,6534,asn1_NOVALUE,dock,
                 {'DDateTime',3873,12,21,10,30,18739,487},
                 [rightFront]},
             asn1_NOVALUE,
             {'SpeedProfile',[4,0]},
             {'RTCMPackage',
                 {'RTCMheader',
                     [networkCorrectionsPresent],
                     {'AntennaOffsetSet',-1208,50,-133}},
                 [<<"OCTE">>,<<"OC">>,<<"O">>]},
             asn1_NOVALUE,fourOrMoreAxleSingleUnitTrucks,
             [{'TrailerUnitDescJ2945Slash1B',25,1101,17,37104,
                  {'PivotPointDescription',-503,9777,true},
                  {'PivotPointDescription',744,4952,true},
                  {'BumperHeights',63,19},
                  {'Axles',-41569392,7418166,102192676}},
              {'TrailerUnitDescJ2945Slash1B',341,503,87,13437,
                  {'PivotPointDescription',378,19271,true},
                  {'PivotPointDescription',209,16820,true},
                  {'BumperHeights',109,99},
                  {'Axles',-71330467,129362279,35842038}}],
             {'SchoolBusJ2945Slash1C',true,true,true,true,true,true,true,
                 true,true,true,true}}}],
    asn1_NOVALUE}.
