{'SupplementalVehicleExtensions',196,
    {'VehicleClassification',213,fire,13,axleCnt3,cars,
        'grass-cutting-machines','federal-law-enforcement-units',0,
        asn1_NOVALUE},
    {'VehicleData',3,
        {'BumperHeights',100,9},
        185,51979,true,
        {'PivotPointDescription',-517,24484,true},
        {'Axles',111863530,34027587,-17551537},
        -81},
    {'WeatherReport',error,63975,unknown,51275,2,49},
    {'WeatherProbe',109,225,
        {'WiperSet',automaticPresent,60,automaticPresent,1}},
    {'ObstacleDetection',14028,17165,536,crossover,
        {'DDateTime',878,4,27,11,57,31608,690},
        [rightFront]},
    {'DisabledVehicle',534,'bus-stop'},
    {'SpeedProfile',"\e"},
    {'RTCMPackage',
        {'RTCMheader',
            [networkCorrectionsPresent],
            {'AntennaOffsetSet',-1314,124,408}},
        [<<"O">>]},
    asn1_NOVALUE,buses,
    [{'TrailerUnitDescJ2945Slash1B',651,219,11,49240,
         {'PivotPointDescription',964,27621,true},
         {'PivotPointDescription',-237,28422,true},
         {'BumperHeights',23,108},
         {'Axles',-34989735,103643930,105045239}},
     {'TrailerUnitDescJ2945Slash1B',260,318,126,21192,
         {'PivotPointDescription',157,19211,true},
         {'PivotPointDescription',-341,2626,true},
         {'BumperHeights',33,23},
         {'Axles',-26169686,93056171,-72173777}},
     {'TrailerUnitDescJ2945Slash1B',334,3658,100,58116,
         {'PivotPointDescription',-964,3997,true},
         {'PivotPointDescription',-341,23617,true},
         {'BumperHeights',125,97},
         {'Axles',12285157,-92172697,55980981}},
     {'TrailerUnitDescJ2945Slash1B',59,588,13,58065,
         {'PivotPointDescription',-154,19572,true},
         {'PivotPointDescription',-707,16871,true},
         {'BumperHeights',74,113},
         {'Axles',-26352658,-96439834,129309290}}],
    {'SchoolBusJ2945Slash1C',true,true,true,true,true,true,true,true,true,
        true,true}}.
