{'SupplementalVehicleExtensions',52,
    {'VehicleClassification',137,truck,55,axleCnt4Trailer,'abnormal-loads',
        helicopter,'transportation-response-units',6,asn1_NOVALUE},
    {'VehicleData',53,
        {'BumperHeights',15,94},
        133,15382,true,
        {'PivotPointDescription',595,22513,true},
        {'Axles',15829901,15051186,60906962},
        -61},
    {'WeatherReport',precip,2382,other,19098,70,22},
    {'WeatherProbe',25,54,{'WiperSet',high,47,low,127}},
    {'ObstacleDetection',5403,21601,524,to,
        {'DDateTime',234,4,17,11,39,58084,-350},
        [notEquipped]},
    {'DisabledVehicle',525,'northbound-traffic'},
    {'SpeedProfile',[21,6,21]},
    {'RTCMPackage',
        {'RTCMheader',[baseStationType],{'AntennaOffsetSet',-744,246,-359}},
        [<<"O">>]},
    asn1_NOVALUE,fourOrMoreAxleSingleUnitTrucks,
    [{'TrailerUnitDescJ2945Slash1B',205,3252,84,56632,
         {'PivotPointDescription',166,7189,true},
         {'PivotPointDescription',583,24948,true},
         {'BumperHeights',7,63},
         {'Axles',-128765253,-33295869,102751125}},
     {'TrailerUnitDescJ2945Slash1B',312,1440,85,18972,
         {'PivotPointDescription',-362,19854,true},
         {'PivotPointDescription',893,4602,true},
         {'BumperHeights',65,72},
         {'Axles',-41146066,85993205,-6907430}},
     {'TrailerUnitDescJ2945Slash1B',445,565,23,48938,
         {'PivotPointDescription',3,13763,true},
         {'PivotPointDescription',-90,2967,true},
         {'BumperHeights',101,67},
         {'Axles',73746330,58323227,-82621448}},
     {'TrailerUnitDescJ2945Slash1B',827,838,67,9431,
         {'PivotPointDescription',834,2687,true},
         {'PivotPointDescription',-1024,13475,true},
         {'BumperHeights',125,6},
         {'Axles',18250738,-100667977,-128214770}}],
    {'SchoolBusJ2945Slash1C',true,true,true,true,true,true,true,true,true,
        true,true}}.
