{'SupplementalVehicleExtensions',120,
    {'VehicleClassification',151,motorcycle,16,axleCnt3,buses,
        'unknown-vehicle','freeway-service-patrols',5,asn1_NOVALUE},
    {'VehicleData',8,
        {'BumperHeights',15,61},
        16,48163,true,
        {'PivotPointDescription',-1004,21552,true},
        {'Axles',-10845264,-120661279,107316634},
        -75},
    {'WeatherReport',error,54075,snowSlight,36327,82,33},
    {'WeatherProbe',64,98,{'WiperSet',off,6,high,19}},
    {'ObstacleDetection',30276,23227,540,gate,
        {'DDateTime',1446,7,10,0,45,44084,203},
        [rightRear]},
    {'DisabledVehicle',524,'in-the-opposite-direction'},
    {'SpeedProfile',[26,1,7,1,14]},
    {'RTCMPackage',
        {'RTCMheader',[baseStationType],{'AntennaOffsetSet',2044,235,-157}},
        [<<"OC">>,<<"O">>,<<"OC">>]},
    asn1_NOVALUE,buses,
    [{'TrailerUnitDescJ2945Slash1B',648,926,87,45774,
         {'PivotPointDescription',971,20496,true},
         {'PivotPointDescription',-160,11424,true},
         {'BumperHeights',12,27},
         {'Axles',116806518,62223324,98445955}},
     {'TrailerUnitDescJ2945Slash1B',216,2512,81,21228,
         {'PivotPointDescription',-840,26483,true},
         {'PivotPointDescription',-1014,13050,true},
         {'BumperHeights',13,53},
         {'Axles',108200173,130238755,86340415}},
     {'TrailerUnitDescJ2945Slash1B',98,3538,96,22252,
         {'PivotPointDescription',-304,27128,true},
         {'PivotPointDescription',554,20081,true},
         {'BumperHeights',110,81},
         {'Axles',-59815972,58342567,116956946}}],
    {'SchoolBusJ2945Slash1C',true,true,true,true,true,true,true,true,true,
        true,true}}.
