{'SupplementalVehicleExtensions',167,
    {'VehicleClassification',160,roadSideSource,80,axleCnt6MultiTrailer,
        'long-vehicles','track-laying-vehicle','ambulance-units',15,
        asn1_NOVALUE},
    {'VehicleData',120,
        {'BumperHeights',48,67},
        191,37270,true,
        {'PivotPointDescription',-582,20803,true},
        {'Axles',-23422837,-34060414,20225826},
        4},
    {'WeatherReport',noPrecip,34550,rainSlight,54045,47,41},
    {'WeatherProbe',82,36,{'WiperSet',washerInUse,41,unavailable,125}},
    {'ObstacleDetection',26549,11357,531,dock,
        {'DDateTime',2237,1,1,21,6,60402,710},
        [rightRear]},
    {'DisabledVehicle',541,'reservation-center'},
    {'SpeedProfile',[1,14,28]},
    {'RTCMPackage',
        {'RTCMheader',
            [localCorrectionsPresent],
            {'AntennaOffsetSet',-91,105,127}},
        [<<"O">>]},
    asn1_NOVALUE,twoAxle6TireSingleUnitTrucks,
    [{'TrailerUnitDescJ2945Slash1B',599,1407,66,589,
         {'PivotPointDescription',839,20521,true},
         {'PivotPointDescription',586,2019,true},
         {'BumperHeights',62,68},
         {'Axles',97681106,-46745198,10872311}},
     {'TrailerUnitDescJ2945Slash1B',296,269,50,55136,
         {'PivotPointDescription',297,25206,true},
         {'PivotPointDescription',-338,12351,true},
         {'BumperHeights',104,23},
         {'Axles',-56086834,-69157633,-34005606}},
     {'TrailerUnitDescJ2945Slash1B',427,95,35,21565,
         {'PivotPointDescription',-313,4964,true},
         {'PivotPointDescription',-463,25194,true},
         {'BumperHeights',72,90},
         {'Axles',-124765434,62586485,125783363}}],
    {'SchoolBusJ2945Slash1C',true,true,true,true,true,true,true,true,true,
        true,true}}.
