{'SupplementalVehicleExtensions',44,
    {'VehicleClassification',104,ambulance,10,axleCnt5Trailer,
        'maintenance-vehicles','steam-roller','fire-units',3,asn1_NOVALUE},
    {'VehicleData',3,
        {'BumperHeights',125,25},
        123,18331,true,
        {'PivotPointDescription',510,12203,true},
        {'Axles',-57824833,128049194,58988269},
        51},
    {'WeatherReport',precip,58352,frozenPrecipitationHeavy,54908,91,5},
    {'WeatherProbe',176,12,
        {'WiperSet',automaticPresent,79,automaticPresent,24}},
    {'ObstacleDetection',3021,27735,526,'in-the-median',
        {'DDateTime',1439,5,16,22,56,12555,-698},
        [rightRear]},
    {'DisabledVehicle',530,'in-parts'},
    {'SpeedProfile',[24,27]},
    {'RTCMPackage',
        {'RTCMheader',[aPDOPofUnder5],{'AntennaOffsetSet',1837,18,64}},
        [<<"OCT">>,<<"O">>]},
    asn1_NOVALUE,fourOrFewerAxleSingleTrailerTrucks,
    [{'TrailerUnitDescJ2945Slash1B',514,3348,59,30898,
         {'PivotPointDescription',1004,28699,true},
         {'PivotPointDescription',317,1398,true},
         {'BumperHeights',45,77},
         {'Axles',84635350,81451362,-38429548}},
     {'TrailerUnitDescJ2945Slash1B',331,3741,116,26741,
         {'PivotPointDescription',-98,24833,true},
         {'PivotPointDescription',-113,5031,true},
         {'BumperHeights',67,9},
         {'Axles',-22396808,-121503057,85188448}},
     {'TrailerUnitDescJ2945Slash1B',470,3658,47,59795,
         {'PivotPointDescription',-842,7846,true},
         {'PivotPointDescription',73,2740,true},
         {'BumperHeights',90,83},
         {'Axles',-39820115,-117972086,116096912}},
     {'TrailerUnitDescJ2945Slash1B',756,794,35,7295,
         {'PivotPointDescription',889,17583,true},
         {'PivotPointDescription',-702,13370,true},
         {'BumperHeights',11,30},
         {'Axles',9714104,38220839,95417472}},
     {'TrailerUnitDescJ2945Slash1B',900,681,40,60186,
         {'PivotPointDescription',-890,11572,true},
         {'PivotPointDescription',-324,13637,true},
         {'BumperHeights',35,93},
         {'Axles',-120450679,55120994,87240240}}],
    {'SchoolBusJ2945Slash1C',true,true,true,true,true,true,true,true,true,
        true,true}}.
