{'SupplementalVehicleExtensions',125,
    {'VehicleClassification',80,nonMotorized,13,axleCnt6MultiTrailer,
        'cars-and-light-vehicles','dump-truck',
        'private-contractor-response-units',6,asn1_NOVALUE},
    {'VehicleData',117,
        {'BumperHeights',30,123},
        21,52578,true,
        {'PivotPointDescription',-736,15065,true},
        {'Axles',-40472058,-33101258,-72877985},
        -79},
    {'WeatherReport',noPrecip,64463,snowSlight,13300,57,2},
    {'WeatherProbe',11,230,{'WiperSet',off,11,unavailable,78}},
    {'ObstacleDetection',31331,17703,529,shoulder,
        {'DDateTime',3080,5,0,30,56,21932,538},
        [leftFront]},
    {'DisabledVehicle',525,'in-some-places'},
    {'SpeedProfile',[19,15,23]},
    {'RTCMPackage',
        {'RTCMheader',[aPDOPofUnder5],{'AntennaOffsetSet',527,-45,-424}},
        [<<"OCTE">>,<<"O">>]},
    asn1_NOVALUE,sixOrMoreAxleSingleTrailerTrucks,
    [{'TrailerUnitDescJ2945Slash1B',338,742,52,33432,
         {'PivotPointDescription',-389,16362,true},
         {'PivotPointDescription',-16,8717,true},
         {'BumperHeights',121,61},
         {'Axles',87207832,121962576,-42905389}},
     {'TrailerUnitDescJ2945Slash1B',196,3148,32,13662,
         {'PivotPointDescription',966,13666,true},
         {'PivotPointDescription',241,19927,true},
         {'BumperHeights',43,35},
         {'Axles',-47838654,42976320,132317269}},
     {'TrailerUnitDescJ2945Slash1B',697,14,36,23228,
         {'PivotPointDescription',1000,14127,true},
         {'PivotPointDescription',831,6762,true},
         {'BumperHeights',5,67},
         {'Axles',56302124,-83977097,-110119001}},
     {'TrailerUnitDescJ2945Slash1B',537,3660,55,21671,
         {'PivotPointDescription',-851,3677,true},
         {'PivotPointDescription',321,2820,true},
         {'BumperHeights',42,102},
         {'Axles',-123597586,-54603144,-27143431}}],
    {'SchoolBusJ2945Slash1C',true,true,true,true,true,true,true,true,true,
        true,true}}.
