{'VehicleSafetyExtensions',
    [eventStopLineViolation],
    {'PathHistory',
        {'FullPositionVector',
            {'DDateTime',3774,4,21,28,37,51172,-418},
            769874390,539901156,3309,18841,
            {'TransmissionAndSpeed',forwardGears,7606},
            {'PositionalAccuracy',116,61,63218},
            'time-000-000-000-000-01',
            {'PositionConfidenceSet',a50m,'elev-010-00'},
            {'SpeedandHeadingandThrottleConfidence',prec05deg,unavailable,
                prec10percent}},
        [isHealthy],
        [{'PathHistoryPoint',12737,56752,1569,5128,4611,
             {'PositionalAccuracy',191,84,18955},
             116},
         {'PathHistoryPoint',38400,-9661,-254,8199,7029,
             {'PositionalAccuracy',125,25,6863},
             82}]},
    {'PathPrediction',-22046,173},
    [leftTurnSignalOn]}.
