{'VehicleSafetyExtensions',
    [eventHazardLights],
    {'PathHistory',
        {'FullPositionVector',
            {'DDateTime',1599,0,11,15,55,25639,756},
            -454031365,268131396,13846,10372,
            {'TransmissionAndSpeed',reserved3,1905},
            {'PositionalAccuracy',114,88,51971},
            'time-000-010',
            {'PositionConfidenceSet',a5m,'elev-050-00'},
            {'SpeedandHeadingandThrottleConfidence','prec0-05deg',
                'prec0-01ms','prec0-5percent'}},
        [localCorrectionsPresent],
        [{'PathHistoryPoint',-68600,-106503,-1269,50612,2951,
             {'PositionalAccuracy',216,112,30468},
             56},
         {'PathHistoryPoint',-44340,-48735,-1969,5805,7901,
             {'PositionalAccuracy',35,254,42549},
             114}]},
    {'PathPrediction',17045,193},
    [hazardSignalOn]}.
