{'VehicleSafetyExtensions',
    [eventReserved1],
    {'PathHistory',
        {'FullPositionVector',
            {'DDateTime',3017,11,17,2,36,13264,-239},
            -1087242768,-337632966,29146,4527,
            {'TransmissionAndSpeed',unavailable,920},
            {'PositionalAccuracy',110,148,30477},
            'time-000-000-000-001',
            {'PositionConfidenceSet',a100m,'elev-005-00'},
            {'SpeedandHeadingandThrottleConfidence',prec05deg,prec10ms,
                prec10percent}},
        [localCorrectionsPresent],
        [{'PathHistoryPoint',88933,-128746,-1950,55264,6751,
             {'PositionalAccuracy',236,155,17771},
             125},
         {'PathHistoryPoint',-50789,6801,-1271,27289,1046,
             {'PositionalAccuracy',57,12,55970},
             37}]},
    {'PathPrediction',32511,145},
    [automaticLightControlOn]}.
