{'VehicleSafetyExtensions',
    [eventHazardousMaterials],
    {'PathHistory',
        {'FullPositionVector',
            {'DDateTime',1509,10,1,20,36,38042,-177},
            -491738503,448642046,45950,22035,
            {'TransmissionAndSpeed',neutral,6408},
            {'PositionalAccuracy',184,166,18497},
            'time-000-000-000-000-2',
            {'PositionConfidenceSet',a1cm,'elev-050-00'},
            {'SpeedandHeadingandThrottleConfidence','prec0-05deg',prec10ms,
                prec10percent}},
        [inViewOfUnder5],
        [{'PathHistoryPoint',116419,90188,412,5764,3721,
             {'PositionalAccuracy',8,59,63224},
             235},
         {'PathHistoryPoint',-55912,-13987,-544,834,86,
             {'PositionalAccuracy',74,210,17404},
             105},
         {'PathHistoryPoint',-84851,10078,1308,6121,3811,
             {'PositionalAccuracy',54,231,8083},
             4},
         {'PathHistoryPoint',-110544,-101910,-583,1504,4245,
             {'PositionalAccuracy',13,210,39185},
             224},
         {'PathHistoryPoint',23378,89942,20,16830,4041,
             {'PositionalAccuracy',50,157,23407},
             179}]},
    {'PathPrediction',21081,70},
    [highBeamHeadlightsOn]}.
