{'VehicleSafetyExtensions',
    [eventHazardLights],
    {'PathHistory',
        {'FullPositionVector',
            {'DDateTime',2278,4,23,13,10,3099,-680},
            1264829029,732362137,57875,3459,
            {'TransmissionAndSpeed',unavailable,6776},
            {'PositionalAccuracy',145,201,57575},
            'time-000-001',
            {'PositionConfidenceSet',a200m,unavailable},
            {'SpeedandHeadingandThrottleConfidence','prec0-05deg',prec5ms,
                unavailable}},
        [networkCorrectionsPresent],
        [{'PathHistoryPoint',89442,19895,632,30581,5664,
             {'PositionalAccuracy',217,107,8575},
             57},
         {'PathHistoryPoint',-59048,82148,988,16471,7505,
             {'PositionalAccuracy',205,254,52180},
             209}]},
    {'PathPrediction',14508,54},
    [rightTurnSignalOn]}.
