[".","c:/Program Files/Erlang OTP/lib/kernel-10.1.1/ebin",
 "c:/Program Files/Erlang OTP/lib/stdlib-6.1.2/ebin",
 "c:/Program Files/Erlang OTP/lib/xmerl-2.1/ebin",
 "c:/Program Files/Erlang OTP/lib/wx-2.4.3/ebin",
 "c:/Program Files/Erlang OTP/lib/tools-4.1/ebin",
 "c:/Program Files/Erlang OTP/lib/tftp-1.2.1/ebin",
 "c:/Program Files/Erlang OTP/lib/syntax_tools-3.2.1/ebin",
 "c:/Program Files/Erlang OTP/lib/ssl-11.2.4/ebin",
 "c:/Program Files/Erlang OTP/lib/ssh-5.2.3/ebin",
 "c:/Program Files/Erlang OTP/lib/snmp-5.17/ebin",
 "c:/Program Files/Erlang OTP/lib/sasl-4.2.2/ebin",
 "c:/Program Files/Erlang OTP/lib/runtime_tools-2.1.1/ebin",
 "c:/Program Files/Erlang OTP/lib/reltool-1.0.1/ebin",
 "c:/Program Files/Erlang OTP/lib/public_key-1.16.3/ebin",
 "c:/Program Files/Erlang OTP/lib/parsetools-2.6/ebin",
 "c:/Program Files/Erlang OTP/lib/os_mon-2.10/ebin",
 "c:/Program Files/Erlang OTP/lib/odbc-2.15/ebin",
 "c:/Program Files/Erlang OTP/lib/observer-2.16/ebin",
 "c:/Program Files/Erlang OTP/lib/mnesia-4.23.2/ebin",
 "c:/Program Files/Erlang OTP/lib/megaco-4.6/ebin",
 "c:/Program Files/Erlang OTP/lib/jinterface-1.14.1/ebin",
 "c:/Program Files/Erlang OTP/lib/inets-9.3/ebin",
 "c:/Program Files/Erlang OTP/lib/ftp-1.2.3/ebin",
 "c:/Program Files/Erlang OTP/lib/eunit-2.9.1/ebin",
 "c:/Program Files/Erlang OTP/lib/et-1.7.1/ebin",
 "c:/Program Files/Erlang OTP/lib/erts-15.1.2/ebin",
 "c:/Program Files/Erlang OTP/lib/erl_interface-5.5.2/ebin",
 "c:/Program Files/Erlang OTP/lib/eldap-1.2.13/ebin",
 "c:/Program Files/Erlang OTP/lib/edoc-1.3.2/ebin",
 "c:/Program Files/Erlang OTP/lib/diameter-2.4.1/ebin",
 "c:/Program Files/Erlang OTP/lib/dialyzer-5.2.1/ebin",
 "c:/Program Files/Erlang OTP/lib/debugger-5.4/ebin",
 "c:/Program Files/Erlang OTP/lib/crypto-5.5.1/ebin",
 "c:/Program Files/Erlang OTP/lib/compiler-8.5.2/ebin",
 "c:/Program Files/Erlang OTP/lib/common_test-1.27.3/ebin",
 "c:/Program Files/Erlang OTP/lib/asn1-5.3.1/ebin"].
