{'MessageFrame',31,
 {'TravelerInformation',82,345337,<<"OCTET STR">>,"IA5St",
  [{'TravelerDataFrame',29,commercialSignage,
    {furtherInfoID,<<"OC">>},
    425,306216,31001,2,1,
    [{'GeographicalPath',"IA5",
      {'RoadSegmentReferenceID',38149,48118},
      {'Position3D',-567387419,-1717691068,53848,
       asn1_NOVALUE},
      15175,unavailable,true,
      ['from067-5to090-0degrees'],
      {oldRegion,
       {'ValidRegion',
        ['from202-5to225-0degrees'],
        useFor50000meters,
        {circle,
         {'Circle',
          {'Position3D',-686654332,1616508908,38736,
           asn1_NOVALUE},
          3832,centimeter}}}},
      asn1_NOVALUE},
     {'GeographicalPath',"I",
      {'RoadSegmentReferenceID',64573,33281},
      {'Position3D',-714161321,-1285139143,48475,
       asn1_NOVALUE},
      26805,unavailable,true,
      ['from135-0to157-5degrees'],
      {path,
       {'OffsetSystem',1,
        {ll,
         {nodes,
          [{'NodeLL',
            {'node-LL4',{'Node-LL-36B',-127947,-120550}},
            {'NodeAttributeSetLL',
             [downstreamStopLine,closedToTraffic],
             [adjacentParkingOnLeft,transitStopOnLeft,parallelParking,
              mergingLaneLeft,curbOnLeft],
             [midBlockCurbPresent,transitStopInLane,taperToCenterLine,
              lowCurbsPresent],
             [{laneAngle,101},
              {speedLimits,
               [{'RegulatorySpeedLimit',truckMaxSpeed,5822},
                {'RegulatorySpeedLimit',truckNightMaxSpeed,3017}]},
              {pathEndPointAngle,-8},
              {laneAngle,62},
              {laneCrownPointLeft,35}],
             162,424,
             asn1_NOVALUE}},
           {'NodeLL',
            {'node-LatLon',{'Node-LLmD-64b',-998896073,735850714}},
            {'NodeAttributeSetLL',
             [hydrantPresent,safeIsland,closedToTraffic,stopLine,reserved],
             [loadingzoneOnRight,adjacentParkingOnRight,headInParking,
              headInParking],
             [costToPark,mergingLaneLeft,midBlockCurbPresent,
              unEvenPavementPresent,curbOnLeft],
             [{speedLimits,
               [{'RegulatorySpeedLimit',
                 maxSpeedInSchoolZoneWhenChildrenArePresent,3453},
                {'RegulatorySpeedLimit',truckMinSpeed,7876}]},
              {laneAngle,-82},
              {speedLimits,[{'RegulatorySpeedLimit',truckMinSpeed,2097}]}],
             264,-269,
             asn1_NOVALUE}},
           {'NodeLL',
            {'node-LL4',{'Node-LL-36B',86161,20207}},
            {'NodeAttributeSetLL',
             [roundedCapStyleA,divergePoint,roundedCapStyleB,reserved],
             [adjacentParkingOnLeft,adjacentBikeLaneOnRight],
             [headInParking,timeRestrictionsOnParking],
             [
              {laneCrownPointCenter,-68}
              ],
             245,247,
             asn1_NOVALUE}},
           {'NodeLL',
            {'node-LL1',{'Node-LL-24B',-172,525}},
            {'NodeAttributeSetLL',
             [closedToTraffic,roundedCapStyleA],
             [partialCurbIntrusion],
             [adaptiveTimingPresent],
             asn1_NOVALUE,
             206,144,
             asn1_NOVALUE}},
           {'NodeLL',
            {'node-LL5',{'Node-LL-44B',-873243,1464496}},
            {'NodeAttributeSetLL',
             [stopLine,downstreamStartNode],
             [taperToRight,doNotBlock],
             [bikeBoxInFront],
             [{pathEndPointAngle,58},
              {laneAngle,137},
              {pathEndPointAngle,1},
              {pathEndPointAngle,25}],
             414,181,
             asn1_NOVALUE}}]}}}},
      asn1_NOVALUE},
     {'GeographicalPath',"IA5",
      {'RoadSegmentReferenceID',7296,1154},
      {'Position3D',29950376,270580409,16367,
       asn1_NOVALUE},
      4926,unavailable,true,
      ['from202-5to225-0degrees'],
      {geometry,
       {'GeometricProjection',
        ['from135-0to157-5degrees'],
        useFor10000meters,26482,
        {'Circle',
         {'Position3D',598135630,664850545,32186,
          asn1_NOVALUE},
         3930,mile},
        asn1_NOVALUE}},
      asn1_NOVALUE},
     {'GeographicalPath',"IA5S",
      {'RoadSegmentReferenceID',1582,46417},
      {'Position3D',-283655839,-685153664,57976,
       asn1_NOVALUE},
      7235,forward,true,
      ['from157-5to180-0degrees'],
      {oldRegion,
       {'ValidRegion',
        ['from135-0to157-5degrees'],
        useFor1000meters,
        {shapePointSet,
         {'ShapePointSet',
          {'Position3D',581272185,1108489970,9059,
           asn1_NOVALUE},
          20085,forward,
          {nodes,
           [{'NodeXY',
             {'node-LatLon',{'Node-LLmD-64b',-605370079,829743521}},
             {'NodeAttributeSetXY',
              [mergePoint,reserved],
              [turnOutPointOnRight,adjacentParkingOnLeft,freeParking,
               costToPark],
              [costToPark,adjacentParkingOnRight],
              [{laneCrownPointRight,-87},
               {laneCrownPointRight,4},
               {laneAngle,-167}],
              144,239,
              asn1_NOVALUE}},
            {'NodeXY',
             {'node-LatLon',{'Node-LLmD-64b',-605370079,829743521}},
             {'NodeAttributeSetXY',
              [hydrantPresent,divergePoint],
              [freeParking,unEvenPavementPresent,freeParking],
              [freeParking,adaptiveTimingPresent,taperToLeft],
              [{speedLimits,
                [{'RegulatorySpeedLimit',vehiclesWithTrailersMaxSpeed,3517}]}],
              -36,-453,
              asn1_NOVALUE}},
            {'NodeXY',
             {'node-LatLon',{'Node-LLmD-64b',-605370079,829743521}},
             {'NodeAttributeSetXY',
              [roundedCapStyleA,downstreamStopLine,mergePoint,hydrantPresent],
              [doNotBlock,whiteLine,bikeBoxInFront,sharedBikeLane],
              [bikeBoxInFront,transitStopInLane,unEvenPavementPresent,
               bikeBoxInFront,adjacentBikeLaneOnRight],
              [{laneAngle,60},
              
               {pathEndPointAngle,-95}],
              463,57,
              asn1_NOVALUE}}]}}}}},
      asn1_NOVALUE},
     {'GeographicalPath',"IA5",
      {'RoadSegmentReferenceID',11251,41890},
      {'Position3D',385181606,1670812734,46812,
       asn1_NOVALUE},
      16153,unavailable,true,
      ['from135-0to157-5degrees'],
      {geometry,
       {'GeometricProjection',
        ['from202-5to225-0degrees'],
        useInstantlyOnly,6004,
        {'Circle',
         {'Position3D',-509239964,772185922,9413,
          asn1_NOVALUE},
         1224,'cm2-5'},
        asn1_NOVALUE}},
      asn1_NOVALUE}],
    15,9,
    {exitService,[{'ExitService_SEQOF',{itis,599}}]},
    "IA5S"},
   {'TravelerDataFrame',11,commercialSignage,
    {roadSignID,
     {'RoadSignID',
      {'Position3D',634998835,313588249,50308,
       asn1_NOVALUE},
      ['from202-5to225-0degrees'],
      maintenance,<<"OC">>}},
    3481,305174,24752,5,10,
    [{'GeographicalPath',"I",
      {'RoadSegmentReferenceID',44107,63537},
      {'Position3D',-419185997,-533287210,51107,
       asn1_NOVALUE},
      25278,reverse,true,
      ['from270-0to292-5degrees'],
      {path,
       {'OffsetSystem',8,
        {ll,
         {nodes,
          [{'NodeLL',
            {'node-LatLon',{'Node-LLmD-64b',900792217,448269129}},
            {'NodeAttributeSetLL',
             [roundedCapStyleA,roundedCapStyleB,downstreamStartNode,
              divergePoint,roundedCapStyleA],
             [timeRestrictionsOnParking,sharedWithTrackedVehicle],
             [taperToCenterLine],
             [
              {pathEndPointAngle,18},
              
              {laneCrownPointCenter,9},
              {pathEndPointAngle,24}],
             225,-213,
             asn1_NOVALUE}},
           {'NodeLL',
            {'node-LatLon',{'Node-LLmD-64b',900792217,448269129}},
            {'NodeAttributeSetLL',
             [stopLine,mergePoint],
             [rfSignalRequestPresent,rfSignalRequestPresent],
             [turnOutPointOnLeft,loadingzoneOnLeft,headInParking,
              adjacentParkingOnRight,safeIsland],
             [{pathEndPointAngle,-109},{laneCrownPointRight,83}],
             -31,-482,
             asn1_NOVALUE}},
           {'NodeLL',
            {'node-LL1',{'Node-LL-24B',-1370,-1581}},
            {'NodeAttributeSetLL',
             [mergePoint,divergePoint,downstreamStartNode,safeIsland,
              downstreamStartNode],
             [adaptiveTimingPresent,partialCurbIntrusion,parallelParking,
              curbOnLeft,doNotBlock],
             [curbOnRight,sharedBikeLane,curbOnRight],
             [{laneCrownPointLeft,-121}],
             505,348,
             asn1_NOVALUE}}]}}}},
      asn1_NOVALUE},
     {'GeographicalPath',"IA",
      {'RoadSegmentReferenceID',30031,322},
      {'Position3D',-454547095,353479827,59458,
       asn1_NOVALUE},
      23566,unavailable,true,
      ['from225-0to247-5degrees'],
      {geometry,
       {'GeometricProjection',
        ['from315-0to337-5degrees'],
        useFor10meters,24321,
        {'Circle',
         {'Position3D',-539150408,-814772254,45059,
          asn1_NOVALUE},
         1157,mile},
        asn1_NOVALUE}},
      asn1_NOVALUE},
     {'GeographicalPath',"IA5St",
      {'RoadSegmentReferenceID',46088,60227},
      {'Position3D',-476956537,759386724,4505,
       asn1_NOVALUE},
      28846,forward,true,
      ['from315-0to337-5degrees'],
      {geometry,
       {'GeometricProjection',
        ['from045-0to067-5degrees'],
        useFor100meters,8084,
        {'Circle',
         {'Position3D',-405703383,-508985739,9512,
          asn1_NOVALUE},
         2519,mile},
        asn1_NOVALUE}},
      asn1_NOVALUE}],
    11,23,
    {exitService,
     [{'ExitService_SEQOF',{text,"I"}},
      {'ExitService_SEQOF',{text,"IA5St"}},
      {'ExitService_SEQOF',{text,"IA5"}}]},
    "IA5St"},
   {'TravelerDataFrame',13,unknown,
    {furtherInfoID,<<"OC">>},
    2776,408571,15957,5,6,
    [{'GeographicalPath',"IA",
      {'RoadSegmentReferenceID',62756,63693},
      {'Position3D',424936826,-1208779998,35858,
       asn1_NOVALUE},
      18563,both,true,
      ['from180-0to202-5degrees'],
      {geometry,
       {'GeometricProjection',
        ['from045-0to067-5degrees'],
        useFor5000meters,17158,
        {'Circle',
         {'Position3D',442482548,-804103995,43319,
          asn1_NOVALUE},
         1951,meter},
        asn1_NOVALUE}},
      asn1_NOVALUE},
     {'GeographicalPath',"IA5S",
      {'RoadSegmentReferenceID',51032,30319},
      {'Position3D',-559743245,1697199162,46636,
       asn1_NOVALUE},
      5901,unavailable,true,
      ['from292-5to315-0degrees'],
      {geometry,
       {'GeometricProjection',
        ['from135-0to157-5degrees'],
        useFor500meters,28716,
        {'Circle',
         {'Position3D',707126893,-77527193,35728,
          asn1_NOVALUE},
         3343,meter},
        asn1_NOVALUE}},
      asn1_NOVALUE},
     {'GeographicalPath',"IA",
      {'RoadSegmentReferenceID',23939,26592},
      {'Position3D',-328004279,88284632,45419,
       asn1_NOVALUE},
      15118,unavailable,true,
      ['from090-0to112-5degrees'],
      {oldRegion,
       {'ValidRegion',
        ['from000-0to022-5degrees'],
        useFor50000meters,
        {circle,
         {'Circle',
          {'Position3D',171361070,1462406911,57912,
           asn1_NOVALUE},
          3502,kilometer}}}},
      asn1_NOVALUE}],
    31,12,
    {speedLimit,
     [{'SpeedLimit_SEQOF',{itis,40721}},
      {'SpeedLimit_SEQOF',{itis,36784}},
      {'SpeedLimit_SEQOF',{text,"IA5S"}},
      {'SpeedLimit_SEQOF',{text,"IA5"}},
      {'SpeedLimit_SEQOF',{itis,49435}}]},
    "IA5S"}],
  asn1_NOVALUE}}.
