{'MessageFrame',31,
 {'TravelerInformation',93,291367,<<"OCTET STR">>,"IA5",
  [{'TravelerDataFrame',0,commercialSignage,
    {furtherInfoID,<<"OC">>},
    1150,473045,3687,7,22,
    [{'GeographicalPath',"IA",
      {'RoadSegmentReferenceID',64764,18642},
      {'Position3D',172032029,-1025506517,13386,
       asn1_NOVALUE},
      19949,unavailable,true,
      ['from135-0to157-5degrees'],
      {path,
       {'OffsetSystem',9,
        {xy,
         {computed,
          {'ComputedLane',252,
           {large,-5120},
           {small,-585},
           8692,-422,464,
           asn1_NOVALUE}}}}},
      asn1_NOVALUE},
     {'GeographicalPath',"IA",
      {'RoadSegmentReferenceID',2911,24513},
      {'Position3D',217001329,-436271951,28809,
       asn1_NOVALUE},
      30930,both,true,
      ['from090-0to112-5degrees'],
      {path,
       {'OffsetSystem',8,
        {ll,
         {nodes,
          [{'NodeLL',
            {'node-LL4',{'Node-LL-36B',115258,80231}},
            {'NodeAttributeSetLL',
             [curbPresentAtStepOff,hydrantPresent,mergePoint,divergePoint,
              reserved],
             [transitStopOnRight,adaptiveTimingPresent,loadingzoneOnLeft,
              costToPark,loadingzoneOnLeft],
             [curbOnLeft],
             [{speedLimits,
               [{'RegulatorySpeedLimit',truckNightMaxSpeed,6769},
                {'RegulatorySpeedLimit',truckMaxSpeed,4438},
                {'RegulatorySpeedLimit',maxSpeedInSchoolZone,2679},
                {'RegulatorySpeedLimit',vehiclesWithTrailersNightMaxSpeed,
                 3110},
                {'RegulatorySpeedLimit',vehicleMaxSpeed,1987}]}],
             -188,-61,
             asn1_NOVALUE}},
           {'NodeLL',
            {'node-LL6',{'Node-LL-48B',5893850,-6770613}},
            {'NodeAttributeSetLL',
             [closedToTraffic],
             [bikeBoxInFront],
             [mergingLaneRight],
             [{laneCrownPointLeft,-17}],
             -396,-88,
             asn1_NOVALUE}},
           {'NodeLL',
            {'node-LL1',{'Node-LL-24B',-924,-109}},
            {'NodeAttributeSetLL',
             [downstreamStopLine,roundedCapStyleB],
             [whiteLine,partialCurbIntrusion],
             [loadingzoneOnLeft,audibleSignalingPresent,freeParking],
             [{laneCrownPointCenter,55},
              {laneAngle,-98}],
             -319,-89,
             asn1_NOVALUE}}]}}}},
      asn1_NOVALUE},
     {'GeographicalPath',"IA",
      {'RoadSegmentReferenceID',23018,35659},
      {'Position3D',-544509288,-1334375239,-3608,
       asn1_NOVALUE},
      14780,forward,true,
      ['from045-0to067-5degrees'],
      {path,
       {'OffsetSystem',5,
        {xy,
         {computed,
          {'ComputedLane',108,
           {small,-1574},
           {large,-635},
           21792,689,640,
           asn1_NOVALUE}}}}},
      asn1_NOVALUE},
     {'GeographicalPath',"I",
      {'RoadSegmentReferenceID',32256,28265},
      {'Position3D',725366646,-566506763,6227,
       asn1_NOVALUE},
      26178,reverse,true,
      ['from157-5to180-0degrees'],
      {path,
       {'OffsetSystem',1,
        {ll,
         {nodes,
          [{'NodeLL',
            {'node-LL5',{'Node-LL-44B',2030663,-517129}},
            {'NodeAttributeSetLL',
             [safeIsland,safeIsland,hydrantPresent,safeIsland,
              curbPresentAtStepOff],
             [sharedWithTrackedVehicle,transitStopOnLeft,headInParking,
              audibleSignalingPresent],
             [doNotBlock,mergingLaneLeft],
             [{laneCrownPointRight,48},{laneCrownPointRight,-114}],
             -505,-119,
             asn1_NOVALUE}},
           {'NodeLL',
            {'node-LL6',{'Node-LL-48B',-5645920,-5242762}},
            {'NodeAttributeSetLL',
             [reserved,safeIsland,mergePoint,reserved],
             [turnOutPointOnLeft],
             [timeRestrictionsOnParking,adaptiveTimingPresent,
              turnOutPointOnRight,bikeBoxInFront,bikeBoxInFront],
             [{laneCrownPointCenter,-58},
              {pathEndPointAngle,-55},
              {pathEndPointAngle,-58}],
             472,-190,
             asn1_NOVALUE}}]}}}},
      asn1_NOVALUE}],
    16,13,
    {genericSign,
     [{'GenericSignage_SEQOF',{itis,61599}},
      {'GenericSignage_SEQOF',{itis,47850}},
      {'GenericSignage_SEQOF',{itis,39204}},
      {'GenericSignage_SEQOF',{text,"IA5St"}},
      {'GenericSignage_SEQOF',{text,"IA5S"}}]},
    "IA5"},
   {'TravelerDataFrame',7,roadSignage,
    {furtherInfoID,<<"OC">>},
    2457,66787,19034,4,16,
    [{'GeographicalPath',"IA5St",
      {'RoadSegmentReferenceID',61846,12218},
      {'Position3D',202451669,-1016248785,14777,
       asn1_NOVALUE},
      4825,unavailable,true,
      ['from180-0to202-5degrees'],
      {geometry,
       {'GeometricProjection',
        ['from315-0to337-5degrees'],
        useFor100meters,23305,
        {'Circle',
         {'Position3D',257084126,-1572221105,10372,
          asn1_NOVALUE},
         3021,'cm2-5'},
        asn1_NOVALUE}},
      asn1_NOVALUE},
     {'GeographicalPath',"IA5S",
      {'RoadSegmentReferenceID',44916,14928},
      {'Position3D',-391962488,-1442690475,975,
       asn1_NOVALUE},
      8081,forward,true,
      ['from157-5to180-0degrees'],
      {path,
       {'OffsetSystem',15,
        {xy,
         {computed,
          {'ComputedLane',216,
           {small,682},
           {large,-6571},
           11786,-269,-432,
           asn1_NOVALUE}}}}},
      asn1_NOVALUE},
     {'GeographicalPath',"IA5",
      {'RoadSegmentReferenceID',15268,63916},
      {'Position3D',-14883901,1470459302,47965,
       asn1_NOVALUE},
      374,forward,true,
      ['from000-0to022-5degrees'],
      {oldRegion,
       {'ValidRegion',
        ['from090-0to112-5degrees'],
        useFor100000meters,
        {circle,
         {'Circle',
          {'Position3D',223434207,-714422034,41663,
           asn1_NOVALUE},
          737,'cm2-5'}}}},
      asn1_NOVALUE}],
    2,31,
    {workZone,
     [{'WorkZone_SEQOF',{text,"IA5St"}},
      {'WorkZone_SEQOF',{text,"IA5St"}},
      {'WorkZone_SEQOF',{itis,52884}}]},
    "I"},
   {'TravelerDataFrame',16,roadSignage,
    {roadSignID,
     {'RoadSignID',
      {'Position3D',604037802,-124613998,46289,
       asn1_NOVALUE},
      ['from202-5to225-0degrees'],
      guide,<<"OC">>}},
    135,30119,17072,7,6,
    [{'GeographicalPath',"IA5S",
      {'RoadSegmentReferenceID',35731,64365},
      {'Position3D',251341270,-1550588968,18073,
       asn1_NOVALUE},
      19174,forward,true,
      ['from292-5to315-0degrees','from315-0to337-5degrees','from337-5to360-0degrees'],
      {geometry,
       {'GeometricProjection',
        ['from112-5to135-0degrees'],
        useFor3meters,19339,
        {'Circle',
         {'Position3D',-590142898,192563845,3040,
          asn1_NOVALUE},
         734,meter},
        asn1_NOVALUE}},
      asn1_NOVALUE},
     {'GeographicalPath',"IA5",
      {'RoadSegmentReferenceID',13160,48242},
      {'Position3D',227302831,-891580621,7072,
       asn1_NOVALUE},
      5923,reverse,true,
      ['from000-0to022-5degrees'],
      {oldRegion,
       {'ValidRegion',
        ['from090-0to112-5degrees'],
        useFor3meters,
        {circle,
         {'Circle',
          {'Position3D',368610426,-1703460317,1004,
           asn1_NOVALUE},
          2194,meter}}}},
      asn1_NOVALUE},
     {'GeographicalPath',"I",
      {'RoadSegmentReferenceID',58508,15927},
      {'Position3D',892488592,-431640924,41561,
       asn1_NOVALUE},
      26527,both,true,
      ['from067-5to090-0degrees'],
      {oldRegion,
       {'ValidRegion',
        ['from292-5to315-0degrees'],
        useFor50000meters,
        {regionPointSet,
         {'RegionPointSet',
          {'Position3D',-113602543,717746718,49498,
           asn1_NOVALUE},
          1,
          [{'RegionOffsets',27670,-14790,-21638},
           {'RegionOffsets',3020,-9872,-109},
           {'RegionOffsets',-24382,23709,-862},
           {'RegionOffsets',-26476,-6439,-23411}]}}}},
      asn1_NOVALUE},
     {'GeographicalPath',"IA5",
      {'RoadSegmentReferenceID',379,22438},
      {'Position3D',-281093797,556669965,29497,
       asn1_NOVALUE},
      7880,reverse,true,
      ['from315-0to337-5degrees'],
      {geometry,
       {'GeometricProjection',
        ['from315-0to337-5degrees'],
        useFor500000meters,2148,
        {'Circle',
         {'Position3D',163173661,-872411303,55588,
          asn1_NOVALUE},
         489,'cm2-5'},
        asn1_NOVALUE}},
      asn1_NOVALUE}],
    8,29,
    {advisory,
     [{'ITIScodesAndText_SEQOF',{itis,44093}},
      {'ITIScodesAndText_SEQOF',{itis,65240}},
      {'ITIScodesAndText_SEQOF',{text,"IA"}}]},
    "I"},
   {'TravelerDataFrame',31,advisory,
    {roadSignID,
     {'RoadSignID',
      {'Position3D',-864002503,-654286715,43804,
       asn1_NOVALUE},
      ['from135-0to157-5degrees'],
      maintenance,<<"OC">>}},
    3076,282183,14436,6,11,
    [{'GeographicalPath',"IA5St",
      {'RoadSegmentReferenceID',11880,33814},
      {'Position3D',51295938,799818234,10466,
       asn1_NOVALUE},
      10554,forward,true,
      ['from270-0to292-5degrees'],
      {path,
       {'OffsetSystem',10,
        {xy,
         {nodes,
          [{'NodeXY',
            {'node-XY1',{'Node-XY-20b',144,-502}},
            {'NodeAttributeSetXY',
             [mergePoint],
             [transitStopOnLeft,bikeBoxInFront,doNotBlock],
             [mergingLaneLeft,mergingLaneRight],
             [{laneCrownPointCenter,91},
              {laneCrownPointLeft,-60},
              {laneCrownPointLeft,-118}],
             -80,-211,
             asn1_NOVALUE}},
           {'NodeXY',
            {'node-XY1',{'Node-XY-20b',144,-502}},
            {'NodeAttributeSetXY',
             [hydrantPresent,roundedCapStyleA,roundedCapStyleB],
             [turnOutPointOnRight],
             [adjacentParkingOnRight,curbOnLeft],
             [{laneCrownPointCenter,-3},
              {speedLimits,
               [{'RegulatorySpeedLimit',vehicleMinSpeed,5260},
                {'RegulatorySpeedLimit',maxSpeedInConstructionZone,7676}]},
              {laneCrownPointCenter,-23}],
             -98,-300,
             asn1_NOVALUE}},
           {'NodeXY',
            {'node-XY5',{'Node-XY-28b',6552,-7382}},
            {'NodeAttributeSetXY',
             [curbPresentAtStepOff,stopLine,reserved,roundedCapStyleB],
             [curbOnLeft,turnOutPointOnRight,whiteLine,turnOutPointOnRight,
              curbOnRight],
             [sharedWithTrackedVehicle,audibleSignalingPresent,headInParking],
             [{laneCrownPointCenter,-7},
              {laneAngle,68},
              {laneCrownPointLeft,-39}],
             287,510,
             asn1_NOVALUE}},
           {'NodeXY',
            {'node-XY1',{'Node-XY-20b',-310,-500}},
            {'NodeAttributeSetXY',
             [roundedCapStyleA],
             [timeRestrictionsOnParking,reserved,parallelParking,
              midBlockCurbPresent],
             [transitStopOnRight,whiteLine,taperToCenterLine,
              adjacentParkingOnLeft,timeRestrictionsOnParking],
             [{laneAngle,-59},
              {laneCrownPointCenter,105},
              {speedLimits,
               [{'RegulatorySpeedLimit',vehicleNightMaxSpeed,2245},
                {'RegulatorySpeedLimit',vehicleMaxSpeed,1700}]},
              {speedLimits,
               [{'RegulatorySpeedLimit',maxSpeedInSchoolZone,7839},
                {'RegulatorySpeedLimit',maxSpeedInSchoolZone,1190},
                {'RegulatorySpeedLimit',truckMaxSpeed,3947}]},
              {laneCrownPointCenter,25}],
             497,-208,
             asn1_NOVALUE}},
           {'NodeXY',
            {'node-LatLon',{'Node-LLmD-64b',-1625296958,501091223}},
            {'NodeAttributeSetXY',
             [downstreamStartNode,downstreamStopLine,safeIsland],
             [adjacentParkingOnLeft,partialCurbIntrusion,taperToRight],
             [unEvenPavementPresent,adjacentParkingOnRight],
             [{laneCrownPointCenter,86}
              ],
             -90,131,
             asn1_NOVALUE}}]}}}},
      asn1_NOVALUE},
     {'GeographicalPath',"IA5S",
      {'RoadSegmentReferenceID',48039,14622},
      {'Position3D',419808681,-1470200813,37213,
       asn1_NOVALUE},
      25845,unavailable,true,
      ['from067-5to090-0degrees'],
      {geometry,
       {'GeometricProjection',
        ['from247-5to270-0degrees'],
        useFor3meters,25719,
        {'Circle',
         {'Position3D',-666313075,639822734,29597,
          asn1_NOVALUE},
         1325,foot},
        asn1_NOVALUE}},
      asn1_NOVALUE}],
    11,27,
    {speedLimit,[{'SpeedLimit_SEQOF',{text,"I"}}]},
    "IA"},
   {'TravelerDataFrame',18,roadSignage,
    {roadSignID,
     {'RoadSignID',
      {'Position3D',889823043,-537303585,29359,
       asn1_NOVALUE},
      ['from112-5to135-0degrees'],
      maintenance,<<"OC">>}},
    1652,115878,7970,6,27,
    [{'GeographicalPath',"I",
      {'RoadSegmentReferenceID',26015,40525},
      {'Position3D',112058765,1125609019,54648,
       asn1_NOVALUE},
      31409,both,true,
      ['from270-0to292-5degrees'],
      {oldRegion,
       {'ValidRegion',
        ['from157-5to180-0degrees'],
        useFor50000meters,
        {shapePointSet,
         {'ShapePointSet',
          {'Position3D',733403986,1001009347,23252,
           asn1_NOVALUE},
          14952,unavailable,
          {computed,
           {'ComputedLane',188,
            {large,-8154},
            {large,-28485},
            224,32,1787,
            asn1_NOVALUE}}}}}},
      asn1_NOVALUE}],
    14,21,
    {exitService,[{'ExitService_SEQOF',{text,"I"}}]},
    "I"}],
  asn1_NOVALUE}}.
